<!doctype html><html class=position-relative itemscope itemtype=https://schema.org/WebPage lang=zh-hans data-bs-theme=auto data-palette=purple><head><script src=/assets/init/bundle.min.d893010142cc6ee98760d32b7e1e90d3786505dcd396e888f1ee101971e02785.js integrity="sha256-2JMBAULMbumHYNMrfh6Q03hlBdzTluiI8e4QGXHgJ4U=" crossorigin=anonymous></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>linux用户和权限 -</title><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_16x16_resize_q75_h2_box_2.webp sizes=16x16 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_32x32_resize_q75_h2_box_2.webp sizes=32x32 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_150x150_resize_q75_h2_box_2.webp sizes=150x150 type=image/webp><link rel=apple-touch-icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_180x180_resize_q75_h2_box_2.webp sizes=180x180 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_192x192_resize_q75_h2_box_2.webp sizes=192x192 type=image/webp><link rel=mask-icon href=/safari-pinned-tab.svg color=#6f42c1><meta name=keywords content="Hugo,Bootstrap,Blog Theme"><meta name=description content="登陆 Linux 系统时，虽然输入的是自己的用户名和密码，但其实 Linux 并不认识你的用户名称，它只认识用户名对应的 ID 号（也就是一串数字）。
要论证 &ldquo;Linux系统不认识用户名&rdquo; 也很简单，网络上下载过 &ldquo;.tar.gz&rdquo; 或 &ldquo;.tar.bz2&rdquo; 格式的文件，解压缩之后的文件中，有时，你会发现文件拥有者的属性显示的是一串数字，这串数字就是用户的 ID（UID）号。之所以没有显示出用户名称，是因为找不到UID对应的用户。
Linux 系统中，每个用户的 ID 细分为 2 种，分别是用户 ID（User ID，简称 UID）和组 ID（Group ID，简称 GID），这与文件有拥有者和拥有群组两种属性相对应。
管理用户的文件 创建用户的时候，会默认分配与用户同名的用户组，这个创建时自动分配的用户组叫做初始组。 后面又给该用户添加的其他用户组，叫做附加组。
每个文件都有自己的拥有者 ID 和群组 ID，当显示文件属性时，系统会根据 /etc/passwd 和 /etc/group 文件中的内容，分别找到 UID 和 GID 对应的用户名和群组名，然后显示出来。
/etc/passwd 文件 root@zzq:~# cat /etc/passwd root❌0:0:root:/root:/bin/bash daemon❌1:1:daemon:/usr/sbin:/usr/sbin/nologin bin❌2:2:bin:/bin:/usr/sbin/nologin sys❌3:3:sys:/dev:/usr/sbin/nologin sync❌4:65534:sync:/bin:/bin/sync 这些用户中的绝大多数是系统或服务正常运行所必需的用户，这种用户通常称为系统用户或伪用户。系统用户无法用来登录系统，但也不能删除，因为一旦删除，依赖这些用户运行的服务或程序就不能正常执行，会导致系统问题。
不仅如此，每行用户信息都以 &ldquo;：&rdquo; 作为分隔符，划分为 7 个字段，每个字段所表示的含义如下：
用户名：密码：UID（用户ID）：GID（组ID）：描述性信息：主目录：默认Shell
密码 &ldquo;x&rdquo; 表示此用户设有密码，但不是真正的密码，真正的密码保存在 /etc/shadow 文件中。此文件只有 root 用户可以浏览和操作，这样就最大限度地保证了密码的安全。需要注意的是，虽然 &ldquo;x&rdquo; 并不表示真正的密码，但也不能删除，如果删除了 &ldquo;x&rdquo;，那么系统会认为这个用户没有密码，从而导致只输入用户名而不用输入密码就可以登陆
UID UID，也就是用户 ID。每个用户都有唯一的一个 UID，Linux 系统通过 UID 来识别不同的用户。 实际上，UID 就是一个 0~65535 之间的数，不同范围的数字表示不同的用户身份。"><meta name=twitter:card content="summary"><meta name=twitter:title content="linux用户和权限"><meta name=twitter:description content="登陆 Linux 系统时，虽然输入的是自己的用户名和密码，但其实 Linux 并不认识你的用户名称，它只认识用户名对应的 ID 号（也就是一串数字）。
要论证 &ldquo;Linux系统不认识用户名&rdquo; 也很简单，网络上下载过 &ldquo;.tar.gz&rdquo; 或 &ldquo;.tar.bz2&rdquo; 格式的文件，解压缩之后的文件中，有时，你会发现文件拥有者的属性显示的是一串数字，这串数字就是用户的 ID（UID）号。之所以没有显示出用户名称，是因为找不到UID对应的用户。
Linux 系统中，每个用户的 ID 细分为 2 种，分别是用户 ID（User ID，简称 UID）和组 ID（Group ID，简称 GID），这与文件有拥有者和拥有群组两种属性相对应。
管理用户的文件 创建用户的时候，会默认分配与用户同名的用户组，这个创建时自动分配的用户组叫做初始组。 后面又给该用户添加的其他用户组，叫做附加组。
每个文件都有自己的拥有者 ID 和群组 ID，当显示文件属性时，系统会根据 /etc/passwd 和 /etc/group 文件中的内容，分别找到 UID 和 GID 对应的用户名和群组名，然后显示出来。
/etc/passwd 文件 root@zzq:~# cat /etc/passwd root❌0:0:root:/root:/bin/bash daemon❌1:1:daemon:/usr/sbin:/usr/sbin/nologin bin❌2:2:bin:/bin:/usr/sbin/nologin sys❌3:3:sys:/dev:/usr/sbin/nologin sync❌4:65534:sync:/bin:/bin/sync 这些用户中的绝大多数是系统或服务正常运行所必需的用户，这种用户通常称为系统用户或伪用户。系统用户无法用来登录系统，但也不能删除，因为一旦删除，依赖这些用户运行的服务或程序就不能正常执行，会导致系统问题。
不仅如此，每行用户信息都以 &ldquo;：&rdquo; 作为分隔符，划分为 7 个字段，每个字段所表示的含义如下：
用户名：密码：UID（用户ID）：GID（组ID）：描述性信息：主目录：默认Shell
密码 &ldquo;x&rdquo; 表示此用户设有密码，但不是真正的密码，真正的密码保存在 /etc/shadow 文件中。此文件只有 root 用户可以浏览和操作，这样就最大限度地保证了密码的安全。需要注意的是，虽然 &ldquo;x&rdquo; 并不表示真正的密码，但也不能删除，如果删除了 &ldquo;x&rdquo;，那么系统会认为这个用户没有密码，从而导致只输入用户名而不用输入密码就可以登陆
UID UID，也就是用户 ID。每个用户都有唯一的一个 UID，Linux 系统通过 UID 来识别不同的用户。 实际上，UID 就是一个 0~65535 之间的数，不同范围的数字表示不同的用户身份。"><meta property="og:title" content="linux用户和权限"><meta property="og:description" content="登陆 Linux 系统时，虽然输入的是自己的用户名和密码，但其实 Linux 并不认识你的用户名称，它只认识用户名对应的 ID 号（也就是一串数字）。
要论证 &ldquo;Linux系统不认识用户名&rdquo; 也很简单，网络上下载过 &ldquo;.tar.gz&rdquo; 或 &ldquo;.tar.bz2&rdquo; 格式的文件，解压缩之后的文件中，有时，你会发现文件拥有者的属性显示的是一串数字，这串数字就是用户的 ID（UID）号。之所以没有显示出用户名称，是因为找不到UID对应的用户。
Linux 系统中，每个用户的 ID 细分为 2 种，分别是用户 ID（User ID，简称 UID）和组 ID（Group ID，简称 GID），这与文件有拥有者和拥有群组两种属性相对应。
管理用户的文件 创建用户的时候，会默认分配与用户同名的用户组，这个创建时自动分配的用户组叫做初始组。 后面又给该用户添加的其他用户组，叫做附加组。
每个文件都有自己的拥有者 ID 和群组 ID，当显示文件属性时，系统会根据 /etc/passwd 和 /etc/group 文件中的内容，分别找到 UID 和 GID 对应的用户名和群组名，然后显示出来。
/etc/passwd 文件 root@zzq:~# cat /etc/passwd root❌0:0:root:/root:/bin/bash daemon❌1:1:daemon:/usr/sbin:/usr/sbin/nologin bin❌2:2:bin:/bin:/usr/sbin/nologin sys❌3:3:sys:/dev:/usr/sbin/nologin sync❌4:65534:sync:/bin:/bin/sync 这些用户中的绝大多数是系统或服务正常运行所必需的用户，这种用户通常称为系统用户或伪用户。系统用户无法用来登录系统，但也不能删除，因为一旦删除，依赖这些用户运行的服务或程序就不能正常执行，会导致系统问题。
不仅如此，每行用户信息都以 &ldquo;：&rdquo; 作为分隔符，划分为 7 个字段，每个字段所表示的含义如下：
用户名：密码：UID（用户ID）：GID（组ID）：描述性信息：主目录：默认Shell
密码 &ldquo;x&rdquo; 表示此用户设有密码，但不是真正的密码，真正的密码保存在 /etc/shadow 文件中。此文件只有 root 用户可以浏览和操作，这样就最大限度地保证了密码的安全。需要注意的是，虽然 &ldquo;x&rdquo; 并不表示真正的密码，但也不能删除，如果删除了 &ldquo;x&rdquo;，那么系统会认为这个用户没有密码，从而导致只输入用户名而不用输入密码就可以登陆
UID UID，也就是用户 ID。每个用户都有唯一的一个 UID，Linux 系统通过 UID 来识别不同的用户。 实际上，UID 就是一个 0~65535 之间的数，不同范围的数字表示不同的用户身份。"><meta property="og:type" content="article"><meta property="og:url" content="https://banrenshan.github.io/blog/2022/12/linux%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-12-01T11:21:20+00:00"><meta property="article:modified_time" content="2023-10-07T19:19:27+08:00"><meta itemprop=name content="linux用户和权限"><meta itemprop=description content="登陆 Linux 系统时，虽然输入的是自己的用户名和密码，但其实 Linux 并不认识你的用户名称，它只认识用户名对应的 ID 号（也就是一串数字）。
要论证 &ldquo;Linux系统不认识用户名&rdquo; 也很简单，网络上下载过 &ldquo;.tar.gz&rdquo; 或 &ldquo;.tar.bz2&rdquo; 格式的文件，解压缩之后的文件中，有时，你会发现文件拥有者的属性显示的是一串数字，这串数字就是用户的 ID（UID）号。之所以没有显示出用户名称，是因为找不到UID对应的用户。
Linux 系统中，每个用户的 ID 细分为 2 种，分别是用户 ID（User ID，简称 UID）和组 ID（Group ID，简称 GID），这与文件有拥有者和拥有群组两种属性相对应。
管理用户的文件 创建用户的时候，会默认分配与用户同名的用户组，这个创建时自动分配的用户组叫做初始组。 后面又给该用户添加的其他用户组，叫做附加组。
每个文件都有自己的拥有者 ID 和群组 ID，当显示文件属性时，系统会根据 /etc/passwd 和 /etc/group 文件中的内容，分别找到 UID 和 GID 对应的用户名和群组名，然后显示出来。
/etc/passwd 文件 root@zzq:~# cat /etc/passwd root❌0:0:root:/root:/bin/bash daemon❌1:1:daemon:/usr/sbin:/usr/sbin/nologin bin❌2:2:bin:/bin:/usr/sbin/nologin sys❌3:3:sys:/dev:/usr/sbin/nologin sync❌4:65534:sync:/bin:/bin/sync 这些用户中的绝大多数是系统或服务正常运行所必需的用户，这种用户通常称为系统用户或伪用户。系统用户无法用来登录系统，但也不能删除，因为一旦删除，依赖这些用户运行的服务或程序就不能正常执行，会导致系统问题。
不仅如此，每行用户信息都以 &ldquo;：&rdquo; 作为分隔符，划分为 7 个字段，每个字段所表示的含义如下：
用户名：密码：UID（用户ID）：GID（组ID）：描述性信息：主目录：默认Shell
密码 &ldquo;x&rdquo; 表示此用户设有密码，但不是真正的密码，真正的密码保存在 /etc/shadow 文件中。此文件只有 root 用户可以浏览和操作，这样就最大限度地保证了密码的安全。需要注意的是，虽然 &ldquo;x&rdquo; 并不表示真正的密码，但也不能删除，如果删除了 &ldquo;x&rdquo;，那么系统会认为这个用户没有密码，从而导致只输入用户名而不用输入密码就可以登陆
UID UID，也就是用户 ID。每个用户都有唯一的一个 UID，Linux 系统通过 UID 来识别不同的用户。 实际上，UID 就是一个 0~65535 之间的数，不同范围的数字表示不同的用户身份。"><meta itemprop=datePublished content="2022-12-01T11:21:20+00:00"><meta itemprop=dateModified content="2023-10-07T19:19:27+08:00"><meta itemprop=wordCount content="1113"><meta itemprop=keywords content="linux,"><meta property="og:image" content="https://banrenshan.github.io/images/logo.png"><meta name=twitter:image content="https://banrenshan.github.io/images/logo.png"><meta property="og:image:alt" content="linux用户和权限"><meta name=twitter:image:alt content="linux用户和权限"><link rel=manifest href=/manifest.json><link data-precache rel=stylesheet href="/assets/main/bundle.min.906e48a4015f207e7ad2852421d4b8e6fda8fb5c6d1fff31855591474e60da12.css" integrity="sha256-kG5IpAFfIH560oUkIdS45v2o+1xtH/8xhVWRR05g2hI=" crossorigin=anonymous><link data-precache rel=stylesheet href=/assets/viewer/bundle.min.eb914844636cd41f221f109e99c887bbc3b6b5ffb2af7c664b284cea2d1b54b7.css integrity="sha256-65FIRGNs1B8iHxCemciHu8O2tf+yr3xmSyhM6i0bVLc=" crossorigin=anonymous></head><body><header class="mb-4 sticky-top"><nav class="top-app-bar shadow navbar navbar-expand-xxl"><div class=container><a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2" href=https://banrenshan.github.io/><picture><img class=logo alt=Logo src=https://banrenshan.github.io/images/logo.webp loading=lazy width=400 height=400></picture></a><div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll=true tabindex=-1 id=navbarMenus aria-labelledby=navbarMenusLabel><div class="offcanvas-header px-4 pb-0"><div class="offcanvas-title h5" id=navbarMenusLabel></div><button type=button class="btn-close btn-close-white" data-bs-dismiss=offcanvas data-bs-target=#navbarMenus aria-label=Close></button></div><div class="offcanvas-body p-4 pt-0 p-xxl-0"><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/docs/><span class="menu-icon me-1"><i class="fas fa-fw fa-book"></i></span>文档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/series/><span class="menu-icon me-1"><i class="fas fa-fw fa-columns"></i></span>专栏</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/categories/><span class="menu-icon me-1"><i class="fas fa-fw fa-folder"></i></span>分类</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/archives/><span class="menu-icon me-1"><i class="fas fa-fw fa-file-archive"></i></span>归档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/tags/><span class="menu-icon me-1"><i class="fas fa-fw fa-tags"></i></span>标签</a></li></ul><hr class=d-xxl-none><form class="search-bar ms-auto my-auto" action=/search/ novalidate><div class="input-group input-group-sm align-items-center"><span class="btn btn-search disabled position-absolute left-0 border-0 px-1"><i class="fas fa-fw fa-search fa-lg"></i></span>
<input class="my-1 form-control border-white rounded-5 search-input bg-body" name=q type=search placeholder=搜索 aria-label=Search required>
<span class="search-shortcut position-absolute end-0 top-0 me-2"><kbd class="bg-primary rounded shadow">/</kbd></span></div></form><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto"><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=fontSizeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-font"></i>
<span class=d-xxl-none>字体大小</span></a><ul class="font-size-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=fontSizeDropdown><li><button class="font-size-item dropdown-item" data-size=xs>
特小号</button></li><li><button class="font-size-item dropdown-item" data-size=sm>
小号</button></li><li><button class="font-size-item dropdown-item active" data-size=md>
中等</button></li><li><button class="font-size-item dropdown-item" data-size=lg>
大号</button></li><li><button class="font-size-item dropdown-item" data-size=xl>
特大号</button></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=paletteDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-palette"></i>
<span class=d-xxl-none>配色</span></a><ul class="palette-dropdown-menu dropdown-menu dropdown-menu-end px-2 row g-2" aria-labelledby=paletteDropdown><li class="col-4 my-1"><a role=button id=palette-blue aria-label=蓝色 class="btn btn-sm w-100 palette text-bg-blue" data-palette=blue></a></li><li class="col-4 my-1"><a role=button id=palette-blue-gray aria-label=蓝灰色 class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette=blue-gray></a></li><li class="col-4 my-1"><a role=button id=palette-brown aria-label=棕色 class="btn btn-sm w-100 palette text-bg-brown" data-palette=brown></a></li><li class="col-4 my-1"><a role=button id=palette-cyan aria-label=青色 class="btn btn-sm w-100 palette text-bg-cyan" data-palette=cyan></a></li><li class="col-4 my-1"><a role=button id=palette-green aria-label=绿色 class="btn btn-sm w-100 palette text-bg-green" data-palette=green></a></li><li class="col-4 my-1"><a role=button id=palette-indigo aria-label=靛青色 class="btn btn-sm w-100 palette text-bg-indigo" data-palette=indigo></a></li><li class="col-4 my-1"><a role=button id=palette-orange aria-label=橙色 class="btn btn-sm w-100 palette text-bg-orange" data-palette=orange></a></li><li class="col-4 my-1"><a role=button id=palette-pink aria-label=粉色 class="btn btn-sm w-100 palette text-bg-pink" data-palette=pink></a></li><li class="col-4 my-1"><a role=button id=palette-purple aria-label=紫色 class="btn btn-sm w-100 palette text-bg-purple" data-palette=purple></a></li><li class="col-4 my-1"><a role=button id=palette-red aria-label=红色 class="btn btn-sm w-100 palette text-bg-red" data-palette=red></a></li><li class="col-4 my-1"><a role=button id=palette-teal aria-label=蓝绿色 class="btn btn-sm w-100 palette text-bg-teal" data-palette=teal></a></li><li class="col-4 my-1"><a role=button id=palette-yellow aria-label=黄色 class="btn btn-sm w-100 palette text-bg-yellow" data-palette=yellow></a></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=modeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="mode-icon fas fa-fw fa-adjust" id=modeIcon></i>
<span class=d-xxl-none>模式</span></a><ul class="mode-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=modeDropdown><li class=mode-item data-color-mode=light data-icon=sun><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-sun"></i> 浅色</button></li><li class=mode-item data-color-mode=dark data-icon=moon><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-moon"></i> 深色</button></li><li class="mode-item active" data-color-mode=auto data-icon=adjust><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-adjust"></i> 自动</button></li></ul></li></ul></div></div><div class=d-flex><button class="navbar-toggler order-5 border-0" type=button data-bs-toggle=offcanvas data-bs-target=#navbarMenus aria-controls=navbarMenus aria-expanded=false aria-label="Toggle navigation">
<i class="fas fa-ellipsis-h"></i></button></div></div></nav></header><main class=container><div class="row content"><noscript><div class="alert alert-danger" role=alert>你的浏览器不支持 JavaScript。</div></noscript><div class=col-xxl-8><div class=container><nav class="row card component" aria-label=breadcrumb><div class="card-body pb-0"><ol class="hbs-breadcrumb breadcrumb flex-nowrap"><li class="breadcrumb-item text-surface"><a href=/>主页</a></li><li class="breadcrumb-item text-surface"><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active">Linux用户和权限</li></ol></div></nav><div class="post-panel-wrapper position-relative d-flex justify-content-center"><div class="d-flex flex-row justify-content-center rounded-5 border post-panel position-fixed px-3 py-1 surface shadow-1"><a class="action action-toc d-none d-xxl-block" href=#postTOC role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-toc d-block d-xxl-none" href=#post-toc-container role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-post-comments" href=#post-comments role=button aria-label=Comments title=Comments><i class="fas fa-fw fa-comments"></i></a>
<a id=sidebarToggler class="action action-sidebar-toggler d-none d-xxl-block" role=button title="Sidebar toggler"><i class="fas fa-fw fa-expand-alt" data-fa-transform=rotate-45></i></a></div></div><article class="row card component mb-4 post"><div class=card-header><h1 class="card-title post-title my-2">Linux用户和权限</h1></div><div class=card-body><div class="post-meta mb-3"><span class="post-date me-1 mb-1" title="创建于 2022-12-01 11:21:20 +0000 UTC，更新于 2023-10-07 11:19:27 +0000 UTC。">2022年12月1日</span><span class="post-reading-time me-1 mb-1">6 分钟阅读</span><a href=/categories/linux/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>Linux</a><a href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>操作系统</a><a href=/tags/linux/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Linux</a></div><div class="mt-2 mb-3 d-block d-xxl-none"><h2 class="text-surface mb-3">目录</h2><div id=post-toc-container></div><hr class=text-secondary></div><div class="post-content mb-3" data-bs-spy=scroll data-bs-target=#TableOfContents tabindex=0><div id=post-content-body><p>登陆 Linux 系统时，虽然输入的是自己的用户名和密码，但其实 Linux 并不认识你的用户名称，它只认识用户名对应的 ID 号（也就是一串数字）。</p><p>要论证 &ldquo;Linux系统不认识用户名&rdquo; 也很简单，网络上下载过 &ldquo;.tar.gz&rdquo; 或 &ldquo;.tar.bz2&rdquo; 格式的文件，解压缩之后的文件中，有时，你会发现文件拥有者的属性显示的是一串数字，这串数字就是用户的 ID（UID）号。之所以没有显示出用户名称，是因为找不到UID对应的用户。</p><p>Linux 系统中，每个用户的 ID 细分为 2 种，分别是用户 ID（User ID，简称 UID）和组 ID（Group ID，简称 GID），这与文件有拥有者和拥有群组两种属性相对应。</p><h1 id=管理用户的文件 data-numberify>管理用户的文件<a class="anchor ms-1" href=#管理用户的文件></a></h1><p>创建用户的时候，会默认分配与用户同名的用户组，这个创建时自动分配的用户组叫做初始组。 后面又给该用户添加的其他用户组，叫做附加组。</p><p>每个文件都有自己的拥有者 ID 和群组 ID，当显示文件属性时，系统会根据 /etc/passwd 和 /etc/group 文件中的内容，分别找到 UID 和 GID 对应的用户名和群组名，然后显示出来。</p><h2 id=etcpasswd-文件 data-numberify>/etc/passwd 文件<a class="anchor ms-1" href=#etcpasswd-文件></a></h2><pre tabindex=0><code>root@zzq:~# cat /etc/passwd
root❌0:0:root:/root:/bin/bash
daemon❌1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin❌2:2:bin:/bin:/usr/sbin/nologin
sys❌3:3:sys:/dev:/usr/sbin/nologin
sync❌4:65534:sync:/bin:/bin/sync
</code></pre><p>这些用户中的绝大多数是系统或服务正常运行所必需的用户，这种用户通常称为系统用户或伪用户。系统用户无法用来登录系统，但也不能删除，因为一旦删除，依赖这些用户运行的服务或程序就不能正常执行，会导致系统问题。</p><p>不仅如此，每行用户信息都以 &ldquo;：&rdquo; 作为分隔符，划分为 7 个字段，每个字段所表示的含义如下：</p><p>用户名：密码：UID（用户ID）：GID（组ID）：描述性信息：主目录：默认Shell</p><h3 id=密码 data-numberify>密码<a class="anchor ms-1" href=#密码></a></h3><p>&ldquo;x&rdquo; 表示此用户设有密码，但不是真正的密码，真正的密码保存在 /etc/shadow 文件中。此文件只有 root 用户可以浏览和操作，这样就最大限度地保证了密码的安全。需要注意的是，虽然 &ldquo;x&rdquo; 并不表示真正的密码，但也不能删除，如果删除了 &ldquo;x&rdquo;，那么系统会认为这个用户没有密码，从而导致只输入用户名而不用输入密码就可以登陆</p><h3 id=uid data-numberify>UID<a class="anchor ms-1" href=#uid></a></h3><p>UID，也就是用户 ID。每个用户都有唯一的一个 UID，Linux 系统通过 UID 来识别不同的用户。 实际上，UID 就是一个 0~65535 之间的数，不同范围的数字表示不同的用户身份。</p><table><thead><tr><th>UID 范围</th><th>用户身份</th></tr></thead><tbody><tr><td>0</td><td>超级用户。UID 为 0 就代表这个账号是管理员账号。在 Linux 中，如何把普通用户升级成管理员呢？只需把其他用户的 UID 修改为 0 就可以了，这一点和 Windows 是不同的。不过不建议建立多个管理员账号。</td></tr><tr><td>1~499</td><td>系统用户（伪用户）。也就是说，此范围的 UID 保留给系统使用。其中，1~99 用于系统自行创建的账号；100~499 分配给有系统账号需求的用户。 其实，除了 0 之外，其他的 UID 并无不同，这里只是默认 500 以下的数字给系统作为保留账户，只是一个公认的习惯而已。</td></tr><tr><td>500~65535</td><td>普通用户。通常这些 UID 已经足够用户使用了。但不够用也没关系，2.6.x 内核之后的 Linux 系统已经可以支持 2^32^ 个 UID 了。</td></tr></tbody></table><h3 id=gid data-numberify>GID<a class="anchor ms-1" href=#gid></a></h3><p>全称“Group ID”，简称“组ID”，表示用户初始组的组 ID 号。这里需要解释一下初始组和附加组的概念。</p><p>初始组，指用户登陆时就拥有这个用户组的相关权限。每个用户的初始组只能有一个，通常就是将和此用户的用户名相同的组名作为该用户的初始组。比如说，我们手工添加用户 lamp，在建立用户 lamp 的同时，就会建立 lamp 组作为 lamp 用户的初始组。</p><p>附加组，指用户可以加入多个其他的用户组，并拥有这些组的权限。每个用户只能有一个初始组，除初始组外，用户再加入其他的用户组，这些用户组就是这个用户的附加组。附加组可以有多个，而且用户可以有这些附加组的权限。</p><p>举例来说，刚刚的 lamp 用户除属于初始组 lamp 外，我又把它加入了 users 组，那么 lamp 用户同时属于 lamp 组和 users 组，其中 lamp 是初始组，users 是附加组。</p><p>当然，初始组和附加组的身份是可以修改的，但是我们在工作中不修改初始组，只修改附加组，因为修改了初始组有时会让管理员逻辑混乱。</p><p>需要注意的是，在 /etc/passwd 文件的第四个字段中看到的 ID 是这个用户的初始组。</p><h3 id=描述性信息 data-numberify>描述性信息<a class="anchor ms-1" href=#描述性信息></a></h3><p>这个字段并没有什么重要的用途，只是用来解释这个用户的意义而已。</p><h3 id=主目录 data-numberify>主目录<a class="anchor ms-1" href=#主目录></a></h3><p>也就是用户登录后有操作权限的访问目录，通常称为用户的主目录。</p><p>例如，root 超级管理员账户的主目录为 /root，普通用户的主目录为 /home/yourIDname，即在 /home/ 目录下建立和用户名相同的目录作为主目录，如 lamp 用户的主目录就是 /home/lamp/ 目录。</p><h3 id=默认的shell data-numberify>默认的Shell<a class="anchor ms-1" href=#默认的shell></a></h3><p>Shell 就是 Linux 的命令解释器，是用户和 Linux 内核之间沟通的桥梁。</p><p>我们知道，用户登陆 Linux 系统后，通过使用 Linux 命令完成操作任务，但系统只认识类似 0101 的机器语言，这里就需要使用命令解释器。也就是说，Shell 命令解释器的功能就是将用户输入的命令转换成系统可以识别的机器语言。</p><p>通常情况下，Linux 系统默认使用的命令解释器是 bash（/bin/bash），当然还有其他命令解释器，例如 sh、csh 等。</p><p>在 /etc/passwd 文件中，大家可以把这个字段理解为用户登录之后所拥有的权限。如果这里使用的是 bash 命令解释器，就代表这个用户拥有权限范围内的所有权限。例如：</p><pre tabindex=0><code>[root@localhost ~]# vi /etc/passwd
lamp❌502:502::/home/lamp:/bin/bash
</code></pre><p>我手工添加了 lamp 用户，它使用的是 bash 命令解释器，那么这个用户就可以使用普通用户的所有权限。</p><p>如果我把 lamp 用户的 Shell 命令解释器修改为 /sbin/nologin，那么，这个用户就不能登录了，例如：</p><pre tabindex=0><code>[root@localhost ~]# vi /etc/passwd
lamp❌502:502::/home/lamp:/sbin/nologin
</code></pre><p>因为 /sbin/nologin 就是禁止登录的 Shell。同样，如果我在这里放入的系统命令，如 /usr/bin/passwd，例如：</p><pre tabindex=0><code>[root@localhost ~]#vi /etc/passwd
lamp❌502:502::/home/lamp:/usr/bin/passwd
</code></pre><p>那么这个用户可以登录，但登录之后就只能修改自己的密码。但是，这里不能随便写入和登陆没有关系的命令（如 ls），系统不会识别这些命令，同时也就意味着这个用户不能登录。</p><h2 id=etcshadow-文件 data-numberify>/etc/shadow 文件<a class="anchor ms-1" href=#etcshadow-文件></a></h2><p>存储 Linux 系统中用户的密码信息，又称为“影子文件”。只有 root 用户拥有读权限，其他用户没有任何权限，这样就保证了用户密码的安全性。</p><pre tabindex=0><code>kibana:*:19068:0:99999:7:::
elastic:$6$jylN2qTRibNDyZEP$W3BZjYRU5fwTBx4Fy4gB04qZh82q4GGcT4x8jqosTgs7FvIJ2ia.LVUy01whTPe45j6RqM.C.BuuxYGp8SZH9.:19068:0:99999:7:::
elasticsearch:!:19068:0:99999:7:::
wang:!:19102:0:99999:7:::
wang2:!:19102:0:99999:7:::
</code></pre><p>每行用户信息被划分为 9 个字段，格式如下：</p><p>用户名：加密密码：最后一次修改时间：最小修改时间间隔：密码有效期：密码需要变更前的警告天数：密码过期后的宽限时间：账号失效时间：保留字段</p><p>所有伪用户的密码都是 ! 或 *，代表没有密码是不能登录的。当然，新创建的用户如果不设定密码，那么它的密码项也是 !，代表这个用户没有密码，不能登录。</p><h3 id=最后一次修改时间 data-numberify>最后一次修改时间<a class="anchor ms-1" href=#最后一次修改时间></a></h3><p>此字段表示最后一次修改密码的时间，可是，为什么 root 用户显示的是 15775 呢？</p><p>这是因为，Linux 计算日期的时间是以 1970 年 1 月 1 日作为 1 不断累加得到的时间，到 1971 年 1 月 1 日，则为 366 天。这里显示 15775 天，也就是说，此 root 账号在 1970 年 1 月 1 日之后的第 15775 天修改的 root 用户密码。</p><h3 id=最小修改时间间隔 data-numberify>最小修改时间间隔<a class="anchor ms-1" href=#最小修改时间间隔></a></h3><p>最小修改间隔时间，也就是说，该字段规定了从第 3 字段（最后一次修改密码的日期）起，多长时间之内不能修改密码。如果是 0，则密码可以随时修改；如果是 10，则代表密码修改后 10 天之内不能再次修改密码。</p><h3 id=密码有效期 data-numberify>密码有效期<a class="anchor ms-1" href=#密码有效期></a></h3><p>为了强制要求用户变更密码，这个字段可以指定距离第 3 字段（最后一次更改密码）多长时间内需要再次变更密码，否则该账户密码进行过期处理。该字段的默认值为 99999，也就是 273 年，可认为是永久生效。如果改为 90，则表示密码被修改 90 天之后必须再次修改，否则该用户即将过期。管理服务器时，通过这个字段强制用户定期修改密码。</p><h3 id=密码需要变更前的警告天数 data-numberify>密码需要变更前的警告天数<a class="anchor ms-1" href=#密码需要变更前的警告天数></a></h3><p>当账户密码有效期快到时，系统会发出警告信息给此账户，提醒用户 &ldquo;再过 n 天你的密码就要过期了，请尽快重新设置你的密码！"。</p><p>该字段的默认值是 7，也就是说，距离密码有效期的第 7 天开始，每次登录系统都会向该账户发出 &ldquo;修改密码&rdquo; 的警告信息。</p><h3 id=密码过期后的宽限天数 data-numberify>密码过期后的宽限天数<a class="anchor ms-1" href=#密码过期后的宽限天数></a></h3><p>也称为“口令失效日”，简单理解就是，在密码过期后，用户如果还是没有修改密码，则在此字段规定的宽限天数内，用户还是可以登录系统的；如果过了宽限天数，系统将不再让此账户登陆，也不会提示账户过期，是完全禁用。</p><p>比如说，此字段规定的宽限天数是 10，则代表密码过期 10 天后失效；如果是 0，则代表密码过期后立即失效；如果是 -1，则代表密码永远不会失效。</p><h3 id=账号失效时间 data-numberify>账号失效时间<a class="anchor ms-1" href=#账号失效时间></a></h3><p>使用自 1970 年 1 月 1 日以来的总天数作为账户的失效时间。该字段表示，账号在此字段规定的时间之外，不论你的密码是否过期，都将无法使用！</p><p>该字段通常被使用在具有收费服务的系统中。</p><h3 id=保留 data-numberify>保留<a class="anchor ms-1" href=#保留></a></h3><p>这个字段目前没有使用，等待新功能的加入。</p><h3 id=忘记密码怎么办 data-numberify>忘记密码怎么办<a class="anchor ms-1" href=#忘记密码怎么办></a></h3><p>对于普通账户的密码遗失，可以通过 root 账户解决，它会重新给你配置好指定账户的密码，而不需知道你原有的密码（利用 root 的身份使用 passwd 命令即可）。</p><p>如果 root 账号的密码遗失，则需要重新启动进入单用户模式，系统会提供 root 权限的 bash 接口，此时可以用 passwd 命令修改账户密码；也可以通过挂载根目录，修改 /etc/shadow，将账户的 root 密码清空的方法。</p><h2 id=etcgroup文件 data-numberify>/etc/group文件<a class="anchor ms-1" href=#etcgroup文件></a></h2><p>用户组配置文件，即用户组的所有信息都存放在此文件中。</p><pre tabindex=0><code>kibana❌120:
elastic❌1000:
elasticsearch❌1001:
wang❌1002:
wang2❌1003:
</code></pre><p>分为 4 个字段，每个字段对应的含义为：</p><p>组名：密码：GID：该用户组中的用户列表</p><h3 id=组密码 data-numberify>组密码<a class="anchor ms-1" href=#组密码></a></h3><p>和 /etc/passwd 文件一样，这里的 &ldquo;x&rdquo; 仅仅是密码标识，真正加密后的组密码默认保存在 /etc/gshadow 文件中。</p><p>不过，用户设置密码是为了验证用户的身份，那用户组设置密码是用来做什么的呢？用户组密码主要是用来指定组管理员的，由于系统中的账号可能会非常多，root 用户可能没有时间进行用户的组调整，这时可以给用户组指定组管理员，如果有用户需要加入或退出某用户组，可以由该组的组管理员替代 root 进行管理。但是这项功能目前很少使用，我们也很少设置组密码。如果需要赋予某用户调整某个用户组的权限，则可以使用 sudo 命令代替。</p><h3 id=组中的用户 data-numberify>组中的用户<a class="anchor ms-1" href=#组中的用户></a></h3><p>此字段列出每个群组包含的所有用户。需要注意的是，如果该用户组是这个用户的初始组，则该用户不会写入这个字段，可以这么理解，该字段显示的用户都是这个用户组的附加用户。</p><p>一般情况下，用户的初始组就是在建立用户的同时建立的和用户名相同的组。</p><h2 id=etclogindefs文件 data-numberify>/etc/login.defs文件<a class="anchor ms-1" href=#etclogindefs文件></a></h2><p>用于在创建用户时，对用户的一些基本属性做默认设置，例如指定用户 UID 和 GID 的范围，用户的过期时间，密码的最大长度，等等。</p><p>需要注意的是，该文件的用户默认配置对 root 用户无效。并且，当此文件中的配置与 /etc/passwd 和 /etc/shadow 文件中的用户信息有冲突时，系统会以/etc/passwd 和 /etc/shadow 为准。</p><table><thead><tr><th>设置项</th><th>含义</th></tr></thead><tbody><tr><td>MAIL_DIR /var/spool/mail</td><td>创建用户时，系统会在目录 /var/spool/mail 中创建一个用户邮箱， 比如 lamp 用户的邮箱是 /var/spool/mail/lamp。</td></tr><tr><td>PASS_MAX_DAYS 99999</td><td>密码有效期，99999 是自 1970 年 1 月 1 日起密码有效的天数， 相当于 273 年，可理解为密码始终有效。</td></tr><tr><td>PASS_MIN_DAYS 0</td><td>表示自上次修改密码以来，最少隔多少天后用户才能再次修改密码， 默认值是 0。</td></tr><tr><td>PASS_MIN_LEN 5</td><td>指定密码的最小长度，默认不小于 5 位，但是现在用户登录时验证 已经被 PAM 模块取代，所以这个选项并不生效。</td></tr><tr><td>PASS_WARN_AGE 7</td><td>指定在密码到期前多少天，系统就开始通过用户密码即将到期，默认 为 7 天。</td></tr><tr><td>UID_MIN 500</td><td>指定最小 UID 为 500，也就是说，添加用户时，默认 UID 从 500 开始。 注意，如果手工指定了一个用户的 UID 是 550，那么下一个创建的用户的 UID 就会从 551 开始，哪怕 500~549 之间的 UID 没有使用。</td></tr><tr><td>UID_MAX 60000</td><td>指定用户最大的 UID 为 60000。</td></tr><tr><td>GID_MIN 500</td><td>指定最小 GID 为 500，也就是在添加组时，组的 GID 从 500 开始。</td></tr><tr><td>GID_MAX 60000</td><td>用户 GID 最大为 60000。</td></tr><tr><td>CREATE_HOME yes</td><td>指定在创建用户时，是否同时创建用户主目录，yes 表示创建，no 则不 创建，默认是 yes。</td></tr><tr><td>UMASK 077</td><td>用户主目录的权限默认设置为 077。</td></tr><tr><td>USERGROUPS_ENAB yes</td><td>指定删除用户的时候是否同时删除用户组，准备地说，这里指的是删除 用户的初始组，此项的默认值为 yes。</td></tr><tr><td>ENCRYPT_METHOD SHA512</td><td>指定用户密码采用的加密规则，默认采用 SHA512，这是新的密码 加密模式，原先的 Linux 只能用 DES 或 MD5 加密。</td></tr></tbody></table><h1 id=管理用户的命令 data-numberify>管理用户的命令<a class="anchor ms-1" href=#管理用户的命令></a></h1><h2 id=创建用户 data-numberify>创建用户<a class="anchor ms-1" href=#创建用户></a></h2><p>使用 useradd 命令新建用户，该命令常用的选项如下:</p><table><thead><tr><th>选项</th><th>含义</th></tr></thead><tbody><tr><td>-u UID</td><td>手工指定用户的 UID，注意 UID 的范围（不要小于 500）。</td></tr><tr><td>-d 主目录</td><td>手工指定用户的主目录。主目录必须写绝对路径，而且如果 需要手工指定主目录，则一定要注意权限；</td></tr><tr><td>-c 用户说明</td><td>手工指定/etc/passwd文件中第 5 个字段的描述性内容</td></tr><tr><td>-g 组名</td><td>手工指定用户的初始组。一般以和用户名相同的组作为用户 的初始组，在创建用户时会默认建立初始组。一旦手动指定， 则系统将不会创建此默认的初始组目录。</td></tr><tr><td>-G 组名</td><td>指定用户的附加组。我们把用户加入其他组，一般都使用附加组；</td></tr><tr><td>-s shell</td><td>手工指定用户的登录 Shell，默认是 /bin/bash；</td></tr><tr><td>-e 曰期</td><td>指定用户的失效曰期，格式为 &ldquo;YYYY-MM-DD&rdquo;。 也就是 /etc/shadow 文件的第八个字段；</td></tr><tr><td>-o</td><td>允许创建的用户的 UID 相同。例如，执行 &ldquo;useradd -u 0 -o usertest&rdquo; 命令 建立用户 usertest，它的 UID 和 root 用户的 UID 相同，都是 0；</td></tr><tr><td>-m</td><td>建立用户时强制建立用户的家目录。在建立系统用户时，该选项是默认的；</td></tr><tr><td>-r</td><td>创建系统用户，也就是 UID 在 1~499 之间，供系统程序使用的用户。由于 系统用户主要用于运行系统所需服务的权限配置，因此系统用户的创建默认 不会创建主目录。</td></tr></tbody></table><p>其实，系统已经帮我们规定了非常多的默认值，在没有特殊要求下，无需使用任何选项即可成功创建用户。例如：</p><pre tabindex=0><code>root@zzq:~# useradd  lamp 
</code></pre><p>不要小看这条简单的命令，它会完成以下几项操作：</p><ol><li><p>在 /etc/passwd 文件中创建一行与 lamp 用户相关的数据</p></li><li><p>在 /etc/shadow 文件中新增了一行与 lamp 用户密码相关的数据</p></li><li><p>在 /etc/group 文件中创建一行与用户名一模一样的群组</p></li><li><p>在 /etc/gshadow 文件中新增一行与新增群组相关的密码信息</p></li><li><p>创建用户的主目录（/home/lamp/目录）和邮箱（/var/spool/mail/lamp文件）</p></li><li><p>将 /etc/skel 目录中的配置文件复制到新用户的主目录中</p></li></ol><p>useradd 命令在添加用户时参考的默认值文件主要有两个，分别是 /etc/default/useradd 和 /etc/login.defs。</p><pre tabindex=0><code>[root@localhost ~]#vim /etc/default/useradd
# useradd defaults file
GR0UP=100
HOME=/home
INACTIVE=-1
EXPIRE=
SHELL=/bin/bash
SKEL=/etc/skel
CREATE_MAIL_SPOOL=yes
</code></pre><table><thead><tr><th>参数</th><th>含义</th></tr></thead><tbody><tr><td>GR0UP=100</td><td>这个选项用于建立用户的默认组，也就是说，在添加每个用户时， 用户的初始组就是 GID 为 100 的这个用户组。但 CentOS 并不 是这样的，而是在添加用户时会自动建立和用户名相同的组作为 此用户的初始组。也就是说这个选项并不会生效。 Linux 中默认用户组有两种机制：一种是私有用户组机制，系统会创建 一个和用户名相同的用户组作为用户的初始组；另一种是公共用户组机制， 系统用 GID 是 100 的用户组作为所有新建用户的初始组。目前我们采用的 是私有用户组机制。</td></tr><tr><td>HOME=/home</td><td>指的是用户主目录的默认位置，所有新建用户的主目录默认都在 /home/ 下，刚刚新建的 lamp1 用户的主目录就为 /home/lamp1/。</td></tr><tr><td>INACTIVE=-1</td><td>指的是密码过期后的宽限天数，也就是 /etc/shadow 文件的第七个字段。 这里默认值是 -1，代表所有新建立的用户密码永远不会失效。</td></tr><tr><td>EXPIRE=</td><td>表示密码失效时间，也就是 /etc/shadow 文件的第八个字段。默认值是空， 代表所有新建用户没有失效时间，永久有效。</td></tr><tr><td>SHELL=/bin/bash</td><td>表示所有新建立的用户默认 Shell 都是 /bin/bash。</td></tr><tr><td>SKEL=/etc/skel</td><td>在创建一个新用户后，你会发现，该用户主目录并不是空目录，而是有 .bash_profile、.bashrc 等文件，这些文件都是从 /etc/skel 目录中自动 复制过来的。因此，更改 /etc/skel 目录下的内容就可以改变新建用户默认 主目录中的配置文件信息。</td></tr><tr><td>CREATE_MAIL_SPOOL=yes</td><td>指的是给新建用户建立邮箱，默认是创建。也就是说，对于所有的新建用户， 系统都会新建一个邮箱，放在 /var/spool/mail/ 目录下，和用户名相同。 例如，lamp1 的邮箱位于 /var/spool/mail/lamp1。</td></tr></tbody></table><h2 id=修改用户密码 data-numberify>修改用户密码<a class="anchor ms-1" href=#修改用户密码></a></h2><p>普通用户只能使用 passwd 命令修改自己的密码，而不能修改其他用户的密码。并且，普通用户修改自己的密码需要先输入自己的旧密码，只有旧密码输入正确才能输入新密码。另外，此种修改方式对密码的复杂度有严格的要求，新密码太短、太简单，都会被系统检测出来并禁止用户使用。</p><p>root用户则没有上述限制。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 查询密码信息，也就是 /etc/shadow 文件中此用户密码的内容。</span>
</span></span><span class=line><span class=cl><span class=c1># 仅 root 用户可用；</span>
</span></span><span class=line><span class=cl>root@zzq:/var/spool/mail# passwd -S zzq
</span></span><span class=line><span class=cl>zzq P 04/20/2022 <span class=m>0</span> <span class=m>99999</span> <span class=m>7</span> -1
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 锁定用户，仅 root 用户可用</span>
</span></span><span class=line><span class=cl><span class=c1># 该选项会在 /etc/shadow 文件中指定用户的加密密码串前添加 &#34;!&#34;，使密码失效。</span>
</span></span><span class=line><span class=cl>root@zzq:/var/spool/mail# passwd -l zzq
</span></span><span class=line><span class=cl>passwd: password expiry information changed.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 解锁用户，仅 root 用户可用</span>
</span></span><span class=line><span class=cl>root@zzq:/var/spool/mail# passwd -u zzq
</span></span><span class=line><span class=cl>passwd: password expiry information changed.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>#调用管道符，给 lamp 用户设置密码 &#34;123&#34;</span>
</span></span><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># echo &#34;123&#34; | passwd --stdin lamp</span>
</span></span></code></pre></div><p>除了 passwd -S 命令可以查看用户的密码信息外，还可以利用 chage 命令，它可以显示更加详细的用户密码信息，并且和 passwd 命令一样，提供了修改用户密码信息的功能。此外，还可以强制用户在第一次登录后，必须先修改密码，并利用新密码重新登陆系统。下面演示这个示例：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1>#创建新用户 lamp</span>
</span></span><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1>#useradd lamp</span>
</span></span><span class=line><span class=cl><span class=c1>#设置用户初始密码为 lamp</span>
</span></span><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1>#echo &#34;lamp&#34; | passwd --stdin lamp</span>
</span></span><span class=line><span class=cl><span class=c1>#通过chage命令设置此账号密码创建的日期为 1970 年 1 月 1 日（0 就表示这一天），这样用户登陆后就必须修改密码</span>
</span></span><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1>#chage -d 0 lamp</span>
</span></span></code></pre></div><p>我们尝试用 lamp 用户登陆系统：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>local</span> host login:lamp
</span></span><span class=line><span class=cl>Password:     &lt;--输入密码登陆
</span></span><span class=line><span class=cl>You are required to change your password immediately <span class=o>(</span>root enforced<span class=o>)</span>
</span></span><span class=line><span class=cl>changing password <span class=k>for</span> lamp.     &lt;--有一些提示，就是说明 root 强制你登录后修改密码
</span></span><span class=line><span class=cl><span class=o>(</span>current<span class=o>)</span>UNIX password:
</span></span><span class=line><span class=cl><span class=c1>#输入旧密码</span>
</span></span><span class=line><span class=cl>New password:
</span></span><span class=line><span class=cl>Retype new password:
</span></span><span class=line><span class=cl><span class=c1>#输入两次新密码</span>
</span></span></code></pre></div><h2 id=删除用户 data-numberify>删除用户<a class="anchor ms-1" href=#删除用户></a></h2><p>userdel 命令功能很简单，就是删除用户的相关数据。此命令只有 root 用户才能使用。</p><pre tabindex=0><code># -r 选项表示在删除用户的同时删除用户的家目录。
userdel -r zzq
</code></pre><h2 id=修改用户信息 data-numberify>修改用户信息<a class="anchor ms-1" href=#修改用户信息></a></h2><p>方式有两种：</p><ul><li><p>使用 Vim 文本编辑器手动修改涉及用户信息的相关文件（/etc/passwd、/etc/shadow、/etc/group、/etc/gshadow）</p></li><li><p>usermod 命令专门用于修改用户信息。</p></li></ul><p>这里一定要分清 useradd 命令和 usermod 命令的区别，前者用于添加用户，当然，添加用户时可以对用户信息进行定制；后者针对与已存在的用户，使用该命令可以修改它们的信息。</p><p>主要选项：</p><ul><li><p>-c 用户说明：修改用户的说明信息，即修改 /etc/passwd 文件目标用户信息的第 5 个字段；</p></li><li><p>-d 主目录：修改用户的主目录，即修改 /etc/passwd 文件中目标用户信息的第 6 个字段，需要注意的是，主目录必须写绝对路径；</p></li><li><p>-e 日期：修改用户的失效曰期，格式为 &ldquo;YYYY-MM-DD&rdquo;，即修改 /etc/shadow 文件目标用户密码信息的第 8 个字段；</p></li><li><p>-g 组名：修改用户的初始组，即修改 /etc/passwd 文件目标用户信息的第 4 个字段（GID）；</p></li><li><p>-u UID：修改用户的UID，即修改 /etc/passwd 文件目标用户信息的第 3 个字段（UID）；</p></li><li><p>-G 组名：修改用户的附加组，其实就是把用户加入其他用户组，即修改 /etc/group 文件；</p></li><li><p>-l 用户名：修改用户名称；</p></li><li><p>-L：临时锁定用户（Lock）；</p></li><li><p>-U：解锁用户（Unlock），和 -L 对应；</p></li><li><p>-s shell：修改用户的登录 Shell，默认是 /bin/bash。</p></li></ul><h2 id=查看用户和用户组 data-numberify>查看用户和用户组<a class="anchor ms-1" href=#查看用户和用户组></a></h2><p>查看用户是否存在</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># gid(初始组ID), groups是用户所在的所有组</span>
</span></span><span class=line><span class=cl>root@zzq:~# id wang
</span></span><span class=line><span class=cl><span class=nv>uid</span><span class=o>=</span>1002<span class=o>(</span>wang<span class=o>)</span> <span class=nv>gid</span><span class=o>=</span>1002<span class=o>(</span>wang<span class=o>)</span> <span class=nv>groups</span><span class=o>=</span>1002<span class=o>(</span>wang<span class=o>)</span>
</span></span></code></pre></div><h2 id=用户切换 data-numberify>用户切换<a class="anchor ms-1" href=#用户切换></a></h2><h3 id=su data-numberify>su<a class="anchor ms-1" href=#su></a></h3><p>su 是最简单的用户切换命令，通过该命令可以实现任何身份的切换，包括从普通用户切换为 root 用户、从 root 用户切换为普通用户以及普通用户之间的切换。</p><p>普通用户之间切换以及普通用户切换至 root 用户，都需要知晓对方的密码，只有正确输入密码，才能实现切换；从 root 用户切换至其他用户，无需知晓对方密码，直接可切换成功。</p><p>重要选项：</p><ul><li><p>-：当前用户不仅切换为指定用户的身份，同时所用的工作环境也切换为此用户的环境（包括 PATH 变量、MAIL 变量等），使用 - 选项可省略用户名，默认会切换为 root 用户。</p></li><li><p>-l：同 - 的使用类似，也就是在切换用户身份的同时，完整切换工作环境，但后面需要添加当前账号。</p></li><li><p>-p：表示切换为指定用户的身份，但不改变当前的工作环境（不使用切换用户的配置文件）。</p></li><li><p>-m：和 -p 一样；</p></li><li><p>-c 命令：仅切换用户执行一次命令，执行后自动切换回来，该选项后通常会带有要执行的命令。</p></li></ul><p>注意，使用 su 命令时，有 - 和没有 - 是完全不同的，- 选项表示在切换用户身份的同时，连当前使用的环境变量也切换成指定用户的。我们知道，环境变量是用来定义操作系统环境的，因此如果系统环境没有随用户身份切换，很多命令无法正确执行。</p><p>举个例子，普通用户 lamp 通过 su 命令切换成 root 用户，但没有使用 - 选项，这样情况下，虽然看似是 root 用户，但系统中的 <code>$PATH</code> 环境变量依然是 lamp 的（而不是 root 的），因此当前工作环境中，并不包含 /sbin、/usr/sbin等超级用户命令的保存路径，这就导致很多管理员命令根本无法使用。不仅如此，当 root 用户接受邮件时，会发现收到的是 lamp 用户的邮件，因为环境变量 $MAIL 也没有切换。</p><p>示例：使用别的用户执行命令</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>su - zzq -c <span class=s2>&#34;ls /etc&#34;</span>
</span></span></code></pre></div><h3 id=sudo data-numberify>sudo<a class="anchor ms-1" href=#sudo></a></h3><h2 id=查看当前登录用户 data-numberify>查看当前登录用户<a class="anchor ms-1" href=#查看当前登录用户></a></h2><p>whoami 命令打印当前执行操作的用户名</p><p>who am i 命令打印登陆当前 Linux 系统的用户名</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>Cyuyan@localhost ~<span class=o>]</span>$ whoami
</span></span><span class=line><span class=cl>Cyuyan
</span></span><span class=line><span class=cl><span class=o>[</span>Cyuyan@localhost ~<span class=o>]</span>$ who am i
</span></span><span class=line><span class=cl>Cyuyan    pts/0    2017-10-09 15:30 <span class=o>(</span>:0.0<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>Cyuyan@localhost ~<span class=o>]</span> su - root
</span></span><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span>$ whoami
</span></span><span class=line><span class=cl>root
</span></span><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span>$ who am i
</span></span><span class=line><span class=cl>Cyuyan    pts/0    2017-10-09 15:30 <span class=o>(</span>:0.0<span class=o>)</span>
</span></span></code></pre></div><p>也就是说，使用 su 或者 sudo 命令切换用户身份，骗得过 whoami，但骗不过 who am i。要解释这背后的运行机制，需要搞清楚什么是实际用户（UID）和有效用户（EUID，即 Effective UID）。</p><p>所谓实际用户，指的是登陆 Linux 系统时所使用的用户，因此在整个登陆会话过程中，实际用户是不会发生变化的；而有效用户，指的是当前执行操作的用户，也就是说真正决定权限高低的用户，这个是能够利用 su 或者 sudo 命令进行任意切换的。</p><p>一般情况下，实际用户和有效用户是相同的，如果出现用户身份切换的情况，它们会出现差异。需要注意的是，实际用户和有效用户出现差异，切换用户并不是唯一的触发机制，至于其他的触发条件，后续章节会做详细介绍。</p><h2 id=使用-compgen-查看存在的用户 data-numberify>使用 compgen 查看存在的用户<a class="anchor ms-1" href=#使用-compgen-查看存在的用户></a></h2><p>如果只想列出用户名（而不包含其他的附加信息），可以使用带有 -u 选项的 compgen 命令：</p><pre tabindex=0><code>compgen -u
</code></pre><p>其输出如下：</p><pre tabindex=0><code>$ compgen -u
root
daemon
bin
sys
sync
games
man
lp
mail
</code></pre><h2 id=列出所有在线用户 data-numberify>列出所有在线用户<a class="anchor ms-1" href=#列出所有在线用户></a></h2><p>如果我们想要查看当前哪些用户已经登录到当前的 Linux 系统中，可以使用 who 命令，它将会列出当前已连接到系统中的用户名与其活动会话：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>
</span></span><span class=line><span class=cl>user@system:~$ who
</span></span><span class=line><span class=cl>johndoe   :0           2019-01-28 21:35 <span class=o>(</span>:0<span class=o>)</span>
</span></span><span class=line><span class=cl>harrysmith   pts/0        2019-02-01 09:51 <span class=o>(</span>192.168.1.1<span class=o>)</span>
</span></span><span class=line><span class=cl>stevejones   pts/1        2019-02-02 09:51 <span class=o>(</span>192.168.1.173<span class=o>)</span>
</span></span></code></pre></div><p>上述输出不仅会列出已连接到系统的用户名，而且还会显示其是如何连接的，以及何时、从何处开始连接的。</p><ol><li>第一列即为用户名。</li><li>第二列显示它的连接类型；如果是“:N”形式的，其中N是一个数字，那么表示是使用图形用户界面（GUI）或桌面会话，比如Gnome，XDE等；如果显示的是“pts/N”形式的，其中N是一个数字，则表示它是通过 ssh 协议（命令行）建立的连接。</li><li>第三列显示其连接到系统的开始时间（日期和时间）；第四列和最后一列显示连接的位置，如果是远程连接，它会显示进行连接的IP地址，如果是本地（如GUI），它会显示 &ldquo;(:N)"，其中 N 是本列中的会话编号，与第二列中的编号相匹配。</li></ol><h2 id=用户组命令 data-numberify>用户组命令<a class="anchor ms-1" href=#用户组命令></a></h2><p>添加用户组：groupadd</p><ul><li><p>-g GID：指定组 ID；</p></li><li><p>-r：创建系统群组。</p></li></ul><p>修改用户组：groupmod</p><ul><li><p>-g GID：修改组 ID；</p></li><li><p>-n 新组名：修改组名；groupmod -n newgroup oldgroup</p></li></ul><p>删除用户组：groupdel</p><ul><li>如果有群组还是某用户的初始群组，则无法使用 groupdel 命令成功删除</li></ul></div></div></div><div class=card-footer><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform=rotate-90></i>
<a href=/blog/2022/12/systemd%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/>Systemd服务管理</a></div><div class="post-nav post-next"><a href=/blog/2022/12/linux%E6%80%A7%E8%83%BD%E7%AE%A1%E7%90%86/>Linux性能管理</a>
<i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform=rotate-270></i></div></div></div></article><section class="related-posts row card component"><div class=card-header><h2 class="card-title fs-4 my-2 text-surface">相关文章</h2></div><div class="card-body slide px-1"><div class="slide-inner row gx-0"><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/systemd%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/>Systemd服务管理</a><div class="post-meta mb-0">2022年12月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/linux-%E6%9D%82%E9%A1%B9/>Linux 杂项</a><div class="post-meta mb-0">2022年12月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/linux-%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF/>Linux 系统信息</a><div class="post-meta mb-0">2022年12月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/linux%E6%80%A7%E8%83%BD%E7%AE%A1%E7%90%86/>Linux性能管理</a><div class="post-meta mb-0">2022年12月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/linux%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/>Linux软件和服务管理</a><div class="post-meta mb-0">2022年12月1日</div></div></div></div><button class=slide-control-left>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-90></i>
<span class=visually-hidden>Left</span></button>
<button class=slide-control-right>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-270></i>
<span class=visually-hidden>Right</span></button></div></section><div class="card component row post-comments" id=post-comments><div class=card-header><h2 class="card-title my-2 fs-4 text-surface">评论</h2></div><div class=card-body></div></div></div></div><aside class="col-xxl-4 sidebar d-flex"><div class="container d-flex flex-column"><div class="accordion profile"><div class="accordion-item card row text-center component"><div class="accordion-header card-header border-0" id=profile-header><a class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface collapsed" role=button data-bs-toggle=collapse href=#profile aria-expanded=false aria-controls=profile>Profile</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=profile aria-labelledby=profile-header><div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt=小胖子 src=https://banrenshan.github.io/images/profile.webp loading=lazy data-viewer-invisible width=400 height=400></picture></div><div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">小胖子</div><div class=profile-bio>每天一点点</div></div></div></div></div><div class="accordion taxonomies-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#taxonomies-toggle aria-expanded=false aria-controls=taxonomies-toggle>Taxonomies</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=taxonomies-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=taxonomyCategoriesTab data-bs-toggle=tab data-bs-target=#taxonomyCategories type=button role=tab aria-controls=taxonomyCategories aria-selected=true>
分类</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyTagsTab data-bs-toggle=tab data-bs-target=#taxonomyTags type=button role=tab aria-controls=taxonomyTags aria-selected=true>
标签</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyArchivesTab data-bs-toggle=tab data-bs-target=#taxonomyArchives type=button role=tab aria-controls=taxonomyArchives aria-selected=true>
归档</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=taxonomyCategories role=tabpanel aria-labelledby=taxonomyCategoriesTab tabindex=0><a href=/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=技术>技术
<span class="badge badge-sm text-secondary bg-white ms-1">24</span></a>
<a href=/categories/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">9</span></a>
<a href=/categories/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=操作系统>操作系统
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=中间件>中间件
<span class="badge badge-sm text-secondary bg-white ms-1">7</span></a>
<a href=/categories/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/categories/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-boot/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-boot>spring-boot
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-cloud/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-cloud>spring-cloud
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/unbutu/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=Unbutu>Unbutu
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/categories class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">13</span></a></div><div class=tab-pane id=taxonomyTags role=tabpanel aria-labelledby=taxonomyTagsTab tabindex=0><a href=/tags/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">31</span></a>
<a href=/tags/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/tags/%E7%9B%91%E6%8E%A7/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=监控>监控
<span class="badge badge-sm text-secondary bg-white ms-1">4</span></a>
<a href=/tags/gradle/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=gradle>gradle
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/graphql/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=graphql>graphql
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/shell/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=shell>shell
<span class="badge badge-sm text-secondary bg-white ms-1">2</span></a>
<a href=/tags/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/filebeat/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=filebeat>filebeat
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/grafana/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=grafana>grafana
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/tags class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">22</span></a></div><div class=tab-pane id=taxonomyArchives role=tabpanel aria-labelledby=taxonomyArchivesTab tabindex=0><a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=2022>2022 <span class="badge badge-sm text-secondary bg-white ms-1">48</span></a>
<a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=0001>0001 <span class="badge badge-sm text-secondary bg-white ms-1">5</span></a></div></div></div></div></div><div class="accordion posts-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#posts-toggle aria-expanded=false aria-controls=posts-toggle>文章</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=posts-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=recent-posts-tab data-bs-toggle=tab data-bs-target=#recent-posts type=button role=tab aria-controls=recent-posts aria-selected=true>
最近文章</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=recent-posts role=tabpanel aria-labelledby=recent-posts-tab tabindex=0><ul class="post-list list-unstyled ms-1"><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/grafana/>Grafana</a><div class="post-meta mt-2"><span class=post-date>2022年12月10日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/gradle-basic/>Gradle-Basic</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/zero-copy/>Zero-Copy</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-lock/>Java-Lock</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-log/>Java-Log</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li></ul></div></div></div></div></div><div class="accordion post-toc d-none d-lg-block"><div class="accordion-item row mb-4 card component" id=postTOC><div class="card-header accordion-header"><h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">目录</h2><a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" role=button data-bs-toggle=collapse href=#post-toc aria-expanded=false aria-controls=post-toc>目录</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=post-toc><nav id=TableOfContents><ul><li><a href=#etcpasswd-文件>/etc/passwd 文件</a><ul><li><a href=#密码>密码</a></li><li><a href=#uid>UID</a></li><li><a href=#gid>GID</a></li><li><a href=#描述性信息>描述性信息</a></li><li><a href=#主目录>主目录</a></li><li><a href=#默认的shell>默认的Shell</a></li></ul></li><li><a href=#etcshadow-文件>/etc/shadow 文件</a><ul><li><a href=#最后一次修改时间>最后一次修改时间</a></li><li><a href=#最小修改时间间隔>最小修改时间间隔</a></li><li><a href=#密码有效期>密码有效期</a></li><li><a href=#密码需要变更前的警告天数>密码需要变更前的警告天数</a></li><li><a href=#密码过期后的宽限天数>密码过期后的宽限天数</a></li><li><a href=#账号失效时间>账号失效时间</a></li><li><a href=#保留>保留</a></li><li><a href=#忘记密码怎么办>忘记密码怎么办</a></li></ul></li><li><a href=#etcgroup文件>/etc/group文件</a><ul><li><a href=#组密码>组密码</a></li><li><a href=#组中的用户>组中的用户</a></li></ul></li><li><a href=#etclogindefs文件>/etc/login.defs文件</a></li></ul><ul><li><a href=#创建用户>创建用户</a></li><li><a href=#修改用户密码>修改用户密码</a></li><li><a href=#删除用户>删除用户</a></li><li><a href=#修改用户信息>修改用户信息</a></li><li><a href=#查看用户和用户组>查看用户和用户组</a></li><li><a href=#用户切换>用户切换</a><ul><li><a href=#su>su</a></li><li><a href=#sudo>sudo</a></li></ul></li><li><a href=#查看当前登录用户>查看当前登录用户</a></li><li><a href=#使用-compgen-查看存在的用户><strong>使用 compgen 查看存在的用户</strong></a></li><li><a href=#列出所有在线用户><strong>列出所有在线用户</strong></a></li><li><a href=#用户组命令>用户组命令</a></li></ul></nav></div></div></div></div></aside></div></main><footer class="footer mt-auto py-3 text-center container"></footer><script data-precache src=/assets/main/bundle.min.f06ce52438e0e6eee8225a013aaf3de719542ffc5ef58241be98c0f5d1df9732.js integrity="sha256-8GzlJDjg5u7oIloBOq895xlUL/xe9YJBvpjA9dHflzI=" crossorigin=anonymous async></script><script data-precache src=/assets/icons/bundle.min.4f30d5267a9f2f9d45ed93969d45ec626100a969a8b91f71f753315a261e9034.js integrity="sha256-TzDVJnqfL51F7ZOWnUXsYmEAqWmouR9x91MxWiYekDQ=" crossorigin=anonymous defer></script>
<script data-precache src=/assets/viewer/bundle.min.0a0d0099935beee41b7a7bf4543cd55e793e5f830a571b0794ef8c3602c5823c.js integrity="sha256-Cg0AmZNb7uQbenv0VDzVXnk+X4MKVxsHlO+MNgLFgjw=" crossorigin=anonymous defer></script>
<script src=/js/sw-register.js defer></script></body></html>