<!doctype html><html class=position-relative itemscope itemtype=https://schema.org/WebPage lang=zh-hans data-bs-theme=auto data-palette=purple><head><script src=/assets/init/bundle.min.d893010142cc6ee98760d32b7e1e90d3786505dcd396e888f1ee101971e02785.js integrity="sha256-2JMBAULMbumHYNMrfh6Q03hlBdzTluiI8e4QGXHgJ4U=" crossorigin=anonymous></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>spring-cloud-loadBalancer -</title><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_16x16_resize_q75_h2_box_2.webp sizes=16x16 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_32x32_resize_q75_h2_box_2.webp sizes=32x32 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_150x150_resize_q75_h2_box_2.webp sizes=150x150 type=image/webp><link rel=apple-touch-icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_180x180_resize_q75_h2_box_2.webp sizes=180x180 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_192x192_resize_q75_h2_box_2.webp sizes=192x192 type=image/webp><link rel=mask-icon href=/safari-pinned-tab.svg color=#6f42c1><meta name=keywords content="Hugo,Bootstrap,Blog Theme"><meta name=description content="Spring Cloud 提供了自己的客户端负载均衡器抽象和实现。 对于负载均衡机制，添加了 ReactiveLoadBalancer 接口，从响应式的ServiceInstanceListSupplier 中选择实例，并为其提供了基于 Round 和 Random 的实现。 目前，我们支持基于服务发现的ServiceInstanceListSupplier，该实现使用类路径中可用的发现发现客户端检索可用实例。
如何切换负载均衡算法 默认使用的 ReactiveLoadBalancer 实现是 RoundRobinLoadBalancer。 要为选定的服务或所有服务切换到不同的实现，您可以使用自定义 LoadBalancer 配置机制。
例如，可以通过@LoadBalancerClient的configuration 属性配置RandomLoadBalancer：
public class CustomLoadBalancerConfiguration { //注意不要添加 @Configuration @Bean ReactorLoadBalancer<ServiceInstance> randomLoadBalancer(Environment environment, LoadBalancerClientFactory loadBalancerClientFactory) { String name = environment.getProperty(LoadBalancerClientFactory.PROPERTY_NAME); return new RandomLoadBalancer(loadBalancerClientFactory .getLazyProvider(name, ServiceInstanceListSupplier.class), name); } } 如何集成负载均衡客户端 为了方便使用 Spring Cloud LoadBalancer，我们提供了可与 WebClient 一起使用的 ReactorLoadBalancerExchangeFilterFunction 和与 RestTemplate 一起使用的 BlockingLoadBalancerClient。 您可以在以下部分中查看更多信息和用法示例：
RestTemplate @Configuration public class MyConfiguration { @LoadBalanced @Bean RestTemplate restTemplate() { return new RestTemplate(); } } public class MyClass { @Autowired private RestTemplate restTemplate; public String doOtherStuff() { String results = restTemplate."><meta name=twitter:card content="summary"><meta name=twitter:title content="spring-cloud-loadBalancer"><meta name=twitter:description content="Spring Cloud 提供了自己的客户端负载均衡器抽象和实现。 对于负载均衡机制，添加了 ReactiveLoadBalancer 接口，从响应式的ServiceInstanceListSupplier 中选择实例，并为其提供了基于 Round 和 Random 的实现。 目前，我们支持基于服务发现的ServiceInstanceListSupplier，该实现使用类路径中可用的发现发现客户端检索可用实例。
如何切换负载均衡算法 默认使用的 ReactiveLoadBalancer 实现是 RoundRobinLoadBalancer。 要为选定的服务或所有服务切换到不同的实现，您可以使用自定义 LoadBalancer 配置机制。
例如，可以通过@LoadBalancerClient的configuration 属性配置RandomLoadBalancer：
public class CustomLoadBalancerConfiguration { //注意不要添加 @Configuration @Bean ReactorLoadBalancer<ServiceInstance> randomLoadBalancer(Environment environment, LoadBalancerClientFactory loadBalancerClientFactory) { String name = environment.getProperty(LoadBalancerClientFactory.PROPERTY_NAME); return new RandomLoadBalancer(loadBalancerClientFactory .getLazyProvider(name, ServiceInstanceListSupplier.class), name); } } 如何集成负载均衡客户端 为了方便使用 Spring Cloud LoadBalancer，我们提供了可与 WebClient 一起使用的 ReactorLoadBalancerExchangeFilterFunction 和与 RestTemplate 一起使用的 BlockingLoadBalancerClient。 您可以在以下部分中查看更多信息和用法示例：
RestTemplate @Configuration public class MyConfiguration { @LoadBalanced @Bean RestTemplate restTemplate() { return new RestTemplate(); } } public class MyClass { @Autowired private RestTemplate restTemplate; public String doOtherStuff() { String results = restTemplate."><meta property="og:title" content="spring-cloud-loadBalancer"><meta property="og:description" content="Spring Cloud 提供了自己的客户端负载均衡器抽象和实现。 对于负载均衡机制，添加了 ReactiveLoadBalancer 接口，从响应式的ServiceInstanceListSupplier 中选择实例，并为其提供了基于 Round 和 Random 的实现。 目前，我们支持基于服务发现的ServiceInstanceListSupplier，该实现使用类路径中可用的发现发现客户端检索可用实例。
如何切换负载均衡算法 默认使用的 ReactiveLoadBalancer 实现是 RoundRobinLoadBalancer。 要为选定的服务或所有服务切换到不同的实现，您可以使用自定义 LoadBalancer 配置机制。
例如，可以通过@LoadBalancerClient的configuration 属性配置RandomLoadBalancer：
public class CustomLoadBalancerConfiguration { //注意不要添加 @Configuration @Bean ReactorLoadBalancer<ServiceInstance> randomLoadBalancer(Environment environment, LoadBalancerClientFactory loadBalancerClientFactory) { String name = environment.getProperty(LoadBalancerClientFactory.PROPERTY_NAME); return new RandomLoadBalancer(loadBalancerClientFactory .getLazyProvider(name, ServiceInstanceListSupplier.class), name); } } 如何集成负载均衡客户端 为了方便使用 Spring Cloud LoadBalancer，我们提供了可与 WebClient 一起使用的 ReactorLoadBalancerExchangeFilterFunction 和与 RestTemplate 一起使用的 BlockingLoadBalancerClient。 您可以在以下部分中查看更多信息和用法示例：
RestTemplate @Configuration public class MyConfiguration { @LoadBalanced @Bean RestTemplate restTemplate() { return new RestTemplate(); } } public class MyClass { @Autowired private RestTemplate restTemplate; public String doOtherStuff() { String results = restTemplate."><meta property="og:type" content="article"><meta property="og:url" content="https://banrenshan.github.io/blog/2022/12/spring-cloud-loadbalancer/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-12-02T12:53:28+00:00"><meta property="article:modified_time" content="2023-10-07T19:19:27+08:00"><meta itemprop=name content="spring-cloud-loadBalancer"><meta itemprop=description content="Spring Cloud 提供了自己的客户端负载均衡器抽象和实现。 对于负载均衡机制，添加了 ReactiveLoadBalancer 接口，从响应式的ServiceInstanceListSupplier 中选择实例，并为其提供了基于 Round 和 Random 的实现。 目前，我们支持基于服务发现的ServiceInstanceListSupplier，该实现使用类路径中可用的发现发现客户端检索可用实例。
如何切换负载均衡算法 默认使用的 ReactiveLoadBalancer 实现是 RoundRobinLoadBalancer。 要为选定的服务或所有服务切换到不同的实现，您可以使用自定义 LoadBalancer 配置机制。
例如，可以通过@LoadBalancerClient的configuration 属性配置RandomLoadBalancer：
public class CustomLoadBalancerConfiguration { //注意不要添加 @Configuration @Bean ReactorLoadBalancer<ServiceInstance> randomLoadBalancer(Environment environment, LoadBalancerClientFactory loadBalancerClientFactory) { String name = environment.getProperty(LoadBalancerClientFactory.PROPERTY_NAME); return new RandomLoadBalancer(loadBalancerClientFactory .getLazyProvider(name, ServiceInstanceListSupplier.class), name); } } 如何集成负载均衡客户端 为了方便使用 Spring Cloud LoadBalancer，我们提供了可与 WebClient 一起使用的 ReactorLoadBalancerExchangeFilterFunction 和与 RestTemplate 一起使用的 BlockingLoadBalancerClient。 您可以在以下部分中查看更多信息和用法示例：
RestTemplate @Configuration public class MyConfiguration { @LoadBalanced @Bean RestTemplate restTemplate() { return new RestTemplate(); } } public class MyClass { @Autowired private RestTemplate restTemplate; public String doOtherStuff() { String results = restTemplate."><meta itemprop=datePublished content="2022-12-02T12:53:28+00:00"><meta itemprop=dateModified content="2023-10-07T19:19:27+08:00"><meta itemprop=wordCount content="1101"><meta itemprop=keywords content="java,"><meta property="og:image" content="https://banrenshan.github.io/images/logo.png"><meta name=twitter:image content="https://banrenshan.github.io/images/logo.png"><meta property="og:image:alt" content="spring-cloud-loadBalancer"><meta name=twitter:image:alt content="spring-cloud-loadBalancer"><link rel=manifest href=/manifest.json><link data-precache rel=stylesheet href="/assets/main/bundle.min.906e48a4015f207e7ad2852421d4b8e6fda8fb5c6d1fff31855591474e60da12.css" integrity="sha256-kG5IpAFfIH560oUkIdS45v2o+1xtH/8xhVWRR05g2hI=" crossorigin=anonymous><link data-precache rel=stylesheet href=/assets/viewer/bundle.min.eb914844636cd41f221f109e99c887bbc3b6b5ffb2af7c664b284cea2d1b54b7.css integrity="sha256-65FIRGNs1B8iHxCemciHu8O2tf+yr3xmSyhM6i0bVLc=" crossorigin=anonymous></head><body><header class="mb-4 sticky-top"><nav class="top-app-bar shadow navbar navbar-expand-xxl"><div class=container><a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2" href=https://banrenshan.github.io/><picture><img class=logo alt=Logo src=https://banrenshan.github.io/images/logo.webp loading=lazy width=400 height=400></picture></a><div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll=true tabindex=-1 id=navbarMenus aria-labelledby=navbarMenusLabel><div class="offcanvas-header px-4 pb-0"><div class="offcanvas-title h5" id=navbarMenusLabel></div><button type=button class="btn-close btn-close-white" data-bs-dismiss=offcanvas data-bs-target=#navbarMenus aria-label=Close></button></div><div class="offcanvas-body p-4 pt-0 p-xxl-0"><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/docs/><span class="menu-icon me-1"><i class="fas fa-fw fa-book"></i></span>文档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/series/><span class="menu-icon me-1"><i class="fas fa-fw fa-columns"></i></span>专栏</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/categories/><span class="menu-icon me-1"><i class="fas fa-fw fa-folder"></i></span>分类</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/archives/><span class="menu-icon me-1"><i class="fas fa-fw fa-file-archive"></i></span>归档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/tags/><span class="menu-icon me-1"><i class="fas fa-fw fa-tags"></i></span>标签</a></li></ul><hr class=d-xxl-none><form class="search-bar ms-auto my-auto" action=/search/ novalidate><div class="input-group input-group-sm align-items-center"><span class="btn btn-search disabled position-absolute left-0 border-0 px-1"><i class="fas fa-fw fa-search fa-lg"></i></span>
<input class="my-1 form-control border-white rounded-5 search-input bg-body" name=q type=search placeholder=搜索 aria-label=Search required>
<span class="search-shortcut position-absolute end-0 top-0 me-2"><kbd class="bg-primary rounded shadow">/</kbd></span></div></form><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto"><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=fontSizeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-font"></i>
<span class=d-xxl-none>字体大小</span></a><ul class="font-size-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=fontSizeDropdown><li><button class="font-size-item dropdown-item" data-size=xs>
特小号</button></li><li><button class="font-size-item dropdown-item" data-size=sm>
小号</button></li><li><button class="font-size-item dropdown-item active" data-size=md>
中等</button></li><li><button class="font-size-item dropdown-item" data-size=lg>
大号</button></li><li><button class="font-size-item dropdown-item" data-size=xl>
特大号</button></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=paletteDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-palette"></i>
<span class=d-xxl-none>配色</span></a><ul class="palette-dropdown-menu dropdown-menu dropdown-menu-end px-2 row g-2" aria-labelledby=paletteDropdown><li class="col-4 my-1"><a role=button id=palette-blue aria-label=蓝色 class="btn btn-sm w-100 palette text-bg-blue" data-palette=blue></a></li><li class="col-4 my-1"><a role=button id=palette-blue-gray aria-label=蓝灰色 class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette=blue-gray></a></li><li class="col-4 my-1"><a role=button id=palette-brown aria-label=棕色 class="btn btn-sm w-100 palette text-bg-brown" data-palette=brown></a></li><li class="col-4 my-1"><a role=button id=palette-cyan aria-label=青色 class="btn btn-sm w-100 palette text-bg-cyan" data-palette=cyan></a></li><li class="col-4 my-1"><a role=button id=palette-green aria-label=绿色 class="btn btn-sm w-100 palette text-bg-green" data-palette=green></a></li><li class="col-4 my-1"><a role=button id=palette-indigo aria-label=靛青色 class="btn btn-sm w-100 palette text-bg-indigo" data-palette=indigo></a></li><li class="col-4 my-1"><a role=button id=palette-orange aria-label=橙色 class="btn btn-sm w-100 palette text-bg-orange" data-palette=orange></a></li><li class="col-4 my-1"><a role=button id=palette-pink aria-label=粉色 class="btn btn-sm w-100 palette text-bg-pink" data-palette=pink></a></li><li class="col-4 my-1"><a role=button id=palette-purple aria-label=紫色 class="btn btn-sm w-100 palette text-bg-purple" data-palette=purple></a></li><li class="col-4 my-1"><a role=button id=palette-red aria-label=红色 class="btn btn-sm w-100 palette text-bg-red" data-palette=red></a></li><li class="col-4 my-1"><a role=button id=palette-teal aria-label=蓝绿色 class="btn btn-sm w-100 palette text-bg-teal" data-palette=teal></a></li><li class="col-4 my-1"><a role=button id=palette-yellow aria-label=黄色 class="btn btn-sm w-100 palette text-bg-yellow" data-palette=yellow></a></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=modeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="mode-icon fas fa-fw fa-adjust" id=modeIcon></i>
<span class=d-xxl-none>模式</span></a><ul class="mode-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=modeDropdown><li class=mode-item data-color-mode=light data-icon=sun><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-sun"></i> 浅色</button></li><li class=mode-item data-color-mode=dark data-icon=moon><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-moon"></i> 深色</button></li><li class="mode-item active" data-color-mode=auto data-icon=adjust><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-adjust"></i> 自动</button></li></ul></li></ul></div></div><div class=d-flex><button class="navbar-toggler order-5 border-0" type=button data-bs-toggle=offcanvas data-bs-target=#navbarMenus aria-controls=navbarMenus aria-expanded=false aria-label="Toggle navigation">
<i class="fas fa-ellipsis-h"></i></button></div></div></nav></header><main class=container><div class="row content"><noscript><div class="alert alert-danger" role=alert>你的浏览器不支持 JavaScript。</div></noscript><div class=col-xxl-8><div class=container><nav class="row card component" aria-label=breadcrumb><div class="card-body pb-0"><ol class="hbs-breadcrumb breadcrumb flex-nowrap"><li class="breadcrumb-item text-surface"><a href=/>主页</a></li><li class="breadcrumb-item text-surface"><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active">Spring-Cloud-LoadBalancer</li></ol></div></nav><div class="post-panel-wrapper position-relative d-flex justify-content-center"><div class="d-flex flex-row justify-content-center rounded-5 border post-panel position-fixed px-3 py-1 surface shadow-1"><a class="action action-toc d-none d-xxl-block" href=#postTOC role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-toc d-block d-xxl-none" href=#post-toc-container role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-post-comments" href=#post-comments role=button aria-label=Comments title=Comments><i class="fas fa-fw fa-comments"></i></a>
<a id=sidebarToggler class="action action-sidebar-toggler d-none d-xxl-block" role=button title="Sidebar toggler"><i class="fas fa-fw fa-expand-alt" data-fa-transform=rotate-45></i></a></div></div><article class="row card component mb-4 post"><div class=card-header><h1 class="card-title post-title my-2">Spring-Cloud-LoadBalancer</h1></div><div class=card-body><div class="post-meta mb-3"><span class="post-date me-1 mb-1" title="创建于 2022-12-02 12:53:28 +0000 UTC，更新于 2023-10-07 11:19:27 +0000 UTC。">2022年12月2日</span><span class="post-reading-time me-1 mb-1">6 分钟阅读</span><a href=/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>技术</a><a href=/tags/java/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Java</a></div><div class="mt-2 mb-3 d-block d-xxl-none"><h2 class="text-surface mb-3">目录</h2><div id=post-toc-container></div><hr class=text-secondary></div><div class="post-content mb-3" data-bs-spy=scroll data-bs-target=#TableOfContents tabindex=0><div id=post-content-body><p>Spring Cloud 提供了自己的客户端负载均衡器抽象和实现。 对于负载均衡机制，添加了 ReactiveLoadBalancer 接口，从响应式的ServiceInstanceListSupplier 中选择实例，并为其提供了基于 Round 和 Random 的实现。 目前，我们支持基于服务发现的ServiceInstanceListSupplier，该实现使用类路径中可用的发现发现客户端检索可用实例。</p><h1 id=如何切换负载均衡算法 data-numberify>如何切换负载均衡算法<a class="anchor ms-1" href=#如何切换负载均衡算法></a></h1><p>默认使用的 ReactiveLoadBalancer 实现是 RoundRobinLoadBalancer。 要为选定的服务或所有服务切换到不同的实现，您可以使用自定义 LoadBalancer 配置机制。</p><p>例如，可以通过@LoadBalancerClient的configuration 属性配置RandomLoadBalancer：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>CustomLoadBalancerConfiguration</span> <span class=o>{</span> <span class=c1>//注意不要添加 @Configuration 
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=n>ReactorLoadBalancer</span><span class=o>&lt;</span><span class=n>ServiceInstance</span><span class=o>&gt;</span> <span class=nf>randomLoadBalancer</span><span class=o>(</span><span class=n>Environment</span> <span class=n>environment</span><span class=o>,</span>
</span></span><span class=line><span class=cl>            <span class=n>LoadBalancerClientFactory</span> <span class=n>loadBalancerClientFactory</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>String</span> <span class=n>name</span> <span class=o>=</span> <span class=n>environment</span><span class=o>.</span><span class=na>getProperty</span><span class=o>(</span><span class=n>LoadBalancerClientFactory</span><span class=o>.</span><span class=na>PROPERTY_NAME</span><span class=o>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=k>new</span> <span class=n>RandomLoadBalancer</span><span class=o>(</span><span class=n>loadBalancerClientFactory</span>
</span></span><span class=line><span class=cl>                <span class=o>.</span><span class=na>getLazyProvider</span><span class=o>(</span><span class=n>name</span><span class=o>,</span> <span class=n>ServiceInstanceListSupplier</span><span class=o>.</span><span class=na>class</span><span class=o>),</span>
</span></span><span class=line><span class=cl>                <span class=n>name</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h1 id=如何集成负载均衡客户端 data-numberify>如何集成负载均衡客户端<a class="anchor ms-1" href=#如何集成负载均衡客户端></a></h1><p>为了方便使用 Spring Cloud LoadBalancer，我们提供了可与 WebClient 一起使用的 ReactorLoadBalancerExchangeFilterFunction 和与 RestTemplate 一起使用的 BlockingLoadBalancerClient。 您可以在以下部分中查看更多信息和用法示例：</p><h2 id=resttemplate data-numberify>RestTemplate<a class="anchor ms-1" href=#resttemplate></a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@LoadBalanced</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=n>RestTemplate</span> <span class=nf>restTemplate</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=k>new</span> <span class=n>RestTemplate</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyClass</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Autowired</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=n>RestTemplate</span> <span class=n>restTemplate</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>String</span> <span class=nf>doOtherStuff</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>String</span> <span class=n>results</span> <span class=o>=</span> <span class=n>restTemplate</span><span class=o>.</span><span class=na>getForObject</span><span class=o>(</span><span class=s>&#34;http://stores/stores&#34;</span><span class=o>,</span> <span class=n>String</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>results</span><span class=o>;</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>URI 需要使用虚拟主机名（即服务名，而不是主机名）。 BlockingLoadBalancerClient 用于创建完整的物理地址。</p><h3 id=多个实例的情况 data-numberify>多个实例的情况<a class="anchor ms-1" href=#多个实例的情况></a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@LoadBalanced</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=n>RestTemplate</span> <span class=nf>loadBalanced</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=k>new</span> <span class=n>RestTemplate</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Primary</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=n>RestTemplate</span> <span class=nf>restTemplate</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=k>new</span> <span class=n>RestTemplate</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyClass</span> <span class=o>{</span>
</span></span><span class=line><span class=cl><span class=nd>@Autowired</span>
</span></span><span class=line><span class=cl><span class=kd>private</span> <span class=n>RestTemplate</span> <span class=n>restTemplate</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Autowired</span>
</span></span><span class=line><span class=cl>    <span class=nd>@LoadBalanced</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=n>RestTemplate</span> <span class=n>loadBalanced</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>String</span> <span class=nf>doOtherStuff</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>loadBalanced</span><span class=o>.</span><span class=na>getForObject</span><span class=o>(</span><span class=s>&#34;http://stores/stores&#34;</span><span class=o>,</span> <span class=n>String</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>String</span> <span class=nf>doStuff</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>restTemplate</span><span class=o>.</span><span class=na>getForObject</span><span class=o>(</span><span class=s>&#34;http://example.com&#34;</span><span class=o>,</span> <span class=n>String</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=webclient data-numberify>WebClient<a class="anchor ms-1" href=#webclient></a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=nd>@LoadBalanced</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>Builder</span> <span class=nf>loadBalancedWebClientBuilder</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>builder</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyClass</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Autowired</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>Builder</span> <span class=n>webClientBuilder</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>Mono</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;</span> <span class=nf>doOtherStuff</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>webClientBuilder</span><span class=o>.</span><span class=na>build</span><span class=o>().</span><span class=na>get</span><span class=o>().</span><span class=na>uri</span><span class=o>(</span><span class=s>&#34;http://stores/stores&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                        <span class=o>.</span><span class=na>retrieve</span><span class=o>().</span><span class=na>bodyToMono</span><span class=o>(</span><span class=n>String</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>URI 需要使用虚拟主机名（即服务名，而不是主机名）。 Spring Cloud LoadBalancer 用于创建完整的物理地址。</p><h3 id=多个实例的情况-1 data-numberify>多个实例的情况<a class="anchor ms-1" href=#多个实例的情况-1></a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@LoadBalanced</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=n>WebClient</span><span class=o>.</span><span class=na>Builder</span> <span class=nf>loadBalanced</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>builder</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Primary</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=n>WebClient</span><span class=o>.</span><span class=na>Builder</span> <span class=nf>webClient</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>builder</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyClass</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Autowired</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>Builder</span> <span class=n>webClientBuilder</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Autowired</span>
</span></span><span class=line><span class=cl>    <span class=nd>@LoadBalanced</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>Builder</span> <span class=n>loadBalanced</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>Mono</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;</span> <span class=nf>doOtherStuff</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>loadBalanced</span><span class=o>.</span><span class=na>build</span><span class=o>().</span><span class=na>get</span><span class=o>().</span><span class=na>uri</span><span class=o>(</span><span class=s>&#34;http://stores/stores&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                        <span class=o>.</span><span class=na>retrieve</span><span class=o>().</span><span class=na>bodyToMono</span><span class=o>(</span><span class=n>String</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>Mono</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;</span> <span class=nf>doStuff</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>webClientBuilder</span><span class=o>.</span><span class=na>build</span><span class=o>().</span><span class=na>get</span><span class=o>().</span><span class=na>uri</span><span class=o>(</span><span class=s>&#34;http://example.com&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                        <span class=o>.</span><span class=na>retrieve</span><span class=o>().</span><span class=na>bodyToMono</span><span class=o>(</span><span class=n>String</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>Spring WebFlux 可以使用反应式和非反应式 WebClient 配置.</p><p>您可以将 WebClient 配置为使用 ReactiveLoadBalancer。 如果您将 Spring Cloud LoadBalancer starter 添加到您的项目中并且如果 spring-webflux 在类路径上，则 ReactorLoadBalancerExchangeFilterFunction 是自动配置的。 以下示例显示了如何配置 WebClient 以使用反应式负载均衡器：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyClass</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Autowired</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=n>ReactorLoadBalancerExchangeFilterFunction</span> <span class=n>lbFunction</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>Mono</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;</span> <span class=nf>doOtherStuff</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>builder</span><span class=o>().</span><span class=na>baseUrl</span><span class=o>(</span><span class=s>&#34;http://stores&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>filter</span><span class=o>(</span><span class=n>lbFunction</span><span class=o>)</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>build</span><span class=o>()</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>get</span><span class=o>()</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>uri</span><span class=o>(</span><span class=s>&#34;/stores&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>retrieve</span><span class=o>()</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>bodyToMono</span><span class=o>(</span><span class=n>String</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>URI 需要使用虚拟主机名（即服务名，而不是主机名）。 ReactorLoadBalancer 用于创建完整的物理地址。</p><p>如果 spring-webflux 在类路径上，LoadBalancerExchangeFilterFunction 是自动配置的。 但是请注意，这在后台使用了一个非反应式客户端。 以下示例显示如何配置 WebClient 以使用负载均衡器：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyClass</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Autowired</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=n>LoadBalancerExchangeFilterFunction</span> <span class=n>lbFunction</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>Mono</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;</span> <span class=nf>doOtherStuff</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>builder</span><span class=o>().</span><span class=na>baseUrl</span><span class=o>(</span><span class=s>&#34;http://stores&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>filter</span><span class=o>(</span><span class=n>lbFunction</span><span class=o>)</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>build</span><span class=o>()</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>get</span><span class=o>()</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>uri</span><span class=o>(</span><span class=s>&#34;/stores&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>retrieve</span><span class=o>()</span>
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>bodyToMono</span><span class=o>(</span><span class=n>String</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>URI 需要使用虚拟主机名（即服务名，而不是主机名）。 LoadBalancerClient 用于创建完整的物理地址。</p><h1 id=heading data-numberify><a class="anchor ms-1" href=#heading></a></h1><h1 id=serviceinstancelistsupplier data-numberify>ServiceInstanceListSupplier<a class="anchor ms-1" href=#serviceinstancelistsupplier></a></h1><h2 id=缓存实例信息的负载均衡器 data-numberify>缓存实例信息的负载均衡器<a class="anchor ms-1" href=#缓存实例信息的负载均衡器></a></h2><p>实现类：CachingServiceInstanceListSupplier</p><p>除了在每次必须选择实例时，通过 DiscoveryClient 检索实例的 ServiceInstanceListSupplier 实现之外，我们还提供了两个缓存实现。</p><ul><li>Caffeine-based实现：需要com.github.ben-manes.caffeine:caffeine在classpath。</li><li>DefaultLoadBalancerCache： 默认使用</li></ul><p>spring.cloud.loadbalancer.cache.ttl 设置缓存的过期时间，默认35s</p><p>spring.cloud.loadbalancer.cache.capacity 设置缓存的初始容量。默认256</p><p>spring.cloud.loadbalancer.cache.enabled： 是否启用缓存。</p><p>尽管基本的非缓存实现对于原型设计和测试很有用，但它的效率远低于缓存版本，因此我们建议始终在生产中使用缓存版本。</p><h2 id=zone-based-的负载均衡 data-numberify>zone-based 的负载均衡<a class="anchor ms-1" href=#zone-based-的负载均衡></a></h2><p>为了启用基于区域的负载平衡，我们提供了 ZonePreferenceServiceInstanceListSupplier。 我们使用 DiscoveryClient 特定的区域配置（例如，eureka.instance.metadata-map.zone）来选择滤可用服务实例的。</p><p>您还可以通过设置 spring.cloud.loadbalancer.zone 属性的值来覆盖特定于 DiscoveryClient 的区域设置。目前仅支持Eureka</p><p>ZonePreferenceServiceInstanceListSupplier 过滤检索到的实例并只返回同一区域内的实例。 如果该区域为空或同一区域内没有实例，则返回所有检索到的实例。</p><p>为了使用基于区域的负载平衡方法，您必须在自定义配置中实例化 ZonePreferenceServiceInstanceListSupplier bean。</p><p>我们使用委托来处理 ServiceInstanceListSupplier bean。 我们建议在 ZonePreferenceServiceInstanceListSupplier 的构造函数中传递一个 DiscoveryClientServiceInstanceListSupplier 委托，然后用 CachingServiceInstanceListSupplier 包装后者以利用 LoadBalancer 缓存机制。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>CustomLoadBalancerConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>ServiceInstanceListSupplier</span> <span class=nf>discoveryClientServiceInstanceListSupplier</span><span class=o>(</span>
</span></span><span class=line><span class=cl>            <span class=n>ConfigurableApplicationContext</span> <span class=n>context</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ServiceInstanceListSupplier</span><span class=o>.</span><span class=na>builder</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withDiscoveryClient</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withZonePreference</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withCaching</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>build</span><span class=o>(</span><span class=n>context</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=nd>@LoadBalancerClient</span><span class=o>(</span><span class=n>value</span> <span class=o>=</span> <span class=s>&#34;stores&#34;</span><span class=o>,</span> <span class=n>configuration</span> <span class=o>=</span> <span class=n>CustomLoadBalancerConfiguration</span><span class=o>.</span><span class=na>class</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=nd>@LoadBalanced</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>Builder</span> <span class=nf>loadBalancedWebClientBuilder</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>builder</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>配置多个：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=nd>@LoadBalancerClients</span><span class=o>({</span><span class=nd>@LoadBalancerClient</span><span class=o>(</span><span class=n>value</span> <span class=o>=</span> <span class=s>&#34;stores&#34;</span><span class=o>,</span> <span class=n>configuration</span> <span class=o>=</span> <span class=n>StoresLoadBalancerClientConfiguration</span><span class=o>.</span><span class=na>class</span><span class=o>),</span> <span class=nd>@LoadBalancerClient</span><span class=o>(</span><span class=n>value</span> <span class=o>=</span> <span class=s>&#34;customers&#34;</span><span class=o>,</span> <span class=n>configuration</span> <span class=o>=</span> <span class=n>CustomersLoadBalancerClientConfiguration</span><span class=o>.</span><span class=na>class</span><span class=o>)})</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=nd>@LoadBalanced</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>Builder</span> <span class=nf>loadBalancedWebClientBuilder</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>WebClient</span><span class=o>.</span><span class=na>builder</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h1 id=heading-1 data-numberify><a class="anchor ms-1" href=#heading-1></a></h1><h2 id=负载均衡的健康检查 data-numberify>负载均衡的健康检查<a class="anchor ms-1" href=#负载均衡的健康检查></a></h2><p>可以为 LoadBalancer 启用计划的 HealthCheck。 为此提供了 HealthCheckServiceInstanceListSupplier。 它会定期验证ServiceInstanceListSupplier 提供的实例是否仍然存在并且只返回健康的实例。</p><p>这种机制在使用 SimpleDiscoveryClient 时特别有用。 对于由实际 Service Registry 支持的客户端，没有必要使用，因为我们在查询外部 ServiceDiscovery 后已经获得了健康的实例。</p><p>HealthCheckServiceInstanceListSupplier 使用以 spring.cloud.loadbalancer.health-check 为前缀的属性。 您可以为调度程序设置 initialDelay 和interval 。 您可以通过设置 spring.cloud.loadbalancer.health-check.path.default 属性的值来设置健康检查 URL 的默认路径。 您还可以通过设置 spring.cloud.loadbalancer.health-check.path.[SERVICE_ID] 属性的值，将 [SERVICE_ID] 替换为您的服务的正确 ID，为任何给定服务设置特定值。 如果未设置路径，则默认使用 /actuator/health。</p><p>为了使用健康检查调度程序方法，您必须在自定义配置中实例化 HealthCheckServiceInstanceListSupplier bean。</p><p>我们使用委托来处理 ServiceInstanceListSupplier bean。 我们建议在 HealthCheckServiceInstanceListSupplier 的构造函数中传递一个 DiscoveryClientServiceInstanceListSupplier 委托。</p><p>您可以使用此示例配置进行设置：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>CustomLoadBalancerConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>ServiceInstanceListSupplier</span> <span class=nf>discoveryClientServiceInstanceListSupplier</span><span class=o>(</span>
</span></span><span class=line><span class=cl>            <span class=n>ConfigurableApplicationContext</span> <span class=n>context</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ServiceInstanceListSupplier</span><span class=o>.</span><span class=na>builder</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withDiscoveryClient</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withHealthChecks</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>build</span><span class=o>(</span><span class=n>context</span><span class=o>);</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span></code></pre></div><h2 id=具有粘性的负载均衡器 data-numberify>具有粘性的负载均衡器<a class="anchor ms-1" href=#具有粘性的负载均衡器></a></h2><p>您可以设置 LoadBalancer，使其更喜欢先前选择的实例（如果该实例可用）。</p><p>为此，您需要使用 SameInstancePreferenceServiceInstanceListSupplier。 您可以通过将 spring.cloud.loadbalancer.configurations 的值设置为 same-instance-preference 或提供您自己的 ServiceInstanceListSupplier bean — 来配置它，例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>CustomLoadBalancerConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>ServiceInstanceListSupplier</span> <span class=nf>discoveryClientServiceInstanceListSupplier</span><span class=o>(</span>
</span></span><span class=line><span class=cl>            <span class=n>ConfigurableApplicationContext</span> <span class=n>context</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ServiceInstanceListSupplier</span><span class=o>.</span><span class=na>builder</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withDiscoveryClient</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withSameInstancePreference</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>build</span><span class=o>(</span><span class=n>context</span><span class=o>);</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span></code></pre></div><h2 id=session粘性的负载均衡器 data-numberify>session粘性的负载均衡器<a class="anchor ms-1" href=#session粘性的负载均衡器></a></h2><p>您可以设置 LoadBalancer，使其更喜欢在请求 cookie 中提供 instanceId 的实例。 请求通过 ClientRequestContext 或 ServerHttpRequestContext 传递给 LoadBalancer，达到负载目的，SC LoadBalancer 交换过滤器组件和过滤器使用它们。</p><p>为此，您需要使用 RequestBasedStickySessionServiceInstanceListSupplier。 您可以通过将 spring.cloud.loadbalancer.configurations 的值设置为 request-based-sticky-session 或通过提供您自己的 ServiceInstanceListSupplier bean — 来配置它，例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>CustomLoadBalancerConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>ServiceInstanceListSupplier</span> <span class=nf>discoveryClientServiceInstanceListSupplier</span><span class=o>(</span>
</span></span><span class=line><span class=cl>            <span class=n>ConfigurableApplicationContext</span> <span class=n>context</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ServiceInstanceListSupplier</span><span class=o>.</span><span class=na>builder</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withDiscoveryClient</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withRequestBasedStickySession</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>build</span><span class=o>(</span><span class=n>context</span><span class=o>);</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span></code></pre></div><p>对于该功能，在转发请求之前更新选定的服务实例（如果原始请求 cookie 不可用，则该实例可能与原始请求 cookie 中的实例不同）很有用。 为此，请将 spring.cloud.loadbalancer.sticky-session.add-service-instance-cookie 的值设置为 true。</p><p>默认情况下，cookie 的名称是 sc-lb-instance-id。 您可以通过更改 spring.cloud.loadbalancer.instance-id-cookie-name 属性的值来修改它。</p><h2 id=根据请求信息选择负载均衡器 data-numberify>根据请求信息选择负载均衡器<a class="anchor ms-1" href=#根据请求信息选择负载均衡器></a></h2><p>Spring Cloud LoadBalancer 允许你在request对象中传递提示字符串，被<code>ReactiveLoadBalancer</code> 获取并使用。</p><p>通过spring.cloud.loadbalancer.hint.default为所有服务设置</p><p><code>通过spring.cloud.loadbalancer.hint.[SERVICE_ID]</code> 为具体服务设置</p><p>HintBasedServiceInstanceListSupplier实现了该功能。HintBasedServiceInstanceListSupplier 检查提示请求标头（默认标头名称为 X-SC-LB-Hint，但您可以通过更改 spring.cloud.loadbalancer.hint-header-name 属性的值来修改它），如果是 找到一个提示请求头，使用头中传递的提示值过滤服务实例。</p><p>如果没有添加提示头，HintBasedServiceInstanceListSupplier 使用属性中的提示值来过滤服务实例。</p><p>如果头或属性没有设置提示，则返回委托提供的所有服务实例。</p><p>在过滤时，HintBasedServiceInstanceListSupplier 查找在其 metadataMap 中的hint key下设置了匹配值的服务实例。 如果没有找到匹配的实例，则返回委托提供的所有实例。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>CustomLoadBalancerConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=n>ServiceInstanceListSupplier</span> <span class=nf>discoveryClientServiceInstanceListSupplier</span><span class=o>(</span>
</span></span><span class=line><span class=cl>            <span class=n>ConfigurableApplicationContext</span> <span class=n>context</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ServiceInstanceListSupplier</span><span class=o>.</span><span class=na>builder</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withDiscoveryClient</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withHints</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>withCaching</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>build</span><span class=o>(</span><span class=n>context</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h1 id=失败重试 data-numberify>失败重试<a class="anchor ms-1" href=#失败重试></a></h1><p>负载均衡的 RestTemplate 可以配置为重试失败的请求。 默认情况下，此逻辑被禁用。 对于非响应式版本（使用 RestTemplate），您可以通过将 Spring Retry 添加到应用程序的类路径来启用它。 对于响应式版本（使用 WebTestClient），您需要设置 <code>spring.cloud.loadbalancer.retry.enabled=true</code> 。</p><p>如果您想在类路径上使用 Spring Retry 或 Reactive Retry 禁用重试逻辑，您可以设置 spring.cloud.loadbalancer.retry.enabled=false。</p><p>对于非响应式实现，如果您想在重试中实现 BackOffPolicy，您需要创建一个 LoadBalancedRetryFactory 类型的 bean 并覆盖 createBackOffPolicy() 方法。</p><p>对于反应式实现，您只需要通过将 spring.cloud.loadbalancer.retry.backoff.enabled 设置为 false 来启用它。</p><ul><li>spring.cloud.loadbalancer.retry.maxRetriesOnSameServiceInstance - 指示应在同一个 ServiceInstance 上重试请求的次数（为每个选定的实例单独计数）</li><li>spring.cloud.loadbalancer.retry.maxRetriesOnNextServiceInstance - 指示应重试新选择的 ServiceInstance 请求的次数</li><li>spring.cloud.loadbalancer.retry.retryableStatusCodes - 始终重试失败请求的状态代码。</li></ul><p>响应式还有另外的属性：</p><ul><li>spring.cloud.loadbalancer.retry.backoff.minBackoff：设置最小退避持续时间（默认为 5 毫秒）</li><li>spring.cloud.loadbalancer.retry.backoff.maxBackoff： 设置最大退避持续时间（默认情况下，最大长度值为毫秒）</li><li>spring.cloud.loadbalancer.retry.backoff.jitter：- 设置用于计算每次调用的实际退避持续时间的抖动（默认为 0.5）。</li></ul><p>对于反应式实现，您还可以实现自己的 LoadBalancerRetryPolicy 以更详细地控制负载平衡的调用重试。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=n>LoadBalancedRetryFactory</span> <span class=nf>retryFactory</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=k>new</span> <span class=n>LoadBalancedRetryFactory</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>            <span class=kd>public</span> <span class=n>BackOffPolicy</span> <span class=nf>createBackOffPolicy</span><span class=o>(</span><span class=n>String</span> <span class=n>service</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=k>new</span> <span class=n>ExponentialBackOffPolicy</span><span class=o>();</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=o>};</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>对于负载平衡重试，默认情况下，我们使用 RetryAwareServiceInstanceListSupplier 包装 ServiceInstanceListSupplier bean，以从先前选择的实例中选择一个不同的实例（如果可用）。 您可以通过将 spring.cloud.loadbalancer.retry.avoidPreviousInstance 的值设置为 false 来禁用此行为。</p><p>如果您想将一个或多个 RetryListener 实现添加到您的重试功能中，您需要创建一个 LoadBalancedRetryListenerFactory 类型的 bean 并返回您想用于给定服务的 RetryListener 数组，如以下示例所示：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MyConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>    <span class=n>LoadBalancedRetryListenerFactory</span> <span class=nf>retryListenerFactory</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=k>new</span> <span class=n>LoadBalancedRetryListenerFactory</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>            <span class=kd>public</span> <span class=n>RetryListener</span><span class=o>[]</span> <span class=nf>createRetryListeners</span><span class=o>(</span><span class=n>String</span> <span class=n>service</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=k>new</span> <span class=n>RetryListener</span><span class=o>[]{</span><span class=k>new</span> <span class=n>RetryListener</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                    <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>                    <span class=kd>public</span> <span class=o>&lt;</span><span class=n>T</span><span class=o>,</span> <span class=n>E</span> <span class=kd>extends</span> <span class=n>Throwable</span><span class=o>&gt;</span> <span class=kt>boolean</span> <span class=nf>open</span><span class=o>(</span><span class=n>RetryContext</span> <span class=n>context</span><span class=o>,</span> <span class=n>RetryCallback</span><span class=o>&lt;</span><span class=n>T</span><span class=o>,</span> <span class=n>E</span><span class=o>&gt;</span> <span class=n>callback</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                        <span class=c1>//TODO Do you business...
</span></span></span><span class=line><span class=cl><span class=c1></span>                        <span class=k>return</span> <span class=kc>true</span><span class=o>;</span>
</span></span><span class=line><span class=cl>                    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                    <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>                     <span class=kd>public</span> <span class=o>&lt;</span><span class=n>T</span><span class=o>,</span> <span class=n>E</span> <span class=kd>extends</span> <span class=n>Throwable</span><span class=o>&gt;</span> <span class=kt>void</span> <span class=nf>close</span><span class=o>(</span><span class=n>RetryContext</span> <span class=n>context</span><span class=o>,</span> <span class=n>RetryCallback</span><span class=o>&lt;</span><span class=n>T</span><span class=o>,</span> <span class=n>E</span><span class=o>&gt;</span> <span class=n>callback</span><span class=o>,</span> <span class=n>Throwable</span> <span class=n>throwable</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                        <span class=c1>//TODO Do you business...
</span></span></span><span class=line><span class=cl><span class=c1></span>                    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                    <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>                    <span class=kd>public</span> <span class=o>&lt;</span><span class=n>T</span><span class=o>,</span> <span class=n>E</span> <span class=kd>extends</span> <span class=n>Throwable</span><span class=o>&gt;</span> <span class=kt>void</span> <span class=nf>onError</span><span class=o>(</span><span class=n>RetryContext</span> <span class=n>context</span><span class=o>,</span> <span class=n>RetryCallback</span><span class=o>&lt;</span><span class=n>T</span><span class=o>,</span> <span class=n>E</span><span class=o>&gt;</span> <span class=n>callback</span><span class=o>,</span> <span class=n>Throwable</span> <span class=n>throwable</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                        <span class=c1>//TODO Do you business...
</span></span></span><span class=line><span class=cl><span class=c1></span>                    <span class=o>}</span>
</span></span><span class=line><span class=cl>                <span class=o>}};</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=o>};</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>个人心得： 建议开启失败重试，重试的次数为1 ，对timeout、网络异常、服务异常等错误开启切换到不同的服务重试。其他类型的异常不要开启重试。另外，post请求需要慎重重试。</p><p>思考： 服务实例发生异常之后，该服务实例会从Supply中删除吗？ 答案是没有。spring 没有提供相关机制，只有服务实例不在线的时候，才会不去请求该服务。</p><h1 id=对负载的请求进行转换 data-numberify>对负载的请求进行转换<a class="anchor ms-1" href=#对负载的请求进行转换></a></h1><p>您可以使用选定的 ServiceInstance 来转换负载均衡的 HTTP 请求。</p><p>对于 RestTemplate，需要实现和定义 LoadBalancerRequestTransformer 如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Bean</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=n>LoadBalancerRequestTransformer</span> <span class=nf>transformer</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=k>new</span> <span class=n>LoadBalancerRequestTransformer</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>        <span class=kd>public</span> <span class=n>HttpRequest</span> <span class=nf>transformRequest</span><span class=o>(</span><span class=n>HttpRequest</span> <span class=n>request</span><span class=o>,</span> <span class=n>ServiceInstance</span> <span class=n>instance</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=k>new</span> <span class=n>HttpRequestWrapper</span><span class=o>(</span><span class=n>request</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>                <span class=kd>public</span> <span class=n>HttpHeaders</span> <span class=nf>getHeaders</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>HttpHeaders</span> <span class=n>headers</span> <span class=o>=</span> <span class=k>new</span> <span class=n>HttpHeaders</span><span class=o>();</span>
</span></span><span class=line><span class=cl>                    <span class=n>headers</span><span class=o>.</span><span class=na>putAll</span><span class=o>(</span><span class=kd>super</span><span class=o>.</span><span class=na>getHeaders</span><span class=o>());</span>
</span></span><span class=line><span class=cl>                    <span class=n>headers</span><span class=o>.</span><span class=na>add</span><span class=o>(</span><span class=s>&#34;X-InstanceId&#34;</span><span class=o>,</span> <span class=n>instance</span><span class=o>.</span><span class=na>getInstanceId</span><span class=o>());</span>
</span></span><span class=line><span class=cl>                    <span class=k>return</span> <span class=n>headers</span><span class=o>;</span>
</span></span><span class=line><span class=cl>                <span class=o>}</span>
</span></span><span class=line><span class=cl>            <span class=o>};</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>};</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>对于WebClient，需要实现和定义LoadBalancerClientRequestTransformer如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Bean</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=n>LoadBalancerClientRequestTransformer</span> <span class=nf>transformer</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=k>new</span> <span class=n>LoadBalancerClientRequestTransformer</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>        <span class=kd>public</span> <span class=n>ClientRequest</span> <span class=nf>transformRequest</span><span class=o>(</span><span class=n>ClientRequest</span> <span class=n>request</span><span class=o>,</span> <span class=n>ServiceInstance</span> <span class=n>instance</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>ClientRequest</span><span class=o>.</span><span class=na>from</span><span class=o>(</span><span class=n>request</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>header</span><span class=o>(</span><span class=s>&#34;X-InstanceId&#34;</span><span class=o>,</span> <span class=n>instance</span><span class=o>.</span><span class=na>getInstanceId</span><span class=o>())</span>
</span></span><span class=line><span class=cl>                    <span class=o>.</span><span class=na>build</span><span class=o>();</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>};</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>如果定义了多个转换器，它们将按照定义 Bean 的顺序应用。 或者，您可以使用 LoadBalancerRequestTransformer.DEFAULT_ORDER 或 LoadBalancerClientRequestTransformer.DEFAULT_ORDER 来指定顺序。</p><h1 id=负载均衡的生命周期方法 data-numberify>负载均衡的生命周期方法<a class="anchor ms-1" href=#负载均衡的生命周期方法></a></h1><p><code>LoadBalancerLifecycle</code> 提供了生命周期的回调方法：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>onStart</span><span class=o>(</span><span class=n>Request</span><span class=o>&lt;</span><span class=n>RC</span><span class=o>&gt;</span> <span class=n>request</span><span class=o>),</span> 
</span></span><span class=line><span class=cl><span class=n>onStartRequest</span><span class=o>(</span><span class=n>Request</span><span class=o>&lt;</span><span class=n>RC</span><span class=o>&gt;</span> <span class=n>request</span><span class=o>,</span> <span class=n>Response</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=n>lbResponse</span><span class=o>)</span> 
</span></span><span class=line><span class=cl><span class=n>onComplete</span><span class=o>(</span><span class=n>CompletionContext</span><span class=o>&lt;</span><span class=n>RES</span><span class=o>,</span> <span class=n>T</span><span class=o>,</span> <span class=n>RC</span><span class=o>&gt;</span> <span class=n>completionContext</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=n>supports</span><span class=o>(</span><span class=n>Class</span> <span class=n>requestContextClass</span><span class=o>,</span> <span class=n>Class</span> <span class=n>responseClass</span><span class=o>,</span> <span class=n>Class</span> <span class=n>serverTypeClass</span><span class=o>)</span>
</span></span></code></pre></div><ul><li>Request包含服务实例数据，传递给下游的请求</li><li>completionContext： 包含 LoadBalancer 响应，包括选定的服务实例、针对该服务实例执行的请求的状态和（如果可用）返回到下游客户端的响应，以及（如果发生异常）相应的 Throwable。</li></ul><p>我们提供了一个名为 MicrometerStatsLoadBalancerLifecycle 的 LoadBalancerLifecycle bean，它使用 Micrometer 为负载平衡调用提供统计信息。</p><p>为了将此 bean 添加到您的应用程序上下文中，请将 spring.cloud.loadbalancer.stats.micrometer.enabled 的值设置为 true 并使用 MeterRegistry（例如，通过将 Spring Boot Actuator 添加到您的项目中）。注册的指标：</p><ul><li>loadbalancer.requests.active：允许您监控任何服务实例的当前活动请求数量的gauge （服务实例数据可通过标签获得）；</li><li>loadbalancer.requests.success：一个计时器，用于测量已结束将响应传递给底层客户端的任何负载平衡请求的执行时间；</li><li>loadbalancer.requests.failed：一个计时器，用于测量以异常结束的任何负载平衡请求的执行时间；</li><li>loadbalancer.requests.discard：一个计数器，用于测量被丢弃的负载平衡请求的数量，即负载均衡器尚未检索到运行请求的服务实例的请求。</li></ul><p>只要可用，有关服务实例、请求数据和响应数据的附加信息就会通过标签添加到指标中。</p><h1 id=源码 data-numberify>源码<a class="anchor ms-1" href=#源码></a></h1><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@FunctionalInterface</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>interface</span> <span class=nc>Supplier</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>T</span> <span class=nf>get</span><span class=o>();</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>interface</span> <span class=nc>ServiceInstanceListSupplier</span> <span class=kd>extends</span> <span class=n>Supplier</span><span class=o>&lt;</span><span class=n>Flux</span><span class=o>&lt;</span><span class=n>List</span><span class=o>&lt;</span><span class=n>ServiceInstance</span><span class=o>&gt;&gt;&gt;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>//获取服务的ID
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=n>String</span> <span class=nf>getServiceId</span><span class=o>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>//扩展无参数的get方法，使其可以根据请求选择服务实例
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=k>default</span> <span class=n>Flux</span><span class=o>&lt;</span><span class=n>List</span><span class=o>&lt;</span><span class=n>ServiceInstance</span><span class=o>&gt;&gt;</span> <span class=nf>get</span><span class=o>(</span><span class=n>Request</span> <span class=n>request</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>		<span class=k>return</span> <span class=n>get</span><span class=o>();</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>//构建ServiceInstanceListSupplier实例
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=kd>static</span> <span class=n>ServiceInstanceListSupplierBuilder</span> <span class=nf>builder</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>		<span class=k>return</span> <span class=k>new</span> <span class=n>ServiceInstanceListSupplierBuilder</span><span class=o>();</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>具体的实现类：</p><p><picture><img class=img-fluid alt=img src loading=lazy></picture></p><p>我们来看DiscoveryClientServiceInstanceListSupplier的具体实现：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl>	<span class=kd>public</span> <span class=kd>static</span> <span class=kd>final</span> <span class=n>String</span> <span class=n>SERVICE_DISCOVERY_TIMEOUT</span> <span class=o>=</span> <span class=s>&#34;spring.cloud.loadbalancer.service-discovery.timeout&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=n>Log</span> <span class=n>LOG</span> <span class=o>=</span> <span class=n>LogFactory</span><span class=o>.</span><span class=na>getLog</span><span class=o>(</span><span class=n>DiscoveryClientServiceInstanceListSupplier</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kd>private</span> <span class=n>Duration</span> <span class=n>timeout</span> <span class=o>=</span> <span class=n>Duration</span><span class=o>.</span><span class=na>ofSeconds</span><span class=o>(</span><span class=mi>30</span><span class=o>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kd>private</span> <span class=kd>final</span> <span class=n>String</span> <span class=n>serviceId</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kd>private</span> <span class=kd>final</span> <span class=n>Flux</span><span class=o>&lt;</span><span class=n>List</span><span class=o>&lt;</span><span class=n>ServiceInstance</span><span class=o>&gt;&gt;</span> <span class=n>serviceInstances</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kd>public</span> <span class=nf>DiscoveryClientServiceInstanceListSupplier</span><span class=o>(</span><span class=n>DiscoveryClient</span> <span class=n>delegate</span><span class=o>,</span> <span class=n>Environment</span> <span class=n>environment</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>		<span class=k>this</span><span class=o>.</span><span class=na>serviceId</span> <span class=o>=</span> <span class=n>environment</span><span class=o>.</span><span class=na>getProperty</span><span class=o>(</span><span class=n>PROPERTY_NAME</span><span class=o>);</span>
</span></span><span class=line><span class=cl>		<span class=n>resolveTimeout</span><span class=o>(</span><span class=n>environment</span><span class=o>);</span>
</span></span><span class=line><span class=cl>		<span class=k>this</span><span class=o>.</span><span class=na>serviceInstances</span> <span class=o>=</span> <span class=n>Flux</span><span class=o>.</span><span class=na>defer</span><span class=o>(()</span> <span class=o>-&gt;</span> <span class=n>Flux</span><span class=o>.</span><span class=na>just</span><span class=o>(</span><span class=n>delegate</span><span class=o>.</span><span class=na>getInstances</span><span class=o>(</span><span class=n>serviceId</span><span class=o>)))</span>
</span></span><span class=line><span class=cl>				<span class=o>.</span><span class=na>subscribeOn</span><span class=o>(</span><span class=n>Schedulers</span><span class=o>.</span><span class=na>boundedElastic</span><span class=o>()).</span><span class=na>timeout</span><span class=o>(</span><span class=n>timeout</span><span class=o>,</span> <span class=n>Flux</span><span class=o>.</span><span class=na>defer</span><span class=o>(()</span> <span class=o>-&gt;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>					<span class=n>logTimeout</span><span class=o>();</span>
</span></span><span class=line><span class=cl>					<span class=k>return</span> <span class=n>Flux</span><span class=o>.</span><span class=na>just</span><span class=o>(</span><span class=k>new</span> <span class=n>ArrayList</span><span class=o>&lt;&gt;());</span>
</span></span><span class=line><span class=cl>				<span class=o>})).</span><span class=na>onErrorResume</span><span class=o>(</span><span class=n>error</span> <span class=o>-&gt;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>					<span class=n>logException</span><span class=o>(</span><span class=n>error</span><span class=o>);</span>
</span></span><span class=line><span class=cl>					<span class=k>return</span> <span class=n>Flux</span><span class=o>.</span><span class=na>just</span><span class=o>(</span><span class=k>new</span> <span class=n>ArrayList</span><span class=o>&lt;&gt;());</span>
</span></span><span class=line><span class=cl>				<span class=o>});</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nd>@Override</span>
</span></span><span class=line><span class=cl>	<span class=kd>public</span> <span class=n>String</span> <span class=nf>getServiceId</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>		<span class=k>return</span> <span class=n>serviceId</span><span class=o>;</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nd>@Override</span>
</span></span><span class=line><span class=cl>	<span class=kd>public</span> <span class=n>Flux</span><span class=o>&lt;</span><span class=n>List</span><span class=o>&lt;</span><span class=n>ServiceInstance</span><span class=o>&gt;&gt;</span> <span class=nf>get</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>		<span class=k>return</span> <span class=n>serviceInstances</span><span class=o>;</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span></code></pre></div><ul><li>spring.cloud.loadbalancer.service-discovery.timeout是 loadblancer调用DiscoveryClient获取服务实例列表的超时时间，超时则返回空的服务实例列表</li></ul></div></div></div><div class=card-footer><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform=rotate-90></i>
<a href=/blog/2022/12/spring-cloud-discovery/>Spring-Cloud-Discovery</a></div><div class="post-nav post-next"><a href=/blog/2022/12/spring-cloud-circuit-breaker/>Spring-Cloud-Circuit-Breaker</a>
<i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform=rotate-270></i></div></div></div></article><section class="related-posts row card component"><div class=card-header><h2 class="card-title fs-4 my-2 text-surface">相关文章</h2></div><div class="card-body slide px-1"><div class="slide-inner row gx-0"><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/spring-cloud-discovery/>Spring-Cloud-Discovery</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/nginx/>Nginx</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/spring-security/>Spring-Security</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/completablefuture/>CompletableFuture</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/guava/>Guava</a><div class="post-meta mb-0">2022年12月2日</div></div></div></div><button class=slide-control-left>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-90></i>
<span class=visually-hidden>Left</span></button>
<button class=slide-control-right>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-270></i>
<span class=visually-hidden>Right</span></button></div></section><div class="card component row post-comments" id=post-comments><div class=card-header><h2 class="card-title my-2 fs-4 text-surface">评论</h2></div><div class=card-body></div></div></div></div><aside class="col-xxl-4 sidebar d-flex"><div class="container d-flex flex-column"><div class="accordion profile"><div class="accordion-item card row text-center component"><div class="accordion-header card-header border-0" id=profile-header><a class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface collapsed" role=button data-bs-toggle=collapse href=#profile aria-expanded=false aria-controls=profile>Profile</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=profile aria-labelledby=profile-header><div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt=小胖子 src=https://banrenshan.github.io/images/profile.webp loading=lazy data-viewer-invisible width=400 height=400></picture></div><div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">小胖子</div><div class=profile-bio>每天一点点</div></div></div></div></div><div class="accordion taxonomies-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#taxonomies-toggle aria-expanded=false aria-controls=taxonomies-toggle>Taxonomies</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=taxonomies-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=taxonomyCategoriesTab data-bs-toggle=tab data-bs-target=#taxonomyCategories type=button role=tab aria-controls=taxonomyCategories aria-selected=true>
分类</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyTagsTab data-bs-toggle=tab data-bs-target=#taxonomyTags type=button role=tab aria-controls=taxonomyTags aria-selected=true>
标签</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyArchivesTab data-bs-toggle=tab data-bs-target=#taxonomyArchives type=button role=tab aria-controls=taxonomyArchives aria-selected=true>
归档</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=taxonomyCategories role=tabpanel aria-labelledby=taxonomyCategoriesTab tabindex=0><a href=/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=技术>技术
<span class="badge badge-sm text-secondary bg-white ms-1">24</span></a>
<a href=/categories/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">9</span></a>
<a href=/categories/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=操作系统>操作系统
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=中间件>中间件
<span class="badge badge-sm text-secondary bg-white ms-1">7</span></a>
<a href=/categories/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/categories/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-boot/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-boot>spring-boot
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-cloud/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-cloud>spring-cloud
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/unbutu/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=Unbutu>Unbutu
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/categories class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">13</span></a></div><div class=tab-pane id=taxonomyTags role=tabpanel aria-labelledby=taxonomyTagsTab tabindex=0><a href=/tags/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">31</span></a>
<a href=/tags/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/tags/%E7%9B%91%E6%8E%A7/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=监控>监控
<span class="badge badge-sm text-secondary bg-white ms-1">4</span></a>
<a href=/tags/gradle/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=gradle>gradle
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/graphql/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=graphql>graphql
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/shell/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=shell>shell
<span class="badge badge-sm text-secondary bg-white ms-1">2</span></a>
<a href=/tags/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/filebeat/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=filebeat>filebeat
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/grafana/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=grafana>grafana
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/tags class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">22</span></a></div><div class=tab-pane id=taxonomyArchives role=tabpanel aria-labelledby=taxonomyArchivesTab tabindex=0><a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=2022>2022 <span class="badge badge-sm text-secondary bg-white ms-1">48</span></a>
<a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=0001>0001 <span class="badge badge-sm text-secondary bg-white ms-1">5</span></a></div></div></div></div></div><div class="accordion posts-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#posts-toggle aria-expanded=false aria-controls=posts-toggle>文章</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=posts-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=recent-posts-tab data-bs-toggle=tab data-bs-target=#recent-posts type=button role=tab aria-controls=recent-posts aria-selected=true>
最近文章</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=recent-posts role=tabpanel aria-labelledby=recent-posts-tab tabindex=0><ul class="post-list list-unstyled ms-1"><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/grafana/>Grafana</a><div class="post-meta mt-2"><span class=post-date>2022年12月10日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/gradle-basic/>Gradle-Basic</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/zero-copy/>Zero-Copy</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-lock/>Java-Lock</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-log/>Java-Log</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li></ul></div></div></div></div></div><div class="accordion post-toc d-none d-lg-block"><div class="accordion-item row mb-4 card component" id=postTOC><div class="card-header accordion-header"><h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">目录</h2><a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" role=button data-bs-toggle=collapse href=#post-toc aria-expanded=false aria-controls=post-toc>目录</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=post-toc><nav id=TableOfContents><ul><li><a href=#resttemplate><code>RestTemplate</code></a><ul><li><a href=#多个实例的情况>多个实例的情况</a></li></ul></li><li><a href=#webclient><code>WebClient</code></a><ul><li><a href=#多个实例的情况-1>多个实例的情况</a></li></ul></li></ul><ul><li><a href=#缓存实例信息的负载均衡器>缓存实例信息的负载均衡器</a></li><li><a href=#zone-based-的负载均衡>zone-based 的负载均衡</a></li></ul><ul><li><a href=#负载均衡的健康检查>负载均衡的健康检查</a></li><li><a href=#具有粘性的负载均衡器>具有粘性的负载均衡器</a></li><li><a href=#session粘性的负载均衡器>session粘性的负载均衡器</a></li><li><a href=#根据请求信息选择负载均衡器>根据请求信息选择负载均衡器</a></li></ul></nav></div></div></div></div></aside></div></main><footer class="footer mt-auto py-3 text-center container"></footer><script data-precache src=/assets/main/bundle.min.f06ce52438e0e6eee8225a013aaf3de719542ffc5ef58241be98c0f5d1df9732.js integrity="sha256-8GzlJDjg5u7oIloBOq895xlUL/xe9YJBvpjA9dHflzI=" crossorigin=anonymous async></script><script data-precache src=/assets/icons/bundle.min.4f30d5267a9f2f9d45ed93969d45ec626100a969a8b91f71f753315a261e9034.js integrity="sha256-TzDVJnqfL51F7ZOWnUXsYmEAqWmouR9x91MxWiYekDQ=" crossorigin=anonymous defer></script>
<script data-precache src=/assets/viewer/bundle.min.0a0d0099935beee41b7a7bf4543cd55e793e5f830a571b0794ef8c3602c5823c.js integrity="sha256-Cg0AmZNb7uQbenv0VDzVXnk+X4MKVxsHlO+MNgLFgjw=" crossorigin=anonymous defer></script>
<script src=/js/sw-register.js defer></script></body></html>