<!doctype html><html class=position-relative itemscope itemtype=https://schema.org/WebPage lang=zh-hans data-bs-theme=auto data-palette=purple><head><script src=/myblog/assets/init/bundle.min.28cde6c3afc388a3d86d2a990679f9c3f5cb038fc7596a13ea18a4a0ed45c5f0.js integrity="sha256-KM3mw6/DiKPYbSqZBnn5w/XLA4/HWWoT6hikoO1FxfA=" crossorigin=anonymous></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>spring-boot-admin -</title><link rel=icon href=/myblog/favicon_hucccd9e706a19cc8586335b155a80c266_43860_16x16_resize_q75_h2_box_2.webp sizes=16x16 type=image/webp><link rel=icon href=/myblog/favicon_hucccd9e706a19cc8586335b155a80c266_43860_32x32_resize_q75_h2_box_2.webp sizes=32x32 type=image/webp><link rel=icon href=/myblog/favicon_hucccd9e706a19cc8586335b155a80c266_43860_150x150_resize_q75_h2_box_2.webp sizes=150x150 type=image/webp><link rel=apple-touch-icon href=/myblog/favicon_hucccd9e706a19cc8586335b155a80c266_43860_180x180_resize_q75_h2_box_2.webp sizes=180x180 type=image/webp><link rel=icon href=/myblog/favicon_hucccd9e706a19cc8586335b155a80c266_43860_192x192_resize_q75_h2_box_2.webp sizes=192x192 type=image/webp><link rel=mask-icon href=/myblog/safari-pinned-tab.svg color=#6f42c1><meta name=keywords content="Hugo,Bootstrap,Blog Theme"><meta name=description content="Spring Boot Admin codecentric 的 Spring Boot Admin 是一个社区项目，用于管理和监控您的 Spring Boot ® 应用程序。 应用程序使用 Spring Boot Admin Client 向我们注册（通过 HTTP）或使用 Spring Cloud （例如 Eureka、Consul）被发现。
使用 Pyctuator 可以支持 Python 应用程序。
快速开始 安装Spring Boot Admin Server 首先，您需要设置您的服务器。 为此，只需设置一个简单的启动项目（使用 start.spring.io）。 Spring Boot Admin Server 能够作为 servlet 或 webflux 应用程序运行，你可以根据需要添加相应的 Spring Boot Starter。 在这个例子中，我们使用了 servlet web starter：
<dependency> <groupId>de.codecentric</groupId> <artifactId>spring-boot-admin-starter-server</artifactId> <version>3.0.0-M3</version> </dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> </dependency> 然后，在配置类上添加@EnableAdminServer注解
@Configuration @EnableAutoConfiguration @EnableAdminServer public class SpringBootAdminApplication { public static void main(String[] args) { SpringApplication."><meta name=twitter:card content="summary"><meta name=twitter:title content="spring-boot-admin"><meta name=twitter:description content="Spring Boot Admin codecentric 的 Spring Boot Admin 是一个社区项目，用于管理和监控您的 Spring Boot ® 应用程序。 应用程序使用 Spring Boot Admin Client 向我们注册（通过 HTTP）或使用 Spring Cloud （例如 Eureka、Consul）被发现。
使用 Pyctuator 可以支持 Python 应用程序。
快速开始 安装Spring Boot Admin Server 首先，您需要设置您的服务器。 为此，只需设置一个简单的启动项目（使用 start.spring.io）。 Spring Boot Admin Server 能够作为 servlet 或 webflux 应用程序运行，你可以根据需要添加相应的 Spring Boot Starter。 在这个例子中，我们使用了 servlet web starter：
<dependency> <groupId>de.codecentric</groupId> <artifactId>spring-boot-admin-starter-server</artifactId> <version>3.0.0-M3</version> </dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> </dependency> 然后，在配置类上添加@EnableAdminServer注解
@Configuration @EnableAutoConfiguration @EnableAdminServer public class SpringBootAdminApplication { public static void main(String[] args) { SpringApplication."><meta property="og:title" content="spring-boot-admin"><meta property="og:description" content="Spring Boot Admin codecentric 的 Spring Boot Admin 是一个社区项目，用于管理和监控您的 Spring Boot ® 应用程序。 应用程序使用 Spring Boot Admin Client 向我们注册（通过 HTTP）或使用 Spring Cloud （例如 Eureka、Consul）被发现。
使用 Pyctuator 可以支持 Python 应用程序。
快速开始 安装Spring Boot Admin Server 首先，您需要设置您的服务器。 为此，只需设置一个简单的启动项目（使用 start.spring.io）。 Spring Boot Admin Server 能够作为 servlet 或 webflux 应用程序运行，你可以根据需要添加相应的 Spring Boot Starter。 在这个例子中，我们使用了 servlet web starter：
<dependency> <groupId>de.codecentric</groupId> <artifactId>spring-boot-admin-starter-server</artifactId> <version>3.0.0-M3</version> </dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> </dependency> 然后，在配置类上添加@EnableAdminServer注解
@Configuration @EnableAutoConfiguration @EnableAdminServer public class SpringBootAdminApplication { public static void main(String[] args) { SpringApplication."><meta property="og:type" content="article"><meta property="og:url" content="https://banrenshan.github.io/myblog/blog/2022/12/spring-boot-admin/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-12-02T11:58:00+00:00"><meta property="article:modified_time" content="2023-10-07T19:19:27+08:00"><meta itemprop=name content="spring-boot-admin"><meta itemprop=description content="Spring Boot Admin codecentric 的 Spring Boot Admin 是一个社区项目，用于管理和监控您的 Spring Boot ® 应用程序。 应用程序使用 Spring Boot Admin Client 向我们注册（通过 HTTP）或使用 Spring Cloud （例如 Eureka、Consul）被发现。
使用 Pyctuator 可以支持 Python 应用程序。
快速开始 安装Spring Boot Admin Server 首先，您需要设置您的服务器。 为此，只需设置一个简单的启动项目（使用 start.spring.io）。 Spring Boot Admin Server 能够作为 servlet 或 webflux 应用程序运行，你可以根据需要添加相应的 Spring Boot Starter。 在这个例子中，我们使用了 servlet web starter：
<dependency> <groupId>de.codecentric</groupId> <artifactId>spring-boot-admin-starter-server</artifactId> <version>3.0.0-M3</version> </dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> </dependency> 然后，在配置类上添加@EnableAdminServer注解
@Configuration @EnableAutoConfiguration @EnableAdminServer public class SpringBootAdminApplication { public static void main(String[] args) { SpringApplication."><meta itemprop=datePublished content="2022-12-02T11:58:00+00:00"><meta itemprop=dateModified content="2023-10-07T19:19:27+08:00"><meta itemprop=wordCount content="894"><meta itemprop=keywords content="spring-boot,spring-boot-admin,"><meta property="og:image" content="https://banrenshan.github.io/myblog/images/logo.png"><meta name=twitter:image content="https://banrenshan.github.io/myblog/images/logo.png"><meta property="og:image:alt" content="spring-boot-admin"><meta name=twitter:image:alt content="spring-boot-admin"><link rel=manifest href=/myblog/manifest.json><link data-precache rel=stylesheet href="/myblog/assets/main/bundle.min.906e48a4015f207e7ad2852421d4b8e6fda8fb5c6d1fff31855591474e60da12.css" integrity="sha256-kG5IpAFfIH560oUkIdS45v2o+1xtH/8xhVWRR05g2hI=" crossorigin=anonymous><link data-precache rel=stylesheet href=/myblog/assets/viewer/bundle.min.eb914844636cd41f221f109e99c887bbc3b6b5ffb2af7c664b284cea2d1b54b7.css integrity="sha256-65FIRGNs1B8iHxCemciHu8O2tf+yr3xmSyhM6i0bVLc=" crossorigin=anonymous></head><body><header class="mb-4 sticky-top"><nav class="top-app-bar shadow navbar navbar-expand-xxl"><div class=container><a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2" href=https://banrenshan.github.io/myblog/><picture><img class=logo alt=Logo src=https://banrenshan.github.io/myblog/images/logo.webp loading=lazy width=400 height=400></picture></a><div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll=true tabindex=-1 id=navbarMenus aria-labelledby=navbarMenusLabel><div class="offcanvas-header px-4 pb-0"><div class="offcanvas-title h5" id=navbarMenusLabel></div><button type=button class="btn-close btn-close-white" data-bs-dismiss=offcanvas data-bs-target=#navbarMenus aria-label=Close></button></div><div class="offcanvas-body p-4 pt-0 p-xxl-0"><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/myblog/docs/><span class="menu-icon me-1"><i class="fas fa-fw fa-book"></i></span>文档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/myblog/series/><span class="menu-icon me-1"><i class="fas fa-fw fa-columns"></i></span>专栏</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/myblog/categories/><span class="menu-icon me-1"><i class="fas fa-fw fa-folder"></i></span>分类</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/myblog/archives/><span class="menu-icon me-1"><i class="fas fa-fw fa-file-archive"></i></span>归档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/myblog/tags/><span class="menu-icon me-1"><i class="fas fa-fw fa-tags"></i></span>标签</a></li></ul><hr class=d-xxl-none><form class="search-bar ms-auto my-auto" action=/myblog/search/ novalidate><div class="input-group input-group-sm align-items-center"><span class="btn btn-search disabled position-absolute left-0 border-0 px-1"><i class="fas fa-fw fa-search fa-lg"></i></span>
<input class="my-1 form-control border-white rounded-5 search-input bg-body" name=q type=search placeholder=搜索 aria-label=Search required>
<span class="search-shortcut position-absolute end-0 top-0 me-2"><kbd class="bg-primary rounded shadow">/</kbd></span></div></form><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto"><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=fontSizeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-font"></i>
<span class=d-xxl-none>字体大小</span></a><ul class="font-size-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=fontSizeDropdown><li><button class="font-size-item dropdown-item" data-size=xs>
特小号</button></li><li><button class="font-size-item dropdown-item" data-size=sm>
小号</button></li><li><button class="font-size-item dropdown-item active" data-size=md>
中等</button></li><li><button class="font-size-item dropdown-item" data-size=lg>
大号</button></li><li><button class="font-size-item dropdown-item" data-size=xl>
特大号</button></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=paletteDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-palette"></i>
<span class=d-xxl-none>配色</span></a><ul class="palette-dropdown-menu dropdown-menu dropdown-menu-end px-2 row g-2" aria-labelledby=paletteDropdown><li class="col-4 my-1"><a role=button id=palette-blue aria-label=蓝色 class="btn btn-sm w-100 palette text-bg-blue" data-palette=blue></a></li><li class="col-4 my-1"><a role=button id=palette-blue-gray aria-label=蓝灰色 class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette=blue-gray></a></li><li class="col-4 my-1"><a role=button id=palette-brown aria-label=棕色 class="btn btn-sm w-100 palette text-bg-brown" data-palette=brown></a></li><li class="col-4 my-1"><a role=button id=palette-cyan aria-label=青色 class="btn btn-sm w-100 palette text-bg-cyan" data-palette=cyan></a></li><li class="col-4 my-1"><a role=button id=palette-green aria-label=绿色 class="btn btn-sm w-100 palette text-bg-green" data-palette=green></a></li><li class="col-4 my-1"><a role=button id=palette-indigo aria-label=靛青色 class="btn btn-sm w-100 palette text-bg-indigo" data-palette=indigo></a></li><li class="col-4 my-1"><a role=button id=palette-orange aria-label=橙色 class="btn btn-sm w-100 palette text-bg-orange" data-palette=orange></a></li><li class="col-4 my-1"><a role=button id=palette-pink aria-label=粉色 class="btn btn-sm w-100 palette text-bg-pink" data-palette=pink></a></li><li class="col-4 my-1"><a role=button id=palette-purple aria-label=紫色 class="btn btn-sm w-100 palette text-bg-purple" data-palette=purple></a></li><li class="col-4 my-1"><a role=button id=palette-red aria-label=红色 class="btn btn-sm w-100 palette text-bg-red" data-palette=red></a></li><li class="col-4 my-1"><a role=button id=palette-teal aria-label=蓝绿色 class="btn btn-sm w-100 palette text-bg-teal" data-palette=teal></a></li><li class="col-4 my-1"><a role=button id=palette-yellow aria-label=黄色 class="btn btn-sm w-100 palette text-bg-yellow" data-palette=yellow></a></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=modeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="mode-icon fas fa-fw fa-adjust" id=modeIcon></i>
<span class=d-xxl-none>模式</span></a><ul class="mode-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=modeDropdown><li class=mode-item data-color-mode=light data-icon=sun><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-sun"></i> 浅色</button></li><li class=mode-item data-color-mode=dark data-icon=moon><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-moon"></i> 深色</button></li><li class="mode-item active" data-color-mode=auto data-icon=adjust><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-adjust"></i> 自动</button></li></ul></li></ul></div></div><div class=d-flex><button class="navbar-toggler order-5 border-0" type=button data-bs-toggle=offcanvas data-bs-target=#navbarMenus aria-controls=navbarMenus aria-expanded=false aria-label="Toggle navigation">
<i class="fas fa-ellipsis-h"></i></button></div></div></nav></header><main class=container><div class="row content"><noscript><div class="alert alert-danger" role=alert>你的浏览器不支持 JavaScript。</div></noscript><div class=col-xxl-8><div class=container><nav class="row card component" aria-label=breadcrumb><div class="card-body pb-0"><ol class="hbs-breadcrumb breadcrumb flex-nowrap"><li class="breadcrumb-item text-surface"><a href=/myblog/>主页</a></li><li class="breadcrumb-item text-surface"><a href=/myblog/blog/>Blogs</a></li><li class="breadcrumb-item active">Spring-Boot-Admin</li></ol></div></nav><div class="post-panel-wrapper position-relative d-flex justify-content-center"><div class="d-flex flex-row justify-content-center rounded-5 border post-panel position-fixed px-3 py-1 surface shadow-1"><a class="action action-toc d-none d-xxl-block" href=#postTOC role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-toc d-block d-xxl-none" href=#post-toc-container role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-post-comments" href=#post-comments role=button aria-label=Comments title=Comments><i class="fas fa-fw fa-comments"></i></a>
<a id=sidebarToggler class="action action-sidebar-toggler d-none d-xxl-block" role=button title="Sidebar toggler"><i class="fas fa-fw fa-expand-alt" data-fa-transform=rotate-45></i></a></div></div><article class="row card component mb-4 post"><div class=card-header><h1 class="card-title post-title my-2">Spring-Boot-Admin</h1></div><div class=card-body><div class="post-meta mb-3"><span class="post-date me-1 mb-1" title="创建于 2022-12-02 11:58:00 +0000 UTC，更新于 2023-10-07 11:19:27 +0000 UTC。">2022年12月2日</span><span class="post-reading-time me-1 mb-1">5 分钟阅读</span><a href=/myblog/categories/java/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>Java</a><a href=/myblog/categories/spring-boot/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>Spring-Boot</a><a href=/myblog/tags/spring-boot/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Spring-Boot</a><a href=/myblog/tags/spring-boot-admin/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Spring-Boot-Admin</a></div><div class="mt-2 mb-3 d-block d-xxl-none"><h2 class="text-surface mb-3">目录</h2><div id=post-toc-container></div><hr class=text-secondary></div><div class="post-content mb-3" data-bs-spy=scroll data-bs-target=#TableOfContents tabindex=0><div id=post-content-body><h1 id=spring-boot-admin data-numberify>Spring Boot Admin<a class="anchor ms-1" href=#spring-boot-admin></a></h1><p>codecentric 的 Spring Boot Admin 是一个社区项目，用于管理和监控您的 Spring Boot ® 应用程序。 应用程序使用 Spring Boot Admin Client 向我们注册（通过 HTTP）或使用 Spring Cloud （例如 Eureka、Consul）被发现。</p><p>使用 Pyctuator 可以支持 Python 应用程序。</p><h1 id=快速开始 data-numberify>快速开始<a class="anchor ms-1" href=#快速开始></a></h1><h3 id=安装spring-boot-admin-server data-numberify>安装Spring Boot Admin Server<a class="anchor ms-1" href=#安装spring-boot-admin-server></a></h3><p>首先，您需要设置您的服务器。 为此，只需设置一个简单的启动项目（使用 start.spring.io）。 Spring Boot Admin Server 能够作为 servlet 或 webflux 应用程序运行，你可以根据需要添加相应的 Spring Boot Starter。 在这个例子中，我们使用了 servlet web starter：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>de.codecentric<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>spring-boot-admin-starter-server<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;version&gt;</span>3.0.0-M3<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.springframework.boot<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>spring-boot-starter-web<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span></code></pre></div><p>然后，在配置类上添加@EnableAdminServer注解</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=nd>@EnableAutoConfiguration</span>
</span></span><span class=line><span class=cl><span class=nd>@EnableAdminServer</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>SpringBootAdminApplication</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>SpringApplication</span><span class=o>.</span><span class=na>run</span><span class=o>(</span><span class=n>SpringBootAdminApplication</span><span class=o>.</span><span class=na>class</span><span class=o>,</span> <span class=n>args</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=注册客户端 data-numberify>注册客户端<a class="anchor ms-1" href=#注册客户端></a></h2><p>要在 SBA 服务器上注册您的应用程序，您可以包含 SBA 客户端或使用 Spring Cloud Discovery（例如 Eureka、Consul &mldr;&mldr;）。 还有一个在 SBA 服务器端使用静态配置的简单选项。</p><h3 id=客户端方式 data-numberify>客户端方式<a class="anchor ms-1" href=#客户端方式></a></h3><ol><li>每个想要注册的应用程序都必须包含 Spring Boot Admin Client。 为了保护端点，还要添加 spring-boot-starter-security。</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>de.codecentric<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>spring-boot-admin-starter-client<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;version&gt;</span>3.0.0-M3<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.springframework.boot<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>spring-boot-starter-security<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span></code></pre></div><ol start=2><li>通过配置 Spring Boot Admin Server 的 URL 来启用 SBA Client：</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl>spring.boot.admin.client.url=http://localhost:8080  
</span></span><span class=line><span class=cl>management.endpoints.web.exposure.include=*  
</span></span><span class=line><span class=cl>management.info.env.enabled=true 
</span></span></code></pre></div><ul><li>要注册的 Spring Boot 管理服务器的 URL。</li><li>与 Spring Boot 2 一样，默认情况下大多数端点都不会通过 http 公开，我们将它们全部公开。 对于生产，您应该仔细选择要公开的端点。</li><li>从 Spring Boot 2.6 开始，默认情况下禁用 env info 。 因此，我们必须启用它。</li></ul><ol start=3><li>使执行器端点可访问：</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>static</span> <span class=kd>class</span> <span class=nc>SecurityPermitAllConfig</span> <span class=kd>extends</span> <span class=n>WebSecurityConfigurerAdapter</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>    <span class=kd>protected</span> <span class=kt>void</span> <span class=nf>configure</span><span class=o>(</span><span class=n>HttpSecurity</span> <span class=n>http</span><span class=o>)</span> <span class=kd>throws</span> <span class=n>Exception</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>http</span><span class=o>.</span><span class=na>authorizeRequests</span><span class=o>().</span><span class=na>anyRequest</span><span class=o>().</span><span class=na>permitAll</span><span class=o>()</span>  
</span></span><span class=line><span class=cl>            <span class=o>.</span><span class=na>and</span><span class=o>().</span><span class=na>csrf</span><span class=o>().</span><span class=na>disable</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>为简洁起见，我们现在禁用安全性。更适合生产的配置请参考安全配置部分。</p><h3 id=服务发现方式 data-numberify>服务发现方式<a class="anchor ms-1" href=#服务发现方式></a></h3><p>如果您已经将 Spring Cloud Discovery 用于您的应用程序，则不需要 SBA 客户端。 只需在 Spring Boot Admin Server 中添加一个 DiscoveryClient，其余的由我们的 AutoConfiguration 完成。</p><p>以下步骤使用 Eureka，但也支持其他 Spring Cloud Discovery 实现。</p><ol><li>添加依赖：</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.springframework.cloud<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>spring-cloud-starter-netflix-eureka-client<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;version&gt;</span>${eureka-client.version}<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span></code></pre></div><ol start=2><li>启用服务发现配置</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl><span class=nd>@EnableAutoConfiguration</span>
</span></span><span class=line><span class=cl><span class=nd>@EnableDiscoveryClient</span>
</span></span><span class=line><span class=cl><span class=nd>@EnableScheduling</span>
</span></span><span class=line><span class=cl><span class=nd>@EnableAdminServer</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>SpringBootAdminApplication</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>SpringApplication</span><span class=o>.</span><span class=na>run</span><span class=o>(</span><span class=n>SpringBootAdminApplication</span><span class=o>.</span><span class=na>class</span><span class=o>,</span> <span class=n>args</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=kd>static</span> <span class=kd>class</span> <span class=nc>SecurityPermitAllConfig</span> <span class=kd>extends</span> <span class=n>WebSecurityConfigurerAdapter</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>        <span class=kd>protected</span> <span class=kt>void</span> <span class=nf>configure</span><span class=o>(</span><span class=n>HttpSecurity</span> <span class=n>http</span><span class=o>)</span> <span class=kd>throws</span> <span class=n>Exception</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=n>http</span><span class=o>.</span><span class=na>authorizeRequests</span><span class=o>().</span><span class=na>anyRequest</span><span class=o>().</span><span class=na>permitAll</span><span class=o>()</span>  
</span></span><span class=line><span class=cl>                <span class=o>.</span><span class=na>and</span><span class=o>().</span><span class=na>csrf</span><span class=o>().</span><span class=na>disable</span><span class=o>();</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><ol start=3><li>配置服务发现</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>eureka</span><span class=p>:</span><span class=w>   
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>instance</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>leaseRenewalIntervalInSeconds</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>health-check-url-path</span><span class=p>:</span><span class=w> </span><span class=l>/actuator/health</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>metadata-map</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>startup</span><span class=p>:</span><span class=w> </span><span class=l>${random.int}   </span><span class=w> </span><span class=c>#needed to trigger info and endpoint update after restart</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>client</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>registryFetchIntervalSeconds</span><span class=p>:</span><span class=w> </span><span class=m>5</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>serviceUrl</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>defaultZone</span><span class=p>:</span><span class=w> </span><span class=l>${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>management</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>endpoints</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>web</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>exposure</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>include</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;*&#34;</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>endpoint</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>health</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>show-details</span><span class=p>:</span><span class=w> </span><span class=l>ALWAYS</span><span class=w>
</span></span></span></code></pre></div><h1 id=客户端 data-numberify>客户端<a class="anchor ms-1" href=#客户端></a></h1><h3 id=显示应用版本信息 data-numberify>显示应用版本信息<a class="anchor ms-1" href=#显示应用版本信息></a></h3><p>对于 Spring Boot 应用程序，显示版本的最简单方法是使用 spring-boot-maven-plugin 中的 build-info 目标，该目标生成 META-INF/build-info.properties。 另请参阅 Spring Boot <a href=http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-build-info target=_blank rel="noopener noreferrer">参考指南<i class="fas fa-external-link-square-alt ms-1"></i></a>。</p><p>对于非 Spring Boot 应用程序，您可以将版本或 build.version 添加到注册元数据，版本将显示在应用程序列表中。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;build&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;plugins&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;plugin&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;groupId&gt;</span>org.springframework.boot<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;executions&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;execution&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;goals&gt;</span>
</span></span><span class=line><span class=cl>                        <span class=nt>&lt;goal&gt;</span>build-info<span class=nt>&lt;/goal&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;/goals&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;/execution&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;/executions&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/plugin&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/plugins&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/build&gt;</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl><span class=n>springBoot</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>  <span class=n>buildInfo</span><span class=o>()</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h3 id=jmx-beans-管理 data-numberify>JMX-beans 管理<a class="anchor ms-1" href=#jmx-beans-管理></a></h3><p>要在管理 UI 中与 JMX-bean 交互，您必须在应用程序中包含 Jolokia。 由于 Jolokia 是基于 servlet 的，因此不支持反应式应用程序。 如果您使用的是 spring-boot-admin-starter-client ，它将为您提取，如果没有将 Jolokia 添加到您的依赖项中。 对于 Spring Boot 2.2.0，如果您想通过 JMX 公开 Spring bean，您可能需要设置 spring.jmx.enabled=true。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.jolokia<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>jolokia-core<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span></code></pre></div><h3 id=日志文件查看器 data-numberify>日志文件查看器<a class="anchor ms-1" href=#日志文件查看器></a></h3><p>默认情况下，日志文件无法通过执行器端点访问，因此在 Spring Boot Admin 中不可见。 为了启用日志文件执行器端点，您需要通过设置 logging.file.path 或 logging.file.name 来配置 Spring Boot 以写入日志文件。</p><p>Spring Boot Admin 将检测所有看起来像 URL 的内容并将其呈现为超链接。</p><p>还支持 ANSI 颜色转义。 您需要设置自定义文件日志模式，因为 Spring Boot 的默认模式不使用颜色。</p><p>要强制使用 ANSI 彩色输出，请设置 spring.output.ansi.enabled=ALWAYS。 否则 Spring 会尝试检测 ANSI 彩色输出是否可用，并可能禁用它。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=l>logging.file.name=/var/log/sample-boot-application.log </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx </span><span class=w>
</span></span></span></code></pre></div><h3 id=显示标签 data-numberify>显示标签<a class="anchor ms-1" href=#显示标签></a></h3><p>标签是为每个实例添加视觉标记的一种方式，它们将出现在应用程序列表以及实例视图中。 默认情况下，不会向实例添加标签，由客户端通过将信息添加到元数据或info端点来指定所需的标签。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c>#using the metadata</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>spring.boot.admin.client.instance.metadata.tags.environment=test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>#using the info endpoint</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>info.tags.environment=test</span><span class=w>
</span></span></span></code></pre></div><h3 id=spring-boot-admin-client data-numberify>Spring Boot Admin Client<a class="anchor ms-1" href=#spring-boot-admin-client></a></h3><p>Spring Boot Admin Client 在管理服务器上注册应用程序。 这是通过定期向 SBA 服务器发出 HTTP 发布请求来提供有关应用程序的信息来完成的。</p><table><thead><tr><th>Property name</th><th>Description</th><th>Default value</th></tr></thead><tbody><tr><td>spring.boot.admin.client.enabled</td><td>是否启用 Spring Boot Admin Client.</td><td>true</td></tr><tr><td>spring.boot.admin.client.url</td><td>逗号分隔的 要注册的 Spring Boot 管理服务器的 URL 的有序列表。 这会触发自动配置。 强制的。</td><td></td></tr><tr><td>spring.boot.admin.client.api-path</td><td>管理服务器上注册端点的 Http 路径。</td><td>&ldquo;instances&rdquo;</td></tr><tr><td>spring.boot.admin.client.usernamespring.boot.admin.client.password</td><td>如果 SBA 服务器 api 受 HTTP 基本身份验证保护，则用户名和密码。</td><td></td></tr><tr><td>spring.boot.admin.client.period</td><td>重复注册的时间间隔（以毫秒为单位）。</td><td>10,000</td></tr><tr><td>spring.boot.admin.client.connect-timeout</td><td>注册连接超时（以毫秒为单位）。</td><td>5,000</td></tr><tr><td>spring.boot.admin.client.read-timeout</td><td>注册的读取超时（以毫秒为单位）。</td><td>5,000</td></tr><tr><td>spring.boot.admin.client.auto-registration</td><td>如果设置为 true，则在应用程序准备好后自动安排注册应用程序的定期任务。</td><td>true</td></tr><tr><td>spring.boot.admin.client.auto-deregistration</td><td>当上下文关闭时，切换以在 Spring Boot 管理服务器上启用自动注销。 如果未设置该值，则如果检测到正在运行的 CloudPlatform，则该功能处于活动状态。</td><td>null</td></tr><tr><td>spring.boot.admin.client.register-once</td><td>如果设置为 true，客户端将只注册一个管理服务器（按 spring.boot.admin.instance.url 定义的顺序）； 如果该管理服务器出现故障，将自动注册到下一个管理服务器。 如果为 false，将对所有管理服务器进行注册。</td><td>true</td></tr><tr><td>spring.boot.admin.client.instance.health-url</td><td>注册的健康网址。 如果可访问的 URL 不同（例如 Docker），则可以覆盖。 在注册表中必须是唯一的。</td><td>根据 management-url 和 endpoints.health.id 猜测</td></tr><tr><td>spring.boot.admin.client.instance.management-base-url</td><td>用于计算要注册的管理 URL 的基本 URL。 该路径在运行时推断，并附加到基本 url。</td><td>根据 management.port、service-url 和 server.servlet-path 猜测。</td></tr><tr><td>spring.boot.admin.client.instance.management-url</td><td>要注册的管理网址。 如果可访问的 url 不同（例如 Docker），可以覆盖。</td><td>根据 management-base-url 和 management.context-path 猜测。</td></tr><tr><td>spring.boot.admin.client.instance.service-base-url</td><td>用于计算要注册的服务 url 的基本 url。 该路径在运行时推断，并附加到基本 url。 在 Cloudfoundry 环境中，您可以像这样切换到 https：spring.boot.admin.client.instance.service-base-url=https://${vcap.application.uris[0]}</td><td>根据主机名 server.port 猜测。</td></tr><tr><td>spring.boot.admin.client.instance.service-url</td><td>要注册的服务网址。 如果可访问的 url 不同（例如 Docker），可以覆盖。</td><td>根据 service-base-url 和 server.context-path 猜测。</td></tr><tr><td>spring.boot.admin.client.instance.service-path</td><td>注册的服务路径。 如果可达路径不同（例如，以编程方式设置的上下文路径），则可以覆盖。</td><td>/</td></tr><tr><td>spring.boot.admin.client.instance.name</td><td>要注册的名称。</td><td>${spring.application.name} 如果设置，否则为“spring-boot-application”。</td></tr><tr><td>spring.boot.admin.client.instance.service-host-type</td><td>选择发送服务主机时应考虑哪些信息：* IP：使用 InetAddress.getHostAddress() 返回的 IP* HOST_NAME：使用 InetAddress.getHostName() 返回的单台机器的主机名* CANONICAL_HOST_NAME：使用 InetAddress.geCanonicalHostName() 返回的 FQDN如果在服务中设置了 server.address 或 management.address，则该值将覆盖该属性。</td><td>CANONICAL_HOST_NAME</td></tr><tr><td>spring.boot.admin.client.instance.metadata.*</td><td>要与此实例关联的元数据键值对。</td><td></td></tr><tr><td>spring.boot.admin.client.instance.metadata.tags.*</td><td>要与此实例关联的标签键值对。</td><td></td></tr></tbody></table><h1 id=服务端 data-numberify>服务端<a class="anchor ms-1" href=#服务端></a></h1><h2 id=在代理服务器后面运行 data-numberify>在代理服务器后面运行<a class="anchor ms-1" href=#在代理服务器后面运行></a></h2><p>如果 Spring Boot Admin 服务器在反向代理后面运行，则可能需要配置 (spring.boot.admin.ui.public-url) 公共 url。 另外当反向代理终止https连接时，可能需要配置server.forward-headers-strategy=native（另见Spring Boot<a href=https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-tomcat-behind-a-proxy-server target=_blank rel="noopener noreferrer">参考指南<i class="fas fa-external-link-square-alt ms-1"></i></a>）。</p><h2 id=配置项 data-numberify>配置项<a class="anchor ms-1" href=#配置项></a></h2><table><thead><tr><th>Property name</th><th>Description</th><th>Default value</th></tr></thead><tbody><tr><td>spring.boot.admin.server.enabled</td><td>启用Spring Boot Admin Server.</td><td>true</td></tr><tr><td>spring.boot.admin.context-path</td><td>context-path 为应该提供 Admin Server 静态资产和 API 的路径添加前缀。 相对于 Dispatcher-Servlet。</td><td></td></tr><tr><td>spring.boot.admin.monitor.status-interval</td><td>检查实例状态的时间间隔。</td><td>10,000ms</td></tr><tr><td>spring.boot.admin.monitor.status-lifetime</td><td>状态的生命周期。 只要最后一个状态没有过期，状态就不会更新。</td><td>10,000ms</td></tr><tr><td>spring.boot.admin.monitor.info-interval</td><td>检查实例信息的时间间隔。</td><td>1m</td></tr><tr><td>spring.boot.admin.monitor.info-lifetime</td><td>信息的生命周期。 只要最后一个信息没有过期，信息就不会更新。</td><td>1m</td></tr><tr><td>spring.boot.admin.monitor.default-timeout</td><td>发出请求时的默认超时。 可以使用 spring.boot.admin.monitor.timeout.* 覆盖特定端点的各个值。</td><td>10,000</td></tr><tr><td>spring.boot.admin.monitor.timeout.*</td><td>每个 endpointId 具有超时的键值对。 默认为default-timeout。</td><td></td></tr><tr><td>spring.boot.admin.monitor.default-retries</td><td>失败请求的默认重试次数。 永远不会重试修改请求（PUT、POST、PATCH、DELETE）。 可以使用 spring.boot.admin.monitor.retries.* 覆盖特定端点的各个值。</td><td>0</td></tr><tr><td>spring.boot.admin.monitor.retries.*</td><td></td><td></td></tr><tr><td>spring.boot.admin.metadata-keys-to-sanitize</td><td>匹配这些正则表达式模式的键的元数据值将在所有 json 输出中进行清理。</td><td><code>".**password$", ".*secret$", ".*key$", ".*token$", ".*credentials.**", ".*vcap_services$"</code></td></tr><tr><td>spring.boot.admin.probed-endpoints</td><td>对于 Spring Boot 1.x 客户端应用程序，SBA 使用 OPTIONS 请求探测指定端点。 如果路径与 id 不同，您可以将其指定为 id:path (例如 health:ping)..</td><td>&ldquo;health&rdquo;, &ldquo;env&rdquo;, &ldquo;metrics&rdquo;, &ldquo;httptrace:trace&rdquo;, &ldquo;threaddump:dump&rdquo;, &ldquo;jolokia&rdquo;, &ldquo;info&rdquo;, &ldquo;logfile&rdquo;, &ldquo;refresh&rdquo;, &ldquo;flyway&rdquo;, &ldquo;liquibase&rdquo;, &ldquo;heapdump&rdquo;, &ldquo;loggers&rdquo;, &ldquo;auditevents&rdquo;</td></tr><tr><td>spring.boot.admin.instance-auth.enabled</td><td>启用从 spring 配置属性中提取凭据</td><td>true</td></tr><tr><td>spring.boot.admin.instance-auth.default-user-name</td><td>用于对注册服务进行身份验证的默认用户名。 spring.boot.admin.instance-auth.enabled 属性必须为 true。</td><td>null</td></tr><tr><td>spring.boot.admin.instance-auth.default-password</td><td>用于对注册服务进行身份验证的默认用户密码。 spring.boot.admin.instance-auth.enabled 属性必须为 true。</td><td>null</td></tr><tr><td>spring.boot.admin.instance-auth.service-map.*.user-name</td><td>用于向具有指定名称的注册服务进行身份验证的用户名。 spring.boot.admin.instance-auth.enabled 属性必须为 true。</td><td></td></tr><tr><td>spring.boot.admin.instance-auth.service-map.*.user-password</td><td>用于向具有指定名称的注册服务进行身份验证的用户密码。 spring.boot.admin.instance-auth.enabled 属性必须为 true。</td><td></td></tr><tr><td>spring.boot.admin.instance-proxy.ignored-headers</td><td>向客户端发出请求时不转发标头。</td><td>&ldquo;Cookie&rdquo;, &ldquo;Set-Cookie&rdquo;, &ldquo;Authorization&rdquo;</td></tr><tr><td>spring.boot.admin.ui.public-url</td><td>用于在 ui 中构建基本 href 的基本 url。</td><td>If running behind a reverse proxy (using path rewriting) this can be used to make correct self references. If the host/port is omitted it will be inferred from the request.</td></tr><tr><td>spring.boot.admin.ui.brand</td><td>要在导航栏中显示的品牌。</td><td>&ldquo;Spring Boot Admin&rdquo;</td></tr><tr><td>spring.boot.admin.ui.title</td><td>要显示的页面标题。</td><td>&ldquo;Spring Boot Admin&rdquo;</td></tr><tr><td>spring.boot.admin.ui.login-icon</td><td>图标用作登录页面上的图像。</td><td>&ldquo;assets/img/icon-spring-boot-admin.svg&rdquo;</td></tr><tr><td>spring.boot.admin.ui.favicon</td><td>用作桌面通知的默认图标。</td><td>&ldquo;assets/img/favicon.png&rdquo;</td></tr><tr><td>spring.boot.admin.ui.favicon-danger</td><td>当一项或多项服务关闭时用作图标图标并用于桌面通知。</td><td>&ldquo;assets/img/favicon-danger.png&rdquo;</td></tr><tr><td>spring.boot.admin.ui.remember-me-enabled</td><td>切换以显示/隐藏登录页面上的记住我复选框。</td><td>true</td></tr><tr><td>spring.boot.admin.ui.poll-timer.cache</td><td>以毫秒为单位的轮询持续时间以获取新的缓存数据。</td><td>2500</td></tr><tr><td>spring.boot.admin.ui.poll-timer.datasource</td><td>以毫秒为单位的轮询持续时间以获取新的数据源数据。</td><td>2500</td></tr><tr><td>spring.boot.admin.ui.poll-timer.gc</td><td>以毫秒为单位的轮询持续时间以获取新的 gc 数据。</td><td>2500</td></tr><tr><td>spring.boot.admin.ui.poll-timer.process</td><td>以毫秒为单位的轮询持续时间以获取新的流程数据。</td><td>2500</td></tr><tr><td>spring.boot.admin.ui.poll-timer.memory</td><td>以毫秒为单位的轮询持续时间以获取新的内存数据。</td><td>2500</td></tr><tr><td>spring.boot.admin.ui.poll-timer.threads</td><td>以毫秒为单位的轮询持续时间以获取新的线程数据。</td><td>2500</td></tr></tbody></table><h2 id=spring-cloud-discovery data-numberify>Spring Cloud Discovery<a class="anchor ms-1" href=#spring-cloud-discovery></a></h2><p>Spring Boot Admin Server 可以使用 Spring Clouds DiscoveryClient 来发现应用程序。 优点是客户端不必包含 spring-boot-admin-starter-client。 您只需将 DiscoveryClient 实现添加到您的管理服务器 - 其他一切都由 AutoConfiguration 完成。</p><h3 id=使用-simplediscoveryclient-的静态配置 data-numberify>使用 SimpleDiscoveryClient 的静态配置<a class="anchor ms-1" href=#使用-simplediscoveryclient-的静态配置></a></h3><p>Spring Cloud 提供了一个 SimpleDiscoveryClient。 它允许您通过静态配置指定客户端应用程序：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.springframework.cloud<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>spring-cloud-starter<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>spring</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cloud</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>discovery</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>client</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>simple</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>instances</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>test</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span>- <span class=nt>uri</span><span class=p>:</span><span class=w> </span><span class=l>http://instance1.intern:8080</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>management.context-path</span><span class=p>:</span><span class=w> </span><span class=l>/actuator</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span>- <span class=nt>uri</span><span class=p>:</span><span class=w> </span><span class=l>http://instance2.intern:8080</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>management.context-path</span><span class=p>:</span><span class=w> </span><span class=l>/actuator</span><span class=w>
</span></span></span></code></pre></div><h2 id=通知 data-numberify>通知<a class="anchor ms-1" href=#通知></a></h2><h3 id=邮件通知 data-numberify>邮件通知<a class="anchor ms-1" href=#邮件通知></a></h3><p>邮件通知将作为使用 Thymeleaf 模板呈现的 HTML 电子邮件发送。 要启用邮件通知，请使用 spring-boot-starter-mail 配置 JavaMailSender 并设置收件人。</p><p><picture><img class=img-fluid alt=image src loading=lazy></picture></p><ol><li>添加依赖</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.springframework.boot<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>spring-boot-starter-mail<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span></code></pre></div><ol start=2><li>配置JavaMailSender</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=l>spring.mail.host=smtp.example.com</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>spring.boot.admin.notify.mail.to=admin@example.com</span><span class=w>
</span></span></span></code></pre></div><table><thead><tr><th>Property name</th><th>Description</th><th>Default value</th></tr></thead><tbody><tr><td></td><td></td><td></td></tr><tr><td>spring.boot.admin.notify.mail.enabled</td><td>Enable mail notifications</td><td>true</td></tr><tr><td>spring.boot.admin.notify.mail.ignore-changes</td><td>要忽略的状态更改的逗号分隔列表。 格式： ”：”。 允许使用通配符。</td><td>&ldquo;UNKNOWN:UP&rdquo;</td></tr><tr><td>spring.boot.admin.notify.mail.template</td><td>用于渲染的 Thymeleaf 模板的资源路径。</td><td>&ldquo;classpath:/META-INF/spring-boot-admin-server/mail/status-changed.html&rdquo;</td></tr><tr><td>spring.boot.admin.notify.mail.to</td><td>以逗号分隔的邮件收件人列表</td><td>&ldquo;root@localhost&rdquo;</td></tr><tr><td>spring.boot.admin.notify.mail.cc</td><td>以逗号分隔的抄送收件人列表</td><td></td></tr><tr><td>spring.boot.admin.notify.mail.from</td><td>Mail sender</td><td>&ldquo;Spring Boot Admin <a href=mailto:noreply@localhost>noreply@localhost</a>&rdquo;</td></tr><tr><td>spring.boot.admin.notify.mail.additional-properties</td><td>可以从模板访问的其他属性</td><td></td></tr></tbody></table><h1 id=安全 data-numberify>安全<a class="anchor ms-1" href=#安全></a></h1></div></div></div><div class=card-footer><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform=rotate-90></i>
<a href=/myblog/blog/2022/12/spring-batch/>Spring-Batch</a></div><div class="post-nav post-next"><a href=/myblog/blog/2022/12/spring%E5%AE%B9%E5%99%A8/>Spring容器</a>
<i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform=rotate-270></i></div></div></div></article><section class="related-posts row card component"><div class=card-header><h2 class="card-title fs-4 my-2 text-surface">相关文章</h2></div><div class="card-body slide px-1"><div class="slide-inner row gx-0"><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/myblog/blog/2022/12/spring-batch/>Spring-Batch</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/myblog/blog/2022/12/spring-cloud-gateway/>Spring-Cloud-Gateway</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/myblog/blog/2022/12/docker-basic/>Docker-Basic</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/myblog/blog/2022/12/systemd%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/>Systemd服务管理</a><div class="post-meta mb-0">2022年12月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/myblog/blog/2022/12/linux-%E6%9D%82%E9%A1%B9/>Linux 杂项</a><div class="post-meta mb-0">2022年12月1日</div></div></div></div><button class=slide-control-left>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-90></i>
<span class=visually-hidden>Left</span></button>
<button class=slide-control-right>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-270></i>
<span class=visually-hidden>Right</span></button></div></section><div class="card component row post-comments" id=post-comments><div class=card-header><h2 class="card-title my-2 fs-4 text-surface">评论</h2></div><div class=card-body></div></div></div></div><aside class="col-xxl-4 sidebar d-flex"><div class="container d-flex flex-column"><div class="accordion profile"><div class="accordion-item card row text-center component"><div class="accordion-header card-header border-0" id=profile-header><a class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface collapsed" role=button data-bs-toggle=collapse href=#profile aria-expanded=false aria-controls=profile>Profile</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=profile aria-labelledby=profile-header><div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt=小胖子 src=https://banrenshan.github.io/myblog/images/profile.webp loading=lazy data-viewer-invisible width=400 height=400></picture></div><div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">小胖子</div><div class=profile-bio>每天一点点</div></div></div></div></div><div class="accordion taxonomies-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#taxonomies-toggle aria-expanded=false aria-controls=taxonomies-toggle>Taxonomies</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=taxonomies-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=taxonomyCategoriesTab data-bs-toggle=tab data-bs-target=#taxonomyCategories type=button role=tab aria-controls=taxonomyCategories aria-selected=true>
分类</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyTagsTab data-bs-toggle=tab data-bs-target=#taxonomyTags type=button role=tab aria-controls=taxonomyTags aria-selected=true>
标签</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyArchivesTab data-bs-toggle=tab data-bs-target=#taxonomyArchives type=button role=tab aria-controls=taxonomyArchives aria-selected=true>
归档</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=taxonomyCategories role=tabpanel aria-labelledby=taxonomyCategoriesTab tabindex=0><a href=/myblog/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=技术>技术
<span class="badge badge-sm text-secondary bg-white ms-1">24</span></a>
<a href=/myblog/categories/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">9</span></a>
<a href=/myblog/categories/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/myblog/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=操作系统>操作系统
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/myblog/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=中间件>中间件
<span class="badge badge-sm text-secondary bg-white ms-1">7</span></a>
<a href=/myblog/categories/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/myblog/categories/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/myblog/categories/spring-boot/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-boot>spring-boot
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/myblog/categories/spring-cloud/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-cloud>spring-cloud
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/myblog/categories/unbutu/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=Unbutu>Unbutu
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/myblog/categories class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">13</span></a></div><div class=tab-pane id=taxonomyTags role=tabpanel aria-labelledby=taxonomyTagsTab tabindex=0><a href=/myblog/tags/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">31</span></a>
<a href=/myblog/tags/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/myblog/tags/%E7%9B%91%E6%8E%A7/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=监控>监控
<span class="badge badge-sm text-secondary bg-white ms-1">4</span></a>
<a href=/myblog/tags/gradle/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=gradle>gradle
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/myblog/tags/graphql/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=graphql>graphql
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/myblog/tags/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/myblog/tags/shell/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=shell>shell
<span class="badge badge-sm text-secondary bg-white ms-1">2</span></a>
<a href=/myblog/tags/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/myblog/tags/filebeat/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=filebeat>filebeat
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/myblog/tags/grafana/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=grafana>grafana
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/myblog/tags class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">22</span></a></div><div class=tab-pane id=taxonomyArchives role=tabpanel aria-labelledby=taxonomyArchivesTab tabindex=0><a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=2022>2022 <span class="badge badge-sm text-secondary bg-white ms-1">48</span></a>
<a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=0001>0001 <span class="badge badge-sm text-secondary bg-white ms-1">5</span></a></div></div></div></div></div><div class="accordion posts-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#posts-toggle aria-expanded=false aria-controls=posts-toggle>文章</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=posts-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=recent-posts-tab data-bs-toggle=tab data-bs-target=#recent-posts type=button role=tab aria-controls=recent-posts aria-selected=true>
最近文章</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=recent-posts role=tabpanel aria-labelledby=recent-posts-tab tabindex=0><ul class="post-list list-unstyled ms-1"><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/myblog/blog/2022/12/grafana/>Grafana</a><div class="post-meta mt-2"><span class=post-date>2022年12月10日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/myblog/blog/2022/12/gradle-basic/>Gradle-Basic</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/myblog/blog/2022/12/zero-copy/>Zero-Copy</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/myblog/blog/2022/12/java-lock/>Java-Lock</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/myblog/blog/2022/12/java-log/>Java-Log</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li></ul></div></div></div></div></div><div class="accordion post-toc d-none d-lg-block"><div class="accordion-item row mb-4 card component" id=postTOC><div class="card-header accordion-header"><h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">目录</h2><a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" role=button data-bs-toggle=collapse href=#post-toc aria-expanded=false aria-controls=post-toc>目录</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=post-toc><nav id=TableOfContents><ul><li><ul><li><a href=#安装spring-boot-admin-server>安装Spring Boot Admin Server</a></li></ul></li><li><a href=#注册客户端>注册客户端</a><ul><li><a href=#客户端方式>客户端方式</a></li><li><a href=#服务发现方式>服务发现方式</a></li></ul></li></ul><ul><li><ul><li><a href=#显示应用版本信息>显示应用版本信息</a></li><li><a href=#jmx-beans-管理>JMX-beans 管理</a></li><li><a href=#日志文件查看器>日志文件查看器</a></li><li><a href=#显示标签>显示标签</a></li><li><a href=#spring-boot-admin-client>Spring Boot Admin Client</a></li></ul></li></ul><ul><li><a href=#在代理服务器后面运行>在代理服务器后面运行</a></li><li><a href=#配置项>配置项</a></li><li><a href=#spring-cloud-discovery>Spring Cloud Discovery</a><ul><li><a href=#使用-simplediscoveryclient-的静态配置>使用 SimpleDiscoveryClient 的静态配置</a></li></ul></li><li><a href=#通知>通知</a><ul><li><a href=#邮件通知>邮件通知</a></li></ul></li></ul></nav></div></div></div></div></aside></div></main><footer class="footer mt-auto py-3 text-center container"></footer><script data-precache src=/myblog/assets/main/bundle.min.4976817c50e9fbebc65d5da4994ce4fe52de9ef0821503aee57a131f470d190f.js integrity="sha256-SXaBfFDp++vGXV2kmUzk/lLenvCCFQOu5XoTH0cNGQ8=" crossorigin=anonymous async></script><script data-precache src=/myblog/assets/icons/bundle.min.4f30d5267a9f2f9d45ed93969d45ec626100a969a8b91f71f753315a261e9034.js integrity="sha256-TzDVJnqfL51F7ZOWnUXsYmEAqWmouR9x91MxWiYekDQ=" crossorigin=anonymous defer></script>
<script data-precache src=/myblog/assets/viewer/bundle.min.0a0d0099935beee41b7a7bf4543cd55e793e5f830a571b0794ef8c3602c5823c.js integrity="sha256-Cg0AmZNb7uQbenv0VDzVXnk+X4MKVxsHlO+MNgLFgjw=" crossorigin=anonymous defer></script>
<script src=/myblog/js/sw-register.js defer></script></body></html>