<!doctype html><html class=position-relative itemscope itemtype=https://schema.org/WebPage lang=zh-hans data-bs-theme=auto data-palette=purple><head><script src=/assets/init/bundle.min.d893010142cc6ee98760d32b7e1e90d3786505dcd396e888f1ee101971e02785.js integrity="sha256-2JMBAULMbumHYNMrfh6Q03hlBdzTluiI8e4QGXHgJ4U=" crossorigin=anonymous></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>jdk新特性 -</title><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_16x16_resize_q75_h2_box_2.webp sizes=16x16 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_32x32_resize_q75_h2_box_2.webp sizes=32x32 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_150x150_resize_q75_h2_box_2.webp sizes=150x150 type=image/webp><link rel=apple-touch-icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_180x180_resize_q75_h2_box_2.webp sizes=180x180 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_192x192_resize_q75_h2_box_2.webp sizes=192x192 type=image/webp><link rel=mask-icon href=/safari-pinned-tab.svg color=#6f42c1><meta name=keywords content="Hugo,Bootstrap,Blog Theme"><meta name=description content="java9 模块化 接口里可以添加私有接口 JAVA 8 对接口增加了默认方法的支持，在 JAVA 9 中对该功能又来了一次升级，现在可以在接口里定义私有方法，然后在默认方法里调用接口的私有方法。
public interface TestInterface { default void wrapMethod(){ innerMethod(); } private void innerMethod(){ System.out.println(&#34;&#34;); } } 匿名内部类也支持钻石（diamond）运算符 JAVA 5 就引入了泛型（generic），到了 JAVA 7 开始支持钻石（diamond）运算符：<>，可以自动推断泛型的类型：
List<Integer> numbers = new ArrayList<>(); 但是这个自动推断类型的钻石运算符可不支持匿名内部类，在 JAVA 9 中也对匿名内部类做了支持：
Comparable<Integer> numbers = new Comparable<>() { // 9之前必须指定泛型 ... } 增强的 try-with-resources JAVA 7 中增加了try-with-resources的支持，可以自动关闭资源：
try (BufferedReader bufferReader = new BufferedReader(...)) { return bufferReader.readLine(); } 但需要声明多个资源变量时，代码看着就有点恶心了，需要在 try 中写多个变量的创建过程：
try (BufferedReader bufferReader0 = new BufferedReader(."><meta name=twitter:card content="summary"><meta name=twitter:title content="jdk新特性"><meta name=twitter:description content="java9 模块化 接口里可以添加私有接口 JAVA 8 对接口增加了默认方法的支持，在 JAVA 9 中对该功能又来了一次升级，现在可以在接口里定义私有方法，然后在默认方法里调用接口的私有方法。
public interface TestInterface { default void wrapMethod(){ innerMethod(); } private void innerMethod(){ System.out.println(&#34;&#34;); } } 匿名内部类也支持钻石（diamond）运算符 JAVA 5 就引入了泛型（generic），到了 JAVA 7 开始支持钻石（diamond）运算符：<>，可以自动推断泛型的类型：
List<Integer> numbers = new ArrayList<>(); 但是这个自动推断类型的钻石运算符可不支持匿名内部类，在 JAVA 9 中也对匿名内部类做了支持：
Comparable<Integer> numbers = new Comparable<>() { // 9之前必须指定泛型 ... } 增强的 try-with-resources JAVA 7 中增加了try-with-resources的支持，可以自动关闭资源：
try (BufferedReader bufferReader = new BufferedReader(...)) { return bufferReader.readLine(); } 但需要声明多个资源变量时，代码看着就有点恶心了，需要在 try 中写多个变量的创建过程：
try (BufferedReader bufferReader0 = new BufferedReader(."><meta property="og:title" content="jdk新特性"><meta property="og:description" content="java9 模块化 接口里可以添加私有接口 JAVA 8 对接口增加了默认方法的支持，在 JAVA 9 中对该功能又来了一次升级，现在可以在接口里定义私有方法，然后在默认方法里调用接口的私有方法。
public interface TestInterface { default void wrapMethod(){ innerMethod(); } private void innerMethod(){ System.out.println(&#34;&#34;); } } 匿名内部类也支持钻石（diamond）运算符 JAVA 5 就引入了泛型（generic），到了 JAVA 7 开始支持钻石（diamond）运算符：<>，可以自动推断泛型的类型：
List<Integer> numbers = new ArrayList<>(); 但是这个自动推断类型的钻石运算符可不支持匿名内部类，在 JAVA 9 中也对匿名内部类做了支持：
Comparable<Integer> numbers = new Comparable<>() { // 9之前必须指定泛型 ... } 增强的 try-with-resources JAVA 7 中增加了try-with-resources的支持，可以自动关闭资源：
try (BufferedReader bufferReader = new BufferedReader(...)) { return bufferReader.readLine(); } 但需要声明多个资源变量时，代码看着就有点恶心了，需要在 try 中写多个变量的创建过程：
try (BufferedReader bufferReader0 = new BufferedReader(."><meta property="og:type" content="article"><meta property="og:url" content="https://banrenshan.github.io/blog/2022/11/jdk%E6%96%B0%E7%89%B9%E6%80%A7/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-11-27T19:18:43+00:00"><meta property="article:modified_time" content="2023-10-07T19:19:27+08:00"><meta itemprop=name content="jdk新特性"><meta itemprop=description content="java9 模块化 接口里可以添加私有接口 JAVA 8 对接口增加了默认方法的支持，在 JAVA 9 中对该功能又来了一次升级，现在可以在接口里定义私有方法，然后在默认方法里调用接口的私有方法。
public interface TestInterface { default void wrapMethod(){ innerMethod(); } private void innerMethod(){ System.out.println(&#34;&#34;); } } 匿名内部类也支持钻石（diamond）运算符 JAVA 5 就引入了泛型（generic），到了 JAVA 7 开始支持钻石（diamond）运算符：<>，可以自动推断泛型的类型：
List<Integer> numbers = new ArrayList<>(); 但是这个自动推断类型的钻石运算符可不支持匿名内部类，在 JAVA 9 中也对匿名内部类做了支持：
Comparable<Integer> numbers = new Comparable<>() { // 9之前必须指定泛型 ... } 增强的 try-with-resources JAVA 7 中增加了try-with-resources的支持，可以自动关闭资源：
try (BufferedReader bufferReader = new BufferedReader(...)) { return bufferReader.readLine(); } 但需要声明多个资源变量时，代码看着就有点恶心了，需要在 try 中写多个变量的创建过程：
try (BufferedReader bufferReader0 = new BufferedReader(."><meta itemprop=datePublished content="2022-11-27T19:18:43+00:00"><meta itemprop=dateModified content="2023-10-07T19:19:27+08:00"><meta itemprop=wordCount content="599"><meta itemprop=keywords content="java,新特性,"><meta property="og:image" content="https://banrenshan.github.io/images/logo.png"><meta name=twitter:image content="https://banrenshan.github.io/images/logo.png"><meta property="og:image:alt" content="jdk新特性"><meta name=twitter:image:alt content="jdk新特性"><link rel=manifest href=/manifest.json><link data-precache rel=stylesheet href="/assets/main/bundle.min.906e48a4015f207e7ad2852421d4b8e6fda8fb5c6d1fff31855591474e60da12.css" integrity="sha256-kG5IpAFfIH560oUkIdS45v2o+1xtH/8xhVWRR05g2hI=" crossorigin=anonymous><link data-precache rel=stylesheet href=/assets/viewer/bundle.min.eb914844636cd41f221f109e99c887bbc3b6b5ffb2af7c664b284cea2d1b54b7.css integrity="sha256-65FIRGNs1B8iHxCemciHu8O2tf+yr3xmSyhM6i0bVLc=" crossorigin=anonymous></head><body><header class="mb-4 sticky-top"><nav class="top-app-bar shadow navbar navbar-expand-xxl"><div class=container><a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2" href=https://banrenshan.github.io/><picture><img class=logo alt=Logo src=https://banrenshan.github.io/images/logo.webp loading=lazy width=400 height=400></picture></a><div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll=true tabindex=-1 id=navbarMenus aria-labelledby=navbarMenusLabel><div class="offcanvas-header px-4 pb-0"><div class="offcanvas-title h5" id=navbarMenusLabel></div><button type=button class="btn-close btn-close-white" data-bs-dismiss=offcanvas data-bs-target=#navbarMenus aria-label=Close></button></div><div class="offcanvas-body p-4 pt-0 p-xxl-0"><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/docs/><span class="menu-icon me-1"><i class="fas fa-fw fa-book"></i></span>文档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/series/><span class="menu-icon me-1"><i class="fas fa-fw fa-columns"></i></span>专栏</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/categories/><span class="menu-icon me-1"><i class="fas fa-fw fa-folder"></i></span>分类</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/archives/><span class="menu-icon me-1"><i class="fas fa-fw fa-file-archive"></i></span>归档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/tags/><span class="menu-icon me-1"><i class="fas fa-fw fa-tags"></i></span>标签</a></li></ul><hr class=d-xxl-none><form class="search-bar ms-auto my-auto" action=/search/ novalidate><div class="input-group input-group-sm align-items-center"><span class="btn btn-search disabled position-absolute left-0 border-0 px-1"><i class="fas fa-fw fa-search fa-lg"></i></span>
<input class="my-1 form-control border-white rounded-5 search-input bg-body" name=q type=search placeholder=搜索 aria-label=Search required>
<span class="search-shortcut position-absolute end-0 top-0 me-2"><kbd class="bg-primary rounded shadow">/</kbd></span></div></form><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto"><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=fontSizeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-font"></i>
<span class=d-xxl-none>字体大小</span></a><ul class="font-size-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=fontSizeDropdown><li><button class="font-size-item dropdown-item" data-size=xs>
特小号</button></li><li><button class="font-size-item dropdown-item" data-size=sm>
小号</button></li><li><button class="font-size-item dropdown-item active" data-size=md>
中等</button></li><li><button class="font-size-item dropdown-item" data-size=lg>
大号</button></li><li><button class="font-size-item dropdown-item" data-size=xl>
特大号</button></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=paletteDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-palette"></i>
<span class=d-xxl-none>配色</span></a><ul class="palette-dropdown-menu dropdown-menu dropdown-menu-end px-2 row g-2" aria-labelledby=paletteDropdown><li class="col-4 my-1"><a role=button id=palette-blue aria-label=蓝色 class="btn btn-sm w-100 palette text-bg-blue" data-palette=blue></a></li><li class="col-4 my-1"><a role=button id=palette-blue-gray aria-label=蓝灰色 class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette=blue-gray></a></li><li class="col-4 my-1"><a role=button id=palette-brown aria-label=棕色 class="btn btn-sm w-100 palette text-bg-brown" data-palette=brown></a></li><li class="col-4 my-1"><a role=button id=palette-cyan aria-label=青色 class="btn btn-sm w-100 palette text-bg-cyan" data-palette=cyan></a></li><li class="col-4 my-1"><a role=button id=palette-green aria-label=绿色 class="btn btn-sm w-100 palette text-bg-green" data-palette=green></a></li><li class="col-4 my-1"><a role=button id=palette-indigo aria-label=靛青色 class="btn btn-sm w-100 palette text-bg-indigo" data-palette=indigo></a></li><li class="col-4 my-1"><a role=button id=palette-orange aria-label=橙色 class="btn btn-sm w-100 palette text-bg-orange" data-palette=orange></a></li><li class="col-4 my-1"><a role=button id=palette-pink aria-label=粉色 class="btn btn-sm w-100 palette text-bg-pink" data-palette=pink></a></li><li class="col-4 my-1"><a role=button id=palette-purple aria-label=紫色 class="btn btn-sm w-100 palette text-bg-purple" data-palette=purple></a></li><li class="col-4 my-1"><a role=button id=palette-red aria-label=红色 class="btn btn-sm w-100 palette text-bg-red" data-palette=red></a></li><li class="col-4 my-1"><a role=button id=palette-teal aria-label=蓝绿色 class="btn btn-sm w-100 palette text-bg-teal" data-palette=teal></a></li><li class="col-4 my-1"><a role=button id=palette-yellow aria-label=黄色 class="btn btn-sm w-100 palette text-bg-yellow" data-palette=yellow></a></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=modeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="mode-icon fas fa-fw fa-adjust" id=modeIcon></i>
<span class=d-xxl-none>模式</span></a><ul class="mode-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=modeDropdown><li class=mode-item data-color-mode=light data-icon=sun><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-sun"></i> 浅色</button></li><li class=mode-item data-color-mode=dark data-icon=moon><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-moon"></i> 深色</button></li><li class="mode-item active" data-color-mode=auto data-icon=adjust><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-adjust"></i> 自动</button></li></ul></li></ul></div></div><div class=d-flex><button class="navbar-toggler order-5 border-0" type=button data-bs-toggle=offcanvas data-bs-target=#navbarMenus aria-controls=navbarMenus aria-expanded=false aria-label="Toggle navigation">
<i class="fas fa-ellipsis-h"></i></button></div></div></nav></header><main class=container><div class="row content"><noscript><div class="alert alert-danger" role=alert>你的浏览器不支持 JavaScript。</div></noscript><div class=col-xxl-8><div class=container><nav class="row card component" aria-label=breadcrumb><div class="card-body pb-0"><ol class="hbs-breadcrumb breadcrumb flex-nowrap"><li class="breadcrumb-item text-surface"><a href=/>主页</a></li><li class="breadcrumb-item text-surface"><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active">Jdk新特性</li></ol></div></nav><div class="post-panel-wrapper position-relative d-flex justify-content-center"><div class="d-flex flex-row justify-content-center rounded-5 border post-panel position-fixed px-3 py-1 surface shadow-1"><a class="action action-toc d-none d-xxl-block" href=#postTOC role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-toc d-block d-xxl-none" href=#post-toc-container role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-post-comments" href=#post-comments role=button aria-label=Comments title=Comments><i class="fas fa-fw fa-comments"></i></a>
<a id=sidebarToggler class="action action-sidebar-toggler d-none d-xxl-block" role=button title="Sidebar toggler"><i class="fas fa-fw fa-expand-alt" data-fa-transform=rotate-45></i></a></div></div><article class="row card component mb-4 post"><div class=card-header><h1 class="card-title post-title my-2">Jdk新特性</h1></div><div class=card-body><div class="post-meta mb-3"><span class="post-date me-1 mb-1" title="创建于 2022-11-27 19:18:43 +0000 UTC，更新于 2023-10-07 11:19:27 +0000 UTC。">2022年11月27日</span><span class="post-reading-time me-1 mb-1">3 分钟阅读</span><a href=/categories/java/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>Java</a><a href=/tags/java/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Java</a><a href=/tags/%E6%96%B0%E7%89%B9%E6%80%A7/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">新特性</a></div><div class="mt-2 mb-3 d-block d-xxl-none"><h2 class="text-surface mb-3">目录</h2><div id=post-toc-container></div><hr class=text-secondary></div><div class="post-content mb-3" data-bs-spy=scroll data-bs-target=#TableOfContents tabindex=0><div id=post-content-body><h1 id=java9 data-numberify>java9<a class="anchor ms-1" href=#java9></a></h1><h2 id=模块化 data-numberify>模块化<a class="anchor ms-1" href=#模块化></a></h2><h2 id=接口里可以添加私有接口 data-numberify>接口里可以添加私有接口<a class="anchor ms-1" href=#接口里可以添加私有接口></a></h2><p>JAVA 8 对接口增加了默认方法的支持，在 JAVA 9 中对该功能又来了一次升级，现在可以在接口里定义私有方法，然后在默认方法里调用接口的私有方法。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>interface</span> <span class=nc>TestInterface</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>default</span> <span class=kt>void</span> <span class=nf>wrapMethod</span><span class=o>(){</span>
</span></span><span class=line><span class=cl>        <span class=n>innerMethod</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kt>void</span> <span class=nf>innerMethod</span><span class=o>(){</span>
</span></span><span class=line><span class=cl>        <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=匿名内部类也支持钻石diamond运算符 data-numberify>匿名内部类也支持钻石（diamond）运算符<a class="anchor ms-1" href=#匿名内部类也支持钻石diamond运算符></a></h2><p>JAVA 5 就引入了泛型（generic），到了 JAVA 7 开始支持钻石（diamond）运算符：<code>&lt;></code>，可以自动推断泛型的类型：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>List</span><span class=o>&lt;</span><span class=n>Integer</span><span class=o>&gt;</span> <span class=n>numbers</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ArrayList</span><span class=o>&lt;&gt;();</span>
</span></span></code></pre></div><p>但是这个自动推断类型的钻石运算符可不支持匿名内部类，在 JAVA 9 中也对匿名内部类做了支持：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Comparable</span><span class=o>&lt;</span><span class=n>Integer</span><span class=o>&gt;</span> <span class=n>numbers</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Comparable</span><span class=o>&lt;&gt;()</span> <span class=o>{</span> <span class=c1>// 9之前必须指定泛型
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=o>...</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=增强的-try-with-resources data-numberify>增强的 try-with-resources<a class="anchor ms-1" href=#增强的-try-with-resources></a></h2><p>JAVA 7 中增加了<code>try-with-resources</code>的支持，可以自动关闭资源：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=k>try</span> <span class=o>(</span><span class=n>BufferedReader</span> <span class=n>bufferReader</span> <span class=o>=</span> <span class=k>new</span> <span class=n>BufferedReader</span><span class=o>(...))</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>bufferReader</span><span class=o>.</span><span class=na>readLine</span><span class=o>();</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>但需要声明多个资源变量时，代码看着就有点恶心了，需要在 try 中写多个变量的创建过程：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=k>try</span> <span class=o>(</span><span class=n>BufferedReader</span> <span class=n>bufferReader0</span> <span class=o>=</span> <span class=k>new</span> <span class=n>BufferedReader</span><span class=o>(...);</span>
</span></span><span class=line><span class=cl>    <span class=n>BufferedReader</span> <span class=n>bufferReader1</span> <span class=o>=</span> <span class=k>new</span> <span class=n>BufferedReader</span><span class=o>(...))</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>bufferReader0</span><span class=o>.</span><span class=na>readLine</span><span class=o>();</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>JAVA 9 中对这个功能进行了增强，可以引用 try 代码块之外的变量来自动关闭：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>BufferedReader</span> <span class=n>bufferReader0</span> <span class=o>=</span> <span class=k>new</span> <span class=n>BufferedReader</span><span class=o>(...);</span>
</span></span><span class=line><span class=cl><span class=n>BufferedReader</span> <span class=n>bufferReader1</span> <span class=o>=</span> <span class=k>new</span> <span class=n>BufferedReader</span><span class=o>(...);</span>
</span></span><span class=line><span class=cl><span class=k>try</span> <span class=o>(</span><span class=n>bufferReader0</span><span class=o>;</span> <span class=n>bufferReader1</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>br1</span><span class=o>.</span><span class=na>readLine</span><span class=o>()</span> <span class=o>+</span> <span class=n>br2</span><span class=o>.</span><span class=na>readLine</span><span class=o>());</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h1 id=java10 data-numberify>java10<a class="anchor ms-1" href=#java10></a></h1><h2 id=局部变量的自动类型推断var data-numberify>局部变量的自动类型推断（var）<a class="anchor ms-1" href=#局部变量的自动类型推断var></a></h2><p>JAVA 10 带来了一个很有意思的语法 - <code>var</code>，它可以自动推断局部变量的类型，以后再也不用写类型了，也不用靠 lombok 的 <code>var</code> 注解增强了</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>var</span> <span class=n>message</span> <span class=o>=</span> <span class=s>&#34;Hello, Java 10&#34;</span><span class=o>;</span>
</span></span></code></pre></div><p>不过这个只是语法糖，编译后变量还是有类型的，使用时还是考虑下可维护性的问题，不然写多了可就成 JavaScript 风格了</p><h1 id=java11 data-numberify>java11<a class="anchor ms-1" href=#java11></a></h1><h2 id=lambda-中的自动类型推断var data-numberify>Lambda 中的自动类型推断（var）<a class="anchor ms-1" href=#lambda-中的自动类型推断var></a></h2><p>JAVA 11 中对 Lambda 语法也支持了 <code>var</code> 这个自动类型推断的变量，通过 var 变量还可以增加额外的注解：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>List</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;</span> <span class=n>languages</span> <span class=o>=</span> <span class=n>Arrays</span><span class=o>.</span><span class=na>asList</span><span class=o>(</span><span class=s>&#34;Java&#34;</span><span class=o>,</span> <span class=s>&#34;Groovy&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=cl><span class=n>String</span> <span class=n>language</span> <span class=o>=</span> <span class=n>sampleList</span><span class=o>.</span><span class=na>stream</span><span class=o>()</span>
</span></span><span class=line><span class=cl>  <span class=o>.</span><span class=na>map</span><span class=o>((</span><span class=nd>@Nonnull</span> <span class=n>var</span> <span class=n>x</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=n>x</span><span class=o>.</span><span class=na>toUpperCase</span><span class=o>())</span>
</span></span><span class=line><span class=cl>  <span class=o>.</span><span class=na>collect</span><span class=o>(</span><span class=n>Collectors</span><span class=o>.</span><span class=na>joining</span><span class=o>(</span><span class=s>&#34;, &#34;</span><span class=o>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>assertThat</span><span class=o>(</span><span class=n>language</span><span class=o>).</span><span class=na>isEqualTo</span><span class=o>(</span><span class=s>&#34;Java, Groovy&#34;</span><span class=o>);</span>
</span></span></code></pre></div><h2 id=javac--java-命令一把梭 data-numberify>javac + java 命令一把梭<a class="anchor ms-1" href=#javac--java-命令一把梭></a></h2><p>以前编译一个 java 文件时，需要先 javac 编译为 class，然后再用 java 执行，现在可以一把梭了：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ java HelloWorld.java
</span></span><span class=line><span class=cl>Hello Java 11!
</span></span></code></pre></div><h2 id=java-flight-recorder-登陆-openjdk data-numberify>Java Flight Recorder 登陆 OpenJDK<a class="anchor ms-1" href=#java-flight-recorder-登陆-openjdk></a></h2><p>Java Flight Recorder 是个灰常好用的调试诊断工具，不过之前是在 Oracle JDK 中，也跟着 JDK 11 开源了，OpenJDK 这下也可以用这个功能，真香！</p><h1 id=java12 data-numberify>java12<a class="anchor ms-1" href=#java12></a></h1><h2 id=更简洁的-switch-语法 data-numberify>更简洁的 switch 语法<a class="anchor ms-1" href=#更简洁的-switch-语法></a></h2><p>在之前的 JAVA 版本中，<code>switch</code> 语法还是比较啰嗦的，如果多个值走一个逻辑需要写多个 <code>case</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>DayOfWeek</span> <span class=n>dayOfWeek</span> <span class=o>=</span> <span class=n>LocalDate</span><span class=o>.</span><span class=na>now</span><span class=o>().</span><span class=na>getDayOfWeek</span><span class=o>();</span>
</span></span><span class=line><span class=cl><span class=n>String</span> <span class=n>typeOfDay</span> <span class=o>=</span> <span class=s>&#34;&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=k>switch</span> <span class=o>(</span><span class=n>dayOfWeek</span><span class=o>)</span> <span class=o>{</span>    
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>MONDAY</span><span class=o>:</span>    
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>TUESDAY</span><span class=o>:</span>    
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>WEDNESDAY</span><span class=o>:</span>    
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>THURSDAY</span><span class=o>:</span>    
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>FRIDAY</span><span class=o>:</span>        <span class=n>typeOfDay</span> <span class=o>=</span> <span class=s>&#34;Working Day&#34;</span><span class=o>;</span>        <span class=k>break</span><span class=o>;</span>    
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>SATURDAY</span><span class=o>:</span>    
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>SUNDAY</span><span class=o>:</span>        <span class=n>typeOfDay</span> <span class=o>=</span> <span class=s>&#34;Day Off&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>到了 JAVA 12，这个事情就变得很简单了，几行搞定，而且！还支持返回值：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>typeOfDay</span> <span class=o>=</span> <span class=k>switch</span> <span class=o>(</span><span class=n>dayOfWeek</span><span class=o>)</span> <span class=o>{</span>   
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>MONDAY</span><span class=o>,</span> <span class=n>TUESDAY</span><span class=o>,</span> <span class=n>WEDNESDAY</span><span class=o>,</span> <span class=n>THURSDAY</span><span class=o>,</span> <span class=n>FRIDAY</span> <span class=o>-&gt;</span> <span class=s>&#34;Working Day&#34;</span><span class=o>;</span>   
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>SATURDAY</span><span class=o>,</span> <span class=n>SUNDAY</span> <span class=o>-&gt;</span> <span class=s>&#34;Day Off&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=o>};</span>
</span></span></code></pre></div><h2 id=instanceof--类型强转一步到位 data-numberify>instanceof + 类型强转一步到位<a class="anchor ms-1" href=#instanceof--类型强转一步到位></a></h2><p>之前处理动态类型碰上要强转时，需要先 <code>instanceof</code> 判断一下，然后再强转为该类型处理：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Object</span> <span class=n>obj</span> <span class=o>=</span> <span class=s>&#34;Hello Java 12!&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>(</span><span class=n>obj</span> <span class=k>instanceof</span> <span class=n>String</span><span class=o>)</span> <span class=o>{</span>    
</span></span><span class=line><span class=cl>    <span class=n>String</span> <span class=n>s</span> <span class=o>=</span> <span class=o>(</span><span class=n>String</span><span class=o>)</span> <span class=n>obj</span><span class=o>;</span>   
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>length</span> <span class=o>=</span> <span class=n>s</span><span class=o>.</span><span class=na>length</span><span class=o>();</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>现在 <code>instanceof</code> 支持直接类型转换了，不需要再来一次额外的强转：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Object</span> <span class=n>obj</span> <span class=o>=</span> <span class=s>&#34;Hello Java 12!&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>(</span><span class=n>obj</span> <span class=k>instanceof</span> <span class=n>String</span> <span class=n>str</span><span class=o>)</span> <span class=o>{</span>    
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>length</span> <span class=o>=</span> <span class=n>str</span><span class=o>.</span><span class=na>length</span><span class=o>();</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h1 id=java13 data-numberify>java13<a class="anchor ms-1" href=#java13></a></h1><h2 id=switch-语法再增强 data-numberify>switch 语法再增强<a class="anchor ms-1" href=#switch-语法再增强></a></h2><p>JAVA 12 中虽然增强了 <code>swtich</code> 语法，但并不能在 <code>-></code> 之后写复杂的逻辑，JAVA 12 带来了 <code>swtich</code>更完美的体验，就像 <code>lambda</code> 一样，可以写逻辑，然后再返回：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>typeOfDay</span> <span class=o>=</span> <span class=k>switch</span> <span class=o>(</span><span class=n>dayOfWeek</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>MONDAY</span><span class=o>,</span> <span class=n>TUESDAY</span><span class=o>,</span> <span class=n>WEDNESDAY</span><span class=o>,</span> <span class=n>THURSDAY</span><span class=o>,</span> <span class=n>FRIDAY</span> <span class=o>-&gt;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// do sth...
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>yield</span> <span class=s>&#34;Working Day&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=n>SATURDAY</span><span class=o>,</span> <span class=n>SUNDAY</span> <span class=o>-&gt;</span> <span class=s>&#34;Day Off&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=o>};</span>
</span></span></code></pre></div><h2 id=文本块text-block的支持 data-numberify>文本块（Text Block）的支持<a class="anchor ms-1" href=#文本块text-block的支持></a></h2><p>你是否还在为大段带换行符的字符串报文所困扰，换行吧一堆换行符，不换行吧看着又难受。JAVA 13 中帮你解决了这个恶心的问题，增加了文本块的支持，现在可以开心的换行拼字符串了，就像用模板一样：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>String</span> <span class=n>json</span> <span class=o>=</span> <span class=s>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s>                {
</span></span></span><span class=line><span class=cl><span class=s>                    &#34;</span><span class=n>id</span><span class=s>&#34;:&#34;</span><span class=mi>1697301681936888</span><span class=s>&#34;,
</span></span></span><span class=line><span class=cl><span class=s>                    &#34;</span><span class=n>nickname</span><span class=s>&#34;:&#34;</span><span class=n>空无</span><span class=s>&#34;,
</span></span></span><span class=line><span class=cl><span class=s>                    &#34;</span><span class=n>homepage</span><span class=s>&#34;:&#34;</span><span class=n>https</span><span class=o>:</span><span class=c1>//juejin.cn/user/1697301681936888&#34;
</span></span></span><span class=line><span class=cl><span class=c1></span>                <span class=o>}</span>
</span></span><span class=line><span class=cl>                <span class=s>&#34;&#34;</span><span class=err>&#34;</span><span class=o>;</span>
</span></span></code></pre></div><h1 id=java14 data-numberify>java14<a class="anchor ms-1" href=#java14></a></h1><h3 id=新增的-record-类型干掉复杂的-pojo-类 data-numberify>新增的 record 类型，干掉复杂的 POJO 类<a class="anchor ms-1" href=#新增的-record-类型干掉复杂的-pojo-类></a></h3><p>一般我们创建一个 POJO 类，需要定义属性列表，构造函数，getter/setter，比较麻烦。JAVA 14 为我们带来了一个便捷的创建类的方式 - <code>record</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=n>record</span> <span class=nf>UserDTO</span><span class=o>(</span><span class=n>String</span> <span class=n>id</span><span class=o>,</span><span class=n>String</span> <span class=n>nickname</span><span class=o>,</span><span class=n>String</span> <span class=n>homepage</span><span class=o>)</span> <span class=o>{</span> <span class=o>};</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span> <span class=n>String</span><span class=o>[]</span> <span class=n>args</span> <span class=o>){</span>    
</span></span><span class=line><span class=cl>    <span class=n>UserDTO</span> <span class=n>user</span> <span class=o>=</span> <span class=k>new</span> <span class=n>UserDTO</span><span class=o>(</span><span class=s>&#34;1697301681936888&#34;</span><span class=o>,</span><span class=s>&#34;空无&#34;</span><span class=o>,</span><span class=s>&#34;https://juejin.cn/user/1697301681936888&#34;</span><span class=o>);</span>    
</span></span><span class=line><span class=cl>    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>user</span><span class=o>.</span><span class=na>id</span><span class=o>);</span>    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>user</span><span class=o>.</span><span class=na>nickname</span><span class=o>);</span>    
</span></span><span class=line><span class=cl>    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>user</span><span class=o>.</span><span class=na>id</span><span class=o>);</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>不过这个只是一个语法糖，编译后还是一个 Class，和普通的 Class 区别不大</p><h2 id=更直观的-nullpointerexception-提示 data-numberify>更直观的 NullPointerException 提示<a class="anchor ms-1" href=#更直观的-nullpointerexception-提示></a></h2><p>NullPointerException 算是 JAVA 里最常见的一个异常了，但这玩意提示实在不友好，遇到一些长一点的链式表达式时，没办法分辨到底是哪个对象为空。</p><p>比如下面这个例子中，到底是 <code>innerMap</code> 为空呢，还是 <code>effected</code> 为空呢？</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Map</span><span class=o>&lt;</span><span class=n>String</span><span class=o>,</span><span class=n>Map</span><span class=o>&lt;</span><span class=n>String</span><span class=o>,</span><span class=n>Boolean</span><span class=o>&gt;&gt;</span> <span class=n>wrapMap</span> <span class=o>=</span> <span class=k>new</span> <span class=n>HashMap</span><span class=o>&lt;&gt;();</span>
</span></span><span class=line><span class=cl><span class=n>wrapMap</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=s>&#34;innerMap&#34;</span><span class=o>,</span><span class=k>new</span> <span class=n>HashMap</span><span class=o>&lt;&gt;());</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>boolean</span> <span class=n>effected</span> <span class=o>=</span> <span class=n>wrapMap</span><span class=o>.</span><span class=na>get</span><span class=o>(</span><span class=s>&#34;innerMap&#34;</span><span class=o>).</span><span class=na>get</span><span class=o>(</span><span class=s>&#34;effected&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// StackTrace:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>Exception</span> <span class=n>in</span> <span class=n>thread</span> <span class=s>&#34;main&#34;</span> <span class=n>java</span><span class=o>.</span><span class=na>lang</span><span class=o>.</span><span class=na>NullPointerException</span>
</span></span><span class=line><span class=cl>    <span class=n>at</span> <span class=n>org</span><span class=o>.</span><span class=na>example</span><span class=o>.</span><span class=na>App</span><span class=o>.</span><span class=na>main</span><span class=o>(</span><span class=n>App</span><span class=o>.</span><span class=na>java</span><span class=o>:</span><span class=mi>50</span><span class=o>)</span>
</span></span></code></pre></div><p>JAVA 14 也 get 到了 JAVAER 们的痛点，优化了 NullPointerException 的提示，让你不在困惑，一眼就能定位到底“空”在哪！</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Exception</span> <span class=n>in</span> <span class=n>thread</span> <span class=s>&#34;main&#34;</span> <span class=n>java</span><span class=o>.</span><span class=na>lang</span><span class=o>.</span><span class=na>NullPointerException</span><span class=o>:</span> <span class=n>Cannot</span> <span class=n>invoke</span> <span class=s>&#34;java.lang.Boolean.booleanValue()&#34;</span> <span class=n>because</span> <span class=n>the</span> <span class=k>return</span> <span class=n>value</span> <span class=n>of</span> <span class=s>&#34;java.util.Map.get(Object)&#34;</span> <span class=n>is</span> <span class=kc>null</span>
</span></span><span class=line><span class=cl>    <span class=n>at</span> <span class=n>org</span><span class=o>.</span><span class=na>example</span><span class=o>.</span><span class=na>App</span><span class=o>.</span><span class=na>main</span><span class=o>(</span><span class=n>App</span><span class=o>.</span><span class=na>java</span><span class=o>:</span><span class=mi>50</span><span class=o>)</span>
</span></span></code></pre></div><p>现在的 StackTrace 就很直观了，直接告诉你 <code>effected</code> 变量为空，再也不用困惑！</p><h2 id=安全的堆外内存读写接口别再玩-unsafe-的骚操作了 data-numberify>安全的堆外内存读写接口，别再玩 Unsafe 的骚操作了<a class="anchor ms-1" href=#安全的堆外内存读写接口别再玩-unsafe-的骚操作了></a></h2><p>在之前的版本中，JAVA 如果想操作堆外内存（DirectBuffer），还得 Unsafe 各种 copy/get/offset。现在直接增加了一套安全的堆外内存访问接口，可以轻松的访问堆外内存，再也不用搞 Unsafe 的骚操作了。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=c1>// 分配 200B 堆外内存
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>MemorySegment</span> <span class=n>memorySegment</span> <span class=o>=</span> <span class=n>MemorySegment</span><span class=o>.</span><span class=na>allocateNative</span><span class=o>(</span><span class=mi>200</span><span class=o>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 用 ByteBuffer 分配，然后包装为 MemorySegment
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>MemorySegment</span> <span class=n>memorySegment</span> <span class=o>=</span> <span class=n>MemorySegment</span><span class=o>.</span><span class=na>ofByteBuffer</span><span class=o>(</span><span class=n>ByteBuffer</span><span class=o>.</span><span class=na>allocateDirect</span><span class=o>(</span><span class=mi>200</span><span class=o>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// MMAP 当然也可以
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>MemorySegment</span> <span class=n>memorySegment</span> <span class=o>=</span> <span class=n>MemorySegment</span><span class=o>.</span><span class=na>mapFromPath</span><span class=o>(</span>
</span></span><span class=line><span class=cl>  <span class=n>Path</span><span class=o>.</span><span class=na>of</span><span class=o>(</span><span class=s>&#34;/tmp/memory.txt&#34;</span><span class=o>),</span> <span class=mi>200</span><span class=o>,</span> <span class=n>FileChannel</span><span class=o>.</span><span class=na>MapMode</span><span class=o>.</span><span class=na>READ_WRITE</span><span class=o>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 获取堆外内存地址
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>MemoryAddress</span> <span class=n>address</span> <span class=o>=</span> <span class=n>MemorySegment</span><span class=o>.</span><span class=na>allocateNative</span><span class=o>(</span><span class=mi>100</span><span class=o>).</span><span class=na>baseAddress</span><span class=o>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 组合拳，堆外分配，堆外赋值
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>long</span> <span class=n>value</span> <span class=o>=</span> <span class=mi>10</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=n>MemoryAddress</span> <span class=n>memoryAddress</span> <span class=o>=</span> <span class=n>MemorySegment</span><span class=o>.</span><span class=na>allocateNative</span><span class=o>(</span><span class=mi>8</span><span class=o>).</span><span class=na>baseAddress</span><span class=o>();</span>
</span></span><span class=line><span class=cl><span class=c1>// 获取句柄
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>VarHandle</span> <span class=n>varHandle</span> <span class=o>=</span> <span class=n>MemoryHandles</span><span class=o>.</span><span class=na>varHandle</span><span class=o>(</span><span class=kt>long</span><span class=o>.</span><span class=na>class</span><span class=o>,</span> <span class=n>ByteOrder</span><span class=o>.</span><span class=na>nativeOrder</span><span class=o>());</span>
</span></span><span class=line><span class=cl><span class=n>varHandle</span><span class=o>.</span><span class=na>set</span><span class=o>(</span><span class=n>memoryAddress</span><span class=o>,</span> <span class=n>value</span><span class=o>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 释放就这么简单，想想 DirectByteBuffer 的释放……多奇怪
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>memorySegment</span><span class=o>.</span><span class=na>close</span><span class=o>();</span>
</span></span></code></pre></div><h2 id=新增的-jpackage-打包工具直接打包二进制程序再也不用装-jre-了 data-numberify>新增的 jpackage 打包工具，直接打包二进制程序，再也不用装 JRE 了<a class="anchor ms-1" href=#新增的-jpackage-打包工具直接打包二进制程序再也不用装-jre-了></a></h2><p>之前如果想构建一个可执行的程序，还需要借助三方工具，将 JRE 一起打包，或者让客户电脑也装一个 JRE 才可以运行我们的 JAVA 程序。</p><p>现在 JAVA 直接内置了 <code>jpackage</code> 打包工具，帮助你一键打包二进制程序包，终于不用乱折腾了</p><h1 id=java15 data-numberify>java15<a class="anchor ms-1" href=#java15></a></h1><h2 id=zgc-和-shenandoah-两款垃圾回收器正式登陆 data-numberify>ZGC 和 Shenandoah 两款垃圾回收器正式登陆<a class="anchor ms-1" href=#zgc-和-shenandoah-两款垃圾回收器正式登陆></a></h2><p>在 JAVA 15中，ZGC 和 Shenandoah 再也不是实验功能，正式登陆了（不过 G1 仍然是默认的）。如果你升级到 JAVA 15 以后的版本，就赶快试试吧，性能更强，延迟更低</p><h2 id=封闭sealed-类 data-numberify>封闭（Sealed ）类<a class="anchor ms-1" href=#封闭sealed-类></a></h2><p>JAVA 的继承目前只能选择允许继承和不允许继承（final 修饰），现在新增了一个封闭（Sealed ）类的特性，可以指定某些类才可以继承：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=n>sealed</span> <span class=kd>interface</span> <span class=nc>Service</span> <span class=n>permits</span> <span class=n>Car</span><span class=o>,</span> <span class=n>Truck</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=nf>getMaxServiceIntervalInMonths</span><span class=o>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>default</span> <span class=kt>int</span> <span class=nf>getMaxDistanceBetweenServicesInKilometers</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=mi>100000</span><span class=o>;</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h1 id=java16 data-numberify>java16<a class="anchor ms-1" href=#java16></a></h1><p>JAVA 16 在用户可见的地方变化并不多，基本都是 14/15 的实验性内容，到了 16 正式发布，这里就不重复介绍了。</p></div></div></div><div class=card-footer><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform=rotate-90></i>
<a href=/blog/2022/11/graphql-java%E5%AE%9E%E7%8E%B0/>Graphql Java实现</a></div><div class="post-nav post-next"><a href=/blog/2022/11/unbutu-%E4%BD%BF%E7%94%A8/>Unbutu 使用</a>
<i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform=rotate-270></i></div></div></div></article><section class="related-posts row card component"><div class=card-header><h2 class="card-title fs-4 my-2 text-surface">相关文章</h2></div><div class="card-body slide px-1"><div class="slide-inner row gx-0"><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/11/graphql-spring/>Graphql-Spring</a><div class="post-meta mb-0">2022年11月27日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/1/01/gradle-%E4%BE%9D%E8%B5%96%E8%A7%A3%E6%9E%90/>Gradle 依赖解析</a><div class="post-meta mb-0">1年1月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/1/01/gradle-java/>Gradle-Java</a><div class="post-meta mb-0">1年1月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/1/01/%E7%9F%A5%E8%AF%86%E7%89%87%E6%AE%B5/>知识片段</a><div class="post-meta mb-0">1年1月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/11/graphql-java%E5%AE%9E%E7%8E%B0/>Graphql Java实现</a><div class="post-meta mb-0">2022年11月27日</div></div></div></div><button class=slide-control-left>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-90></i>
<span class=visually-hidden>Left</span></button>
<button class=slide-control-right>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-270></i>
<span class=visually-hidden>Right</span></button></div></section><div class="card component row post-comments" id=post-comments><div class=card-header><h2 class="card-title my-2 fs-4 text-surface">评论</h2></div><div class=card-body></div></div></div></div><aside class="col-xxl-4 sidebar d-flex"><div class="container d-flex flex-column"><div class="accordion profile"><div class="accordion-item card row text-center component"><div class="accordion-header card-header border-0" id=profile-header><a class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface collapsed" role=button data-bs-toggle=collapse href=#profile aria-expanded=false aria-controls=profile>Profile</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=profile aria-labelledby=profile-header><div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt=小胖子 src=https://banrenshan.github.io/images/profile.webp loading=lazy data-viewer-invisible width=400 height=400></picture></div><div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">小胖子</div><div class=profile-bio>每天一点点</div></div></div></div></div><div class="accordion taxonomies-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#taxonomies-toggle aria-expanded=false aria-controls=taxonomies-toggle>Taxonomies</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=taxonomies-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=taxonomyCategoriesTab data-bs-toggle=tab data-bs-target=#taxonomyCategories type=button role=tab aria-controls=taxonomyCategories aria-selected=true>
分类</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyTagsTab data-bs-toggle=tab data-bs-target=#taxonomyTags type=button role=tab aria-controls=taxonomyTags aria-selected=true>
标签</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyArchivesTab data-bs-toggle=tab data-bs-target=#taxonomyArchives type=button role=tab aria-controls=taxonomyArchives aria-selected=true>
归档</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=taxonomyCategories role=tabpanel aria-labelledby=taxonomyCategoriesTab tabindex=0><a href=/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=技术>技术
<span class="badge badge-sm text-secondary bg-white ms-1">24</span></a>
<a href=/categories/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">9</span></a>
<a href=/categories/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=操作系统>操作系统
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=中间件>中间件
<span class="badge badge-sm text-secondary bg-white ms-1">7</span></a>
<a href=/categories/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/categories/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-boot/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-boot>spring-boot
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-cloud/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-cloud>spring-cloud
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/unbutu/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=Unbutu>Unbutu
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/categories class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">13</span></a></div><div class=tab-pane id=taxonomyTags role=tabpanel aria-labelledby=taxonomyTagsTab tabindex=0><a href=/tags/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">31</span></a>
<a href=/tags/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/tags/%E7%9B%91%E6%8E%A7/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=监控>监控
<span class="badge badge-sm text-secondary bg-white ms-1">4</span></a>
<a href=/tags/gradle/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=gradle>gradle
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/graphql/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=graphql>graphql
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/shell/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=shell>shell
<span class="badge badge-sm text-secondary bg-white ms-1">2</span></a>
<a href=/tags/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/filebeat/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=filebeat>filebeat
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/grafana/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=grafana>grafana
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/tags class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">22</span></a></div><div class=tab-pane id=taxonomyArchives role=tabpanel aria-labelledby=taxonomyArchivesTab tabindex=0><a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=2022>2022 <span class="badge badge-sm text-secondary bg-white ms-1">48</span></a>
<a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=0001>0001 <span class="badge badge-sm text-secondary bg-white ms-1">5</span></a></div></div></div></div></div><div class="accordion posts-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#posts-toggle aria-expanded=false aria-controls=posts-toggle>文章</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=posts-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=recent-posts-tab data-bs-toggle=tab data-bs-target=#recent-posts type=button role=tab aria-controls=recent-posts aria-selected=true>
最近文章</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=recent-posts role=tabpanel aria-labelledby=recent-posts-tab tabindex=0><ul class="post-list list-unstyled ms-1"><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/grafana/>Grafana</a><div class="post-meta mt-2"><span class=post-date>2022年12月10日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/gradle-basic/>Gradle-Basic</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/zero-copy/>Zero-Copy</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-lock/>Java-Lock</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-log/>Java-Log</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li></ul></div></div></div></div></div><div class="accordion post-toc d-none d-lg-block"><div class="accordion-item row mb-4 card component" id=postTOC><div class="card-header accordion-header"><h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">目录</h2><a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" role=button data-bs-toggle=collapse href=#post-toc aria-expanded=false aria-controls=post-toc>目录</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=post-toc><nav id=TableOfContents><ul><li><a href=#模块化>模块化</a></li><li><a href=#接口里可以添加私有接口>接口里可以添加私有接口</a></li><li><a href=#匿名内部类也支持钻石diamond运算符>匿名内部类也支持钻石（diamond）运算符</a></li><li><a href=#增强的-try-with-resources>增强的 <code>try-with-resources</code></a></li></ul><ul><li><a href=#局部变量的自动类型推断var>局部变量的自动类型推断（var）</a></li></ul><ul><li><a href=#lambda-中的自动类型推断var>Lambda 中的自动类型推断（var）</a></li><li><a href=#javac--java-命令一把梭>javac + java 命令一把梭</a></li><li><a href=#java-flight-recorder-登陆-openjdk>Java Flight Recorder 登陆 OpenJDK</a></li></ul><ul><li><a href=#更简洁的-switch-语法>更简洁的 switch 语法</a></li><li><a href=#instanceof--类型强转一步到位>instanceof + 类型强转一步到位</a></li></ul><ul><li><a href=#switch-语法再增强>switch 语法再增强</a></li><li><a href=#文本块text-block的支持>文本块（Text Block）的支持</a></li></ul><ul><li><ul><li><a href=#新增的-record-类型干掉复杂的-pojo-类>新增的 record 类型，干掉复杂的 POJO 类</a></li></ul></li><li><a href=#更直观的-nullpointerexception-提示>更直观的 NullPointerException 提示</a></li><li><a href=#安全的堆外内存读写接口别再玩-unsafe-的骚操作了>安全的堆外内存读写接口，别再玩 Unsafe 的骚操作了</a></li><li><a href=#新增的-jpackage-打包工具直接打包二进制程序再也不用装-jre-了>新增的 jpackage 打包工具，直接打包二进制程序，再也不用装 JRE 了</a></li></ul><ul><li><a href=#zgc-和-shenandoah-两款垃圾回收器正式登陆>ZGC 和 Shenandoah 两款垃圾回收器正式登陆</a></li><li><a href=#封闭sealed-类>封闭（Sealed ）类</a></li></ul></nav></div></div></div></div></aside></div></main><footer class="footer mt-auto py-3 text-center container"></footer><script data-precache src=/assets/main/bundle.min.f06ce52438e0e6eee8225a013aaf3de719542ffc5ef58241be98c0f5d1df9732.js integrity="sha256-8GzlJDjg5u7oIloBOq895xlUL/xe9YJBvpjA9dHflzI=" crossorigin=anonymous async></script><script data-precache src=/assets/icons/bundle.min.4f30d5267a9f2f9d45ed93969d45ec626100a969a8b91f71f753315a261e9034.js integrity="sha256-TzDVJnqfL51F7ZOWnUXsYmEAqWmouR9x91MxWiYekDQ=" crossorigin=anonymous defer></script>
<script data-precache src=/assets/viewer/bundle.min.0a0d0099935beee41b7a7bf4543cd55e793e5f830a571b0794ef8c3602c5823c.js integrity="sha256-Cg0AmZNb7uQbenv0VDzVXnk+X4MKVxsHlO+MNgLFgjw=" crossorigin=anonymous defer></script>
<script src=/js/sw-register.js defer></script></body></html>