<!doctype html><html class=position-relative itemscope itemtype=https://schema.org/WebPage lang=zh-hans data-bs-theme=auto data-palette=purple><head><script src=/myblog/assets/init/bundle.min.28cde6c3afc388a3d86d2a990679f9c3f5cb038fc7596a13ea18a4a0ed45c5f0.js integrity="sha256-KM3mw6/DiKPYbSqZBnn5w/XLA4/HWWoT6hikoO1FxfA=" crossorigin=anonymous></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Spring-cloud-openfeign -</title><link rel=icon href=/myblog/favicon_hucccd9e706a19cc8586335b155a80c266_43860_16x16_resize_q75_h2_box_2.webp sizes=16x16 type=image/webp><link rel=icon href=/myblog/favicon_hucccd9e706a19cc8586335b155a80c266_43860_32x32_resize_q75_h2_box_2.webp sizes=32x32 type=image/webp><link rel=icon href=/myblog/favicon_hucccd9e706a19cc8586335b155a80c266_43860_150x150_resize_q75_h2_box_2.webp sizes=150x150 type=image/webp><link rel=apple-touch-icon href=/myblog/favicon_hucccd9e706a19cc8586335b155a80c266_43860_180x180_resize_q75_h2_box_2.webp sizes=180x180 type=image/webp><link rel=icon href=/myblog/favicon_hucccd9e706a19cc8586335b155a80c266_43860_192x192_resize_q75_h2_box_2.webp sizes=192x192 type=image/webp><link rel=mask-icon href=/myblog/safari-pinned-tab.svg color=#6f42c1><meta name=keywords content="Hugo,Bootstrap,Blog Theme"><meta name=description content="Feign是一个声明式的Web服务客户端，web调用的代码仅仅只需要声明接口和注解。
它具有可插入的注释支持，包括Feign注释和JAX-RS注释。 Feign支持可插拔编码器和解码器。 增加了对Spring MVC注释的支持，并默认使用与Spring Web相同HttpMessageConverters。 Spring Cloud集成了CircuitBreaker和Eureka，Spring Cloud LoadBalancer。 快速入门 引入依赖 implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' 注解开启 @SpringBootApplication @EnableFeignClients public class Application { public static void main(String[] args) { SpringApplication.run(Application.class, args); } } 客户端声明 @FeignClient(&#34;stores&#34;) public interface StoreClient { @RequestMapping(method = RequestMethod.GET, value = &#34;/stores&#34;) List<Store> getStores(); @RequestMapping(method = RequestMethod.POST, value = &#34;/stores/{storeId}&#34;, consumes = &#34;application/json&#34;) Store update(@PathVariable(&#34;storeId&#34;) Long storeId, Store store); } @FeignClient的值是服务的名称,主要用来负载均衡.当然也可以用url属性来指定具体的地址.该接口在上下文中注册的bean名称是完全限定名称,你可以使用qualifier属性来指定别名.
上面的 load-balancer 客户端将要发现“strore”服务实际的物理地址。如果您的应用程序是Eureka客户端，那么它将解析Eureka服务注册表中的服务。如果您不想使用Eureka，则只需在外部配置中配置服务器列表即可.
Spring Cloud OpenFeign 支持 Spring Cloud LoadBalancer 阻塞模式下所有可用的功能"><meta name=twitter:card content="summary"><meta name=twitter:title content="Spring-cloud-openfeign"><meta name=twitter:description content="Feign是一个声明式的Web服务客户端，web调用的代码仅仅只需要声明接口和注解。
它具有可插入的注释支持，包括Feign注释和JAX-RS注释。 Feign支持可插拔编码器和解码器。 增加了对Spring MVC注释的支持，并默认使用与Spring Web相同HttpMessageConverters。 Spring Cloud集成了CircuitBreaker和Eureka，Spring Cloud LoadBalancer。 快速入门 引入依赖 implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' 注解开启 @SpringBootApplication @EnableFeignClients public class Application { public static void main(String[] args) { SpringApplication.run(Application.class, args); } } 客户端声明 @FeignClient(&#34;stores&#34;) public interface StoreClient { @RequestMapping(method = RequestMethod.GET, value = &#34;/stores&#34;) List<Store> getStores(); @RequestMapping(method = RequestMethod.POST, value = &#34;/stores/{storeId}&#34;, consumes = &#34;application/json&#34;) Store update(@PathVariable(&#34;storeId&#34;) Long storeId, Store store); } @FeignClient的值是服务的名称,主要用来负载均衡.当然也可以用url属性来指定具体的地址.该接口在上下文中注册的bean名称是完全限定名称,你可以使用qualifier属性来指定别名.
上面的 load-balancer 客户端将要发现“strore”服务实际的物理地址。如果您的应用程序是Eureka客户端，那么它将解析Eureka服务注册表中的服务。如果您不想使用Eureka，则只需在外部配置中配置服务器列表即可.
Spring Cloud OpenFeign 支持 Spring Cloud LoadBalancer 阻塞模式下所有可用的功能"><meta property="og:title" content="Spring-cloud-openfeign"><meta property="og:description" content="Feign是一个声明式的Web服务客户端，web调用的代码仅仅只需要声明接口和注解。
它具有可插入的注释支持，包括Feign注释和JAX-RS注释。 Feign支持可插拔编码器和解码器。 增加了对Spring MVC注释的支持，并默认使用与Spring Web相同HttpMessageConverters。 Spring Cloud集成了CircuitBreaker和Eureka，Spring Cloud LoadBalancer。 快速入门 引入依赖 implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' 注解开启 @SpringBootApplication @EnableFeignClients public class Application { public static void main(String[] args) { SpringApplication.run(Application.class, args); } } 客户端声明 @FeignClient(&#34;stores&#34;) public interface StoreClient { @RequestMapping(method = RequestMethod.GET, value = &#34;/stores&#34;) List<Store> getStores(); @RequestMapping(method = RequestMethod.POST, value = &#34;/stores/{storeId}&#34;, consumes = &#34;application/json&#34;) Store update(@PathVariable(&#34;storeId&#34;) Long storeId, Store store); } @FeignClient的值是服务的名称,主要用来负载均衡.当然也可以用url属性来指定具体的地址.该接口在上下文中注册的bean名称是完全限定名称,你可以使用qualifier属性来指定别名.
上面的 load-balancer 客户端将要发现“strore”服务实际的物理地址。如果您的应用程序是Eureka客户端，那么它将解析Eureka服务注册表中的服务。如果您不想使用Eureka，则只需在外部配置中配置服务器列表即可.
Spring Cloud OpenFeign 支持 Spring Cloud LoadBalancer 阻塞模式下所有可用的功能"><meta property="og:type" content="article"><meta property="og:url" content="https://banrenshan.github.io/myblog/blog/2022/11/spring-cloud-openfeign/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-11-27T20:07:02+00:00"><meta property="article:modified_time" content="2023-10-07T19:19:27+08:00"><meta itemprop=name content="Spring-cloud-openfeign"><meta itemprop=description content="Feign是一个声明式的Web服务客户端，web调用的代码仅仅只需要声明接口和注解。
它具有可插入的注释支持，包括Feign注释和JAX-RS注释。 Feign支持可插拔编码器和解码器。 增加了对Spring MVC注释的支持，并默认使用与Spring Web相同HttpMessageConverters。 Spring Cloud集成了CircuitBreaker和Eureka，Spring Cloud LoadBalancer。 快速入门 引入依赖 implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' 注解开启 @SpringBootApplication @EnableFeignClients public class Application { public static void main(String[] args) { SpringApplication.run(Application.class, args); } } 客户端声明 @FeignClient(&#34;stores&#34;) public interface StoreClient { @RequestMapping(method = RequestMethod.GET, value = &#34;/stores&#34;) List<Store> getStores(); @RequestMapping(method = RequestMethod.POST, value = &#34;/stores/{storeId}&#34;, consumes = &#34;application/json&#34;) Store update(@PathVariable(&#34;storeId&#34;) Long storeId, Store store); } @FeignClient的值是服务的名称,主要用来负载均衡.当然也可以用url属性来指定具体的地址.该接口在上下文中注册的bean名称是完全限定名称,你可以使用qualifier属性来指定别名.
上面的 load-balancer 客户端将要发现“strore”服务实际的物理地址。如果您的应用程序是Eureka客户端，那么它将解析Eureka服务注册表中的服务。如果您不想使用Eureka，则只需在外部配置中配置服务器列表即可.
Spring Cloud OpenFeign 支持 Spring Cloud LoadBalancer 阻塞模式下所有可用的功能"><meta itemprop=datePublished content="2022-11-27T20:07:02+00:00"><meta itemprop=dateModified content="2023-10-07T19:19:27+08:00"><meta itemprop=wordCount content="1152"><meta itemprop=keywords content="spring,spring-clod,spring-cloud-openfeign,"><meta property="og:image" content="https://banrenshan.github.io/myblog/images/logo.png"><meta name=twitter:image content="https://banrenshan.github.io/myblog/images/logo.png"><meta property="og:image:alt" content="Spring-cloud-openfeign"><meta name=twitter:image:alt content="Spring-cloud-openfeign"><link rel=manifest href=/myblog/manifest.json><link data-precache rel=stylesheet href="/myblog/assets/main/bundle.min.906e48a4015f207e7ad2852421d4b8e6fda8fb5c6d1fff31855591474e60da12.css" integrity="sha256-kG5IpAFfIH560oUkIdS45v2o+1xtH/8xhVWRR05g2hI=" crossorigin=anonymous><link data-precache rel=stylesheet href=/myblog/assets/viewer/bundle.min.eb914844636cd41f221f109e99c887bbc3b6b5ffb2af7c664b284cea2d1b54b7.css integrity="sha256-65FIRGNs1B8iHxCemciHu8O2tf+yr3xmSyhM6i0bVLc=" crossorigin=anonymous></head><body><header class="mb-4 sticky-top"><nav class="top-app-bar shadow navbar navbar-expand-xxl"><div class=container><a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2" href=https://banrenshan.github.io/myblog/><picture><img class=logo alt=Logo src=https://banrenshan.github.io/myblog/images/logo.webp loading=lazy width=400 height=400></picture></a><div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll=true tabindex=-1 id=navbarMenus aria-labelledby=navbarMenusLabel><div class="offcanvas-header px-4 pb-0"><div class="offcanvas-title h5" id=navbarMenusLabel></div><button type=button class="btn-close btn-close-white" data-bs-dismiss=offcanvas data-bs-target=#navbarMenus aria-label=Close></button></div><div class="offcanvas-body p-4 pt-0 p-xxl-0"><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/myblog/docs/><span class="menu-icon me-1"><i class="fas fa-fw fa-book"></i></span>文档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/myblog/series/><span class="menu-icon me-1"><i class="fas fa-fw fa-columns"></i></span>专栏</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/myblog/categories/><span class="menu-icon me-1"><i class="fas fa-fw fa-folder"></i></span>分类</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/myblog/archives/><span class="menu-icon me-1"><i class="fas fa-fw fa-file-archive"></i></span>归档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/myblog/tags/><span class="menu-icon me-1"><i class="fas fa-fw fa-tags"></i></span>标签</a></li></ul><hr class=d-xxl-none><form class="search-bar ms-auto my-auto" action=/myblog/search/ novalidate><div class="input-group input-group-sm align-items-center"><span class="btn btn-search disabled position-absolute left-0 border-0 px-1"><i class="fas fa-fw fa-search fa-lg"></i></span>
<input class="my-1 form-control border-white rounded-5 search-input bg-body" name=q type=search placeholder=搜索 aria-label=Search required>
<span class="search-shortcut position-absolute end-0 top-0 me-2"><kbd class="bg-primary rounded shadow">/</kbd></span></div></form><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto"><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=fontSizeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-font"></i>
<span class=d-xxl-none>字体大小</span></a><ul class="font-size-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=fontSizeDropdown><li><button class="font-size-item dropdown-item" data-size=xs>
特小号</button></li><li><button class="font-size-item dropdown-item" data-size=sm>
小号</button></li><li><button class="font-size-item dropdown-item active" data-size=md>
中等</button></li><li><button class="font-size-item dropdown-item" data-size=lg>
大号</button></li><li><button class="font-size-item dropdown-item" data-size=xl>
特大号</button></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=paletteDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-palette"></i>
<span class=d-xxl-none>配色</span></a><ul class="palette-dropdown-menu dropdown-menu dropdown-menu-end px-2 row g-2" aria-labelledby=paletteDropdown><li class="col-4 my-1"><a role=button id=palette-blue aria-label=蓝色 class="btn btn-sm w-100 palette text-bg-blue" data-palette=blue></a></li><li class="col-4 my-1"><a role=button id=palette-blue-gray aria-label=蓝灰色 class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette=blue-gray></a></li><li class="col-4 my-1"><a role=button id=palette-brown aria-label=棕色 class="btn btn-sm w-100 palette text-bg-brown" data-palette=brown></a></li><li class="col-4 my-1"><a role=button id=palette-cyan aria-label=青色 class="btn btn-sm w-100 palette text-bg-cyan" data-palette=cyan></a></li><li class="col-4 my-1"><a role=button id=palette-green aria-label=绿色 class="btn btn-sm w-100 palette text-bg-green" data-palette=green></a></li><li class="col-4 my-1"><a role=button id=palette-indigo aria-label=靛青色 class="btn btn-sm w-100 palette text-bg-indigo" data-palette=indigo></a></li><li class="col-4 my-1"><a role=button id=palette-orange aria-label=橙色 class="btn btn-sm w-100 palette text-bg-orange" data-palette=orange></a></li><li class="col-4 my-1"><a role=button id=palette-pink aria-label=粉色 class="btn btn-sm w-100 palette text-bg-pink" data-palette=pink></a></li><li class="col-4 my-1"><a role=button id=palette-purple aria-label=紫色 class="btn btn-sm w-100 palette text-bg-purple" data-palette=purple></a></li><li class="col-4 my-1"><a role=button id=palette-red aria-label=红色 class="btn btn-sm w-100 palette text-bg-red" data-palette=red></a></li><li class="col-4 my-1"><a role=button id=palette-teal aria-label=蓝绿色 class="btn btn-sm w-100 palette text-bg-teal" data-palette=teal></a></li><li class="col-4 my-1"><a role=button id=palette-yellow aria-label=黄色 class="btn btn-sm w-100 palette text-bg-yellow" data-palette=yellow></a></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=modeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="mode-icon fas fa-fw fa-adjust" id=modeIcon></i>
<span class=d-xxl-none>模式</span></a><ul class="mode-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=modeDropdown><li class=mode-item data-color-mode=light data-icon=sun><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-sun"></i> 浅色</button></li><li class=mode-item data-color-mode=dark data-icon=moon><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-moon"></i> 深色</button></li><li class="mode-item active" data-color-mode=auto data-icon=adjust><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-adjust"></i> 自动</button></li></ul></li></ul></div></div><div class=d-flex><button class="navbar-toggler order-5 border-0" type=button data-bs-toggle=offcanvas data-bs-target=#navbarMenus aria-controls=navbarMenus aria-expanded=false aria-label="Toggle navigation">
<i class="fas fa-ellipsis-h"></i></button></div></div></nav></header><main class=container><div class="row content"><noscript><div class="alert alert-danger" role=alert>你的浏览器不支持 JavaScript。</div></noscript><div class=col-xxl-8><div class=container><nav class="row card component" aria-label=breadcrumb><div class="card-body pb-0"><ol class="hbs-breadcrumb breadcrumb flex-nowrap"><li class="breadcrumb-item text-surface"><a href=/myblog/>主页</a></li><li class="breadcrumb-item text-surface"><a href=/myblog/blog/>Blogs</a></li><li class="breadcrumb-item active">Spring-Cloud-Openfeign</li></ol></div></nav><div class="post-panel-wrapper position-relative d-flex justify-content-center"><div class="d-flex flex-row justify-content-center rounded-5 border post-panel position-fixed px-3 py-1 surface shadow-1"><a class="action action-toc d-none d-xxl-block" href=#postTOC role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-toc d-block d-xxl-none" href=#post-toc-container role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-post-comments" href=#post-comments role=button aria-label=Comments title=Comments><i class="fas fa-fw fa-comments"></i></a>
<a id=sidebarToggler class="action action-sidebar-toggler d-none d-xxl-block" role=button title="Sidebar toggler"><i class="fas fa-fw fa-expand-alt" data-fa-transform=rotate-45></i></a></div></div><article class="row card component mb-4 post"><div class=card-header><h1 class="card-title post-title my-2">Spring-Cloud-Openfeign</h1></div><div class=card-body><div class="post-meta mb-3"><span class="post-date me-1 mb-1" title="创建于 2022-11-27 20:07:02 +0000 UTC，更新于 2023-10-07 11:19:27 +0000 UTC。">2022年11月27日</span><span class="post-reading-time me-1 mb-1">6 分钟阅读</span><a href=/myblog/categories/java/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>Java</a><a href=/myblog/tags/spring/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Spring</a><a href=/myblog/tags/spring-clod/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Spring-Clod</a><a href=/myblog/tags/spring-cloud-openfeign/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Spring-Cloud-Openfeign</a></div><div class="mt-2 mb-3 d-block d-xxl-none"><h2 class="text-surface mb-3">目录</h2><div id=post-toc-container></div><hr class=text-secondary></div><div class="post-content mb-3" data-bs-spy=scroll data-bs-target=#TableOfContents tabindex=0><div id=post-content-body><p>Feign是一个声明式的Web服务客户端，web调用的代码仅仅只需要声明接口和注解。</p><ul><li>它具有可插入的注释支持，包括Feign注释和JAX-RS注释。</li><li>Feign支持可插拔编码器和解码器。</li><li>增加了对Spring MVC注释的支持，并默认使用与Spring Web相同HttpMessageConverters。</li><li>Spring Cloud集成了CircuitBreaker和Eureka，Spring Cloud LoadBalancer。</li></ul><h1 id=快速入门 data-numberify>快速入门<a class="anchor ms-1" href=#快速入门></a></h1><ol><li>引入依赖</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl><span class=n>implementation</span> <span class=s1>&#39;org.springframework.cloud:spring-cloud-starter-openfeign&#39;</span>
</span></span></code></pre></div><ol start=2><li>注解开启</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@SpringBootApplication</span>
</span></span><span class=line><span class=cl> <span class=nd>@EnableFeignClients</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>class</span> <span class=nc>Application</span> <span class=o>{</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>     <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>         <span class=n>SpringApplication</span><span class=o>.</span><span class=na>run</span><span class=o>(</span><span class=n>Application</span><span class=o>.</span><span class=na>class</span><span class=o>,</span> <span class=n>args</span><span class=o>);</span>
</span></span><span class=line><span class=cl>     <span class=o>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><ol start=3><li>客户端声明</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@FeignClient</span><span class=o>(</span><span class=s>&#34;stores&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>interface</span> <span class=nc>StoreClient</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=nd>@RequestMapping</span><span class=o>(</span><span class=n>method</span> <span class=o>=</span> <span class=n>RequestMethod</span><span class=o>.</span><span class=na>GET</span><span class=o>,</span> <span class=n>value</span> <span class=o>=</span> <span class=s>&#34;/stores&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>     <span class=n>List</span><span class=o>&lt;</span><span class=n>Store</span><span class=o>&gt;</span> <span class=nf>getStores</span><span class=o>();</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>     <span class=nd>@RequestMapping</span><span class=o>(</span><span class=n>method</span> <span class=o>=</span> <span class=n>RequestMethod</span><span class=o>.</span><span class=na>POST</span><span class=o>,</span> <span class=n>value</span> <span class=o>=</span> <span class=s>&#34;/stores/{storeId}&#34;</span><span class=o>,</span> <span class=n>consumes</span> <span class=o>=</span> <span class=s>&#34;application/json&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>     <span class=n>Store</span> <span class=nf>update</span><span class=o>(</span><span class=nd>@PathVariable</span><span class=o>(</span><span class=s>&#34;storeId&#34;</span><span class=o>)</span> <span class=n>Long</span> <span class=n>storeId</span><span class=o>,</span> <span class=n>Store</span> <span class=n>store</span><span class=o>);</span>
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><p>@FeignClient的值是服务的名称,主要用来负载均衡.当然也可以用url属性来指定具体的地址.该接口在上下文中注册的bean名称是完全限定名称,你可以使用qualifier属性来指定别名.</p><p>上面的 load-balancer 客户端将要发现“strore”服务实际的物理地址。如果您的应用程序是Eureka客户端，那么它将解析Eureka服务注册表中的服务。如果您不想使用Eureka，则只需在外部配置中配置服务器列表即可.</p><blockquote><p>Spring Cloud OpenFeign 支持 Spring Cloud LoadBalancer 阻塞模式下所有可用的功能</p></blockquote><h1 id=配置 data-numberify>配置<a class="anchor ms-1" href=#配置></a></h1><p>feign的核心是命名客户端,每个客户端是一组链接远程服务的组件,开发人员通过@FeignClient注解指定这组组件的名称。Spring Cloud使用FeignClientsConfiguration按需为每个命名客户端创建一个新的集合作为ApplicationContext. 这包含feign.Decoder，feign.Encoder和feign.Contract。 可以使用@FeignClient批注的contextId属性覆盖该集合的名称。</p><p>@EnableFeignClients注解使用在spring配置类上：</p><ul><li>basePackages：指定client所在包，例如：<code>@EnableFeignClients(basePackages = "com.example.clients")</code></li><li>clients：直接指定具体的client,例如：<code>@EnableFeignClients(clients = InventoryServiceFeignClient.class)</code></li></ul><h2 id=feign-继承支持 data-numberify>Feign 继承支持<a class="anchor ms-1" href=#feign-继承支持></a></h2><p>Feign 通过单继承接口支持样板 API。 这允许将常见操作分组到方便的基本接口中。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>interface</span> <span class=nc>UserService</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=nd>@RequestMapping</span><span class=o>(</span><span class=n>method</span> <span class=o>=</span> <span class=n>RequestMethod</span><span class=o>.</span><span class=na>GET</span><span class=o>,</span> <span class=n>value</span> <span class=o>=</span><span class=s>&#34;/users/{id}&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>     <span class=n>User</span> <span class=nf>getUser</span><span class=o>(</span><span class=nd>@PathVariable</span><span class=o>(</span><span class=s>&#34;id&#34;</span><span class=o>)</span> <span class=kt>long</span> <span class=n>id</span><span class=o>);</span>
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@RestController</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>class</span> <span class=nc>UserResource</span> <span class=kd>implements</span> <span class=n>UserService</span> <span class=o>{</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=kn>package</span> <span class=nn>project.user</span><span class=o>;</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> <span class=nd>@FeignClient</span><span class=o>(</span><span class=s>&#34;users&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>interface</span> <span class=nc>UserClient</span> <span class=kd>extends</span> <span class=n>UserService</span> <span class=o>{</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><blockquote><p>通常不建议在服务器和客户端之间共享一个接口。 它引入了紧耦合，也不是所有维护的 Spring MVC 版本都支持（某些版本没有继承方法参数映射）。</p></blockquote><h2 id=java配置 data-numberify>JAVA配置<a class="anchor ms-1" href=#java配置></a></h2><p>Spring Cloud允许您通过使用@FeignClient声明其他配置（在FeignClientsConfiguration之上）来完全控制feign客户端。 例：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl> @FeignClient(name = &#34;stores&#34;, configuration = FooConfiguration.class)
</span></span><span class=line><span class=cl> public interface StoreClient {
</span></span><span class=line><span class=cl>     //..
</span></span><span class=line><span class=cl> }
</span></span></code></pre></div><p>在这种情况下，客户端由FeignClientsConfiguration中默认的组件以及FooConfiguration中的组件组成（后者将覆盖前者）。</p><blockquote><p>FooConfiguration类不需要被@Configuration标注.注意不要配置在@ComponentScan指定的包范围,否则会成为全局默认配置.</p></blockquote><blockquote><p>使用@FeignClient的contextId属性，除了更改ApplicationContext集合的名称之外，，它还会覆盖客户端名称的别名，并将其用作该客户端创建的配置bean名称的一部分。</p></blockquote><p>name和url属性支持占位符:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl> @FeignClient(name = &#34;${feign.name}&#34;, url = &#34;${feign.url}&#34;)
</span></span><span class=line><span class=cl> public interface StoreClient {    //.. }
</span></span></code></pre></div><p>Spring Cloud OpenFeign默认为feign（BeanType beanName：ClassName）提供以下bean：</p><ul><li><code>Decoder</code> feignDecoder: <code>ResponseEntityDecoder</code> (which wraps a <code>SpringDecoder</code>) , 解析response，使用messageConverters转换实体</li><li><code>Encoder</code> feignEncoder: <code>SpringEncoder , 将请求参数填充到请求体中 ，使用messageConverters转换实体</code></li><li><code>Logger</code> feignLogger: <code>Slf4jLogger， 定义日志打印的模板方法</code></li><li><code>MicrometerCapability</code> micrometerCapability: If <code>feign-micrometer</code> is on the classpath and <code>MeterRegistry</code> is available</li><li><code>CachingCapability</code> cachingCapability: If <code>@EnableCaching</code> annotation is used. Can be disabled via <code>spring.cloud.openfeign.cache.enabled</code>. 包装其他组件，增强fegin的能力</li><li><code>Contract</code> feignContract: <code>SpringMvcContract</code> 。Feign Contract 对象定义了接口上哪些注解和值是有效的 。<code>SpringMvcContract</code> 提供对 SpringMVC 注释的支持，而不是默认的 Feign 原生注释。</li><li><code>Feign.Builder</code> feignBuilder: <code>FeignCircuitBreaker.Builder</code></li><li><code>Client</code> feignClient: Spring Cloud LoadBalancer 在类路径上，则使用 FeignBlockingLoadBalancerClient。 如果它们都不在类路径上，则使用默认的 feign 客户端。</li></ul><blockquote><p>spring-cloud-starter-openfeign 支持 spring-cloud-starter-loadbalancer。 但是，作为一个可选的依赖项，如果您想使用它，您需要确保将其添加到您的项目中。</p></blockquote><p>可以通过将feign.okhttp.enabled或feign.httpclient.enabled分别设置为true并将依赖放在类路径上来使用OkHttpClient和ApacheHttpClient作为feign的底层客户端。 您可以在使用OK时使用OkHttpClient或者Apache时使用ClosableHttpClient的bean来自定义所使用的HTTP客户端。</p><p>Spring Cloud OpenFeign 默认情况下不为feign提供以下bean，但仍然从应用程序上下文中查找这些类型的bean以创建feign客户端：</p><ul><li>Logger.Level</li><li></li><li>Retryer</li><li></li><li>ErrorDecoder</li><li></li><li>Request.Options</li><li></li><li>Collection</li><li></li><li>SetterFactory</li><li></li><li>QueryMapEncoder</li><li></li><li>Capability (MicrometerCapability and CachingCapability are provided by default)</li></ul><p>默认情况下会创建 Retryer.NEVER_RETRY 类型为 Retryer 的 bean，这将禁用重试。 请注意，这种重试行为与 Feign 默认行为不同，它会自动重试 IOExceptions，openfeign将它们视为与网络相关的瞬态异常，以及从 ErrorDecoder 抛出的任何 RetryableException。</p><p>创建其中一种类型的 bean 并将其放置在 @FeignClient 配置中（例如上面的 FooConfiguration）允许您覆盖所描述的每个 bean。 例子：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>class</span> <span class=nc>FooConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>     <span class=kd>public</span> <span class=n>Contract</span> <span class=nf>feignContract</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span> <span class=k>new</span> <span class=n>feign</span><span class=o>.</span><span class=na>Contract</span><span class=o>.</span><span class=na>Default</span><span class=o>();</span>
</span></span><span class=line><span class=cl>     <span class=o>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>     <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>     <span class=kd>public</span> <span class=n>BasicAuthRequestInterceptor</span> <span class=nf>basicAuthRequestInterceptor</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span> <span class=k>new</span> <span class=n>BasicAuthRequestInterceptor</span><span class=o>(</span><span class=s>&#34;user&#34;</span><span class=o>,</span> <span class=s>&#34;password&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=cl>     <span class=o>}</span>
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><p>这将 SpringMvcContract 替换为 feign.Contract.Default 并将 RequestInterceptor 添加到 RequestInterceptor 的集合中。</p><h2 id=属性配置方式 data-numberify>属性配置方式<a class="anchor ms-1" href=#属性配置方式></a></h2><p>@FeignClient 也可以使用配置属性进行配置:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>spring</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>cloud</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>openfeign</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>client</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>config</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                    </span><span class=nt>feignName</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>connectTimeout</span><span class=p>:</span><span class=w> </span><span class=m>5000</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>readTimeout</span><span class=p>:</span><span class=w> </span><span class=m>5000</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>loggerLevel</span><span class=p>:</span><span class=w> </span><span class=l>full</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>errorDecoder</span><span class=p>:</span><span class=w> </span><span class=l>com.example.SimpleErrorDecoder</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>retryer</span><span class=p>:</span><span class=w> </span><span class=l>com.example.SimpleRetryer</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>defaultQueryParameters</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                            </span><span class=nt>query</span><span class=p>:</span><span class=w> </span><span class=l>queryValue</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>defaultRequestHeaders</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                            </span><span class=nt>header</span><span class=p>:</span><span class=w> </span><span class=l>headerValue</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>requestInterceptors</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                            </span>- <span class=l>com.example.FooRequestInterceptor</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                            </span>- <span class=l>com.example.BarRequestInterceptor</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>decode404</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>encoder</span><span class=p>:</span><span class=w> </span><span class=l>com.example.SimpleEncoder</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>decoder</span><span class=p>:</span><span class=w> </span><span class=l>com.example.SimpleDecoder</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>contract</span><span class=p>:</span><span class=w> </span><span class=l>com.example.SimpleContract</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>capabilities</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                            </span>- <span class=l>com.example.FooCapability</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                            </span>- <span class=l>com.example.BarCapability</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>queryMapEncoder</span><span class=p>:</span><span class=w> </span><span class=l>com.example.SimpleQueryMapEncoder</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                        </span><span class=nt>metrics.enabled</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span></code></pre></div><p>@EnableFeignClients 属性 defaultConfiguration 中指定默认配置类。 此配置将适用于所有 feign 客户端。如果您更喜欢使用配置属性来配置所有 @FeignClient，您可以使用 default 名称创建默认配置属性。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl> feign:
</span></span><span class=line><span class=cl>     client:
</span></span><span class=line><span class=cl>         config:
</span></span><span class=line><span class=cl>             default:
</span></span><span class=line><span class=cl>                 connectTimeout: 5000
</span></span><span class=line><span class=cl>                 readTimeout: 5000
</span></span><span class=line><span class=cl>                 loggerLevel: basic
</span></span></code></pre></div><p>您可以使用 feign.client.config.feignName.defaultQueryParameters 和 feign.client.config.feignName.defaultRequestHeaders 给所有请求添加默认请求参数和请求头。</p><p>如果我们同时创建@Configuration bean 和配置属性，配置属性将获胜。 它将覆盖@Configuration 值。 但是如果你想把优先级改成@Configuration，你可以把feign.client.default-to-properties改成false。</p><h3 id=contextid-的作用 data-numberify>contextId 的作用<a class="anchor ms-1" href=#contextid-的作用></a></h3><p>如果我们想创建多个具有相同名称或 url 的 feign 客户端，以便它们指向同一服务器但每个具有不同的自定义配置，那么我们必须使用 @FeignClient 的 contextId 属性以避免这些配置的bean名称冲突。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@FeignClient</span><span class=o>(</span><span class=n>contextId</span> <span class=o>=</span> <span class=s>&#34;fooClient&#34;</span><span class=o>,</span> <span class=n>name</span> <span class=o>=</span> <span class=s>&#34;stores&#34;</span><span class=o>,</span> <span class=n>configuration</span> <span class=o>=</span> <span class=n>FooConfiguration</span><span class=o>.</span><span class=na>class</span><span class=o>)</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>interface</span> <span class=nc>FooClient</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=c1>//..
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=o>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@FeignClient</span><span class=o>(</span><span class=n>contextId</span> <span class=o>=</span> <span class=s>&#34;barClient&#34;</span><span class=o>,</span> <span class=n>name</span> <span class=o>=</span> <span class=s>&#34;stores&#34;</span><span class=o>,</span> <span class=n>configuration</span> <span class=o>=</span> <span class=n>BarConfiguration</span><span class=o>.</span><span class=na>class</span><span class=o>)</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>interface</span> <span class=nc>BarClient</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=c1>//..
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=o>}</span>
</span></span></code></pre></div><p>也可以将 FeignClient 配置为不从父上下文继承 bean。 您可以通过覆盖 FeignClientConfigurer bean 中的 inheritParentConfiguration() 以返回 false 来实现此目的：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl> @Configuration
</span></span><span class=line><span class=cl> public class CustomConfiguration{
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> @Bean
</span></span><span class=line><span class=cl> public FeignClientConfigurer feignClientConfigurer() {
</span></span><span class=line><span class=cl>             return new FeignClientConfigurer() {
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>                 @Override
</span></span><span class=line><span class=cl>                 public boolean inheritParentConfiguration() {
</span></span><span class=line><span class=cl>                     return false;
</span></span><span class=line><span class=cl>                 }
</span></span><span class=line><span class=cl>             };
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         }
</span></span><span class=line><span class=cl> }
</span></span></code></pre></div><h4 id=springencoder data-numberify>SpringEncoder<a class="anchor ms-1" href=#springencoder></a></h4><p>在我们提供的 SpringEncoder 中，我们为二进制内容类型设置空字符集，为所有其他类型设置 UTF-8。</p><p>您可以修改此行为以通过将 feign.encoder.charset-from-content-type 的值设置为 true 来从 Content-Type 标头字符集派生字符集。</p><h1 id=常用配置 data-numberify>常用配置<a class="anchor ms-1" href=#常用配置></a></h1><h2 id=超时设置 data-numberify>超时设置<a class="anchor ms-1" href=#超时设置></a></h2><p>我们可以在默认客户端和具名客户端上配置超时。 OpenFeign 使用两个超时参数：</p><ul><li>connectTimeout 可防止由于服务器处理时间过长而阻塞调用者。</li><li>readTimeout 从连接建立时开始应用，并在返回响应时间过长时触发。</li></ul><h2 id=日志 data-numberify>日志<a class="anchor ms-1" href=#日志></a></h2><p>为每个创建的 Feign 客户端创建一个logger。 默认情况下，logger的名称是用于创建 Feign 客户端的接口的完整类名。 Feign logging 只响应 DEBUG 级别。所以必须开启下面的级别</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl> logging.level.project.user.UserClient: DEBUG
</span></span></code></pre></div><p>此外还需要将 Logger.Level 设置为 FULL才会打印日志：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>class</span> <span class=nc>FooConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>     <span class=n>Logger</span><span class=o>.</span><span class=na>Level</span> <span class=nf>feignLoggerLevel</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span> <span class=n>Logger</span><span class=o>.</span><span class=na>Level</span><span class=o>.</span><span class=na>FULL</span><span class=o>;</span>
</span></span><span class=line><span class=cl>     <span class=o>}</span>
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><ul><li>NONE: 默认级别</li><li>BASIC：仅记录请求方法和 URL 以及响应状态代码和执行时间。</li><li>HEADERS：记录基本信息以及请求和响应标头。</li><li>FULL：记录请求和响应的标头、正文和元数据。</li></ul><h2 id=请求和响应压缩 data-numberify>请求和响应压缩<a class="anchor ms-1" href=#请求和响应压缩></a></h2><p>您可以考虑为您的 Feign 请求启用请求或响应 GZIP 压缩。 您可以通过启用以下属性之一来执行此操作：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-prolog data-lang=prolog><span class=line><span class=cl><span class=s>spring</span><span class=p>.</span><span class=s>cloud</span><span class=p>.</span><span class=s>openfeign</span><span class=p>.</span><span class=s>compression</span><span class=p>.</span><span class=s>request</span><span class=p>.</span><span class=s>enabled</span><span class=o>=</span><span class=s>true</span>
</span></span><span class=line><span class=cl><span class=s>spring</span><span class=p>.</span><span class=s>cloud</span><span class=p>.</span><span class=s>openfeign</span><span class=p>.</span><span class=s>compression</span><span class=p>.</span><span class=s>response</span><span class=p>.</span><span class=s>enabled</span><span class=o>=</span><span class=s>true</span>
</span></span></code></pre></div><p>Feign 请求压缩为您提供类似于您为 Web 服务器设置的设置：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl>spring.cloud.openfeign.compression.request.enabled=true
</span></span><span class=line><span class=cl>spring.cloud.openfeign.compression.request.mime-types=text/xml,application/xml,application/json
</span></span><span class=line><span class=cl>spring.cloud.openfeign.compression.request.min-request-size=2048
</span></span></code></pre></div><p>这些属性允许您选择压缩媒体类型和最小请求阈值长度。</p><h1 id=手动创建客户端 data-numberify>手动创建客户端<a class="anchor ms-1" href=#手动创建客户端></a></h1><p>下面是一个示例，它创建了两个具有相同接口的 Feign 客户端，但为每个客户端配置了一个单独的请求拦截器。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@Import</span><span class=o>(</span><span class=n>FeignClientsConfiguration</span><span class=o>.</span><span class=na>class</span><span class=o>)</span>
</span></span><span class=line><span class=cl> <span class=kd>class</span> <span class=nc>FooController</span> <span class=o>{</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>     <span class=kd>private</span> <span class=n>FooClient</span> <span class=n>fooClient</span><span class=o>;</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>     <span class=kd>private</span> <span class=n>FooClient</span> <span class=n>adminClient</span><span class=o>;</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>     <span class=nd>@Autowired</span>
</span></span><span class=line><span class=cl>     <span class=kd>public</span> <span class=nf>FooController</span><span class=o>(</span><span class=n>Client</span> <span class=n>client</span><span class=o>,</span> <span class=n>Encoder</span> <span class=n>encoder</span><span class=o>,</span> <span class=n>Decoder</span> <span class=n>decoder</span><span class=o>,</span> <span class=n>Contract</span> <span class=n>contract</span><span class=o>,</span> <span class=n>MicrometerCapability</span> <span class=n>micrometerCapability</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>         <span class=k>this</span><span class=o>.</span><span class=na>fooClient</span> <span class=o>=</span> <span class=n>Feign</span><span class=o>.</span><span class=na>builder</span><span class=o>().</span><span class=na>client</span><span class=o>(</span><span class=n>client</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>encoder</span><span class=o>(</span><span class=n>encoder</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>decoder</span><span class=o>(</span><span class=n>decoder</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>contract</span><span class=o>(</span><span class=n>contract</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>addCapability</span><span class=o>(</span><span class=n>micrometerCapability</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>requestInterceptor</span><span class=o>(</span><span class=k>new</span> <span class=n>BasicAuthRequestInterceptor</span><span class=o>(</span><span class=s>&#34;user&#34;</span><span class=o>,</span> <span class=s>&#34;user&#34;</span><span class=o>))</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>target</span><span class=o>(</span><span class=n>FooClient</span><span class=o>.</span><span class=na>class</span><span class=o>,</span> <span class=s>&#34;https://PROD-SVC&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         <span class=k>this</span><span class=o>.</span><span class=na>adminClient</span> <span class=o>=</span> <span class=n>Feign</span><span class=o>.</span><span class=na>builder</span><span class=o>().</span><span class=na>client</span><span class=o>(</span><span class=n>client</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>encoder</span><span class=o>(</span><span class=n>encoder</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>decoder</span><span class=o>(</span><span class=n>decoder</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>contract</span><span class=o>(</span><span class=n>contract</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>addCapability</span><span class=o>(</span><span class=n>micrometerCapability</span><span class=o>)</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>requestInterceptor</span><span class=o>(</span><span class=k>new</span> <span class=n>BasicAuthRequestInterceptor</span><span class=o>(</span><span class=s>&#34;admin&#34;</span><span class=o>,</span> <span class=s>&#34;admin&#34;</span><span class=o>))</span>
</span></span><span class=line><span class=cl>                 <span class=o>.</span><span class=na>target</span><span class=o>(</span><span class=n>FooClient</span><span class=o>.</span><span class=na>class</span><span class=o>,</span> <span class=s>&#34;https://PROD-SVC&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=cl>     <span class=o>}</span>
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><p>上面例子中的 FeignClientsConfiguration.class 是 Spring Cloud OpenFeign 提供的默认配置。</p><h1 id=断路器 data-numberify>断路器<a class="anchor ms-1" href=#断路器></a></h1><p>如果 Spring Cloud CircuitBreaker 在类路径上并且 <code>spring.cloud.openfeign.circuitbreaker.enabled=true</code>，Feign 将使用断路器包装所有方法。</p><p>要在每个客户端的基础上禁用 Spring Cloud CircuitBreaker 支持，请创建一个具有“prototype”范围的 vanilla Feign.Builder，例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>class</span> <span class=nc>FooConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>     <span class=nd>@Scope</span><span class=o>(</span><span class=s>&#34;prototype&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>     <span class=kd>public</span> <span class=n>Feign</span><span class=o>.</span><span class=na>Builder</span> <span class=nf>feignBuilder</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span> <span class=n>Feign</span><span class=o>.</span><span class=na>builder</span><span class=o>();</span>
</span></span><span class=line><span class=cl>     <span class=o>}</span>
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><h3 id=更改断路器名称 data-numberify>更改断路器名称<a class="anchor ms-1" href=#更改断路器名称></a></h3><p>断路器名称遵循此模式 <code>&lt;feignClientClassName>#&lt;CalledMethod>(&lt;parameterTypes>)</code>。 例如调用上面的FooClient的bar方法，断路器名称将是 FooClient#bar()。</p><p>使用 CircuitBreakerNameResolver bean，更改断路器名称：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>class</span> <span class=nc>FooConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>     <span class=kd>public</span> <span class=n>CircuitBreakerNameResolver</span> <span class=nf>circuitBreakerNameResolver</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span> <span class=o>(</span><span class=n>String</span> <span class=n>feignClientName</span><span class=o>,</span> <span class=n>Target</span><span class=o>&lt;?&gt;</span> <span class=n>target</span><span class=o>,</span> <span class=n>Method</span> <span class=n>method</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=n>feignClientName</span> <span class=o>+</span> <span class=s>&#34;_&#34;</span> <span class=o>+</span> <span class=n>method</span><span class=o>.</span><span class=na>getName</span><span class=o>();</span>
</span></span><span class=line><span class=cl>     <span class=o>}</span>
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><p>要启用 Spring Cloud CircuitBreaker 组，请将<code>spring.cloud.openfeign.circuitbreaker.group.enabled</code>属性设置为 true（默认为 false）。</p><h3 id=属性方式配置断路器 data-numberify>属性方式配置断路器<a class="anchor ms-1" href=#属性方式配置断路器></a></h3><p>假如有下面的客户端：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@FeignClienturl</span> <span class=o>=</span> <span class=s>&#34;http://localhost:8080&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>interface</span> <span class=nc>DemoClient</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@GetMapping</span><span class=o>(</span><span class=s>&#34;demo&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=n>String</span> <span class=nf>getDemo</span><span class=o>();</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>对应的属性配置：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>feign</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>circuitbreaker</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>alphanumeric-ids</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>resilience4j</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>circuitbreaker</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>instances</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>DemoClientgetDemo</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>minimumNumberOfCalls</span><span class=p>:</span><span class=w> </span><span class=m>69</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>timelimiter</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>instances</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>DemoClientgetDemo</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>timeoutDuration</span><span class=p>:</span><span class=w> </span><span class=l>10s</span><span class=w>
</span></span></span></code></pre></div><h3 id=失败回退 data-numberify>失败回退<a class="anchor ms-1" href=#失败回退></a></h3><p>Spring Cloud CircuitBreaker 支持回退的概念：当电路打开或出现错误时执行默认代码路径。 要为给定的 @FeignClient 启用回退，请将fallback属性设置为实现回退的类名。 您还需要将您的实现声明为 Spring bean。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@FeignClient</span><span class=o>(</span><span class=n>name</span> <span class=o>=</span> <span class=s>&#34;test&#34;</span><span class=o>,</span> <span class=n>url</span> <span class=o>=</span> <span class=s>&#34;http://localhost:${server.port}/&#34;</span><span class=o>,</span> <span class=n>fallback</span> <span class=o>=</span> <span class=n>Fallback</span><span class=o>.</span><span class=na>class</span><span class=o>)</span>
</span></span><span class=line><span class=cl> <span class=kd>protected</span> <span class=kd>interface</span> <span class=nc>TestClient</span> <span class=o>{</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         <span class=nd>@RequestMapping</span><span class=o>(</span><span class=n>method</span> <span class=o>=</span> <span class=n>RequestMethod</span><span class=o>.</span><span class=na>GET</span><span class=o>,</span> <span class=n>value</span> <span class=o>=</span> <span class=s>&#34;/hello&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>         <span class=n>Hello</span> <span class=nf>getHello</span><span class=o>();</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         <span class=nd>@RequestMapping</span><span class=o>(</span><span class=n>method</span> <span class=o>=</span> <span class=n>RequestMethod</span><span class=o>.</span><span class=na>GET</span><span class=o>,</span> <span class=n>value</span> <span class=o>=</span> <span class=s>&#34;/hellonotfound&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>         <span class=n>String</span> <span class=nf>getException</span><span class=o>();</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> <span class=nd>@Component</span>
</span></span><span class=line><span class=cl> <span class=kd>static</span> <span class=kd>class</span> <span class=nc>Fallback</span> <span class=kd>implements</span> <span class=n>TestClient</span> <span class=o>{</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>         <span class=kd>public</span> <span class=n>Hello</span> <span class=nf>getHello</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>             <span class=k>throw</span> <span class=k>new</span> <span class=n>NoFallbackAvailableException</span><span class=o>(</span><span class=s>&#34;Boom!&#34;</span><span class=o>,</span> <span class=k>new</span> <span class=n>RuntimeException</span><span class=o>());</span>
</span></span><span class=line><span class=cl>         <span class=o>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>         <span class=kd>public</span> <span class=n>String</span> <span class=nf>getException</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>             <span class=k>return</span> <span class=s>&#34;Fixed response&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl>         <span class=o>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><p>如果需要访问触发回退的原因，可以使用 @FeignClient 中的 fallbackFactory 属性。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@FeignClient</span><span class=o>(</span><span class=n>name</span> <span class=o>=</span> <span class=s>&#34;testClientWithFactory&#34;</span><span class=o>,</span> <span class=n>url</span> <span class=o>=</span> <span class=s>&#34;http://localhost:${server.port}/&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>             <span class=n>fallbackFactory</span> <span class=o>=</span> <span class=n>TestFallbackFactory</span><span class=o>.</span><span class=na>class</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=kd>protected</span> <span class=kd>interface</span> <span class=nc>TestClientWithFactory</span> <span class=o>{</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         <span class=nd>@RequestMapping</span><span class=o>(</span><span class=n>method</span> <span class=o>=</span> <span class=n>RequestMethod</span><span class=o>.</span><span class=na>GET</span><span class=o>,</span> <span class=n>value</span> <span class=o>=</span> <span class=s>&#34;/hello&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>         <span class=n>Hello</span> <span class=nf>getHello</span><span class=o>();</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         <span class=nd>@RequestMapping</span><span class=o>(</span><span class=n>method</span> <span class=o>=</span> <span class=n>RequestMethod</span><span class=o>.</span><span class=na>GET</span><span class=o>,</span> <span class=n>value</span> <span class=o>=</span> <span class=s>&#34;/hellonotfound&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>         <span class=n>String</span> <span class=nf>getException</span><span class=o>();</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=nd>@Component</span>
</span></span><span class=line><span class=cl><span class=kd>static</span> <span class=kd>class</span> <span class=nc>TestFallbackFactory</span> <span class=kd>implements</span> <span class=n>FallbackFactory</span><span class=o>&lt;</span><span class=n>FallbackWithFactory</span><span class=o>&gt;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>         <span class=kd>public</span> <span class=n>FallbackWithFactory</span> <span class=nf>create</span><span class=o>(</span><span class=n>Throwable</span> <span class=n>cause</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>             <span class=k>return</span> <span class=k>new</span> <span class=n>FallbackWithFactory</span><span class=o>();</span>
</span></span><span class=line><span class=cl>         <span class=o>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=kd>static</span> <span class=kd>class</span> <span class=nc>FallbackWithFactory</span> <span class=kd>implements</span> <span class=n>TestClientWithFactory</span> <span class=o>{</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>         <span class=kd>public</span> <span class=n>Hello</span> <span class=nf>getHello</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>             <span class=k>throw</span> <span class=k>new</span> <span class=n>NoFallbackAvailableException</span><span class=o>(</span><span class=s>&#34;Boom!&#34;</span><span class=o>,</span> <span class=k>new</span> <span class=n>RuntimeException</span><span class=o>());</span>
</span></span><span class=line><span class=cl>         <span class=o>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>         <span class=kd>public</span> <span class=n>String</span> <span class=nf>getException</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>             <span class=k>return</span> <span class=s>&#34;Fixed response&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl>         <span class=o>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h4 id=primary注解 data-numberify>@Primary注解<a class="anchor ms-1" href=#primary注解></a></h4><p>将 Feign 与 Spring Cloud CircuitBreaker 回退一起使用时，ApplicationContext 中有多个相同类型的 bean。 这将导致 @Autowired 无法工作，因为没有一个 bean，或者一个标记为primary的 bean。 为了解决这个问题，Spring Cloud OpenFeign 将所有 Feign 实例标记为 @Primary，因此 Spring Framework 知道要注入哪个 bean。 在某些情况下，这可能是不可取的。 要关闭此行为，请将 @FeignClient 的primary属性设置为 false。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@FeignClient</span><span class=o>(</span><span class=n>name</span> <span class=o>=</span> <span class=s>&#34;hello&#34;</span><span class=o>,</span> <span class=n>primary</span> <span class=o>=</span> <span class=kc>false</span><span class=o>)</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>interface</span> <span class=nc>HelloClient</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=c1>// methods here
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=o>}</span>
</span></span></code></pre></div><h1 id=框架支持 data-numberify>框架支持<a class="anchor ms-1" href=#框架支持></a></h1><h2 id=querymap支持 data-numberify>@QueryMap支持<a class="anchor ms-1" href=#querymap支持></a></h2><p>OpenFeign @QueryMap 注释支持将 POJO 用作 GET 参数映射。不幸的是，默认的 OpenFeign QueryMap 注释与 Spring 不兼容，因为它缺少 value 属性。Spring Cloud OpenFeign 提供了一个等效的 @SpringQueryMap 注解，用于将 POJO 或 Map 参数注解为查询参数映射。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=c1>// Params.java
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=kd>public</span> <span class=kd>class</span> <span class=nc>Params</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=kd>private</span> <span class=n>String</span> <span class=n>param1</span><span class=o>;</span>
</span></span><span class=line><span class=cl>     <span class=kd>private</span> <span class=n>String</span> <span class=n>param2</span><span class=o>;</span>
</span></span><span class=line><span class=cl>     <span class=c1>// [Getters and setters omitted for brevity]
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=o>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@FeignClient</span><span class=o>(</span><span class=s>&#34;demo&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>interface</span> <span class=nc>DemoTemplate</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=nd>@GetMapping</span><span class=o>(</span><span class=n>path</span> <span class=o>=</span> <span class=s>&#34;/demo&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>     <span class=n>String</span> <span class=nf>demoEndpoint</span><span class=o>(</span><span class=nd>@SpringQueryMap</span> <span class=n>Params</span> <span class=n>params</span><span class=o>);</span>
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><p>如果您需要对生成的查询参数映射进行更多控制，则可以实现自定义 QueryMapEncoder bean。</p><h2 id=collectionformat-支持 data-numberify>CollectionFormat 支持<a class="anchor ms-1" href=#collectionformat-支持></a></h2><p>我们通过提供@CollectionFormat 注释来支持 feign.CollectionFormat。您可以通过传递所需的 feign.CollectionFormat 作为注释值来注释 Feign 客户端方法。</p><p>在以下示例中，使用 CSV 格式而不是默认的 EXPLODED 来处理方法。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl> @FeignClient(name = &#34;demo&#34;)
</span></span><span class=line><span class=cl>     protected interface PageableFeignClient {
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>         @CollectionFormat(feign.CollectionFormat.CSV)
</span></span><span class=line><span class=cl>         @GetMapping(path = &#34;/page&#34;)
</span></span><span class=line><span class=cl>         ResponseEntity performRequest(Pageable page);
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>     }
</span></span></code></pre></div><h2 id=spring-data支持 data-numberify>spring data支持<a class="anchor ms-1" href=#spring-data支持></a></h2><p>您可以考虑启用 Jackson Modules 以支持 org.springframework.data.domain.Page 和 org.springframework.data.domain.Sort 解码。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl> feign.autoconfiguration.jackson.enabled=true
</span></span></code></pre></div><h2 id=refreshscope支持 data-numberify>RefreshScope支持<a class="anchor ms-1" href=#refreshscope支持></a></h2><p>如果启用了 Feign 客户端刷新，则每个 feign 客户端都会使用 feign.Request.Options 作为刷新范围的 bean 创建。 这意味着可以通过 POST /actuator/refresh 针对任何 Feign 客户端实例刷新诸如 connectTimeout 和 readTimeout 之类的属性。</p><p>默认情况下，Feign 客户端中的刷新行为是禁用的。 使用以下属性启用刷新行为：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl> feign.client.refresh-enabled=true
</span></span></code></pre></div><h2 id=oauth2-support data-numberify>OAuth2 Support<a class="anchor ms-1" href=#oauth2-support></a></h2><p>可以通过设置以下标志来启用 OAuth2 支持：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl>spring.cloud.openfeign.oauth2.enabled=true
</span></span></code></pre></div><p>当标志设置为 true 并且存在 oauth2 客户端上下文资源详细信息时，将创建 OAuth2FeignRequestInterceptor 类的 bean。 在每个请求之前，拦截器解析所需的访问令牌并将其作为标头包含在内。 有时，当为 Feign 客户端启用负载平衡时，您可能也希望使用负载平衡来获取访问令牌。 为此，您应该确保负载均衡器位于类路径 (spring-cloud-starter-loadbalancer) 上，并通过设置以下标志显式启用 OAuth2FeignRequestInterceptor 的负载均衡：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl>spring.cloud.openfeign.oauth2.load-balanced=true
</span></span></code></pre></div><h1 id=capabilities-功能 data-numberify>capabilities 功能<a class="anchor ms-1" href=#capabilities-功能></a></h1><p>Feign capabilities 公开了核心 Feign 组件，以便可以修改这些组件。 例如，capabilities 可以获取客户端，对其进行装饰，并将装饰后的实例返回给 Feign。 对指标库的支持是一个很好的现实例子。 请参阅 Feign 指标。</p><p>创建一个或多个 Capability bean 并将它们放置在 @FeignClient 配置中，让您可以注册它们并修改相关客户端的行为。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl> @Configuration
</span></span><span class=line><span class=cl> public class FooConfiguration {
</span></span><span class=line><span class=cl>     @Bean
</span></span><span class=line><span class=cl>     Capability customCapability() {
</span></span><span class=line><span class=cl>         return new CustomCapability();
</span></span><span class=line><span class=cl>     }
</span></span><span class=line><span class=cl> }
</span></span></code></pre></div><h2 id=feign-指标 data-numberify>Feign 指标<a class="anchor ms-1" href=#feign-指标></a></h2><p>如果以下所有条件都为真，则会创建并注册 MicrometerCapability bean，以便您的 Feign 客户端将指标发布到 Micrometer：</p><ul><li>feign-micrometer 在类路径上</li><li>MeterRegistry bean 可用</li><li>feign 指标属性设置为 true（默认情况下）<ul><li><code>spring.cloud.openfeign.metrics.enabled=true</code> (所有客户端)</li><li><code>spring.cloud.openfeign.client.config.feignName.metrics.enabled=true</code> (单个客户端)</li></ul></li></ul><p>您还可以通过注册自己的 bean 来自定义 MicrometerCapability：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl> <span class=nd>@Configuration</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>class</span> <span class=nc>FooConfiguration</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>     <span class=nd>@Bean</span>
</span></span><span class=line><span class=cl>     <span class=kd>public</span> <span class=n>MicrometerCapability</span> <span class=nf>micrometerCapability</span><span class=o>(</span><span class=n>MeterRegistry</span> <span class=n>meterRegistry</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span> <span class=k>new</span> <span class=n>MicrometerCapability</span><span class=o>(</span><span class=n>meterRegistry</span><span class=o>);</span>
</span></span><span class=line><span class=cl>     <span class=o>}</span>
</span></span><span class=line><span class=cl> <span class=o>}</span>
</span></span></code></pre></div><h2 id=feign-缓存 data-numberify>Feign 缓存<a class="anchor ms-1" href=#feign-缓存></a></h2><p>如果使用@EnableCaching 注解，则会创建并注册一个 CachingCapability bean，以便您的 Feign 客户端识别其接口上的 @Cache* 注解：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kd>interface</span> <span class=nc>DemoClient</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@GetMapping</span><span class=o>(</span><span class=s>&#34;/demo/{filterParam}&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=nd>@Cacheable</span><span class=o>(</span><span class=n>cacheNames</span> <span class=o>=</span> <span class=s>&#34;demo-cache&#34;</span><span class=o>,</span> <span class=n>key</span> <span class=o>=</span> <span class=s>&#34;#keyParam&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=n>String</span> <span class=nf>demoEndpoint</span><span class=o>(</span><span class=n>String</span> <span class=n>keyParam</span><span class=o>,</span> <span class=nd>@PathVariable</span> <span class=n>String</span> <span class=n>filterParam</span><span class=o>);</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>如果想禁用：<code>spring.cloud.openfeign.cache.enabled=false</code></p></div></div></div><div class=card-footer><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform=rotate-90></i>
<a href=/myblog/blog/2022/11/loki/>Loki</a></div><div class="post-nav post-next"><a href=/myblog/blog/2022/11/filebeat/>Filebeat</a>
<i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform=rotate-270></i></div></div></div></article><section class="related-posts row card component"><div class=card-header><h2 class="card-title fs-4 my-2 text-surface">相关文章</h2></div><div class="card-body slide px-1"><div class="slide-inner row gx-0"><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/myblog/blog/2022/11/graphql-spring/>Graphql-Spring</a><div class="post-meta mb-0">2022年11月27日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/myblog/blog/2022/11/loki/>Loki</a><div class="post-meta mb-0">2022年11月27日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/myblog/blog/2022/11/grafana/>Grafana</a><div class="post-meta mb-0">2022年11月27日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/myblog/blog/2022/11/unbutu-%E4%BD%BF%E7%94%A8/>Unbutu 使用</a><div class="post-meta mb-0">2022年11月27日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/myblog/blog/2022/11/jdk%E6%96%B0%E7%89%B9%E6%80%A7/>Jdk新特性</a><div class="post-meta mb-0">2022年11月27日</div></div></div></div><button class=slide-control-left>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-90></i>
<span class=visually-hidden>Left</span></button>
<button class=slide-control-right>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-270></i>
<span class=visually-hidden>Right</span></button></div></section><div class="card component row post-comments" id=post-comments><div class=card-header><h2 class="card-title my-2 fs-4 text-surface">评论</h2></div><div class=card-body></div></div></div></div><aside class="col-xxl-4 sidebar d-flex"><div class="container d-flex flex-column"><div class="accordion profile"><div class="accordion-item card row text-center component"><div class="accordion-header card-header border-0" id=profile-header><a class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface collapsed" role=button data-bs-toggle=collapse href=#profile aria-expanded=false aria-controls=profile>Profile</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=profile aria-labelledby=profile-header><div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt=小胖子 src=https://banrenshan.github.io/myblog/images/profile.webp loading=lazy data-viewer-invisible width=400 height=400></picture></div><div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">小胖子</div><div class=profile-bio>每天一点点</div></div></div></div></div><div class="accordion taxonomies-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#taxonomies-toggle aria-expanded=false aria-controls=taxonomies-toggle>Taxonomies</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=taxonomies-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=taxonomyCategoriesTab data-bs-toggle=tab data-bs-target=#taxonomyCategories type=button role=tab aria-controls=taxonomyCategories aria-selected=true>
分类</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyTagsTab data-bs-toggle=tab data-bs-target=#taxonomyTags type=button role=tab aria-controls=taxonomyTags aria-selected=true>
标签</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyArchivesTab data-bs-toggle=tab data-bs-target=#taxonomyArchives type=button role=tab aria-controls=taxonomyArchives aria-selected=true>
归档</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=taxonomyCategories role=tabpanel aria-labelledby=taxonomyCategoriesTab tabindex=0><a href=/myblog/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=技术>技术
<span class="badge badge-sm text-secondary bg-white ms-1">24</span></a>
<a href=/myblog/categories/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">9</span></a>
<a href=/myblog/categories/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/myblog/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=操作系统>操作系统
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/myblog/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=中间件>中间件
<span class="badge badge-sm text-secondary bg-white ms-1">7</span></a>
<a href=/myblog/categories/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/myblog/categories/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/myblog/categories/spring-boot/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-boot>spring-boot
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/myblog/categories/spring-cloud/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-cloud>spring-cloud
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/myblog/categories/unbutu/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=Unbutu>Unbutu
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/myblog/categories class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">13</span></a></div><div class=tab-pane id=taxonomyTags role=tabpanel aria-labelledby=taxonomyTagsTab tabindex=0><a href=/myblog/tags/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">31</span></a>
<a href=/myblog/tags/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/myblog/tags/%E7%9B%91%E6%8E%A7/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=监控>监控
<span class="badge badge-sm text-secondary bg-white ms-1">4</span></a>
<a href=/myblog/tags/gradle/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=gradle>gradle
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/myblog/tags/graphql/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=graphql>graphql
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/myblog/tags/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/myblog/tags/shell/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=shell>shell
<span class="badge badge-sm text-secondary bg-white ms-1">2</span></a>
<a href=/myblog/tags/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/myblog/tags/filebeat/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=filebeat>filebeat
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/myblog/tags/grafana/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=grafana>grafana
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/myblog/tags class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">22</span></a></div><div class=tab-pane id=taxonomyArchives role=tabpanel aria-labelledby=taxonomyArchivesTab tabindex=0><a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=2022>2022 <span class="badge badge-sm text-secondary bg-white ms-1">48</span></a>
<a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=0001>0001 <span class="badge badge-sm text-secondary bg-white ms-1">5</span></a></div></div></div></div></div><div class="accordion posts-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#posts-toggle aria-expanded=false aria-controls=posts-toggle>文章</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=posts-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=recent-posts-tab data-bs-toggle=tab data-bs-target=#recent-posts type=button role=tab aria-controls=recent-posts aria-selected=true>
最近文章</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=recent-posts role=tabpanel aria-labelledby=recent-posts-tab tabindex=0><ul class="post-list list-unstyled ms-1"><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/myblog/blog/2022/12/grafana/>Grafana</a><div class="post-meta mt-2"><span class=post-date>2022年12月10日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/myblog/blog/2022/12/gradle-basic/>Gradle-Basic</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/myblog/blog/2022/12/zero-copy/>Zero-Copy</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/myblog/blog/2022/12/java-lock/>Java-Lock</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/myblog/blog/2022/12/java-log/>Java-Log</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li></ul></div></div></div></div></div><div class="accordion post-toc d-none d-lg-block"><div class="accordion-item row mb-4 card component" id=postTOC><div class="card-header accordion-header"><h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">目录</h2><a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" role=button data-bs-toggle=collapse href=#post-toc aria-expanded=false aria-controls=post-toc>目录</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=post-toc><nav id=TableOfContents><ul><li><a href=#feign-继承支持>Feign 继承支持</a></li><li><a href=#java配置>JAVA配置</a></li><li><a href=#属性配置方式>属性配置方式</a><ul><li><a href=#contextid-的作用>contextId 的作用</a></li></ul></li></ul><ul><li><a href=#超时设置>超时设置</a></li><li><a href=#日志>日志</a></li><li><a href=#请求和响应压缩>请求和响应压缩</a></li></ul><ul><li><ul><li><a href=#更改断路器名称>更改断路器名称</a></li><li><a href=#属性方式配置断路器>属性方式配置断路器</a></li><li><a href=#失败回退>失败回退</a></li></ul></li></ul><ul><li><a href=#querymap支持>@QueryMap支持</a></li><li><a href=#collectionformat-支持>CollectionFormat 支持</a></li><li><a href=#spring-data支持>spring data支持</a></li><li><a href=#refreshscope支持>RefreshScope支持</a></li><li><a href=#oauth2-support>OAuth2 Support</a></li></ul><ul><li><a href=#feign-指标>Feign 指标</a></li><li><a href=#feign-缓存>Feign 缓存</a></li></ul></nav></div></div></div></div></aside></div></main><footer class="footer mt-auto py-3 text-center container"></footer><script data-precache src=/myblog/assets/main/bundle.min.4976817c50e9fbebc65d5da4994ce4fe52de9ef0821503aee57a131f470d190f.js integrity="sha256-SXaBfFDp++vGXV2kmUzk/lLenvCCFQOu5XoTH0cNGQ8=" crossorigin=anonymous async></script><script data-precache src=/myblog/assets/icons/bundle.min.4f30d5267a9f2f9d45ed93969d45ec626100a969a8b91f71f753315a261e9034.js integrity="sha256-TzDVJnqfL51F7ZOWnUXsYmEAqWmouR9x91MxWiYekDQ=" crossorigin=anonymous defer></script>
<script data-precache src=/myblog/assets/viewer/bundle.min.0a0d0099935beee41b7a7bf4543cd55e793e5f830a571b0794ef8c3602c5823c.js integrity="sha256-Cg0AmZNb7uQbenv0VDzVXnk+X4MKVxsHlO+MNgLFgjw=" crossorigin=anonymous defer></script>
<script src=/myblog/js/sw-register.js defer></script></body></html>