<!doctype html><html class=position-relative itemscope itemtype=https://schema.org/WebPage lang=zh-hans data-bs-theme=auto data-palette=purple><head><script src=/assets/init/bundle.min.d893010142cc6ee98760d32b7e1e90d3786505dcd396e888f1ee101971e02785.js integrity="sha256-2JMBAULMbumHYNMrfh6Q03hlBdzTluiI8e4QGXHgJ4U=" crossorigin=anonymous></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>linux性能管理 -</title><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_16x16_resize_q75_h2_box_2.webp sizes=16x16 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_32x32_resize_q75_h2_box_2.webp sizes=32x32 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_150x150_resize_q75_h2_box_2.webp sizes=150x150 type=image/webp><link rel=apple-touch-icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_180x180_resize_q75_h2_box_2.webp sizes=180x180 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_192x192_resize_q75_h2_box_2.webp sizes=192x192 type=image/webp><link rel=mask-icon href=/safari-pinned-tab.svg color=#6f42c1><meta name=keywords content="Hugo,Bootstrap,Blog Theme"><meta name=description content="性能指标 CPU CPU 是操作系统稳定运行的根本，CPU 的速度与性能很大一部分决定了系统整体的性能，因此 CPU 数量越多、主频越高，服务器性能也就相对越好。
但亊实也并非完全如此，目前大部分 CPU 在同一时间内只能运行一个线程，超线程的处理器可以在同一时间运行多个线程，因而可以利用处理器的超线程特性提髙系统性能。
而在 Linux 系统下，只有运行 SMP 内核才能支持超线程，但是安装的 CPU 数量越多，从超线程获得的性能上的提高就越少。另外，Linux 内核会把多核的处理器当作多个单独的 CPU 来识别，例如两颗 4 核的 CPU 在 Linux 系统下会认为是 8 颗 CPU。
注意，从性能角度来讲，两颗 4 核的 CPU 和 8 颗单核的 CPU 并不完全等价，根据权威部门得出的测试结论，前者的整体性能要低于后者 25%〜30%。
在 Linux 系统中，邮件服务器、动态 Web 服务器等应用对 CPU 性能的要求相对较高，因此对于这类应用，要把 CPU 的配置和性能放在主要位置。
内存 内存的大小也是影响 Linux 性能的一个重要的因素。内存太小，系统进程将被阻塞，应用也将变得缓慢，甚至失去响应；内存太大，会导致资源浪费。
Linux 系统采用了物理内存和虚拟内存的概念，虚拟内存虽然可以缓解物理内存的不足，但是占用过多的虚拟内存，应用程序的性能将明显下降。要保证应用程序的高性能运行，物理内存一定要足够大，但不应过大，否则会造成内存资源的浪费。
例如，在一个 32 位处理器的 Linux 操作系统上，超过 8GB 的物理内存都将被浪费。因此，要使用更大的内存，建议安装 64 位的操作系统，同时开启 Linux 的大内存内核支持。
不仅如此，由于处理器寻址范围的限制，在 32 位 Linux 操作系统上，应用程序单个进程最大只能使用 2GB 的内存。这样即使系统有更大的内存，应用程序也无法“享”用，解决的办法就是使用 64 位处理器，安装 64 位操作系统，在 64 位操作系统下，可以满足所有应用程序对内存的使用需求，几乎没有限制。"><meta name=twitter:card content="summary"><meta name=twitter:title content="linux性能管理"><meta name=twitter:description content="性能指标 CPU CPU 是操作系统稳定运行的根本，CPU 的速度与性能很大一部分决定了系统整体的性能，因此 CPU 数量越多、主频越高，服务器性能也就相对越好。
但亊实也并非完全如此，目前大部分 CPU 在同一时间内只能运行一个线程，超线程的处理器可以在同一时间运行多个线程，因而可以利用处理器的超线程特性提髙系统性能。
而在 Linux 系统下，只有运行 SMP 内核才能支持超线程，但是安装的 CPU 数量越多，从超线程获得的性能上的提高就越少。另外，Linux 内核会把多核的处理器当作多个单独的 CPU 来识别，例如两颗 4 核的 CPU 在 Linux 系统下会认为是 8 颗 CPU。
注意，从性能角度来讲，两颗 4 核的 CPU 和 8 颗单核的 CPU 并不完全等价，根据权威部门得出的测试结论，前者的整体性能要低于后者 25%〜30%。
在 Linux 系统中，邮件服务器、动态 Web 服务器等应用对 CPU 性能的要求相对较高，因此对于这类应用，要把 CPU 的配置和性能放在主要位置。
内存 内存的大小也是影响 Linux 性能的一个重要的因素。内存太小，系统进程将被阻塞，应用也将变得缓慢，甚至失去响应；内存太大，会导致资源浪费。
Linux 系统采用了物理内存和虚拟内存的概念，虚拟内存虽然可以缓解物理内存的不足，但是占用过多的虚拟内存，应用程序的性能将明显下降。要保证应用程序的高性能运行，物理内存一定要足够大，但不应过大，否则会造成内存资源的浪费。
例如，在一个 32 位处理器的 Linux 操作系统上，超过 8GB 的物理内存都将被浪费。因此，要使用更大的内存，建议安装 64 位的操作系统，同时开启 Linux 的大内存内核支持。
不仅如此，由于处理器寻址范围的限制，在 32 位 Linux 操作系统上，应用程序单个进程最大只能使用 2GB 的内存。这样即使系统有更大的内存，应用程序也无法“享”用，解决的办法就是使用 64 位处理器，安装 64 位操作系统，在 64 位操作系统下，可以满足所有应用程序对内存的使用需求，几乎没有限制。"><meta property="og:title" content="linux性能管理"><meta property="og:description" content="性能指标 CPU CPU 是操作系统稳定运行的根本，CPU 的速度与性能很大一部分决定了系统整体的性能，因此 CPU 数量越多、主频越高，服务器性能也就相对越好。
但亊实也并非完全如此，目前大部分 CPU 在同一时间内只能运行一个线程，超线程的处理器可以在同一时间运行多个线程，因而可以利用处理器的超线程特性提髙系统性能。
而在 Linux 系统下，只有运行 SMP 内核才能支持超线程，但是安装的 CPU 数量越多，从超线程获得的性能上的提高就越少。另外，Linux 内核会把多核的处理器当作多个单独的 CPU 来识别，例如两颗 4 核的 CPU 在 Linux 系统下会认为是 8 颗 CPU。
注意，从性能角度来讲，两颗 4 核的 CPU 和 8 颗单核的 CPU 并不完全等价，根据权威部门得出的测试结论，前者的整体性能要低于后者 25%〜30%。
在 Linux 系统中，邮件服务器、动态 Web 服务器等应用对 CPU 性能的要求相对较高，因此对于这类应用，要把 CPU 的配置和性能放在主要位置。
内存 内存的大小也是影响 Linux 性能的一个重要的因素。内存太小，系统进程将被阻塞，应用也将变得缓慢，甚至失去响应；内存太大，会导致资源浪费。
Linux 系统采用了物理内存和虚拟内存的概念，虚拟内存虽然可以缓解物理内存的不足，但是占用过多的虚拟内存，应用程序的性能将明显下降。要保证应用程序的高性能运行，物理内存一定要足够大，但不应过大，否则会造成内存资源的浪费。
例如，在一个 32 位处理器的 Linux 操作系统上，超过 8GB 的物理内存都将被浪费。因此，要使用更大的内存，建议安装 64 位的操作系统，同时开启 Linux 的大内存内核支持。
不仅如此，由于处理器寻址范围的限制，在 32 位 Linux 操作系统上，应用程序单个进程最大只能使用 2GB 的内存。这样即使系统有更大的内存，应用程序也无法“享”用，解决的办法就是使用 64 位处理器，安装 64 位操作系统，在 64 位操作系统下，可以满足所有应用程序对内存的使用需求，几乎没有限制。"><meta property="og:type" content="article"><meta property="og:url" content="https://banrenshan.github.io/blog/2022/12/linux%E6%80%A7%E8%83%BD%E7%AE%A1%E7%90%86/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-12-01T11:21:20+00:00"><meta property="article:modified_time" content="2023-10-07T19:19:27+08:00"><meta itemprop=name content="linux性能管理"><meta itemprop=description content="性能指标 CPU CPU 是操作系统稳定运行的根本，CPU 的速度与性能很大一部分决定了系统整体的性能，因此 CPU 数量越多、主频越高，服务器性能也就相对越好。
但亊实也并非完全如此，目前大部分 CPU 在同一时间内只能运行一个线程，超线程的处理器可以在同一时间运行多个线程，因而可以利用处理器的超线程特性提髙系统性能。
而在 Linux 系统下，只有运行 SMP 内核才能支持超线程，但是安装的 CPU 数量越多，从超线程获得的性能上的提高就越少。另外，Linux 内核会把多核的处理器当作多个单独的 CPU 来识别，例如两颗 4 核的 CPU 在 Linux 系统下会认为是 8 颗 CPU。
注意，从性能角度来讲，两颗 4 核的 CPU 和 8 颗单核的 CPU 并不完全等价，根据权威部门得出的测试结论，前者的整体性能要低于后者 25%〜30%。
在 Linux 系统中，邮件服务器、动态 Web 服务器等应用对 CPU 性能的要求相对较高，因此对于这类应用，要把 CPU 的配置和性能放在主要位置。
内存 内存的大小也是影响 Linux 性能的一个重要的因素。内存太小，系统进程将被阻塞，应用也将变得缓慢，甚至失去响应；内存太大，会导致资源浪费。
Linux 系统采用了物理内存和虚拟内存的概念，虚拟内存虽然可以缓解物理内存的不足，但是占用过多的虚拟内存，应用程序的性能将明显下降。要保证应用程序的高性能运行，物理内存一定要足够大，但不应过大，否则会造成内存资源的浪费。
例如，在一个 32 位处理器的 Linux 操作系统上，超过 8GB 的物理内存都将被浪费。因此，要使用更大的内存，建议安装 64 位的操作系统，同时开启 Linux 的大内存内核支持。
不仅如此，由于处理器寻址范围的限制，在 32 位 Linux 操作系统上，应用程序单个进程最大只能使用 2GB 的内存。这样即使系统有更大的内存，应用程序也无法“享”用，解决的办法就是使用 64 位处理器，安装 64 位操作系统，在 64 位操作系统下，可以满足所有应用程序对内存的使用需求，几乎没有限制。"><meta itemprop=datePublished content="2022-12-01T11:21:20+00:00"><meta itemprop=dateModified content="2023-10-07T19:19:27+08:00"><meta itemprop=wordCount content="1464"><meta itemprop=keywords content="linux,"><meta property="og:image" content="https://banrenshan.github.io/images/logo.png"><meta name=twitter:image content="https://banrenshan.github.io/images/logo.png"><meta property="og:image:alt" content="linux性能管理"><meta name=twitter:image:alt content="linux性能管理"><link rel=manifest href=/manifest.json><link data-precache rel=stylesheet href="/assets/main/bundle.min.906e48a4015f207e7ad2852421d4b8e6fda8fb5c6d1fff31855591474e60da12.css" integrity="sha256-kG5IpAFfIH560oUkIdS45v2o+1xtH/8xhVWRR05g2hI=" crossorigin=anonymous><link data-precache rel=stylesheet href=/assets/viewer/bundle.min.eb914844636cd41f221f109e99c887bbc3b6b5ffb2af7c664b284cea2d1b54b7.css integrity="sha256-65FIRGNs1B8iHxCemciHu8O2tf+yr3xmSyhM6i0bVLc=" crossorigin=anonymous></head><body><header class="mb-4 sticky-top"><nav class="top-app-bar shadow navbar navbar-expand-xxl"><div class=container><a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2" href=https://banrenshan.github.io/><picture><img class=logo alt=Logo src=https://banrenshan.github.io/images/logo.webp loading=lazy width=400 height=400></picture></a><div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll=true tabindex=-1 id=navbarMenus aria-labelledby=navbarMenusLabel><div class="offcanvas-header px-4 pb-0"><div class="offcanvas-title h5" id=navbarMenusLabel></div><button type=button class="btn-close btn-close-white" data-bs-dismiss=offcanvas data-bs-target=#navbarMenus aria-label=Close></button></div><div class="offcanvas-body p-4 pt-0 p-xxl-0"><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/docs/><span class="menu-icon me-1"><i class="fas fa-fw fa-book"></i></span>文档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/series/><span class="menu-icon me-1"><i class="fas fa-fw fa-columns"></i></span>专栏</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/categories/><span class="menu-icon me-1"><i class="fas fa-fw fa-folder"></i></span>分类</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/archives/><span class="menu-icon me-1"><i class="fas fa-fw fa-file-archive"></i></span>归档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/tags/><span class="menu-icon me-1"><i class="fas fa-fw fa-tags"></i></span>标签</a></li></ul><hr class=d-xxl-none><form class="search-bar ms-auto my-auto" action=/search/ novalidate><div class="input-group input-group-sm align-items-center"><span class="btn btn-search disabled position-absolute left-0 border-0 px-1"><i class="fas fa-fw fa-search fa-lg"></i></span>
<input class="my-1 form-control border-white rounded-5 search-input bg-body" name=q type=search placeholder=搜索 aria-label=Search required>
<span class="search-shortcut position-absolute end-0 top-0 me-2"><kbd class="bg-primary rounded shadow">/</kbd></span></div></form><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto"><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=fontSizeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-font"></i>
<span class=d-xxl-none>字体大小</span></a><ul class="font-size-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=fontSizeDropdown><li><button class="font-size-item dropdown-item" data-size=xs>
特小号</button></li><li><button class="font-size-item dropdown-item" data-size=sm>
小号</button></li><li><button class="font-size-item dropdown-item active" data-size=md>
中等</button></li><li><button class="font-size-item dropdown-item" data-size=lg>
大号</button></li><li><button class="font-size-item dropdown-item" data-size=xl>
特大号</button></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=paletteDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-palette"></i>
<span class=d-xxl-none>配色</span></a><ul class="palette-dropdown-menu dropdown-menu dropdown-menu-end px-2 row g-2" aria-labelledby=paletteDropdown><li class="col-4 my-1"><a role=button id=palette-blue aria-label=蓝色 class="btn btn-sm w-100 palette text-bg-blue" data-palette=blue></a></li><li class="col-4 my-1"><a role=button id=palette-blue-gray aria-label=蓝灰色 class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette=blue-gray></a></li><li class="col-4 my-1"><a role=button id=palette-brown aria-label=棕色 class="btn btn-sm w-100 palette text-bg-brown" data-palette=brown></a></li><li class="col-4 my-1"><a role=button id=palette-cyan aria-label=青色 class="btn btn-sm w-100 palette text-bg-cyan" data-palette=cyan></a></li><li class="col-4 my-1"><a role=button id=palette-green aria-label=绿色 class="btn btn-sm w-100 palette text-bg-green" data-palette=green></a></li><li class="col-4 my-1"><a role=button id=palette-indigo aria-label=靛青色 class="btn btn-sm w-100 palette text-bg-indigo" data-palette=indigo></a></li><li class="col-4 my-1"><a role=button id=palette-orange aria-label=橙色 class="btn btn-sm w-100 palette text-bg-orange" data-palette=orange></a></li><li class="col-4 my-1"><a role=button id=palette-pink aria-label=粉色 class="btn btn-sm w-100 palette text-bg-pink" data-palette=pink></a></li><li class="col-4 my-1"><a role=button id=palette-purple aria-label=紫色 class="btn btn-sm w-100 palette text-bg-purple" data-palette=purple></a></li><li class="col-4 my-1"><a role=button id=palette-red aria-label=红色 class="btn btn-sm w-100 palette text-bg-red" data-palette=red></a></li><li class="col-4 my-1"><a role=button id=palette-teal aria-label=蓝绿色 class="btn btn-sm w-100 palette text-bg-teal" data-palette=teal></a></li><li class="col-4 my-1"><a role=button id=palette-yellow aria-label=黄色 class="btn btn-sm w-100 palette text-bg-yellow" data-palette=yellow></a></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=modeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="mode-icon fas fa-fw fa-adjust" id=modeIcon></i>
<span class=d-xxl-none>模式</span></a><ul class="mode-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=modeDropdown><li class=mode-item data-color-mode=light data-icon=sun><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-sun"></i> 浅色</button></li><li class=mode-item data-color-mode=dark data-icon=moon><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-moon"></i> 深色</button></li><li class="mode-item active" data-color-mode=auto data-icon=adjust><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-adjust"></i> 自动</button></li></ul></li></ul></div></div><div class=d-flex><button class="navbar-toggler order-5 border-0" type=button data-bs-toggle=offcanvas data-bs-target=#navbarMenus aria-controls=navbarMenus aria-expanded=false aria-label="Toggle navigation">
<i class="fas fa-ellipsis-h"></i></button></div></div></nav></header><main class=container><div class="row content"><noscript><div class="alert alert-danger" role=alert>你的浏览器不支持 JavaScript。</div></noscript><div class=col-xxl-8><div class=container><nav class="row card component" aria-label=breadcrumb><div class="card-body pb-0"><ol class="hbs-breadcrumb breadcrumb flex-nowrap"><li class="breadcrumb-item text-surface"><a href=/>主页</a></li><li class="breadcrumb-item text-surface"><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active">Linux性能管理</li></ol></div></nav><div class="post-panel-wrapper position-relative d-flex justify-content-center"><div class="d-flex flex-row justify-content-center rounded-5 border post-panel position-fixed px-3 py-1 surface shadow-1"><a class="action action-toc d-none d-xxl-block" href=#postTOC role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-toc d-block d-xxl-none" href=#post-toc-container role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-post-comments" href=#post-comments role=button aria-label=Comments title=Comments><i class="fas fa-fw fa-comments"></i></a>
<a id=sidebarToggler class="action action-sidebar-toggler d-none d-xxl-block" role=button title="Sidebar toggler"><i class="fas fa-fw fa-expand-alt" data-fa-transform=rotate-45></i></a></div></div><article class="row card component mb-4 post"><div class=card-header><h1 class="card-title post-title my-2">Linux性能管理</h1></div><div class=card-body><div class="post-meta mb-3"><span class="post-date me-1 mb-1" title="创建于 2022-12-01 11:21:20 +0000 UTC，更新于 2023-10-07 11:19:27 +0000 UTC。">2022年12月1日</span><span class="post-reading-time me-1 mb-1">7 分钟阅读</span><a href=/categories/linux/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>Linux</a><a href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>操作系统</a><a href=/tags/linux/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Linux</a></div><div class="mt-2 mb-3 d-block d-xxl-none"><h2 class="text-surface mb-3">目录</h2><div id=post-toc-container></div><hr class=text-secondary></div><div class="post-content mb-3" data-bs-spy=scroll data-bs-target=#TableOfContents tabindex=0><div id=post-content-body><h1 id=性能指标 data-numberify>性能指标<a class="anchor ms-1" href=#性能指标></a></h1><h2 id=cpu data-numberify>CPU<a class="anchor ms-1" href=#cpu></a></h2><p>CPU 是操作系统稳定运行的根本，CPU 的速度与性能很大一部分决定了系统整体的性能，因此 CPU 数量越多、主频越高，服务器性能也就相对越好。</p><p>但亊实也并非完全如此，目前大部分 CPU 在同一时间内只能运行一个线程，超线程的处理器可以在同一时间运行多个线程，因而可以利用处理器的超线程特性提髙系统性能。</p><p>而在 Linux 系统下，只有运行 SMP 内核才能支持超线程，但是安装的 CPU 数量越多，从超线程获得的性能上的提高就越少。另外，Linux 内核会把多核的处理器当作多个单独的 CPU 来识别，例如两颗 4 核的 CPU 在 Linux 系统下会认为是 8 颗 CPU。</p><p>注意，从性能角度来讲，两颗 4 核的 CPU 和 8 颗单核的 CPU 并不完全等价，根据权威部门得出的测试结论，前者的整体性能要低于后者 25%〜30%。</p><p>在 Linux 系统中，邮件服务器、动态 Web 服务器等应用对 CPU 性能的要求相对较高，因此对于这类应用，要把 CPU 的配置和性能放在主要位置。</p><h2 id=内存 data-numberify>内存<a class="anchor ms-1" href=#内存></a></h2><p>内存的大小也是影响 Linux 性能的一个重要的因素。内存太小，系统进程将被阻塞，应用也将变得缓慢，甚至失去响应；内存太大，会导致资源浪费。</p><p>Linux 系统采用了物理内存和虚拟内存的概念，虚拟内存虽然可以缓解物理内存的不足，但是占用过多的虚拟内存，应用程序的性能将明显下降。要保证应用程序的高性能运行，物理内存一定要足够大，但不应过大，否则会造成内存资源的浪费。</p><p>例如，在一个 32 位处理器的 Linux 操作系统上，超过 8GB 的物理内存都将被浪费。因此，要使用更大的内存，建议安装 64 位的操作系统，同时开启 Linux 的大内存内核支持。</p><p>不仅如此，由于处理器寻址范围的限制，在 32 位 Linux 操作系统上，应用程序单个进程最大只能使用 2GB 的内存。这样即使系统有更大的内存，应用程序也无法“享”用，解决的办法就是使用 64 位处理器，安装 64 位操作系统，在 64 位操作系统下，可以满足所有应用程序对内存的使用需求，几乎没有限制。</p><p>对内存性能要求比较的应用有打印服务器、数据库服务器和静态 Web 服务器等，因此对于这类应用，要把内存大小放在主要位置。</p><h2 id=磁盘读写io能力 data-numberify>磁盘读写（I/O）能力<a class="anchor ms-1" href=#磁盘读写io能力></a></h2><p>磁盘的 I/O 能力会直接影响应用程序的性能。比如说，在一个需要频繁读写的应用中，如果磁盘 I/O 性能得不到满足，就会导致应用的停滞。</p><p>不过，好在现今的磁盘都采用了很多方法来提高 I/O 性能，比如常见的磁盘 RAID 技术。</p><p>RAID 的英文全称为 Redundant Array of Independent Disks，翻译成中文为独立磁盘冗余阵列，简称磁盘阵列。RAID 通过把多块独立的磁盘（物理硬盘）按不同方式组合起来，形成一个磁盘组（逻辑硬盘），从而提供比单个硬盘更高的 I/O 性能和数据冗余。</p><p>通过 RAID 技术组成的磁盘组，就相当于一个大硬盘，用户可以对它进行分区格式化、建立文件系统等操作，跟单个物理硬盘一模一样，惟一不同的是 RAID 磁盘组的 I/O 性能比单个硬盘要高很多，同时对数据的安全性也有很大提升。</p><p>有关 RAID 更多的介绍，可阅读《<a href=http://c.biancheng.net/view/vip_5093.html target=_blank rel="noopener noreferrer">Linux RAID（磁盘列阵）完全攻略<i class="fas fa-external-link-square-alt ms-1"></i></a>》一节做深入了解。</p><h2 id=网络带宽 data-numberify>网络带宽<a class="anchor ms-1" href=#网络带宽></a></h2><p>Linux 下的各种应用，一般都是基于网络的，因此网络带宽也是影响性能的一个重要因素，低速的、不稳定的网络将导致网络应用程序的访问阻塞；而稳定、高速的带宽，可以保证应用程序在网络上畅通无阻地运行。</p><p>幸运的是，现在的网络一般都是千兆带宽，或者光纤网络，带宽问题对应用程序性能造成的影响也在逐步降低。</p><p>通过对以上 4 个方面的讲述，不难看出，各个方面之间都是相互依赖的，不能孤立地从某个方面来排查问题。换句话说，当一个方面出现性能问题时，往往会引发其他方面出现问题。</p><p>例如，大量的磁盘读写势必消耗 CPU 和 I/O 资源，而内存的不足会导致频繁地进行内存页写入磁盘、磁盘写到内存的操作，造成磁盘 I/O 瓶颈，同时大量的网络流量也会造成 CPU 过载。总之，在处理性能问题时，应纵观全局，从各个方面进行综合考虑。</p><h1 id=性能监控命令 data-numberify>性能监控命令<a class="anchor ms-1" href=#性能监控命令></a></h1><h2 id=netstat查看网络端口 data-numberify>netstat：查看网络端口<a class="anchor ms-1" href=#netstat查看网络端口></a></h2><p>/etc/services 文件下记录了服务和端口的映射关系。</p><p>netstat命令用来查看端口信息，主要选项：</p><ul><li><p>-a：列出系统中所有网络连接，包括已经连接的网络服务、监听的网络服务和 Socket 套接字；</p></li><li><p>-t：列出 TCP 数据；</p></li><li><p>-u：列出 UDF 数据；</p></li><li><p>-l：列出正在监听的网络服务（不包含已经连接的网络服务）；</p></li><li><p>-n：用端口号来显示而不用服务名；</p></li><li><p>-p：列出该服务的进程 ID (PID)；</p></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># netstat -tlunp</span>
</span></span><span class=line><span class=cl><span class=c1>#列出系统中所有已经启动的服务（已经监听的端口），但不包含已经连接的网络服务</span>
</span></span><span class=line><span class=cl>Active Internet connections <span class=o>(</span>only servers<span class=o>)</span>
</span></span><span class=line><span class=cl>Proto Recv-Q Send-Q Local Address Foreign Address State PID/Program name
</span></span><span class=line><span class=cl>tcp <span class=m>0</span> <span class=m>0</span> 0.0.0.0:53575 0.0.0.0:*
</span></span><span class=line><span class=cl>LISTEN
</span></span><span class=line><span class=cl>1200/rpc.statd
</span></span><span class=line><span class=cl>tcp <span class=m>0</span> <span class=m>0</span> 0.0.0.0:111 0.0.0.0:* LISTEN 1181/rpcbind
</span></span><span class=line><span class=cl>tcp <span class=m>0</span> <span class=m>0</span> 0.0.0.0:22 O.O.O.O:* LISTEN 1405/sshd
</span></span><span class=line><span class=cl>tcp <span class=m>0</span> <span class=m>0</span> 127.0.0.1:631 O.O.O.O:* LISTEN 1287/cupsd
</span></span><span class=line><span class=cl>tcp <span class=m>0</span> <span class=m>0</span> 127.0.0.1:25 O.O.O.O:* LISTEN 1481/master
</span></span></code></pre></div><p>执行这条命令会看到服务器上所有已经开启的端口，也就是说，通过这些端口就可以知道当前服务器上开启了哪些服务。</p><p>解释一下命令的执行结果：</p><ul><li><p>Proto：数据包的协议。分为 TCP 和 UDP 数据包；</p></li><li><p>Recv-Q：表示收到的数据已经在本地接收缓冲，但是还没有被进程取走的数据包数量；</p></li><li><p>Send-Q：对方没有收到的数据包数量；或者没有 Ack 回复的，还在本地缓冲区的数据包数量；</p></li><li><p>Local Address：本地 IP : 端口。通过端口可以知道本机开启了哪些服务；</p></li><li><p>Foreign Address：远程主机：端口。也就是远程是哪个 IP、使用哪个端口连接到本机。由于这条命令只能查看监听端口，所以没有 IP 连接到到本机；</p></li><li><p>State:连接状态。主要有已经建立连接（ESTABLISED）和监听（LISTEN）两种状态，当前只能查看监听状态；</p></li><li><p>PID/Program name：进程 ID 和进程命令；</p></li></ul><pre tabindex=0><code>[root@localhost ~]# netstat -an
#查看所有的网络连接，包括已连接的网络服务、监听的网络服务和Socket套接字
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address Foreign Address State
tcp 0 0 0.0.0.0:53575 0.0.0.0:* LISTEN
tcp 0 0 0.0.0.0:111 0.0.0.0:* LISTEN
tcp 0 0 0.0.0.0:22 0.0.0.0:* LISTEN
tcp 0 0 127.0.0.1:631 0.0.0.0:* LISTEN
tcp 0 0 127.0.0.1:25 0.0.0.0:* LISTEN
tcp 0 0 192.168.0.210:22 192.168.0.105:4868 ESTABLISHED
tcp 0 0 :::57454 :::* LISTEN
...省略部分输出...
udp 0 0 :::932 :::*
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags Type State I-Node Path
#Socket套接字输出,后面有具体介绍
Unix 2 [ ACC ] STREAM LISTENING 11712 /var/run/dbus/system_bus_socket
unix 2 [ ACC ] STREAM LISTENING 8450 @/com/ubuntu/upstart unix 7. [ ] DGRAM 8651 @/org/kernel/udev/udevd
unix 2 [ ACC ] STREAM LISTENING 11942 @/var/run/hald/dbus-b4QVLkivf1
...省略部分输出...
</code></pre><p>执行"netstat -an"命令能査看更多的信息，在 Stated 中也看到了已经建立的连接（ESTABLISED）。这是 ssh 远程管理命令产生的连接，ssh 对应的端口是 22。</p><p>而且我们还看到了 Socket 套接字。在服务器上，除网络服务可以绑定端口，用端口来接收客户端的请求数据外，系统中的网络程序或我们自己开发的网络程序也可以绑定端口，用端口来接收客户端的请求数据。这些网络程序就是通过 Socket 套接字来绑定端口的。也就是说，网络服务或网络程序要想在网络中传递数据，必须利用 Socke 套接字绑定端口，并进行数据传递。</p><p>使用"netstat -an"命令查看到的这些 Socke 套接字虽然不是网络服务，但是同样会占用端口，并在网络中传递数据。</p><p>解释一下 Socket 套接字的输出：</p><ul><li><p>Proto：协议，一般是unix；</p></li><li><p>RefCnt：连接到此Socket的进程数量；</p></li><li><p>Flags：连接标识；</p></li><li><p>Type：Socket访问类型；</p></li><li><p>State：状态，LISTENING表示监听，CONNECTED表示已经建立连接；</p></li><li><p>I-Node：程序文件的 i 节点号；</p></li><li><p>Path：Socke程序的路径，或者相关数据的输出路径；</p></li></ul><h2 id=vmstat命令 data-numberify>vmstat命令<a class="anchor ms-1" href=#vmstat命令></a></h2><p>vmstat是Virtual Meomory Statistics（虚拟内存统计）的缩写，可对操作系统的虚拟内存、进程、CPU活动进行监控。他是对系统的整体情况进行统计，不足之处是无法对某个进程进行深入分析。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># vmstat 2 3</span>
</span></span><span class=line><span class=cl>procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
</span></span><span class=line><span class=cl>r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
</span></span><span class=line><span class=cl><span class=m>1</span>  <span class=m>0</span>      <span class=m>8</span> <span class=m>247512</span>  <span class=m>39660</span> <span class=m>394168</span>    <span class=m>0</span>    <span class=m>0</span>    <span class=m>31</span>     <span class=m>8</span>   <span class=m>86</span>  <span class=m>269</span>  <span class=m>0</span>  <span class=m>1</span> <span class=m>98</span>  <span class=m>1</span>  <span class=m>0</span>
</span></span><span class=line><span class=cl><span class=m>0</span>  <span class=m>0</span>      <span class=m>8</span> <span class=m>247480</span>  <span class=m>39660</span> <span class=m>394172</span>    <span class=m>0</span>    <span class=m>0</span>     <span class=m>0</span>     <span class=m>0</span>   <span class=m>96</span>  <span class=m>147</span>  <span class=m>4</span>  <span class=m>0</span> <span class=m>96</span>  <span class=m>0</span>  <span class=m>0</span>
</span></span><span class=line><span class=cl><span class=m>0</span>  <span class=m>0</span>      <span class=m>8</span> <span class=m>247484</span>  <span class=m>39660</span> <span class=m>394172</span>    <span class=m>0</span>    <span class=m>0</span>     <span class=m>0</span>    <span class=m>66</span>   <span class=m>95</span>  <span class=m>141</span>  <span class=m>2</span>  <span class=m>2</span> <span class=m>96</span>  <span class=m>0</span>  <span class=m>0</span>
</span></span></code></pre></div><ul><li><p>Procs（进程）</p><ul><li><p>r: 运行队列中进程数量,也就是多少个进程分配到了CPU，当这个值超过了CPU的数目，表示CPU出现瓶颈了。</p></li><li><p>b: 表示阻塞的进程，比如正在等待I/O或者内存交换等</p></li></ul></li><li><p>Memory（内存）</p><ul><li><p>swpd: 使用虚拟内存大小 ，如果大于0，表示你的机器物理内存不足了。</p></li><li><p>free: 空闲物理内存大小</p></li><li><p>buff: 用作缓冲的内存大小 ，一般对块设备的读写才需要缓冲。</p></li><li><p>cache: 表示page cached的内存大小，也就是缓存大小。频繁访问的文件会被缓存到内存当中。如果cache值比较大，而IO中的bi比较小，说明文件系统效率比较好。</p></li></ul></li><li><p>Swap</p><ul><li><p>si: 表示有磁盘调入内存，也就是内存进入内存交换区的内存大小；通俗的讲就是 每秒从磁盘读入虚拟内存的大小，如果这个值大于0，表示物理内存不够用或者内存泄露了，要查找耗内存进程解决掉。</p></li><li><p>so: 每秒写入交换区的内存大小，由内存调入磁盘 。</p></li><li><p>一般情况下si、so的值都为0，如果si、so的值长期不为0，则说明系统内存不足，需要增加系统内存</p></li></ul></li><li><p>IO（现在的Linux版本块的大小为1kb）</p><ul><li><p>bi: 每秒读取的块数</p></li><li><p>bo: 每秒写入的块数</p></li><li><p>如果bi+bo的值过大，且wa值较大，则表示系统磁盘IO瓶颈</p></li></ul></li><li><p>system（系统）</p><ul><li><p>in: 每秒中断数，包括时钟中断</p></li><li><p>cs: 每秒上下文切换数</p></li><li><p>这两个值越大，则由内核消耗的CPU就越多</p></li></ul></li><li><p>CPU（以百分比表示）</p><ul><li><p>us: 用户进程执行时间百分比(user time),us的值比较高时，说明用户进程消耗的CPU时间多。 如果长期大于50%，则需要考虑优化程序或者算法</p></li><li><p>sy: 内核系统进程执行时间百分比(system time),sy的值高时，说明系统内核消耗的CPU资源多。 一般来说us+sy应该小于80%，如果大于80%，说明可能存在CPU瓶颈</p></li><li><p>wa: IO等待时间百分比,wa的值高时，说明IO等待比较严重。引起I/O等待的原因可能是磁盘大量随机读写造成的，也可能是磁盘或者服务器的带宽瓶颈造成的。</p></li><li><p>id: 表示CPU处在空间状态的时间百分比</p></li></ul></li></ul><h2 id=sar命令 data-numberify>sar命令<a class="anchor ms-1" href=#sar命令></a></h2><p>sar 命令很强大，是分析系统性能的重要工具之一，通过该命令可以全面地获取系统的 CPU、运行队列、磁盘读写（I/O）、分区（交换区）、内存、CPU 中断和网络等性能数据。</p><p>sar 命令的基本格式如下：</p><pre tabindex=0><code>[root@localhost ~]# sar [options] [-o filename] interval [count]
</code></pre><p>此命令格式中，各个参数的含义如下：</p><ul><li><p>-o filename：其中，filename 为文件名，此选项表示将命令结果以二进制格式存放在文件中；</p></li><li><p>interval：表示采样间隔时间，该参数必须手动设置；</p></li><li><p>count：表示采样次数，是可选参数，其默认值为 1；</p></li><li><p>options：为命令行选项，由于 sar 命令提供的选项很多，这里不再一一介绍，仅列举出常用的一些选项及对应的功能，如表 1 所示。</p></li></ul><table><thead><tr><th>sar命令选项</th><th>功能</th></tr></thead><tbody><tr><td>-A</td><td>显示系统所有资源设备（CPU、内存、磁盘）的运行状况。</td></tr><tr><td>-u</td><td>显示系统所有 CPU 在采样时间内的负载状态。</td></tr><tr><td>-P</td><td>显示当前系统中指定 CPU 的使用情况。</td></tr><tr><td>-d</td><td>显示系统所有硬盘设备在采样时间内的使用状态。</td></tr><tr><td>-r</td><td>显示系统内存在采样时间内的使用情况。</td></tr><tr><td>-b</td><td>显示缓冲区在采样时间内的使用情况。</td></tr><tr><td>-v</td><td>显示 inode 节点、文件和其他内核表的统计信息。</td></tr><tr><td>-n</td><td>显示网络运行状态，此选项后可跟 DEV（显示网络接口信息）、EDEV（显示网络错误的统计数据）、SOCK（显示套接字信息）和 FULL（等同于使用 DEV、EDEV和SOCK）等，有关更多的选项，可通过执行 man sar 命令查看。</td></tr><tr><td>-q</td><td>显示运行列表中的进程数、进程大小、系统平均负载等。</td></tr><tr><td>-R</td><td>显示进程在采样时的活动情况。</td></tr><tr><td>-y</td><td>显示终端设备在采样时间的活动情况。</td></tr><tr><td>-w</td><td>显示系统交换活动在采样时间内的状态。</td></tr></tbody></table><p>【例 1】如果想要查看系统 CPU 的整理负载状况，每 3 秒统计一次，统计 5 次，可以执行如下命令：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># sar -u 3 5</span>
</span></span><span class=line><span class=cl>Linux 2.6.32-431.el6.x86_64 <span class=o>(</span>localhost<span class=o>)</span>  10/28/2019  _x86_64_ <span class=o>(</span><span class=m>8</span> CPU<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>04:02:46 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
</span></span><span class=line><span class=cl>04:02:49 AM     all      1.69      0.00      2.03      0.00      0.00     96.27
</span></span><span class=line><span class=cl>04:02:52 AM     all      1.68      0.00      0.67      0.34      0.00     97.31
</span></span><span class=line><span class=cl>04:02:55 AM     all      2.36      0.00      1.69      0.00      0.00     95.95
</span></span><span class=line><span class=cl>04:02:58 AM     all      0.00      0.00      1.68      0.00      0.00     98.32
</span></span><span class=line><span class=cl>04:03:01 AM     all      0.33      0.00      0.67      0.00      0.00     99.00
</span></span><span class=line><span class=cl>Average:        all      1.21      0.00      1.35      0.07      0.00     97.37
</span></span></code></pre></div><p>此输出结果统计的是系统中包含的 8 颗 CPU 的整体运行状况，每项的输出都非常直观，其中最后一行（Average）是汇总行，是对上面统计信息的一个平均值。</p><p>需要指出的是，sar 输出结果中第一行包含了 sar 命令本身的统计消耗，因此 %user 列的值会偏高一点，但这并不会对统计结果产生很大影响。</p><p>另外，在一个多 CPU 的系统中，如果程序使用了单线程，就会出现“CPU 整体利用率不高，但系统应用响应慢”的现象，造成此现象的原因在于，单线程只使用一个 CPU，该 CPU 占用率为 100%，无法处理其他请求，但除此之外的其他 CPU 却处于闲置状态，进而整体 CPU 使用率并不高。</p><p>针对这个问题，可以使用 sar 命令单独查看系统中每个 CPU 的运行状态，例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># sar -P 0 3 5</span>
</span></span><span class=line><span class=cl>Linux 2.6.32-431.el6.x86_64 <span class=o>(</span>localhost<span class=o>)</span>  10/28/2019  _x86_64_ <span class=o>(</span><span class=m>8</span> CPU<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>04:44:57 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
</span></span><span class=line><span class=cl>04:45:00 AM       <span class=m>0</span>      8.93      0.00      1.37      0.00      0.00     89.69
</span></span><span class=line><span class=cl>04:45:03 AM       <span class=m>0</span>      6.83      0.00      1.02      0.00      0.00     92.15
</span></span><span class=line><span class=cl>04:45:06 AM       <span class=m>0</span>      0.67      0.00      0.33      0.33      0.00     98.66
</span></span><span class=line><span class=cl>04:45:09 AM       <span class=m>0</span>      0.67      0.00      0.33      0.00      0.00     99.00
</span></span><span class=line><span class=cl>04:45:12 AM       <span class=m>0</span>      2.38      0.00      0.34      0.00      0.00     97.28
</span></span><span class=line><span class=cl>Average:          <span class=m>0</span>      3.86      0.00      0.68      0.07      0.00     95.39
</span></span></code></pre></div><p>注意，sar 命令对系统中 CPU 的计数是从数字 0 开始的，因此上面执行的命令表示对系统中第一颗 CPU 的运行状态进行统计。如果想单独统计系统中第 5 颗 CPU 的运行状态，可以执行sar -P 4 3 5命令。</p><p>【例 2】如果想要查看系统磁盘的读写性能，可执行如下命令：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># sar -d 3 5</span>
</span></span><span class=line><span class=cl>Linux 2.6.32-431.el6.x86_64 <span class=o>(</span>localhost<span class=o>)</span>     10/25/2019     _x86_64_    <span class=o>(</span><span class=m>1</span> CPU<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>06:36:52 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
</span></span><span class=line><span class=cl>06:36:55 AM    dev8-0      3.38      0.00    502.26    148.44      0.08     24.11      4.56      1.54
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>06:36:55 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
</span></span><span class=line><span class=cl>06:36:58 AM    dev8-0      1.49      0.00     29.85     20.00      0.00      1.75      0.75      0.11
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>06:36:58 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
</span></span><span class=line><span class=cl>06:37:01 AM    dev8-0     68.26      6.96  53982.61    790.93      3.22     47.23      3.54     24.17
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>06:37:01 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
</span></span><span class=line><span class=cl>06:37:04 AM    dev8-0    111.69   3961.29    154.84     36.85      1.05      9.42      3.44     38.43
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>06:37:04 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
</span></span><span class=line><span class=cl>06:37:07 AM    dev8-0      1.67    136.00      2.67     83.20      0.01      6.20      6.00      1.00
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Average:          DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
</span></span><span class=line><span class=cl>Average:       dev8-0     34.45    781.10   9601.22    301.36      0.78     22.74      3.50     12.07
</span></span></code></pre></div><p>此输出结果中，各个列表头的含义如下：</p><ul><li><p>tps：每秒从物理磁盘 I/O 的次数。注意，多个逻辑请求会被合并为一个 I/O 磁盘请求，一次传输的大小是不确定的；</p></li><li><p>rd_sec/s：每秒读扇区的次数；</p></li><li><p>wr_sec/s：每秒写扇区的次数；</p></li><li><p>avgrq-sz：平均每次设备 I/O 操作的数据大小（扇区）；</p></li><li><p>avgqu-sz：磁盘请求队列的平均长度；</p></li><li><p>await：从请求磁盘操作到系统完成处理，每次请求的平均消耗时间，包括请求队列等待时间，单位是毫秒（1 秒=1000 毫秒）；</p></li><li><p>svctm：系统处理每次请求的平均时间，不包括在请求队列中消耗的时间；</p></li><li><p>%util：I/O 请求占 CPU 的百分比，比率越大，说明越饱和。</p></li></ul><p>【例 2】如果想要查看内存的使用情况，可执行如下命令：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># sar -r 2 3</span>
</span></span><span class=line><span class=cl>Linux 2.6.32-431.el6.x86_64 <span class=o>(</span>localhost<span class=o>)</span>  10/29/2019  _x86_64_ <span class=o>(</span><span class=m>8</span> CPU<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>04:54:20 AM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
</span></span><span class=line><span class=cl>04:54:22 AM   <span class=m>1218760</span>    <span class=m>834228</span>     40.63     <span class=m>53228</span>    <span class=m>424908</span>    <span class=m>738312</span>     18.08
</span></span><span class=line><span class=cl>04:54:24 AM   <span class=m>1218744</span>    <span class=m>834244</span>     40.64     <span class=m>53228</span>    <span class=m>424908</span>    <span class=m>738312</span>     18.08
</span></span><span class=line><span class=cl>04:54:26 AM   <span class=m>1218712</span>    <span class=m>834276</span>     40.64     <span class=m>53228</span>    <span class=m>424908</span>    <span class=m>738312</span>     18.08
</span></span><span class=line><span class=cl>Average:      <span class=m>1218739</span>    <span class=m>834249</span>     40.64     <span class=m>53228</span>    <span class=m>424908</span>    <span class=m>738312</span>     18.08
</span></span></code></pre></div><p>此输出结果中，各个参数表示的含义如下：</p><ul><li><p>kbmemfree：表示空闲的物理内存的大小；</p></li><li><p>kbmemeused：表示已使用的物理内存的大小；</p></li><li><p>%memused：表示已使用内存占总内存大小的百分比；</p></li><li><p>kbbuffers：表示缓冲区所使用的物理内存的大小；</p></li><li><p>kbcached：表示告诉缓存所使用的物理内存的大小；</p></li><li><p>kbcommit 和 %commit：分别表示当前系统中应用程序使用的内存大小和百分比；</p></li></ul><p>相比 free 命令，sar 命令的输出信息更加人性化，不仅给出了内存使用量，还给出了内存使用的百分比以及统计的平均值。比如说，仅通过 %commit 一项就可以得知，当前系统中的内存资源充足。</p><h2 id=iostat data-numberify>iostat<a class="anchor ms-1" href=#iostat></a></h2><p>iostat 命令主要用于统计磁盘 I/O 状态，但也能用来查看 CPU 的使用情况，只不过使用此命令仅能显示系统所有 CPU 的平均状态，无法向 sar 命令那样做具体分析。</p><p>使用 iostat 命令查看 CPU 运行状态，需要使用该命令提供的 -c 选项，该选项的作用是仅显示系统 CPU 的运行情况。例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># iostat -c</span>
</span></span><span class=line><span class=cl>Linux 2.6.32-431.el6.x86_64 <span class=o>(</span>localhost<span class=o>)</span>  10/28/2019  _x86_64_ <span class=o>(</span><span class=m>8</span> CPU<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>avg-cpu:  %user   %nice %system %iowait  %steal   %idle
</span></span><span class=line><span class=cl>           0.07    0.00    0.12    0.09    0.00   99.71
</span></span></code></pre></div><p>可以看到，此输出结果中包含的项和 sar 命令的输出项完全相同。</p><h2 id=uptime data-numberify>uptime<a class="anchor ms-1" href=#uptime></a></h2><p>uptime 命令是监控系统性能最常用的一个命令，主要用来统计系统当前的运行状况。例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># uptime</span>
</span></span><span class=line><span class=cl>05:38:26 up  1:47,  <span class=m>2</span> users,  load average: 0.12, 0.08, 0.08
</span></span></code></pre></div><p>该命令的输出结果中，各个数据所代表的含义依次是：系统当前时间、系统运行时长、当前登陆系统的用户数量、系统分别在 1 分钟、5 分钟和 15 分钟内的平均负载。</p><p>这里需要注意的是，load average 这 3 个输出值一般不能大于系统 CPU 的个数。例如，本测试系统有 8 个 CPU，如果 load average 中这 3 个值长期大于 8，就说明 CPU 很繁忙，负载很高，系统性能可能会受到影响；如果偶尔大于 8 则不用担心，系统性能一般不会受到影响；如果这 3 个值小于 CPU 的个数（如本例所示），则表示 CPU 是非常空闲的。</p><p>总的来说，本节介绍了 4 个可查看 CPU 性能的命令，但这些命令也仅能查看 CPU 是否繁忙、负载是否过大，无法知道造成这种现象的根本原因。因此，在明确判断出系统 CPU 出现问题之后，还要结合 top、ps 等命令，进一步检查出是哪些进程造成的。</p><p>另外要知道的是，引发 CPU 资源紧张的原因有多个，可能是应用程序不合理造成的，也可能是硬件资源匮乏引起的。因此，要学会具体问题具体分析，或者优化应用程序，或者增加系统 CPU 资源。</p><h2 id=free data-numberify>free<a class="anchor ms-1" href=#free></a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost  ~<span class=o>]</span><span class=c1># free -m</span>
</span></span><span class=line><span class=cl>             total       used       free     shared    buffers     cached
</span></span><span class=line><span class=cl>Mem:          <span class=m>2004</span>        <span class=m>573</span>       <span class=m>1431</span>          <span class=m>0</span>         <span class=m>47</span>        <span class=m>201</span>
</span></span><span class=line><span class=cl>-/+ buffers/cache:        <span class=m>323</span>       <span class=m>1680</span>
</span></span><span class=line><span class=cl>Swap:         <span class=m>1983</span>          <span class=m>0</span>       <span class=m>1983</span>
</span></span></code></pre></div><p>从输出结果可以看到，该系统共 2GB 内存，其中系统空闲内存还有 1431MB，并且 swap 交换分区还未使用，因此可以判断出当前系统的内存资源还非常充足。</p><p>除此之外，free 命令还可以实时地监控内存的使用状况，通过使用 -s 选项，可以实现在指定的时间段内不间断地监控内存的使用情况。例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># free -m -s 5</span>
</span></span><span class=line><span class=cl>             total       used       free     shared    buffers     cached
</span></span><span class=line><span class=cl>Mem:          <span class=m>2004</span>        <span class=m>571</span>       <span class=m>1433</span>          <span class=m>0</span>         <span class=m>47</span>        <span class=m>202</span>
</span></span><span class=line><span class=cl>-/+ buffers/cache:        <span class=m>321</span>       <span class=m>1683</span>
</span></span><span class=line><span class=cl>Swap:         <span class=m>1983</span>          <span class=m>0</span>       <span class=m>1983</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>             total       used       free     shared    buffers     cached
</span></span><span class=line><span class=cl>Mem:          <span class=m>2004</span>        <span class=m>571</span>       <span class=m>1433</span>          <span class=m>0</span>         <span class=m>47</span>        <span class=m>202</span>
</span></span><span class=line><span class=cl>-/+ buffers/cache:        <span class=m>321</span>       <span class=m>1683</span>
</span></span><span class=line><span class=cl>Swap:         <span class=m>1983</span>          <span class=m>0</span>       <span class=m>1983</span>
</span></span><span class=line><span class=cl><span class=c1>#省略后续输出</span>
</span></span></code></pre></div><p>要想实现动态地监控内存使用状况，除了使用 free 命令提供的 -s 选项，还可以借助 watch 命令。通过给 watch 命令后面添加需要运行的命令，watch 就会自行重复去运行这个命令（默认 2 秒执行一次），例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># watch -n 3 -d free</span>
</span></span><span class=line><span class=cl>Every 3.0s: free                                        Tue Oct <span class=m>29</span> 03:05:43 <span class=m>2019</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>             total       used       free     shared    buffers     cached
</span></span><span class=line><span class=cl>Mem:       <span class=m>2052988</span>     <span class=m>586504</span>    <span class=m>1466484</span>          <span class=m>0</span>      <span class=m>49184</span>     <span class=m>207360</span>
</span></span><span class=line><span class=cl>-/+ buffers/cache:     <span class=m>329960</span>    <span class=m>1723028</span>
</span></span><span class=line><span class=cl>Swap:      <span class=m>2031608</span>          <span class=m>0</span>    <span class=m>2031608</span>
</span></span></code></pre></div><p>上面执行的命令中，-n 选项用于执行重复执行的间隔时间，-d 选项用于在显示数据时，高亮显示变动了的数据。</p><h2 id=dmesg查看被内核杀死的进程 data-numberify>dmesg：查看被内核杀死的进程<a class="anchor ms-1" href=#dmesg查看被内核杀死的进程></a></h2><p>Linux dmesg（英文全称：display message）dmesg 命令主要用来显示内核信息。使用 dmesg 可以有效诊断机器硬件故障或者添加硬件出现的问题。另外，使用 dmesg 可以确定您的服务器安装了哪些硬件。每次系统重启，系统都会检查所有硬件并将信息记录下来。执行/bin/dmesg 命令可以查看该记录，开机信息亦保存在/var/log目录中，名称为dmesg的文件里。</p><p>也可以使用该命令查看进程被杀死的信息，如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ dmesg <span class=p>|</span> tail
</span></span><span class=line><span class=cl><span class=o>[</span>1880957.563150<span class=o>]</span> perl invoked oom-killer: <span class=nv>gfp_mask</span><span class=o>=</span>0x280da, <span class=nv>order</span><span class=o>=</span>0, <span class=nv>oom_score_adj</span><span class=o>=</span><span class=m>0</span>
</span></span><span class=line><span class=cl><span class=o>[</span>...<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=o>[</span>1880957.563400<span class=o>]</span> Out of memory: Kill process <span class=m>18694</span> <span class=o>(</span>perl<span class=o>)</span> score <span class=m>246</span> or sacrifice child
</span></span><span class=line><span class=cl><span class=o>[</span>1880957.563408<span class=o>]</span> Killed process <span class=m>18694</span> <span class=o>(</span>perl<span class=o>)</span> total-vm:1972392kB, anon-rss:1953348kB, file-rss:0kB
</span></span><span class=line><span class=cl><span class=o>[</span>2320864.954447<span class=o>]</span> TCP: Possible SYN flooding on port 7001. Dropping request.  Check SNMP counters.
</span></span></code></pre></div><p>该命令会输出系统日志的最后10行。示例中的输出，可以看见一次内核的oom kill和一次TCP丢包。这些日志可以帮助排查性能问题。千万不要忘了这一步。</p><h2 id=pidstat查看进程的cpu data-numberify>pidstat：查看进程的CPU<a class="anchor ms-1" href=#pidstat查看进程的cpu></a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ pidstat <span class=m>1</span>
</span></span><span class=line><span class=cl>Linux 3.13.0-49-generic <span class=o>(</span>titanclusters-xxxxx<span class=o>)</span>  07/14/2015    _x86_64_    <span class=o>(</span><span class=m>32</span> CPU<span class=o>)</span>
</span></span><span class=line><span class=cl>07:41:02 PM   UID       PID    %usr %system  %guest    %CPU   CPU  Command
</span></span><span class=line><span class=cl>07:41:03 PM     <span class=m>0</span>         <span class=m>9</span>    0.00    0.94    0.00    0.94     <span class=m>1</span>  rcuos/0
</span></span><span class=line><span class=cl>07:41:03 PM     <span class=m>0</span>      <span class=m>4214</span>    5.66    5.66    0.00   11.32    <span class=m>15</span>  mesos-slave
</span></span><span class=line><span class=cl>07:41:03 PM     <span class=m>0</span>      <span class=m>4354</span>    0.94    0.94    0.00    1.89     <span class=m>8</span>  java
</span></span><span class=line><span class=cl>07:41:03 PM     <span class=m>0</span>      <span class=m>6521</span> 1596.23    1.89    0.00 1598.11    <span class=m>27</span>  java
</span></span><span class=line><span class=cl>07:41:03 PM     <span class=m>0</span>      <span class=m>6564</span> 1571.70    7.55    0.00 1579.25    <span class=m>28</span>  java
</span></span><span class=line><span class=cl>07:41:03 PM <span class=m>60004</span>     <span class=m>60154</span>    0.94    4.72    0.00    5.66     <span class=m>9</span>  pidstat
</span></span><span class=line><span class=cl>07:41:03 PM   UID       PID    %usr %system  %guest    %CPU   CPU  Command
</span></span><span class=line><span class=cl>07:41:04 PM     <span class=m>0</span>      <span class=m>4214</span>    6.00    2.00    0.00    8.00    <span class=m>15</span>  mesos-slave
</span></span><span class=line><span class=cl>07:41:04 PM     <span class=m>0</span>      <span class=m>6521</span> 1590.00    1.00    0.00 1591.00    <span class=m>27</span>  java07:41:04 PM     <span class=m>0</span>      <span class=m>6564</span> 1573.00   10.00    0.00 1583.00    <span class=m>28</span>  java
</span></span><span class=line><span class=cl>07:41:04 PM   <span class=m>108</span>      <span class=m>6718</span>    1.00    0.00    0.00    1.00     <span class=m>0</span>  snmp-pass
</span></span><span class=line><span class=cl>07:41:04 PM <span class=m>60004</span>     <span class=m>60154</span>    1.00    4.00    0.00    5.00     <span class=m>9</span>  pidstat
</span></span></code></pre></div><p>pidstat命令输出进程的CPU占用率，该命令会持续输出，并且不会覆盖之前的数据，可以方便观察系统动态。如上的输出，可以看见两个JAVA进程占用了将近1600%的CPU时间，既消耗了大约16个CPU核心的运算资源。</p></div></div></div><div class=card-footer><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform=rotate-90></i>
<a href=/blog/2022/12/linux%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90/>Linux用户和权限</a></div><div class="post-nav post-next"><a href=/blog/2022/12/linux%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/>Linux软件和服务管理</a>
<i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform=rotate-270></i></div></div></div></article><section class="related-posts row card component"><div class=card-header><h2 class="card-title fs-4 my-2 text-surface">相关文章</h2></div><div class="card-body slide px-1"><div class="slide-inner row gx-0"><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/systemd%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/>Systemd服务管理</a><div class="post-meta mb-0">2022年12月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/linux-%E6%9D%82%E9%A1%B9/>Linux 杂项</a><div class="post-meta mb-0">2022年12月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/linux-%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF/>Linux 系统信息</a><div class="post-meta mb-0">2022年12月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/linux%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90/>Linux用户和权限</a><div class="post-meta mb-0">2022年12月1日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/linux%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/>Linux软件和服务管理</a><div class="post-meta mb-0">2022年12月1日</div></div></div></div><button class=slide-control-left>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-90></i>
<span class=visually-hidden>Left</span></button>
<button class=slide-control-right>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-270></i>
<span class=visually-hidden>Right</span></button></div></section><div class="card component row post-comments" id=post-comments><div class=card-header><h2 class="card-title my-2 fs-4 text-surface">评论</h2></div><div class=card-body></div></div></div></div><aside class="col-xxl-4 sidebar d-flex"><div class="container d-flex flex-column"><div class="accordion profile"><div class="accordion-item card row text-center component"><div class="accordion-header card-header border-0" id=profile-header><a class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface collapsed" role=button data-bs-toggle=collapse href=#profile aria-expanded=false aria-controls=profile>Profile</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=profile aria-labelledby=profile-header><div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt=小胖子 src=https://banrenshan.github.io/images/profile.webp loading=lazy data-viewer-invisible width=400 height=400></picture></div><div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">小胖子</div><div class=profile-bio>每天一点点</div></div></div></div></div><div class="accordion taxonomies-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#taxonomies-toggle aria-expanded=false aria-controls=taxonomies-toggle>Taxonomies</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=taxonomies-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=taxonomyCategoriesTab data-bs-toggle=tab data-bs-target=#taxonomyCategories type=button role=tab aria-controls=taxonomyCategories aria-selected=true>
分类</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyTagsTab data-bs-toggle=tab data-bs-target=#taxonomyTags type=button role=tab aria-controls=taxonomyTags aria-selected=true>
标签</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyArchivesTab data-bs-toggle=tab data-bs-target=#taxonomyArchives type=button role=tab aria-controls=taxonomyArchives aria-selected=true>
归档</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=taxonomyCategories role=tabpanel aria-labelledby=taxonomyCategoriesTab tabindex=0><a href=/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=技术>技术
<span class="badge badge-sm text-secondary bg-white ms-1">24</span></a>
<a href=/categories/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">9</span></a>
<a href=/categories/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=操作系统>操作系统
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=中间件>中间件
<span class="badge badge-sm text-secondary bg-white ms-1">7</span></a>
<a href=/categories/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/categories/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-boot/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-boot>spring-boot
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-cloud/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-cloud>spring-cloud
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/unbutu/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=Unbutu>Unbutu
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/categories class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">13</span></a></div><div class=tab-pane id=taxonomyTags role=tabpanel aria-labelledby=taxonomyTagsTab tabindex=0><a href=/tags/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">31</span></a>
<a href=/tags/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/tags/%E7%9B%91%E6%8E%A7/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=监控>监控
<span class="badge badge-sm text-secondary bg-white ms-1">4</span></a>
<a href=/tags/gradle/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=gradle>gradle
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/graphql/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=graphql>graphql
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/shell/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=shell>shell
<span class="badge badge-sm text-secondary bg-white ms-1">2</span></a>
<a href=/tags/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/filebeat/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=filebeat>filebeat
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/grafana/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=grafana>grafana
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/tags class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">22</span></a></div><div class=tab-pane id=taxonomyArchives role=tabpanel aria-labelledby=taxonomyArchivesTab tabindex=0><a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=2022>2022 <span class="badge badge-sm text-secondary bg-white ms-1">48</span></a>
<a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=0001>0001 <span class="badge badge-sm text-secondary bg-white ms-1">5</span></a></div></div></div></div></div><div class="accordion posts-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#posts-toggle aria-expanded=false aria-controls=posts-toggle>文章</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=posts-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=recent-posts-tab data-bs-toggle=tab data-bs-target=#recent-posts type=button role=tab aria-controls=recent-posts aria-selected=true>
最近文章</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=recent-posts role=tabpanel aria-labelledby=recent-posts-tab tabindex=0><ul class="post-list list-unstyled ms-1"><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/grafana/>Grafana</a><div class="post-meta mt-2"><span class=post-date>2022年12月10日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/gradle-basic/>Gradle-Basic</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/zero-copy/>Zero-Copy</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-lock/>Java-Lock</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-log/>Java-Log</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li></ul></div></div></div></div></div><div class="accordion post-toc d-none d-lg-block"><div class="accordion-item row mb-4 card component" id=postTOC><div class="card-header accordion-header"><h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">目录</h2><a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" role=button data-bs-toggle=collapse href=#post-toc aria-expanded=false aria-controls=post-toc>目录</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=post-toc><nav id=TableOfContents><ul><li><a href=#cpu>CPU</a></li><li><a href=#内存>内存</a></li><li><a href=#磁盘读写io能力>磁盘读写（I/O）能力</a></li><li><a href=#网络带宽>网络带宽</a></li></ul><ul><li><a href=#netstat查看网络端口>netstat：查看网络端口</a></li><li><a href=#vmstat命令>vmstat命令</a></li><li><a href=#sar命令>sar命令</a></li><li><a href=#iostat>iostat</a></li><li><a href=#uptime>uptime</a></li><li><a href=#free>free</a></li><li><a href=#dmesg查看被内核杀死的进程>dmesg：查看被内核杀死的进程</a></li><li><a href=#pidstat查看进程的cpu>pidstat：查看进程的CPU</a></li></ul></nav></div></div></div></div></aside></div></main><footer class="footer mt-auto py-3 text-center container"></footer><script data-precache src=/assets/main/bundle.min.f06ce52438e0e6eee8225a013aaf3de719542ffc5ef58241be98c0f5d1df9732.js integrity="sha256-8GzlJDjg5u7oIloBOq895xlUL/xe9YJBvpjA9dHflzI=" crossorigin=anonymous async></script><script data-precache src=/assets/icons/bundle.min.4f30d5267a9f2f9d45ed93969d45ec626100a969a8b91f71f753315a261e9034.js integrity="sha256-TzDVJnqfL51F7ZOWnUXsYmEAqWmouR9x91MxWiYekDQ=" crossorigin=anonymous defer></script>
<script data-precache src=/assets/viewer/bundle.min.0a0d0099935beee41b7a7bf4543cd55e793e5f830a571b0794ef8c3602c5823c.js integrity="sha256-Cg0AmZNb7uQbenv0VDzVXnk+X4MKVxsHlO+MNgLFgjw=" crossorigin=anonymous defer></script>
<script src=/js/sw-register.js defer></script></body></html>