<!doctype html><html class=position-relative itemscope itemtype=https://schema.org/WebPage lang=zh-hans data-bs-theme=auto data-palette=purple><head><script src=/assets/init/bundle.min.d893010142cc6ee98760d32b7e1e90d3786505dcd396e888f1ee101971e02785.js integrity="sha256-2JMBAULMbumHYNMrfh6Q03hlBdzTluiI8e4QGXHgJ4U=" crossorigin=anonymous></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>grafana -</title><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_16x16_resize_q75_h2_box_2.webp sizes=16x16 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_32x32_resize_q75_h2_box_2.webp sizes=32x32 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_150x150_resize_q75_h2_box_2.webp sizes=150x150 type=image/webp><link rel=apple-touch-icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_180x180_resize_q75_h2_box_2.webp sizes=180x180 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_192x192_resize_q75_h2_box_2.webp sizes=192x192 type=image/webp><link rel=mask-icon href=/safari-pinned-tab.svg color=#6f42c1><meta name=keywords content="Hugo,Bootstrap,Blog Theme"><meta name=description content="exemplars exemplar表示在给定时间间隔内的metrics对应的trace。虽然metrics擅长为您提供系统的聚合视图，但trace可以为您提供单个请求的细粒度视图；exemplar是将两者联系起来的一种方式。
假设您的公司网站正在经历流量激增。虽然超过80%的用户能够在两秒内访问网站，但一些用户的响应时间比正常时间长，导致用户体验不佳。要确定导致延迟的因素，必须将快速响应的trace与慢速响应的trace进行比较。考虑到典型生产环境中的大量数据，这将是一项极其费力和耗时的工作。
使用exemplars，查询在一段时间间隔内表现出高延迟的trace，帮助诊断数据分布中的问题。一旦将延迟问题定位为几个exemplars trace，就可以将其与其他基于系统的信息或位置属性相结合，以更快地执行根本原因分析，从而快速解决性能问题。
对exemplars的支持仅适用于Prometheus数据源。启用该功能后，默认情况下exemplars数据可用。具体配置参考 configuring exemplars in Prometheus data source
Grafana在Explore视图和仪表板中显示了exemplars以及metrics。每个exemplars为突出显示的星形。您可以将光标悬停在exemplars上查看更多，它是键值对的组合。要进一步调查，请单击traceID属性旁边的蓝色按钮。
配置 Grafana具有默认和自定义配置文件。您可以通过修改自定义配置文件或使用环境变量来自定义Grafana实例。Grafana实例的默认设置存储在$WORKING_DIR/conf/defaults.ini 文件。不要更改此文件。你可以使用 &ndash;config 参数指定自定义文件。
Grafana使用分号（；）注释.ini文件中的行。
变量替换 不要使用环境变量添加新的配置。相反，使用环境变量替代现有选项。
GF_<SectionName>_<KeyName> SectionName 和 KeyName要全大写 . 和 - 要替换成 _ # default section instance_name = ${HOSTNAME} [security] admin_user = admin [auth.google] client_secret = 0ldS3cretKey [plugin.grafana-image-renderer] rendering_ignore_https_errors = true [feature_toggles] enable = newNavigation export GF_DEFAULT_INSTANCE_NAME=my-instance export GF_SECURITY_ADMIN_USER=owner export GF_AUTH_GOOGLE_CLIENT_SECRET=newS3cretKey export GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS=true export GF_FEATURE_TOGGLES_ENABLE=newNavigation 变量扩展 如果配置包含表达式$__<provider>{<argument>}或${<environmentvariable>}，则它们将由Grafana的变量扩展器处理。有三个提供程序：env、file和vault。
Env provider env提供程序可用于扩展环境变量。如果将选项设置为$__env｛PORT｝，则将在其位置使用PORT环境变量。对于环境变量，您还可以使用速记语法${PORT}。
[paths] logs = $__env{LOGDIR}/grafana File provider file从文件系统读取文件。它删除文件开头和结尾的空白。以下示例中的数据库密码将替换为/etc/secrets/gf_sql_password文件的内容："><meta name=twitter:card content="summary"><meta name=twitter:title content="grafana"><meta name=twitter:description content="exemplars exemplar表示在给定时间间隔内的metrics对应的trace。虽然metrics擅长为您提供系统的聚合视图，但trace可以为您提供单个请求的细粒度视图；exemplar是将两者联系起来的一种方式。
假设您的公司网站正在经历流量激增。虽然超过80%的用户能够在两秒内访问网站，但一些用户的响应时间比正常时间长，导致用户体验不佳。要确定导致延迟的因素，必须将快速响应的trace与慢速响应的trace进行比较。考虑到典型生产环境中的大量数据，这将是一项极其费力和耗时的工作。
使用exemplars，查询在一段时间间隔内表现出高延迟的trace，帮助诊断数据分布中的问题。一旦将延迟问题定位为几个exemplars trace，就可以将其与其他基于系统的信息或位置属性相结合，以更快地执行根本原因分析，从而快速解决性能问题。
对exemplars的支持仅适用于Prometheus数据源。启用该功能后，默认情况下exemplars数据可用。具体配置参考 configuring exemplars in Prometheus data source
Grafana在Explore视图和仪表板中显示了exemplars以及metrics。每个exemplars为突出显示的星形。您可以将光标悬停在exemplars上查看更多，它是键值对的组合。要进一步调查，请单击traceID属性旁边的蓝色按钮。
配置 Grafana具有默认和自定义配置文件。您可以通过修改自定义配置文件或使用环境变量来自定义Grafana实例。Grafana实例的默认设置存储在$WORKING_DIR/conf/defaults.ini 文件。不要更改此文件。你可以使用 &ndash;config 参数指定自定义文件。
Grafana使用分号（；）注释.ini文件中的行。
变量替换 不要使用环境变量添加新的配置。相反，使用环境变量替代现有选项。
GF_<SectionName>_<KeyName> SectionName 和 KeyName要全大写 . 和 - 要替换成 _ # default section instance_name = ${HOSTNAME} [security] admin_user = admin [auth.google] client_secret = 0ldS3cretKey [plugin.grafana-image-renderer] rendering_ignore_https_errors = true [feature_toggles] enable = newNavigation export GF_DEFAULT_INSTANCE_NAME=my-instance export GF_SECURITY_ADMIN_USER=owner export GF_AUTH_GOOGLE_CLIENT_SECRET=newS3cretKey export GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS=true export GF_FEATURE_TOGGLES_ENABLE=newNavigation 变量扩展 如果配置包含表达式$__<provider>{<argument>}或${<environmentvariable>}，则它们将由Grafana的变量扩展器处理。有三个提供程序：env、file和vault。
Env provider env提供程序可用于扩展环境变量。如果将选项设置为$__env｛PORT｝，则将在其位置使用PORT环境变量。对于环境变量，您还可以使用速记语法${PORT}。
[paths] logs = $__env{LOGDIR}/grafana File provider file从文件系统读取文件。它删除文件开头和结尾的空白。以下示例中的数据库密码将替换为/etc/secrets/gf_sql_password文件的内容："><meta property="og:title" content="grafana"><meta property="og:description" content="exemplars exemplar表示在给定时间间隔内的metrics对应的trace。虽然metrics擅长为您提供系统的聚合视图，但trace可以为您提供单个请求的细粒度视图；exemplar是将两者联系起来的一种方式。
假设您的公司网站正在经历流量激增。虽然超过80%的用户能够在两秒内访问网站，但一些用户的响应时间比正常时间长，导致用户体验不佳。要确定导致延迟的因素，必须将快速响应的trace与慢速响应的trace进行比较。考虑到典型生产环境中的大量数据，这将是一项极其费力和耗时的工作。
使用exemplars，查询在一段时间间隔内表现出高延迟的trace，帮助诊断数据分布中的问题。一旦将延迟问题定位为几个exemplars trace，就可以将其与其他基于系统的信息或位置属性相结合，以更快地执行根本原因分析，从而快速解决性能问题。
对exemplars的支持仅适用于Prometheus数据源。启用该功能后，默认情况下exemplars数据可用。具体配置参考 configuring exemplars in Prometheus data source
Grafana在Explore视图和仪表板中显示了exemplars以及metrics。每个exemplars为突出显示的星形。您可以将光标悬停在exemplars上查看更多，它是键值对的组合。要进一步调查，请单击traceID属性旁边的蓝色按钮。
配置 Grafana具有默认和自定义配置文件。您可以通过修改自定义配置文件或使用环境变量来自定义Grafana实例。Grafana实例的默认设置存储在$WORKING_DIR/conf/defaults.ini 文件。不要更改此文件。你可以使用 &ndash;config 参数指定自定义文件。
Grafana使用分号（；）注释.ini文件中的行。
变量替换 不要使用环境变量添加新的配置。相反，使用环境变量替代现有选项。
GF_<SectionName>_<KeyName> SectionName 和 KeyName要全大写 . 和 - 要替换成 _ # default section instance_name = ${HOSTNAME} [security] admin_user = admin [auth.google] client_secret = 0ldS3cretKey [plugin.grafana-image-renderer] rendering_ignore_https_errors = true [feature_toggles] enable = newNavigation export GF_DEFAULT_INSTANCE_NAME=my-instance export GF_SECURITY_ADMIN_USER=owner export GF_AUTH_GOOGLE_CLIENT_SECRET=newS3cretKey export GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS=true export GF_FEATURE_TOGGLES_ENABLE=newNavigation 变量扩展 如果配置包含表达式$__<provider>{<argument>}或${<environmentvariable>}，则它们将由Grafana的变量扩展器处理。有三个提供程序：env、file和vault。
Env provider env提供程序可用于扩展环境变量。如果将选项设置为$__env｛PORT｝，则将在其位置使用PORT环境变量。对于环境变量，您还可以使用速记语法${PORT}。
[paths] logs = $__env{LOGDIR}/grafana File provider file从文件系统读取文件。它删除文件开头和结尾的空白。以下示例中的数据库密码将替换为/etc/secrets/gf_sql_password文件的内容："><meta property="og:type" content="article"><meta property="og:url" content="https://banrenshan.github.io/blog/2022/12/grafana/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-12-10T13:56:12+00:00"><meta property="article:modified_time" content="2023-10-07T19:19:27+08:00"><meta itemprop=name content="grafana"><meta itemprop=description content="exemplars exemplar表示在给定时间间隔内的metrics对应的trace。虽然metrics擅长为您提供系统的聚合视图，但trace可以为您提供单个请求的细粒度视图；exemplar是将两者联系起来的一种方式。
假设您的公司网站正在经历流量激增。虽然超过80%的用户能够在两秒内访问网站，但一些用户的响应时间比正常时间长，导致用户体验不佳。要确定导致延迟的因素，必须将快速响应的trace与慢速响应的trace进行比较。考虑到典型生产环境中的大量数据，这将是一项极其费力和耗时的工作。
使用exemplars，查询在一段时间间隔内表现出高延迟的trace，帮助诊断数据分布中的问题。一旦将延迟问题定位为几个exemplars trace，就可以将其与其他基于系统的信息或位置属性相结合，以更快地执行根本原因分析，从而快速解决性能问题。
对exemplars的支持仅适用于Prometheus数据源。启用该功能后，默认情况下exemplars数据可用。具体配置参考 configuring exemplars in Prometheus data source
Grafana在Explore视图和仪表板中显示了exemplars以及metrics。每个exemplars为突出显示的星形。您可以将光标悬停在exemplars上查看更多，它是键值对的组合。要进一步调查，请单击traceID属性旁边的蓝色按钮。
配置 Grafana具有默认和自定义配置文件。您可以通过修改自定义配置文件或使用环境变量来自定义Grafana实例。Grafana实例的默认设置存储在$WORKING_DIR/conf/defaults.ini 文件。不要更改此文件。你可以使用 &ndash;config 参数指定自定义文件。
Grafana使用分号（；）注释.ini文件中的行。
变量替换 不要使用环境变量添加新的配置。相反，使用环境变量替代现有选项。
GF_<SectionName>_<KeyName> SectionName 和 KeyName要全大写 . 和 - 要替换成 _ # default section instance_name = ${HOSTNAME} [security] admin_user = admin [auth.google] client_secret = 0ldS3cretKey [plugin.grafana-image-renderer] rendering_ignore_https_errors = true [feature_toggles] enable = newNavigation export GF_DEFAULT_INSTANCE_NAME=my-instance export GF_SECURITY_ADMIN_USER=owner export GF_AUTH_GOOGLE_CLIENT_SECRET=newS3cretKey export GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS=true export GF_FEATURE_TOGGLES_ENABLE=newNavigation 变量扩展 如果配置包含表达式$__<provider>{<argument>}或${<environmentvariable>}，则它们将由Grafana的变量扩展器处理。有三个提供程序：env、file和vault。
Env provider env提供程序可用于扩展环境变量。如果将选项设置为$__env｛PORT｝，则将在其位置使用PORT环境变量。对于环境变量，您还可以使用速记语法${PORT}。
[paths] logs = $__env{LOGDIR}/grafana File provider file从文件系统读取文件。它删除文件开头和结尾的空白。以下示例中的数据库密码将替换为/etc/secrets/gf_sql_password文件的内容："><meta itemprop=datePublished content="2022-12-10T13:56:12+00:00"><meta itemprop=dateModified content="2023-10-07T19:19:27+08:00"><meta itemprop=wordCount content="1308"><meta itemprop=keywords content="java,"><meta property="og:image" content="https://banrenshan.github.io/images/logo.png"><meta name=twitter:image content="https://banrenshan.github.io/images/logo.png"><meta property="og:image:alt" content="grafana"><meta name=twitter:image:alt content="grafana"><link rel=manifest href=/manifest.json><link data-precache rel=stylesheet href="/assets/main/bundle.min.906e48a4015f207e7ad2852421d4b8e6fda8fb5c6d1fff31855591474e60da12.css" integrity="sha256-kG5IpAFfIH560oUkIdS45v2o+1xtH/8xhVWRR05g2hI=" crossorigin=anonymous><link data-precache rel=stylesheet href=/assets/viewer/bundle.min.eb914844636cd41f221f109e99c887bbc3b6b5ffb2af7c664b284cea2d1b54b7.css integrity="sha256-65FIRGNs1B8iHxCemciHu8O2tf+yr3xmSyhM6i0bVLc=" crossorigin=anonymous></head><body><header class="mb-4 sticky-top"><nav class="top-app-bar shadow navbar navbar-expand-xxl"><div class=container><a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2" href=https://banrenshan.github.io/><picture><img class=logo alt=Logo src=https://banrenshan.github.io/images/logo.webp loading=lazy width=400 height=400></picture></a><div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll=true tabindex=-1 id=navbarMenus aria-labelledby=navbarMenusLabel><div class="offcanvas-header px-4 pb-0"><div class="offcanvas-title h5" id=navbarMenusLabel></div><button type=button class="btn-close btn-close-white" data-bs-dismiss=offcanvas data-bs-target=#navbarMenus aria-label=Close></button></div><div class="offcanvas-body p-4 pt-0 p-xxl-0"><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/docs/><span class="menu-icon me-1"><i class="fas fa-fw fa-book"></i></span>文档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/series/><span class="menu-icon me-1"><i class="fas fa-fw fa-columns"></i></span>专栏</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/categories/><span class="menu-icon me-1"><i class="fas fa-fw fa-folder"></i></span>分类</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/archives/><span class="menu-icon me-1"><i class="fas fa-fw fa-file-archive"></i></span>归档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/tags/><span class="menu-icon me-1"><i class="fas fa-fw fa-tags"></i></span>标签</a></li></ul><hr class=d-xxl-none><form class="search-bar ms-auto my-auto" action=/search/ novalidate><div class="input-group input-group-sm align-items-center"><span class="btn btn-search disabled position-absolute left-0 border-0 px-1"><i class="fas fa-fw fa-search fa-lg"></i></span>
<input class="my-1 form-control border-white rounded-5 search-input bg-body" name=q type=search placeholder=搜索 aria-label=Search required>
<span class="search-shortcut position-absolute end-0 top-0 me-2"><kbd class="bg-primary rounded shadow">/</kbd></span></div></form><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto"><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=fontSizeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-font"></i>
<span class=d-xxl-none>字体大小</span></a><ul class="font-size-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=fontSizeDropdown><li><button class="font-size-item dropdown-item" data-size=xs>
特小号</button></li><li><button class="font-size-item dropdown-item" data-size=sm>
小号</button></li><li><button class="font-size-item dropdown-item active" data-size=md>
中等</button></li><li><button class="font-size-item dropdown-item" data-size=lg>
大号</button></li><li><button class="font-size-item dropdown-item" data-size=xl>
特大号</button></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=paletteDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-palette"></i>
<span class=d-xxl-none>配色</span></a><ul class="palette-dropdown-menu dropdown-menu dropdown-menu-end px-2 row g-2" aria-labelledby=paletteDropdown><li class="col-4 my-1"><a role=button id=palette-blue aria-label=蓝色 class="btn btn-sm w-100 palette text-bg-blue" data-palette=blue></a></li><li class="col-4 my-1"><a role=button id=palette-blue-gray aria-label=蓝灰色 class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette=blue-gray></a></li><li class="col-4 my-1"><a role=button id=palette-brown aria-label=棕色 class="btn btn-sm w-100 palette text-bg-brown" data-palette=brown></a></li><li class="col-4 my-1"><a role=button id=palette-cyan aria-label=青色 class="btn btn-sm w-100 palette text-bg-cyan" data-palette=cyan></a></li><li class="col-4 my-1"><a role=button id=palette-green aria-label=绿色 class="btn btn-sm w-100 palette text-bg-green" data-palette=green></a></li><li class="col-4 my-1"><a role=button id=palette-indigo aria-label=靛青色 class="btn btn-sm w-100 palette text-bg-indigo" data-palette=indigo></a></li><li class="col-4 my-1"><a role=button id=palette-orange aria-label=橙色 class="btn btn-sm w-100 palette text-bg-orange" data-palette=orange></a></li><li class="col-4 my-1"><a role=button id=palette-pink aria-label=粉色 class="btn btn-sm w-100 palette text-bg-pink" data-palette=pink></a></li><li class="col-4 my-1"><a role=button id=palette-purple aria-label=紫色 class="btn btn-sm w-100 palette text-bg-purple" data-palette=purple></a></li><li class="col-4 my-1"><a role=button id=palette-red aria-label=红色 class="btn btn-sm w-100 palette text-bg-red" data-palette=red></a></li><li class="col-4 my-1"><a role=button id=palette-teal aria-label=蓝绿色 class="btn btn-sm w-100 palette text-bg-teal" data-palette=teal></a></li><li class="col-4 my-1"><a role=button id=palette-yellow aria-label=黄色 class="btn btn-sm w-100 palette text-bg-yellow" data-palette=yellow></a></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=modeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="mode-icon fas fa-fw fa-adjust" id=modeIcon></i>
<span class=d-xxl-none>模式</span></a><ul class="mode-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=modeDropdown><li class=mode-item data-color-mode=light data-icon=sun><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-sun"></i> 浅色</button></li><li class=mode-item data-color-mode=dark data-icon=moon><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-moon"></i> 深色</button></li><li class="mode-item active" data-color-mode=auto data-icon=adjust><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-adjust"></i> 自动</button></li></ul></li></ul></div></div><div class=d-flex><button class="navbar-toggler order-5 border-0" type=button data-bs-toggle=offcanvas data-bs-target=#navbarMenus aria-controls=navbarMenus aria-expanded=false aria-label="Toggle navigation">
<i class="fas fa-ellipsis-h"></i></button></div></div></nav></header><main class=container><div class="row content"><noscript><div class="alert alert-danger" role=alert>你的浏览器不支持 JavaScript。</div></noscript><div class=col-xxl-8><div class=container><nav class="row card component" aria-label=breadcrumb><div class="card-body pb-0"><ol class="hbs-breadcrumb breadcrumb flex-nowrap"><li class="breadcrumb-item text-surface"><a href=/>主页</a></li><li class="breadcrumb-item text-surface"><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active">Grafana</li></ol></div></nav><div class="post-panel-wrapper position-relative d-flex justify-content-center"><div class="d-flex flex-row justify-content-center rounded-5 border post-panel position-fixed px-3 py-1 surface shadow-1"><a class="action action-toc d-none d-xxl-block" href=#postTOC role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-toc d-block d-xxl-none" href=#post-toc-container role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-post-comments" href=#post-comments role=button aria-label=Comments title=Comments><i class="fas fa-fw fa-comments"></i></a>
<a id=sidebarToggler class="action action-sidebar-toggler d-none d-xxl-block" role=button title="Sidebar toggler"><i class="fas fa-fw fa-expand-alt" data-fa-transform=rotate-45></i></a></div></div><article class="row card component mb-4 post"><div class=card-header><h1 class="card-title post-title my-2">Grafana</h1></div><div class=card-body><div class="post-meta mb-3"><span class="post-date me-1 mb-1" title="创建于 2022-12-10 13:56:12 +0000 UTC，更新于 2023-10-07 11:19:27 +0000 UTC。">2022年12月10日</span><span class="post-reading-time me-1 mb-1">7 分钟阅读</span><a href=/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>技术</a><a href=/tags/java/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Java</a></div><div class="mt-2 mb-3 d-block d-xxl-none"><h2 class="text-surface mb-3">目录</h2><div id=post-toc-container></div><hr class=text-secondary></div><div class="post-content mb-3" data-bs-spy=scroll data-bs-target=#TableOfContents tabindex=0><div id=post-content-body><h1 id=exemplars data-numberify>exemplars<a class="anchor ms-1" href=#exemplars></a></h1><p>exemplar表示在给定时间间隔内的metrics对应的trace。虽然metrics擅长为您提供系统的聚合视图，但trace可以为您提供单个请求的细粒度视图；exemplar是将两者联系起来的一种方式。</p><p>假设您的公司网站正在经历流量激增。虽然超过80%的用户能够在两秒内访问网站，但一些用户的响应时间比正常时间长，导致用户体验不佳。要确定导致延迟的因素，必须将快速响应的trace与慢速响应的trace进行比较。考虑到典型生产环境中的大量数据，这将是一项极其费力和耗时的工作。</p><p>使用exemplars，查询在一段时间间隔内表现出高延迟的trace，帮助诊断数据分布中的问题。一旦将延迟问题定位为几个exemplars trace，就可以将其与其他基于系统的信息或位置属性相结合，以更快地执行根本原因分析，从而快速解决性能问题。</p><p>对exemplars的支持仅适用于Prometheus数据源。启用该功能后，默认情况下exemplars数据可用。具体配置参考 <a href=https://grafana.com/docs/grafana/v9.3/datasources/prometheus/#configuring-exemplars target=_blank rel="noopener noreferrer">configuring exemplars in Prometheus data source<i class="fas fa-external-link-square-alt ms-1"></i></a></p><p>Grafana在Explore视图和仪表板中显示了exemplars以及metrics。每个exemplars为突出显示的星形。您可以将光标悬停在exemplars上查看更多，它是键值对的组合。要进一步调查，请单击traceID属性旁边的蓝色按钮。</p><p><picture><img class=img-fluid alt="Screenshot showing the detail window of an Exemplar" src loading=lazy></picture></p><h1 id=配置 data-numberify>配置<a class="anchor ms-1" href=#配置></a></h1><p>Grafana具有默认和自定义配置文件。您可以通过修改自定义配置文件或使用环境变量来自定义Grafana实例。Grafana实例的默认设置存储在$WORKING_DIR/conf/defaults.ini 文件。不要更改此文件。你可以使用 &ndash;config 参数指定自定义文件。</p><blockquote><p>Grafana使用分号（；）注释.ini文件中的行。</p></blockquote><h2 id=变量替换 data-numberify>变量替换<a class="anchor ms-1" href=#变量替换></a></h2><p>不要使用环境变量添加新的配置。相反，使用环境变量替代现有选项。</p><pre tabindex=0><code>GF_&lt;SectionName&gt;_&lt;KeyName&gt;
</code></pre><ul><li>SectionName 和 KeyName要全大写</li><li><code>. 和 -</code> 要替换成 <code>_</code></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=line><span class=cl><span class=c1># default section</span>
</span></span><span class=line><span class=cl><span class=na>instance_name</span> <span class=o>=</span> <span class=s>${HOSTNAME}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>[security]</span>
</span></span><span class=line><span class=cl><span class=na>admin_user</span> <span class=o>=</span> <span class=s>admin</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>[auth.google]</span>
</span></span><span class=line><span class=cl><span class=na>client_secret</span> <span class=o>=</span> <span class=s>0ldS3cretKey</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>[plugin.grafana-image-renderer]</span>
</span></span><span class=line><span class=cl><span class=na>rendering_ignore_https_errors</span> <span class=o>=</span> <span class=s>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>[feature_toggles]</span>
</span></span><span class=line><span class=cl><span class=na>enable</span> <span class=o>=</span> <span class=s>newNavigation</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>export</span> <span class=nv>GF_DEFAULT_INSTANCE_NAME</span><span class=o>=</span>my-instance
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>GF_SECURITY_ADMIN_USER</span><span class=o>=</span>owner
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>GF_AUTH_GOOGLE_CLIENT_SECRET</span><span class=o>=</span>newS3cretKey
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS</span><span class=o>=</span><span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>GF_FEATURE_TOGGLES_ENABLE</span><span class=o>=</span>newNavigation
</span></span></code></pre></div><h2 id=变量扩展 data-numberify>变量扩展<a class="anchor ms-1" href=#变量扩展></a></h2><p>如果配置包含表达式<code>$__&lt;provider>{&lt;argument>}</code>或<code>${&lt;environmentvariable>}</code>，则它们将由Grafana的变量扩展器处理。有三个提供程序：env、file和vault。</p><h3 id=env-provider data-numberify>Env provider<a class="anchor ms-1" href=#env-provider></a></h3><p>env提供程序可用于扩展环境变量。如果将选项设置为<code>$__env｛PORT｝</code>，则将在其位置使用PORT环境变量。对于环境变量，您还可以使用速记语法<code>${PORT}</code>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=line><span class=cl><span class=k>[paths]</span>
</span></span><span class=line><span class=cl><span class=na>logs</span> <span class=o>=</span> <span class=s>$__env{LOGDIR}/grafana</span>
</span></span></code></pre></div><h3 id=file-provider data-numberify>File provider<a class="anchor ms-1" href=#file-provider></a></h3><p>file从文件系统读取文件。它删除文件开头和结尾的空白。以下示例中的数据库密码将替换为<code>/etc/secrets/gf_sql_password</code>文件的内容：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=line><span class=cl><span class=k>[database]</span>
</span></span><span class=line><span class=cl><span class=na>password</span> <span class=o>=</span> <span class=s>$__file{/etc/secrets/gf_sql_password}</span>
</span></span></code></pre></div><h3 id=vault-provider data-numberify>Vault provider<a class="anchor ms-1" href=#vault-provider></a></h3><p>vault提供程序允许您使用Hashicorp vault管理机密。</p><h2 id=主要配置项 data-numberify>主要配置项<a class="anchor ms-1" href=#主要配置项></a></h2><ul><li><p>app_mode：可选值是<code>production（默认）</code> 和 <code>development</code>. 除非您正在开发Grafana，否则不要更改此选项。</p></li><li><p>instance_name：设置grafana服务器实例的名称。用于日志记录、内部度量和群集信息。默认值为：${HOSTNAME｝，如果环境变量HOSTNAME为空或不存在，则该变量将被替换为HOSTNAME,Grafana将尝试使用系统调用获取机器名称。</p></li><li><p>force_migration: 强制迁移可能导致数据丢失。默认值为false。</p></li><li><p>paths</p><ul><li><p>data: Grafana存储sqlite3数据库（如果使用）、基于文件的会话（如果使用的话）和其他数据的路径。此路径通常通过init.d脚本或systemd服务文件指定。</p></li><li><p>temp_data_lifetime: 数据目录中的临时图片应保留多长时间。默认值为：24小时。支持的修饰符：h（小时）、m（分钟），例如：168h、30m、10h30m。使用0从不清理临时文件。</p></li><li><p>logs: Grafana存储日志的路径。此路径通常通过init.d脚本或systemd服务文件指定。您可以在配置文件或默认环境变量文件中覆盖它。但是，请注意，在Grafana完全初始化/启动之前，将临时使用默认日志路径。</p><pre tabindex=0><code>./grafana-server --config /custom/config.ini --homepath /custom/homepath cfg:default.paths.logs=/custom/path
</code></pre></li><li><p>plugins:Grafana自动扫描和查找插件的目录。</p></li><li><p>provisioning: 包含Grafana将在启动时应用的配置文件的文件夹。当json文件更改时，仪表板将重新加载。</p></li></ul></li><li><p>database: Grafana需要一个数据库来存储用户和仪表盘（以及其他东西）。默认情况下，它被配置为使用sqlite3，这是一个嵌入式数据库。</p><ul><li>type: 可选值 mysql, postgres ，sqlite3</li></ul></li><li><p>remote_cache：在配置的数据库Redis或Memcached中缓存身份验证详细信息和会话信息。此设置不配置Grafana Enterprise中的查询缓存。</p></li><li><p>log：</p><ul><li>mode： 可选值 “console”, “file”, “syslog”， 默认是 <code>console file</code>.</li><li>level： “debug”, “info”, “warn”, “error”, “critical”.</li><li>filters：为特定记录器设置不同级别的可选设置，例如 filters = sqlstore:debug</li></ul></li></ul><p>grafana对外暴漏的指标信息：</p><ul><li>Active Grafana instances</li><li>Number of dashboards, users, and playlists</li><li>HTTP status codes</li><li>Requests by routing group</li><li>Grafana active alerts</li><li>Grafana performance</li></ul><h1 id=provision data-numberify>Provision<a class="anchor ms-1" href=#provision></a></h1><p>可以在配置文件中使用环境变量插值。允许的语法是<code>$ENV_VAR_NAME</code>或<code>${ENV_VAR_NAME}</code>，并且只能用于值，而不能用于键。它在仪表板的定义文件中不可用，只能仪表板provisioning配置中使用。例子：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>datasources</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Graphite</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>http://localhost:$PORT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>user</span><span class=p>:</span><span class=w> </span><span class=l>$USER</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>secureJsonData</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>password</span><span class=p>:</span><span class=w> </span><span class=l>$PASSWORD</span><span class=w>
</span></span></span></code></pre></div><p>如果您的值中有一个文字<code>$</code>，并且希望避免插值，则可以使用<code>$$</code>。</p><p>目前，我们没有提供任何用于配置Grafana的脚本。但是有几个社区支持：</p><table><thead><tr><th>Puppet</th><th><a href=https://forge.puppet.com/puppet/grafana target=_blank rel="noopener noreferrer">https://forge.puppet.com/puppet/grafana<i class="fas fa-external-link-square-alt ms-1"></i></a></th></tr></thead><tbody><tr><td>Ansible</td><td><a href=https://github.com/cloudalchemy/ansible-grafana target=_blank rel="noopener noreferrer">https://github.com/cloudalchemy/ansible-grafana<i class="fas fa-external-link-square-alt ms-1"></i></a></td></tr><tr><td>Chef</td><td><a href=https://github.com/JonathanTron/chef-grafana target=_blank rel="noopener noreferrer">https://github.com/JonathanTron/chef-grafana<i class="fas fa-external-link-square-alt ms-1"></i></a></td></tr><tr><td>Saltstack</td><td><a href=https://github.com/salt-formulas/salt-formula-grafana target=_blank rel="noopener noreferrer">https://github.com/salt-formulas/salt-formula-grafana<i class="fas fa-external-link-square-alt ms-1"></i></a></td></tr><tr><td>Jsonnet</td><td><a href=https://github.com/grafana/grafonnet-lib/ target=_blank rel="noopener noreferrer">https://github.com/grafana/grafonnet-lib/<i class="fas fa-external-link-square-alt ms-1"></i></a></td></tr></tbody></table><h2 id=配置数据源 data-numberify>配置数据源<a class="anchor ms-1" href=#配置数据源></a></h2><p>您可以通过在provision/datasources目录中添加YAML配置文件来管理Grafana中的数据源。每个配置文件都可以包含启动期间要添加或更新的数据源列表。如果数据源已经存在，Grafana会重新配置它以匹配配置的配置文件。</p><p>配置文件还可以列出要自动删除的数据源，称为deleteDatasources。Grafana删除deleteDatasources中列出的数据源，然后再添加或更新数据源列表中的数据源。</p><blockquote><p>如果运行多个Grafana实例，请在配置中为每个数据源添加版本号，并在更新配置时增加版本号。Grafana仅更新版本号与配置中指定的版本号相同或更低的数据源。</p></blockquote><p>由于并非所有数据源都具有相同的配置设置，因此我们只将最常见的作为字段。要提供数据源的其余设置，请将它们作为JSON blob包含在jsonData字段中。</p><p>可以在Grafana UI中更改已配置的仪表板。但是，无法将更改自动保存回调配源。如果allowUiUpdates设置为true，并且您对配置的仪表板进行了更改，则可以保存仪表板，然后将更改保存到Grafana数据库中。</p><p>如果allowUiUpdates配置为false，则无法对配置的仪表板进行更改。单击“保存”时，Grafana将显示“无法保存已配置的仪表板”对话框。下面的截图说明了这种行为。</p><p><picture><img class=img-fluid alt=img src loading=lazy></picture></p><p>如果JSON文件中的仪表板包含UID，Grafana会强制插入/更新该UID。这允许您在Grafana实例之间迁移仪表板，并从配置中配置Grafana，而不破坏给定的URL，因为新的仪表板URL使用UID作为标识符。Grafana启动时，会更新/插入配置文件夹中的所有可用仪表板。如果修改文件，则仪表板也会更新。默认情况下，如果文件被删除，Grafana会删除数据库中的仪表板。可以使用disableDelete设置禁用此行为。</p><p>如果您已经使用git repo或文件系统中的文件夹存储仪表板，并且希望在Grafana菜单中具有相同的文件夹名称，则可以使用foldersFromFilesStructure选项。例如，为了将这些仪表板结构从文件系统复制到Grafana：</p><pre tabindex=0><code>/etc/dashboards
├── /server
│   ├── /common_dashboard.json
│   └── /network_dashboard.json
└── /application
    ├── /requests_dashboard.json
    └── /resources_dashboard.json
</code></pre><p>您只需要指定这个简短的配置文件:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>providers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>dashboards</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>file</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>updateIntervalSeconds</span><span class=p>:</span><span class=w> </span><span class=m>30</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>options</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>/etc/dashboards</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>foldersFromFilesStructure</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></div><blockquote><p>folder和folderUid选项应为空或缺失，以使foldersFromFilesStructure正常工作。</p></blockquote><blockquote><p>要将仪表板设置到“General”文件夹，请将它们存储在路径的根目录中。</p></blockquote><h2 id=alerting data-numberify>Alerting<a class="anchor ms-1" href=#alerting></a></h2><p>警报基础设施通常是复杂的，其中许多管道通常位于不同的地方。在多个团队和组织中扩展这一点是一项特别具有挑战性的任务。Grafana Alerting provisioning使您能够以最适合您的组织的方式创建、管理和维护警报数据，从而使此过程更加简单。</p><p>有三个选项可供选择：</p><ul><li>使用文件provisioning 通过磁盘上的文件配置Grafana Alerting资源，如警报规则和联系人。</li><li>使用警报配置HTTP API provisioning 警报资源。通常，您无法从Grafana UI编辑API provisioning 的警报规则。为了启用编辑，在API中创建或编辑警报规则时，将x-disable-provenance标头添加到以下请求中：<ul><li>POST /api/v1/provisioning/alert-rules</li><li>PUT /api/v1/provisioning/alert-rules/{UID}</li></ul></li><li>使用Terraform配置您的警报资源。</li></ul><p>目前，Grafana Alerting的provisioning 支持警报规则、联系人、静音计时和模板。使用文件配置或Terraform配置的警报资源只能在创建它们的源中编辑，而不能在Grafana或任何其他源中编辑。例如，如果您使用磁盘上的文件配置警报资源，则无法在Terraform或Grafana中编辑数据。</p><h3 id=file-provisioning data-numberify>file provisioning<a class="anchor ms-1" href=#file-provisioning></a></h3><p>使用磁盘中的文件配置警报资源。启动Grafana时，这些文件中的数据将在Grafana系统中创建。Grafana添加您创建的任何新资源，更新您更改的任何资源，并删除旧资源。</p><p>以最适合您的用例的方式在目录中排列文件。例如，您可以选择基于团队的布局，其中每个团队都有自己的文件，您可以为所有团队创建一个大文件；或者每个资源类型可以有一个文件。</p><p>下面列出了有关如何设置文件以及每个对象需要哪些字段的详细信息，具体取决于您正在配置的资源。</p><p>具体操作步骤：</p><ol><li>在Grafana中创建警报规则。</li><li>使用警报<a href=https://grafana.com/docs/grafana/latest/developers/http_api/alerting/#get-alerts target=_blank rel="noopener noreferrer">设置API<i class="fas fa-external-link-square-alt ms-1"></i></a>提取警报规则。</li><li>将内容复制到YAML或JSON配置文件中。</li><li>确保您的文件位于运行Grafana服务器的节点上的正确目录中，以便它们与Grafana实例一起部署。</li><li>删除Grafana中的警报规则。如果不删除警报规则，则上载后将与设置的警报规则冲突。</li></ol><p>下面是用于创建警报规则的配置文件的示例。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config file version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># List of rule groups to import or update</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>groups</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># &lt;int&gt; organization ID, default = 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>orgId</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string, required&gt; name of the rule group</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>my_rule_group</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string, required&gt; name of the folder the rule group will be stored in</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>folder</span><span class=p>:</span><span class=w> </span><span class=l>my_first_folder</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;duration, required&gt; interval that the rule group should evaluated at</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>interval</span><span class=p>:</span><span class=w> </span><span class=l>60s</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;list, required&gt; list of rules that are part of the rule group</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>rules</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># &lt;string, required&gt; unique identifier for the rule</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uid</span><span class=p>:</span><span class=w> </span><span class=l>my_id_1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;string, required&gt; title of the rule that will be displayed in the UI</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>my_first_rule</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;string, required&gt; which query should be used for the condition</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>condition</span><span class=p>:</span><span class=w> </span><span class=l>A</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;list, required&gt; list of query objects that should be executed on each</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c>#                  evaluation - should be obtained trough the API</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>data</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=nt>refId</span><span class=p>:</span><span class=w> </span><span class=l>A</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>datasourceUid</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;-100&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>model</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>conditions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span>- <span class=nt>evaluator</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                    </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                      </span>- <span class=m>3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>gt</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>operator</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>and</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>query</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                    </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                      </span>- <span class=l>A</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>reducer</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>last</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>query</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>datasource</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>__expr__</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>uid</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;-100&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>expression</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=l>==0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>intervalMs</span><span class=p>:</span><span class=w> </span><span class=m>1000</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>maxDataPoints</span><span class=p>:</span><span class=w> </span><span class=m>43200</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>refId</span><span class=p>:</span><span class=w> </span><span class=l>A</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>math</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;string&gt; UID of a dashboard that the alert rule should be linked to</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>dashboardUid</span><span class=p>:</span><span class=w> </span><span class=l>my_dashboard</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;int&gt; ID of the panel that the alert rule should be linked to</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>panelId</span><span class=p>:</span><span class=w> </span><span class=m>123</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;string&gt; the state the alert rule will have when no data is returned</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c>#          possible values: &#34;NoData&#34;, &#34;Alerting&#34;, &#34;OK&#34;, default = NoData</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>noDataState</span><span class=p>:</span><span class=w> </span><span class=l>Alerting</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;string&gt; the state the alert rule will have when the query execution</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c>#          failed - possible values: &#34;Error&#34;, &#34;Alerting&#34;, &#34;OK&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c>#          default = Alerting</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;duration, required&gt; for how long should the alert fire before alerting</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>for</span><span class=p>:</span><span class=w> </span><span class=l>60s</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;map&lt;string, string&gt;&gt; a map of strings to pass around any data</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>annotations</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>some_key</span><span class=p>:</span><span class=w> </span><span class=l>some_value</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;map&lt;string, string&gt; a map of strings that can be used to filter and</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c>#                      route alerts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>team</span><span class=p>:</span><span class=w> </span><span class=l>sre_team_1</span><span class=w>
</span></span></span></code></pre></div><p>下面是用于删除警报规则的配置文件的示例。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config file version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># List of alert rule UIDs that should be deleted</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>deleteRules</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># &lt;int&gt; organization ID, default = 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>orgId</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string, required&gt; unique identifier for the rule</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>uid</span><span class=p>:</span><span class=w> </span><span class=l>my_id_1</span><span class=w>
</span></span></span></code></pre></div><h3 id=provision-联系人 data-numberify>Provision 联系人<a class="anchor ms-1" href=#provision-联系人></a></h3><p>在Grafana实例中创建或删除联系人。</p><ol><li>创建YAML或JSON配置文件。</li><li>将文件添加到GitOps工作流中，以便它们与Grafana实例一起部署。</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config file version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># List of contact points to import or update</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>contactPoints</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># &lt;int&gt; organization ID, default = 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>orgId</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string, required&gt; name of the contact point</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>cp_1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>receivers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># &lt;string, required&gt; unique identifier for the receiver</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uid</span><span class=p>:</span><span class=w> </span><span class=l>first_uid</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;string, required&gt; type of the receiver</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>prometheus-alertmanager</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># &lt;object, required&gt; settings for the specific receiver type</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>settings</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>http://test:9000</span><span class=w>
</span></span></span></code></pre></div><p>以下是用于删除联系人的配置文件的示例。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config file version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># List of receivers that should be deleted</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>deleteContactPoints</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># &lt;int&gt; organization ID, default = 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>orgId</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string, required&gt; unique identifier for the receiver</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>uid</span><span class=p>:</span><span class=w> </span><span class=l>first_uid</span><span class=w>
</span></span></span></code></pre></div><h3 id=provision-通知策略 data-numberify>Provision 通知策略<a class="anchor ms-1" href=#provision-通知策略></a></h3><ol><li>创建YAML或JSON配置文件。</li><li>将文件添加到GitOps工作流中，以便它们与Grafana实例一起部署。</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config file version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># List of notification policies</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>policies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># &lt;int&gt; organization ID, default = 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>orgId</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string&gt; name of the contact point that should be used for this route</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>receiver</span><span class=p>:</span><span class=w> </span><span class=l>grafana-default-email</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;list&gt; The labels by which incoming alerts are grouped together. For example,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        multiple alerts coming in for cluster=A and alertname=LatencyHigh would</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        be batched into a single group.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        To aggregate by all possible labels use the special value &#39;...&#39; as</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        the sole label name, for example:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        group_by: [&#39;...&#39;]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        This effectively disables aggregation entirely, passing through all</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        alerts as-is. This is unlikely to be what you want, unless you have</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        a very low alert volume or your upstream notification system performs</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        its own grouping.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>group_by</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s1>&#39;...&#39;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;list&gt; a list of matchers that an alert has to fulfill to match the node</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>matchers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>alertname = Watchdog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>severity =~ &#34;warning|critical&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;list&gt; Times when the route should be muted. These must match the name of a</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        mute time interval.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        Additionally, the root node cannot have any mute times.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        When a route is muted it will not send any notifications, but</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        otherwise acts normally (including ending the route-matching process</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        if the `continue` option is not set)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>mute_time_intervals</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>abc</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;duration&gt; How long to initially wait to send a notification for a group</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#            of alerts. Allows to collect more initial alerts for the same group.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#            (Usually ~0s to few minutes), default = 30s</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>group_wait</span><span class=p>:</span><span class=w> </span><span class=l>30s</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;duration&gt; How long to wait before sending a notification about new alerts that</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#            are added to a group of alerts for which an initial notification has</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#            already been sent. (Usually ~5m or more), default = 5m</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>group_interval</span><span class=p>:</span><span class=w> </span><span class=l>5m</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;duration&gt;  How long to wait before sending a notification again if it has already</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#             been sent successfully for an alert. (Usually ~3h or more), default = 4h</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>repeat_interval</span><span class=p>:</span><span class=w> </span><span class=l>4h</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;list&gt; Zero or more child routes</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># routes:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ...</span><span class=w>
</span></span></span></code></pre></div><p>下面是用于重置通知策略的配置文件的示例:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config file version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># List of orgIds that should be reset to the default policy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>resetPolicies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=m>1</span><span class=w>
</span></span></span></code></pre></div><h3 id=provision-通知模板 data-numberify>Provision 通知模板<a class="anchor ms-1" href=#provision-通知模板></a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config file version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># List of templates to import or update</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>templates</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># &lt;int&gt; organization ID, default = 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>orgID</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string, required&gt; name of the template, must be unique</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>my_first_template</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string, required&gt; content of the the template</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>template</span><span class=p>:</span><span class=w> </span><span class=l>Alerting with a custom text template</span><span class=w>
</span></span></span></code></pre></div><p>删除模板：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config file version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># List of alert rule UIDs that should be deleted</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>deleteTemplates</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># &lt;int&gt; organization ID, default = 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>orgId</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string, required&gt; name of the template, must be unique</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>my_first_template</span><span class=w>
</span></span></span></code></pre></div><h3 id=provision-静默 data-numberify>Provision 静默<a class="anchor ms-1" href=#provision-静默></a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config file version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># List of mute time intervals to import or update</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>muteTimes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># &lt;int&gt; organization ID, default = 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>orgId</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string, required&gt; name of the mute time interval, must be unique</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>mti_1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;list&gt; time intervals that should trigger the muting</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#        refer to https://prometheus.io/docs/alerting/latest/configuration/#time_interval-0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>time_intervals</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>times</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=nt>start_time</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;06:00&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>end_time</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;23:59&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>weekdays</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s1>&#39;monday:wednesday&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;saturday&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;sunday&#39;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>months</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s1>&#39;1:3&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;may:august&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;december&#39;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>years</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s1>&#39;2020:2022&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;2030&#39;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>days_of_month</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s1>&#39;1:5&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;-3:-1&#39;</span><span class=p>]</span><span class=w>
</span></span></span></code></pre></div><p>删除静默：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config file version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># List of mute time intervals that should be deleted</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>deleteMuteTimes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># &lt;int&gt; organization ID, default = 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>orgId</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># &lt;string, required&gt; name of the mute time interval, must be unique</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>mti_1</span><span class=w>
</span></span></span></code></pre></div><h2 id=alert-notification-channels data-numberify>Alert Notification Channels<a class="anchor ms-1" href=#alert-notification-channels></a></h2><blockquote></blockquote></div></div></div><div class=card-footer><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform=rotate-90></i>
<a href=/blog/2022/12/gradle-basic/>Gradle-Basic</a></div></div></div></article><section class="related-posts row card component"><div class=card-header><h2 class="card-title fs-4 my-2 text-surface">相关文章</h2></div><div class="card-body slide px-1"><div class="slide-inner row gx-0"><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/gradle-basic/>Gradle-Basic</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/zero-copy/>Zero-Copy</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/java-lock/>Java-Lock</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/java-log/>Java-Log</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/flyway/>Flyway</a><div class="post-meta mb-0">2022年12月2日</div></div></div></div><button class=slide-control-left>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-90></i>
<span class=visually-hidden>Left</span></button>
<button class=slide-control-right>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-270></i>
<span class=visually-hidden>Right</span></button></div></section><div class="card component row post-comments" id=post-comments><div class=card-header><h2 class="card-title my-2 fs-4 text-surface">评论</h2></div><div class=card-body></div></div></div></div><aside class="col-xxl-4 sidebar d-flex"><div class="container d-flex flex-column"><div class="accordion profile"><div class="accordion-item card row text-center component"><div class="accordion-header card-header border-0" id=profile-header><a class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface collapsed" role=button data-bs-toggle=collapse href=#profile aria-expanded=false aria-controls=profile>Profile</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=profile aria-labelledby=profile-header><div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt=小胖子 src=https://banrenshan.github.io/images/profile.webp loading=lazy data-viewer-invisible width=400 height=400></picture></div><div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">小胖子</div><div class=profile-bio>每天一点点</div></div></div></div></div><div class="accordion taxonomies-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#taxonomies-toggle aria-expanded=false aria-controls=taxonomies-toggle>Taxonomies</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=taxonomies-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=taxonomyCategoriesTab data-bs-toggle=tab data-bs-target=#taxonomyCategories type=button role=tab aria-controls=taxonomyCategories aria-selected=true>
分类</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyTagsTab data-bs-toggle=tab data-bs-target=#taxonomyTags type=button role=tab aria-controls=taxonomyTags aria-selected=true>
标签</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyArchivesTab data-bs-toggle=tab data-bs-target=#taxonomyArchives type=button role=tab aria-controls=taxonomyArchives aria-selected=true>
归档</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=taxonomyCategories role=tabpanel aria-labelledby=taxonomyCategoriesTab tabindex=0><a href=/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=技术>技术
<span class="badge badge-sm text-secondary bg-white ms-1">24</span></a>
<a href=/categories/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">9</span></a>
<a href=/categories/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=操作系统>操作系统
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=中间件>中间件
<span class="badge badge-sm text-secondary bg-white ms-1">7</span></a>
<a href=/categories/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/categories/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-boot/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-boot>spring-boot
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-cloud/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-cloud>spring-cloud
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/unbutu/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=Unbutu>Unbutu
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/categories class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">13</span></a></div><div class=tab-pane id=taxonomyTags role=tabpanel aria-labelledby=taxonomyTagsTab tabindex=0><a href=/tags/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">31</span></a>
<a href=/tags/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/tags/%E7%9B%91%E6%8E%A7/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=监控>监控
<span class="badge badge-sm text-secondary bg-white ms-1">4</span></a>
<a href=/tags/gradle/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=gradle>gradle
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/graphql/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=graphql>graphql
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/shell/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=shell>shell
<span class="badge badge-sm text-secondary bg-white ms-1">2</span></a>
<a href=/tags/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/filebeat/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=filebeat>filebeat
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/grafana/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=grafana>grafana
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/tags class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">22</span></a></div><div class=tab-pane id=taxonomyArchives role=tabpanel aria-labelledby=taxonomyArchivesTab tabindex=0><a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=2022>2022 <span class="badge badge-sm text-secondary bg-white ms-1">48</span></a>
<a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=0001>0001 <span class="badge badge-sm text-secondary bg-white ms-1">5</span></a></div></div></div></div></div><div class="accordion posts-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#posts-toggle aria-expanded=false aria-controls=posts-toggle>文章</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=posts-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=recent-posts-tab data-bs-toggle=tab data-bs-target=#recent-posts type=button role=tab aria-controls=recent-posts aria-selected=true>
最近文章</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=recent-posts role=tabpanel aria-labelledby=recent-posts-tab tabindex=0><ul class="post-list list-unstyled ms-1"><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/grafana/>Grafana</a><div class="post-meta mt-2"><span class=post-date>2022年12月10日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/gradle-basic/>Gradle-Basic</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/zero-copy/>Zero-Copy</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-lock/>Java-Lock</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-log/>Java-Log</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li></ul></div></div></div></div></div><div class="accordion post-toc d-none d-lg-block"><div class="accordion-item row mb-4 card component" id=postTOC><div class="card-header accordion-header"><h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">目录</h2><a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" role=button data-bs-toggle=collapse href=#post-toc aria-expanded=false aria-controls=post-toc>目录</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=post-toc><nav id=TableOfContents><ul><li><a href=#变量替换>变量替换</a></li><li><a href=#变量扩展>变量扩展</a><ul><li><a href=#env-provider>Env provider</a></li><li><a href=#file-provider>File provider</a></li><li><a href=#vault-provider>Vault provider</a></li></ul></li><li><a href=#主要配置项>主要配置项</a></li></ul><ul><li><a href=#配置数据源>配置数据源</a></li><li><a href=#alerting>Alerting</a><ul><li><a href=#file-provisioning>file provisioning</a></li><li><a href=#provision-联系人>Provision 联系人</a></li><li><a href=#provision-通知策略>Provision 通知策略</a></li><li><a href=#provision-通知模板>Provision 通知模板</a></li><li><a href=#provision-静默>Provision 静默</a></li></ul></li><li><a href=#alert-notification-channels>Alert Notification Channels</a></li></ul></nav></div></div></div></div></aside></div></main><footer class="footer mt-auto py-3 text-center container"></footer><script data-precache src=/assets/main/bundle.min.f06ce52438e0e6eee8225a013aaf3de719542ffc5ef58241be98c0f5d1df9732.js integrity="sha256-8GzlJDjg5u7oIloBOq895xlUL/xe9YJBvpjA9dHflzI=" crossorigin=anonymous async></script><script data-precache src=/assets/icons/bundle.min.4f30d5267a9f2f9d45ed93969d45ec626100a969a8b91f71f753315a261e9034.js integrity="sha256-TzDVJnqfL51F7ZOWnUXsYmEAqWmouR9x91MxWiYekDQ=" crossorigin=anonymous defer></script>
<script data-precache src=/assets/viewer/bundle.min.0a0d0099935beee41b7a7bf4543cd55e793e5f830a571b0794ef8c3602c5823c.js integrity="sha256-Cg0AmZNb7uQbenv0VDzVXnk+X4MKVxsHlO+MNgLFgjw=" crossorigin=anonymous defer></script>
<script src=/js/sw-register.js defer></script></body></html>