<!doctype html><html class=position-relative itemscope itemtype=https://schema.org/WebPage lang=zh-hans data-bs-theme=auto data-palette=purple><head><script src=/assets/init/bundle.min.d893010142cc6ee98760d32b7e1e90d3786505dcd396e888f1ee101971e02785.js integrity="sha256-2JMBAULMbumHYNMrfh6Q03hlBdzTluiI8e4QGXHgJ4U=" crossorigin=anonymous></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>spring-boot-deploy -</title><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_16x16_resize_q75_h2_box_2.webp sizes=16x16 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_32x32_resize_q75_h2_box_2.webp sizes=32x32 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_150x150_resize_q75_h2_box_2.webp sizes=150x150 type=image/webp><link rel=apple-touch-icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_180x180_resize_q75_h2_box_2.webp sizes=180x180 type=image/webp><link rel=icon href=/favicon_hucccd9e706a19cc8586335b155a80c266_43860_192x192_resize_q75_h2_box_2.webp sizes=192x192 type=image/webp><link rel=mask-icon href=/safari-pinned-tab.svg color=#6f42c1><meta name=keywords content="Hugo,Bootstrap,Blog Theme"><meta name=description content="Spring Boot应用部署 传统服务器部署 除了使用 java -jar 命令运行程序之外，你还可以将jar包制作成可执行的，这样你只需要使用 ./xx.jar 的方式就可以启动程序。
完全可执行的 jar 文件通过在文件前面嵌入一个额外的脚本来工作。 包含 jar 的目录用作应用程序的工作目录。
可以通过构建工具制作完全可执行jar：
maven方式：
<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> <configuration> <executable>true</executable> </configuration> </plugin> gradle方式：
tasks.named('bootJar') { launchScript() } 安装成Systemd服务 我们可以将可执行jar与系统服务结合使用，例如systemd。
假设您在/var/myapp中安装了 Spring Boot 应用程序，要将 Spring Boot 应用程序安装为systemd服务，请创建一个名为myapp.service的脚本并将其放置在/etc/systemd/system目录中：
[Unit] Description=myapp After=syslog.target [Service] User=myapp ExecStart=/var/myapp/myapp.jar SuccessExitStatus=143 [Install] WantedBy=multi-user.target 请注意，与作为init.d服务运行时不同，运行应用程序的用户、PID 文件和控制台日志文件由systemd自身管理，因此必须使用“service”脚本中的适当字段进行配置。
自定启动脚本 有两种方式可以更改启动脚本，一种是在写入之前，另一种是在启动之前。
写入之前 所谓写入之前，即在脚本写入到jar包的时候。你可以使用maven插件的embeddedLaunchScriptProperties或 gradle的launchScript更改脚本的内容。
默认脚本支持以下属性替换：
参数 描述 Gradle default Maven default mode 脚本的模式 auto auto initInfoProvides 服务的名称 ${task.baseName} ${project.artifactId} initInfoRequiredStart 服务启动前依赖的其他服务 $remote_fs $syslog $network $remote_fs $syslog $network initInfoRequiredStop 服务关闭前的，需要关闭的其他的服务 $remote_fs $syslog $network $remote_fs $syslog $network initInfoDefaultStart 服务的启动级别 2 3 4 5 2 3 4 5 initInfoDefaultStop 服务的关闭级别 0 1 6 0 1 6 initInfoShortDescription 服务的简短描述 Single-line version of ${project."><meta name=twitter:card content="summary"><meta name=twitter:title content="spring-boot-deploy"><meta name=twitter:description content="Spring Boot应用部署 传统服务器部署 除了使用 java -jar 命令运行程序之外，你还可以将jar包制作成可执行的，这样你只需要使用 ./xx.jar 的方式就可以启动程序。
完全可执行的 jar 文件通过在文件前面嵌入一个额外的脚本来工作。 包含 jar 的目录用作应用程序的工作目录。
可以通过构建工具制作完全可执行jar：
maven方式：
<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> <configuration> <executable>true</executable> </configuration> </plugin> gradle方式：
tasks.named('bootJar') { launchScript() } 安装成Systemd服务 我们可以将可执行jar与系统服务结合使用，例如systemd。
假设您在/var/myapp中安装了 Spring Boot 应用程序，要将 Spring Boot 应用程序安装为systemd服务，请创建一个名为myapp.service的脚本并将其放置在/etc/systemd/system目录中：
[Unit] Description=myapp After=syslog.target [Service] User=myapp ExecStart=/var/myapp/myapp.jar SuccessExitStatus=143 [Install] WantedBy=multi-user.target 请注意，与作为init.d服务运行时不同，运行应用程序的用户、PID 文件和控制台日志文件由systemd自身管理，因此必须使用“service”脚本中的适当字段进行配置。
自定启动脚本 有两种方式可以更改启动脚本，一种是在写入之前，另一种是在启动之前。
写入之前 所谓写入之前，即在脚本写入到jar包的时候。你可以使用maven插件的embeddedLaunchScriptProperties或 gradle的launchScript更改脚本的内容。
默认脚本支持以下属性替换：
参数 描述 Gradle default Maven default mode 脚本的模式 auto auto initInfoProvides 服务的名称 ${task.baseName} ${project.artifactId} initInfoRequiredStart 服务启动前依赖的其他服务 $remote_fs $syslog $network $remote_fs $syslog $network initInfoRequiredStop 服务关闭前的，需要关闭的其他的服务 $remote_fs $syslog $network $remote_fs $syslog $network initInfoDefaultStart 服务的启动级别 2 3 4 5 2 3 4 5 initInfoDefaultStop 服务的关闭级别 0 1 6 0 1 6 initInfoShortDescription 服务的简短描述 Single-line version of ${project."><meta property="og:title" content="spring-boot-deploy"><meta property="og:description" content="Spring Boot应用部署 传统服务器部署 除了使用 java -jar 命令运行程序之外，你还可以将jar包制作成可执行的，这样你只需要使用 ./xx.jar 的方式就可以启动程序。
完全可执行的 jar 文件通过在文件前面嵌入一个额外的脚本来工作。 包含 jar 的目录用作应用程序的工作目录。
可以通过构建工具制作完全可执行jar：
maven方式：
<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> <configuration> <executable>true</executable> </configuration> </plugin> gradle方式：
tasks.named('bootJar') { launchScript() } 安装成Systemd服务 我们可以将可执行jar与系统服务结合使用，例如systemd。
假设您在/var/myapp中安装了 Spring Boot 应用程序，要将 Spring Boot 应用程序安装为systemd服务，请创建一个名为myapp.service的脚本并将其放置在/etc/systemd/system目录中：
[Unit] Description=myapp After=syslog.target [Service] User=myapp ExecStart=/var/myapp/myapp.jar SuccessExitStatus=143 [Install] WantedBy=multi-user.target 请注意，与作为init.d服务运行时不同，运行应用程序的用户、PID 文件和控制台日志文件由systemd自身管理，因此必须使用“service”脚本中的适当字段进行配置。
自定启动脚本 有两种方式可以更改启动脚本，一种是在写入之前，另一种是在启动之前。
写入之前 所谓写入之前，即在脚本写入到jar包的时候。你可以使用maven插件的embeddedLaunchScriptProperties或 gradle的launchScript更改脚本的内容。
默认脚本支持以下属性替换：
参数 描述 Gradle default Maven default mode 脚本的模式 auto auto initInfoProvides 服务的名称 ${task.baseName} ${project.artifactId} initInfoRequiredStart 服务启动前依赖的其他服务 $remote_fs $syslog $network $remote_fs $syslog $network initInfoRequiredStop 服务关闭前的，需要关闭的其他的服务 $remote_fs $syslog $network $remote_fs $syslog $network initInfoDefaultStart 服务的启动级别 2 3 4 5 2 3 4 5 initInfoDefaultStop 服务的关闭级别 0 1 6 0 1 6 initInfoShortDescription 服务的简短描述 Single-line version of ${project."><meta property="og:type" content="article"><meta property="og:url" content="https://banrenshan.github.io/blog/2022/12/spring-boot-deploy/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-12-02T13:00:20+00:00"><meta property="article:modified_time" content="2023-10-07T19:19:27+08:00"><meta itemprop=name content="spring-boot-deploy"><meta itemprop=description content="Spring Boot应用部署 传统服务器部署 除了使用 java -jar 命令运行程序之外，你还可以将jar包制作成可执行的，这样你只需要使用 ./xx.jar 的方式就可以启动程序。
完全可执行的 jar 文件通过在文件前面嵌入一个额外的脚本来工作。 包含 jar 的目录用作应用程序的工作目录。
可以通过构建工具制作完全可执行jar：
maven方式：
<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> <configuration> <executable>true</executable> </configuration> </plugin> gradle方式：
tasks.named('bootJar') { launchScript() } 安装成Systemd服务 我们可以将可执行jar与系统服务结合使用，例如systemd。
假设您在/var/myapp中安装了 Spring Boot 应用程序，要将 Spring Boot 应用程序安装为systemd服务，请创建一个名为myapp.service的脚本并将其放置在/etc/systemd/system目录中：
[Unit] Description=myapp After=syslog.target [Service] User=myapp ExecStart=/var/myapp/myapp.jar SuccessExitStatus=143 [Install] WantedBy=multi-user.target 请注意，与作为init.d服务运行时不同，运行应用程序的用户、PID 文件和控制台日志文件由systemd自身管理，因此必须使用“service”脚本中的适当字段进行配置。
自定启动脚本 有两种方式可以更改启动脚本，一种是在写入之前，另一种是在启动之前。
写入之前 所谓写入之前，即在脚本写入到jar包的时候。你可以使用maven插件的embeddedLaunchScriptProperties或 gradle的launchScript更改脚本的内容。
默认脚本支持以下属性替换：
参数 描述 Gradle default Maven default mode 脚本的模式 auto auto initInfoProvides 服务的名称 ${task.baseName} ${project.artifactId} initInfoRequiredStart 服务启动前依赖的其他服务 $remote_fs $syslog $network $remote_fs $syslog $network initInfoRequiredStop 服务关闭前的，需要关闭的其他的服务 $remote_fs $syslog $network $remote_fs $syslog $network initInfoDefaultStart 服务的启动级别 2 3 4 5 2 3 4 5 initInfoDefaultStop 服务的关闭级别 0 1 6 0 1 6 initInfoShortDescription 服务的简短描述 Single-line version of ${project."><meta itemprop=datePublished content="2022-12-02T13:00:20+00:00"><meta itemprop=dateModified content="2023-10-07T19:19:27+08:00"><meta itemprop=wordCount content="658"><meta itemprop=keywords content="java,"><meta property="og:image" content="https://banrenshan.github.io/images/logo.png"><meta name=twitter:image content="https://banrenshan.github.io/images/logo.png"><meta property="og:image:alt" content="spring-boot-deploy"><meta name=twitter:image:alt content="spring-boot-deploy"><link rel=manifest href=/manifest.json><link data-precache rel=stylesheet href="/assets/main/bundle.min.906e48a4015f207e7ad2852421d4b8e6fda8fb5c6d1fff31855591474e60da12.css" integrity="sha256-kG5IpAFfIH560oUkIdS45v2o+1xtH/8xhVWRR05g2hI=" crossorigin=anonymous><link data-precache rel=stylesheet href=/assets/viewer/bundle.min.eb914844636cd41f221f109e99c887bbc3b6b5ffb2af7c664b284cea2d1b54b7.css integrity="sha256-65FIRGNs1B8iHxCemciHu8O2tf+yr3xmSyhM6i0bVLc=" crossorigin=anonymous></head><body><header class="mb-4 sticky-top"><nav class="top-app-bar shadow navbar navbar-expand-xxl"><div class=container><a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2" href=https://banrenshan.github.io/><picture><img class=logo alt=Logo src=https://banrenshan.github.io/images/logo.webp loading=lazy width=400 height=400></picture></a><div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll=true tabindex=-1 id=navbarMenus aria-labelledby=navbarMenusLabel><div class="offcanvas-header px-4 pb-0"><div class="offcanvas-title h5" id=navbarMenusLabel></div><button type=button class="btn-close btn-close-white" data-bs-dismiss=offcanvas data-bs-target=#navbarMenus aria-label=Close></button></div><div class="offcanvas-body p-4 pt-0 p-xxl-0"><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/docs/><span class="menu-icon me-1"><i class="fas fa-fw fa-book"></i></span>文档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/series/><span class="menu-icon me-1"><i class="fas fa-fw fa-columns"></i></span>专栏</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/categories/><span class="menu-icon me-1"><i class="fas fa-fw fa-folder"></i></span>分类</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/archives/><span class="menu-icon me-1"><i class="fas fa-fw fa-file-archive"></i></span>归档</a></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://banrenshan.github.io/tags/><span class="menu-icon me-1"><i class="fas fa-fw fa-tags"></i></span>标签</a></li></ul><hr class=d-xxl-none><form class="search-bar ms-auto my-auto" action=/search/ novalidate><div class="input-group input-group-sm align-items-center"><span class="btn btn-search disabled position-absolute left-0 border-0 px-1"><i class="fas fa-fw fa-search fa-lg"></i></span>
<input class="my-1 form-control border-white rounded-5 search-input bg-body" name=q type=search placeholder=搜索 aria-label=Search required>
<span class="search-shortcut position-absolute end-0 top-0 me-2"><kbd class="bg-primary rounded shadow">/</kbd></span></div></form><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto"><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=fontSizeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-font"></i>
<span class=d-xxl-none>字体大小</span></a><ul class="font-size-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=fontSizeDropdown><li><button class="font-size-item dropdown-item" data-size=xs>
特小号</button></li><li><button class="font-size-item dropdown-item" data-size=sm>
小号</button></li><li><button class="font-size-item dropdown-item active" data-size=md>
中等</button></li><li><button class="font-size-item dropdown-item" data-size=lg>
大号</button></li><li><button class="font-size-item dropdown-item" data-size=xl>
特大号</button></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=paletteDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-palette"></i>
<span class=d-xxl-none>配色</span></a><ul class="palette-dropdown-menu dropdown-menu dropdown-menu-end px-2 row g-2" aria-labelledby=paletteDropdown><li class="col-4 my-1"><a role=button id=palette-blue aria-label=蓝色 class="btn btn-sm w-100 palette text-bg-blue" data-palette=blue></a></li><li class="col-4 my-1"><a role=button id=palette-blue-gray aria-label=蓝灰色 class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette=blue-gray></a></li><li class="col-4 my-1"><a role=button id=palette-brown aria-label=棕色 class="btn btn-sm w-100 palette text-bg-brown" data-palette=brown></a></li><li class="col-4 my-1"><a role=button id=palette-cyan aria-label=青色 class="btn btn-sm w-100 palette text-bg-cyan" data-palette=cyan></a></li><li class="col-4 my-1"><a role=button id=palette-green aria-label=绿色 class="btn btn-sm w-100 palette text-bg-green" data-palette=green></a></li><li class="col-4 my-1"><a role=button id=palette-indigo aria-label=靛青色 class="btn btn-sm w-100 palette text-bg-indigo" data-palette=indigo></a></li><li class="col-4 my-1"><a role=button id=palette-orange aria-label=橙色 class="btn btn-sm w-100 palette text-bg-orange" data-palette=orange></a></li><li class="col-4 my-1"><a role=button id=palette-pink aria-label=粉色 class="btn btn-sm w-100 palette text-bg-pink" data-palette=pink></a></li><li class="col-4 my-1"><a role=button id=palette-purple aria-label=紫色 class="btn btn-sm w-100 palette text-bg-purple" data-palette=purple></a></li><li class="col-4 my-1"><a role=button id=palette-red aria-label=红色 class="btn btn-sm w-100 palette text-bg-red" data-palette=red></a></li><li class="col-4 my-1"><a role=button id=palette-teal aria-label=蓝绿色 class="btn btn-sm w-100 palette text-bg-teal" data-palette=teal></a></li><li class="col-4 my-1"><a role=button id=palette-yellow aria-label=黄色 class="btn btn-sm w-100 palette text-bg-yellow" data-palette=yellow></a></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=modeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="mode-icon fas fa-fw fa-adjust" id=modeIcon></i>
<span class=d-xxl-none>模式</span></a><ul class="mode-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby=modeDropdown><li class=mode-item data-color-mode=light data-icon=sun><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-sun"></i> 浅色</button></li><li class=mode-item data-color-mode=dark data-icon=moon><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-moon"></i> 深色</button></li><li class="mode-item active" data-color-mode=auto data-icon=adjust><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-adjust"></i> 自动</button></li></ul></li></ul></div></div><div class=d-flex><button class="navbar-toggler order-5 border-0" type=button data-bs-toggle=offcanvas data-bs-target=#navbarMenus aria-controls=navbarMenus aria-expanded=false aria-label="Toggle navigation">
<i class="fas fa-ellipsis-h"></i></button></div></div></nav></header><main class=container><div class="row content"><noscript><div class="alert alert-danger" role=alert>你的浏览器不支持 JavaScript。</div></noscript><div class=col-xxl-8><div class=container><nav class="row card component" aria-label=breadcrumb><div class="card-body pb-0"><ol class="hbs-breadcrumb breadcrumb flex-nowrap"><li class="breadcrumb-item text-surface"><a href=/>主页</a></li><li class="breadcrumb-item text-surface"><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active">Spring-Boot-Deploy</li></ol></div></nav><div class="post-panel-wrapper position-relative d-flex justify-content-center"><div class="d-flex flex-row justify-content-center rounded-5 border post-panel position-fixed px-3 py-1 surface shadow-1"><a class="action action-toc d-none d-xxl-block" href=#postTOC role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-toc d-block d-xxl-none" href=#post-toc-container role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-post-comments" href=#post-comments role=button aria-label=Comments title=Comments><i class="fas fa-fw fa-comments"></i></a>
<a id=sidebarToggler class="action action-sidebar-toggler d-none d-xxl-block" role=button title="Sidebar toggler"><i class="fas fa-fw fa-expand-alt" data-fa-transform=rotate-45></i></a></div></div><article class="row card component mb-4 post"><div class=card-header><h1 class="card-title post-title my-2">Spring-Boot-Deploy</h1></div><div class=card-body><div class="post-meta mb-3"><span class="post-date me-1 mb-1" title="创建于 2022-12-02 13:00:20 +0000 UTC，更新于 2023-10-07 11:19:27 +0000 UTC。">2022年12月2日</span><span class="post-reading-time me-1 mb-1">4 分钟阅读</span><a href=/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
<i class="fas fa-fw fa-folder me-1"></i>技术</a><a href=/tags/java/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Java</a></div><div class="mt-2 mb-3 d-block d-xxl-none"><h2 class="text-surface mb-3">目录</h2><div id=post-toc-container></div><hr class=text-secondary></div><div class="post-content mb-3" data-bs-spy=scroll data-bs-target=#TableOfContents tabindex=0><div id=post-content-body><h1 id=spring-boot应用部署 data-numberify>Spring Boot应用部署<a class="anchor ms-1" href=#spring-boot应用部署></a></h1><h1 id=传统服务器部署 data-numberify>传统服务器部署<a class="anchor ms-1" href=#传统服务器部署></a></h1><p>除了使用 <code>java -jar</code> 命令运行程序之外，你还可以将jar包制作成可执行的，这样你只需要使用 <code>./xx.jar</code> 的方式就可以启动程序。</p><p>完全可执行的 jar 文件通过在文件前面嵌入一个额外的脚本来工作。 包含 jar 的目录用作应用程序的工作目录。</p><p>可以通过构建工具制作完全可执行jar：</p><p><strong>maven方式：</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;plugin&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.springframework.boot<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;configuration&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;executable&gt;</span>true<span class=nt>&lt;/executable&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/configuration&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/plugin&gt;</span>
</span></span></code></pre></div><p><strong>gradle方式：</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl><span class=n>tasks</span><span class=o>.</span><span class=na>named</span><span class=o>(</span><span class=s1>&#39;bootJar&#39;</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>launchScript</span><span class=o>()</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=安装成systemd服务 data-numberify>安装成Systemd服务<a class="anchor ms-1" href=#安装成systemd服务></a></h2><p>我们可以将可执行jar与系统服务结合使用，例如systemd。</p><p>假设您在<code>/var/myapp</code>中安装了 Spring Boot 应用程序，要将 Spring Boot 应用程序安装为<code>systemd</code>服务，请创建一个名为<code>myapp.service</code>的脚本并将其放置在<code>/etc/systemd/system</code>目录中：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=o>[</span>Unit<span class=o>]</span> 
</span></span><span class=line><span class=cl><span class=nv>Description</span><span class=o>=</span>myapp 
</span></span><span class=line><span class=cl><span class=nv>After</span><span class=o>=</span>syslog.target 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>Service<span class=o>]</span> 
</span></span><span class=line><span class=cl><span class=nv>User</span><span class=o>=</span>myapp 
</span></span><span class=line><span class=cl><span class=nv>ExecStart</span><span class=o>=</span>/var/myapp/myapp.jar 
</span></span><span class=line><span class=cl><span class=nv>SuccessExitStatus</span><span class=o>=</span><span class=m>143</span> 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>Install<span class=o>]</span> 
</span></span><span class=line><span class=cl><span class=nv>WantedBy</span><span class=o>=</span>multi-user.target
</span></span></code></pre></div><p>请注意，与作为<code>init.d</code>服务运行时不同，运行应用程序的用户、PID 文件和控制台日志文件由<code>systemd</code>自身管理，因此必须使用“service”脚本中的适当字段进行配置。</p><h2 id=自定启动脚本 data-numberify>自定启动脚本<a class="anchor ms-1" href=#自定启动脚本></a></h2><p>有两种方式可以更改启动脚本，一种是在写入之前，另一种是在启动之前。</p><h3 id=写入之前 data-numberify>写入之前<a class="anchor ms-1" href=#写入之前></a></h3><p>所谓写入之前，即在脚本写入到jar包的时候。你可以使用maven插件的<code>embeddedLaunchScriptProperties或</code> gradle的<code>launchScript</code>更改脚本的内容。</p><p>默认脚本支持以下属性替换：</p><table><thead><tr><th>参数</th><th>描述</th><th>Gradle default</th><th>Maven default</th></tr></thead><tbody><tr><td>mode</td><td>脚本的模式</td><td>auto</td><td>auto</td></tr><tr><td>initInfoProvides</td><td>服务的名称</td><td>${task.baseName}</td><td>${project.artifactId}</td></tr><tr><td>initInfoRequiredStart</td><td>服务启动前依赖的其他服务</td><td>$remote_fs $syslog $network</td><td>$remote_fs $syslog $network</td></tr><tr><td>initInfoRequiredStop</td><td>服务关闭前的，需要关闭的其他的服务</td><td>$remote_fs $syslog $network</td><td>$remote_fs $syslog $network</td></tr><tr><td>initInfoDefaultStart</td><td>服务的启动级别</td><td>2 3 4 5</td><td>2 3 4 5</td></tr><tr><td>initInfoDefaultStop</td><td>服务的关闭级别</td><td>0 1 6</td><td>0 1 6</td></tr><tr><td>initInfoShortDescription</td><td>服务的简短描述</td><td>Single-line version of <code>${project.description}</code> (falling back to <code>${task.baseName}</code>)</td><td>${project.name}</td></tr><tr><td>initInfoDescription</td><td>服务的详细描述</td><td><code>${project.description}</code> (falling back to <code>${task.baseName}</code>)</td><td><code>${project.description}</code> (falling back to <code>${project.name}</code>)</td></tr><tr><td>initInfoChkconfig</td><td>检查启动状态</td><td>2345 99 01</td><td>2345 99 01</td></tr><tr><td>confFolder</td><td>配置文件的目录</td><td>包含jar包的目录</td><td>包含jar包的目录</td></tr><tr><td>inlinedConfScript</td><td>对应在默认启动脚本中内联的文件脚本的引用。 这可用于在加载任何外部配置文件之前设置环境变量，例如 JAVA_OPTS</td><td></td><td></td></tr><tr><td>logFolder</td><td>LOG_FOLDER 的默认值。 仅对 init.d 服务有效</td><td></td><td></td></tr><tr><td>logFilename</td><td>LOG_FILENAME 的默认值。 仅对 init.d 服务有效</td><td></td><td></td></tr><tr><td>pidFolder</td><td>PID_FOLDER 的默认值。 仅对 init.d 服务有效</td><td></td><td></td></tr><tr><td>pidFilename</td><td>PID_FOLDER 中 PID 文件名称的默认值。 仅对 init.d 服务有效</td><td></td><td></td></tr><tr><td>useStartStopDaemon</td><td>是否应该使用 start-stop-daemon 命令（当它可用时）来控制进程</td><td>true</td><td>true</td></tr><tr><td>stopWaitTime</td><td>STOP_WAIT_TIME 的默认值（以秒为单位）。 仅对 init.d 服务有效</td><td>60</td><td>60</td></tr></tbody></table><h3 id=启动之前 data-numberify>启动之前<a class="anchor ms-1" href=#启动之前></a></h3><p>在脚本启动之前，可以通过修改环境变量的方式或配置文件的方式，影响启动脚本的运行。</p><p>默认脚本支持以下环境属性：</p><table><thead><tr><th>环境变量</th><th>描述</th></tr></thead><tbody><tr><td>MODE</td><td>操作的“模式”。默认值取决于 jar 的构建方式，但通常是<code>auto</code>（这意味着它会尝试通过检查它是否是名为<code>init.d</code> 的目录中的符号链接来猜测它是否是一个 init 脚本）。如果您想在前台运行脚本，您可以将其显式设置为<code>service</code>以便`run stop</td></tr><tr><td>RUN_AS_USER</td><td>将用于运行应用程序的用户。未设置时，将使用拥有 jar 文件的用户。</td></tr><tr><td>USE_START_STOP_DAEMON</td><td><code>start-stop-daemon</code>当命令可用时，是否应该使用该命令来控制进程。默认为<code>true</code>.</td></tr><tr><td>PID_FOLDER</td><td>pid 文件夹名称（<code>/var/run</code>默认情况下）。</td></tr><tr><td>LOG_FOLDER</td><td>放置日志文件的文件夹的名称（默认<code>/var/log</code>）。</td></tr><tr><td>CONF_FOLDER</td><td>从中读取 .conf 文件的文件夹的名称（默认情况下与 jar 文件相同的文件夹）。</td></tr><tr><td>LOG_FILENAME</td><td><code>LOG_FOLDER</code>（<code>&lt;appname>.log</code>默认情况下）中的日志文件的名称。</td></tr><tr><td>APP_NAME</td><td>应用程序的名称。如果 jar 是从符号链接运行的，则脚本会猜测应用程序名称。如果它不是符号链接或者您想显式设置应用程序名称，这可能很有用。</td></tr><tr><td>RUN_ARGS</td><td>要传递给程序（Spring Boot 应用程序）的参数。</td></tr><tr><td>JAVA_HOME</td><td><code>java</code>默认情况下使用 发现可执行文件的位置<code>PATH</code>，但如果在<code>$JAVA_HOME/bin/java</code>.</td></tr><tr><td>JAVA_OPTS</td><td>启动时传递给 JVM 的选项。</td></tr><tr><td>JARFILE</td><td>jar 文件的显式位置，以防脚本用于启动实际上未嵌入的 jar。</td></tr><tr><td>DEBUG</td><td>如果不为空，则<code>-x</code>在 shell 进程上设置标志，允许您查看脚本中的逻辑。</td></tr><tr><td>STOP_WAIT_TIME</td><td>在强制关闭之前停止应用程序时等待的时间（<code>60</code>默认情况下）。</td></tr></tbody></table><p>除了<code>JARFILE</code>和之外<code>APP_NAME</code>，上一节中列出的设置都可以通过<code>.conf</code>文件进行配置。该文件应位于 jar 文件旁边，并具有相同的名称但后缀为<code>.conf</code>. 例如，一个名为的 jar<code>/var/myapp/myapp.jar</code>使用名为 <code>/var/myapp/myapp.conf</code>的配置文件，如下例所示：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nv>JAVA_OPTS</span><span class=o>=</span>-Xmx1024M
</span></span><span class=line><span class=cl><span class=nv>LOG_FOLDER</span><span class=o>=</span>/custom/log/folder
</span></span></code></pre></div><h1 id=docker-部署 data-numberify>Docker 部署<a class="anchor ms-1" href=#docker-部署></a></h1><p>很容易将 Spring Boot fat jar 打包为 docker 镜像。 然而，在 docker 镜像中复制和运行 fat jar 有很多缺点。 在不解压的情况下运行 fat jar 总是有一定的开销，在容器化环境中这可能很明显。 另一个问题是，将应用程序的代码及其所有依赖项放在 Docker 映像中的同一层是次优的。 由于您可能更频繁地重新编译您的代码，而spring boot依赖却不变化，因此最好分开一些东西。 如果你把jar文件放在你的应用程序类之前的层，Docker通常只需要改变最底层，就可以从它的缓存中提取其他的。</p><p>如果您从容器运行应用程序，则可以使用可执行 jar，但分解它并以不同的方式运行它通常有很多好处。 某些 PaaS 实现也可能会选择在运行前解压缩。 例如，Cloud Foundry 就是这样运作的。 运行解压的一种方法是启动适当的启动器，如下所示：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ jar -xf myapp.jar
</span></span><span class=line><span class=cl>$ java org.springframework.boot.loader.JarLauncher
</span></span></code></pre></div><p>这实际上在启动时（取决于 jar 的大小）比从未分解的存档中运行要快一些。 在运行时，您不应期望有任何差异。</p><p>解压缩 jar 文件后，您还可以通过使用其main方法，（ 比JarLauncher稍微慢点）。 例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ jar -xf myapp.jar
</span></span><span class=line><span class=cl>$ java -cp BOOT-INF/classes:BOOT-INF/lib/* com.example.MyApplication
</span></span></code></pre></div><blockquote><p>main方式需要扫描类路径下的文件， JarLauncher直接读取classpath.idx 文件，所以耗时更少。</p></blockquote><p>为了更容易创建优化的 Docker 镜像，Spring Boot 支持向 jar 中添加层索引文件。 它提供了层列表和应包含在其中的 jar 的部分。 索引中的层列表是根据应将层添加到 Docker/OCI 映像的顺序进行排序的。 开箱即用，支持以下层：</p><ul><li><code>dependencies</code> (for regular released dependencies)</li><li><code>spring-boot-loader</code> (for everything under <code>org/springframework/boot/loader</code>)</li><li><code>snapshot-dependencies</code> (for snapshot dependencies)</li><li><code>application</code> (for application classes and resources)</li></ul><p><code>layers.idx </code>文件示例如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>- <span class=s2>&#34;dependencies&#34;</span>:
</span></span><span class=line><span class=cl>  - BOOT-INF/lib/library1.jar
</span></span><span class=line><span class=cl>  - BOOT-INF/lib/library2.jar
</span></span><span class=line><span class=cl>- <span class=s2>&#34;spring-boot-loader&#34;</span>:
</span></span><span class=line><span class=cl>  - org/springframework/boot/loader/JarLauncher.class
</span></span><span class=line><span class=cl>  - org/springframework/boot/loader/jar/JarEntry.class
</span></span><span class=line><span class=cl>- <span class=s2>&#34;snapshot-dependencies&#34;</span>:
</span></span><span class=line><span class=cl>  - BOOT-INF/lib/library3-SNAPSHOT.jar
</span></span><span class=line><span class=cl>- <span class=s2>&#34;application&#34;</span>:
</span></span><span class=line><span class=cl>  - META-INF/MANIFEST.MF
</span></span><span class=line><span class=cl>  - BOOT-INF/classes/a/b/C.class
</span></span></code></pre></div><p>此分层旨在根据应用程序构建之间更改的可能性来分离代码。 库代码在构建之间不太可能发生变化，因此它被放置在自己的层中，以允许工具重新使用缓存中的层。 应用程序代码更有可能在构建之间发生变化，因此它被隔离在一个单独的层中。</p><p>Spring Boot 还支持在 layers.idx 的帮助下对 war 文件进行分层。</p><p>虽然只需 Dockerfile 中的几行代码就可以将 Spring Boot fat jar 转换为 docker 镜像，但我们将使用分层功能来创建优化的 docker 镜像。 当您创建一个包含层索引文件的 jar 时，spring-boot-jarmode-layertools jar 将作为依赖项添加到您的 jar 中。 使用类路径中的这个 jar，您可以在特殊模式下启动应用程序，该模式允许引导代码运行与您的应用程序完全不同的东西，例如，提取层的东西。</p><blockquote><p>layertools 模式不能与包含启动脚本的完全可执行的 Spring Boot 存档一起使用。 在构建旨在与 layertools 一起使用的 jar 文件时禁用启动脚本配置。</p></blockquote><p>以下是使用 layertools jar 模式启动 jar 的方法：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ java -Djarmode<span class=o>=</span>layertools -jar my-app.jar
</span></span></code></pre></div><p>这将提供以下输出：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>Usage:
</span></span><span class=line><span class=cl>  java -Djarmode<span class=o>=</span>layertools -jar my-app.jar
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Available commands:
</span></span><span class=line><span class=cl>  list     List layers from the jar that can be extracted
</span></span><span class=line><span class=cl>  extract  Extracts layers from the jar <span class=k>for</span> image creation
</span></span><span class=line><span class=cl>  <span class=nb>help</span>     Help about any <span class=nb>command</span>
</span></span></code></pre></div><p>extract 命令可用于轻松地将应用程序拆分为要添加到 dockerfile 的层。 这是使用 jarmode 的 Dockerfile 示例:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl><span class=k>FROM</span><span class=s> adoptopenjdk:11-jre-hotspot as builder</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> application</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ARG</span> <span class=nv>JAR_FILE</span><span class=o>=</span>target/*.jar<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> <span class=si>${</span><span class=nv>JAR_FILE</span><span class=si>}</span> application.jar<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> java -Djarmode<span class=o>=</span>layertools -jar application.jar extract<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> adoptopenjdk:11-jre-hotspot</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> application</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder application/dependencies/ ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder application/spring-boot-loader/ ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder application/snapshot-dependencies/ ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder application/application/ ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ENTRYPOINT</span> <span class=p>[</span><span class=s2>&#34;java&#34;</span><span class=p>,</span> <span class=s2>&#34;org.springframework.boot.loader.JarLauncher&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></div><p>假设上面的 Dockerfile 在当前目录下，你的 docker 镜像可以用 <code>docker build . </code>构建，或者可选地指定你的应用程序 jar 的路径，如下例所示：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ docker build --build-arg <span class=nv>JAR_FILE</span><span class=o>=</span>path/to/myapp.jar .
</span></span></code></pre></div><p>这是一个多阶段的 dockerfile。 构建器阶段提取稍后需要的目录。 每个 COPY 命令都与 jarmode 提取的层相关。</p><p>当然，不使用 jarmode 也可以编写 Dockerfile。 您可以使用 unzip 和 mv 的某种组合将内容移动到正确的层，但 jarmode 简化了这一点。</p><p>Dockerfiles 只是构建 docker 镜像的一种方式。 构建 docker 镜像的另一种方法是直接从您的 Maven 或 Gradle 插件中使用 buildpacks。 如果您曾经使用过 Cloud Foundry 或 Heroku 等应用程序平台，那么您可能使用过 buildpack。 Buildpacks 是平台的一部分，它将您的应用程序转换为平台可以实际运行的东西。 例如，Cloud Foundry 的 Java buildpack 会注意到您正在推送 .jar 文件并自动添加相关的 JRE。</p><p>使用 Cloud Native Buildpacks，您可以创建可以在任何地方运行的 Docker 兼容镜像。 Spring Boot 直接包含对 Maven 和 Gradle 的 buildpack 支持。 这意味着您只需键入一个命令，就可以快速将合理的映像放入本地运行的 Docker 守护程序中。</p><p>请参阅单独的插件文档，了解如何将 buildpacks 与<a href=https://docs.spring.io/spring-boot/docs/2.6.6/maven-plugin/reference/htmlsingle/#build-image target=_blank rel="noopener noreferrer">Maven<i class="fas fa-external-link-square-alt ms-1"></i></a>和<a href=https://docs.spring.io/spring-boot/docs/2.6.6/gradle-plugin/reference/htmlsingle/#build-image target=_blank rel="noopener noreferrer">Gradle<i class="fas fa-external-link-square-alt ms-1"></i></a>一起使用。</p><h1 id=k8s部署 data-numberify>k8s部署<a class="anchor ms-1" href=#k8s部署></a></h1><p>Spring Boot 通过检测 <code>*_SERVICE_HOST</code> 和 <code>*_SERVICE_PORT</code> 环境变量，来确定当前环境是否是k8s。你可以设置 <code>spring.main.cloud-platform </code>来覆盖此行为</p><p>当 Kubernetes 删除一个应用程序实例时，关闭过程会同时涉及多个子系统：关闭钩子、注销服务、从负载均衡器中删除实例……因为这个关闭过程是并行发生的（并且由于分布式系统的性质）， 存在请求被路由到正在关闭的pod上。</p><p>您可以在 preStop 处理程序中配置睡眠执行，以避免将请求路由到已经开始关闭的 pod。 这种休眠应该足够长，以使新请求停止路由到 pod，并且其持续时间因部署而异。 preStop 处理程序可以使用 Pod 配置文件中的 PodSpec 进行配置，如下所示：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;example-container&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;example-image&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>lifecycle</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>preStop</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>exec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;sh&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;-c&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;sleep 10&#34;</span><span class=p>]</span><span class=w>
</span></span></span></code></pre></div><p>一旦 pre-stop 钩子完成，SIGTERM 将被发送到容器并开始正常关闭，允许任何剩余的正在进行的请求完成。</p><p>当 Kubernetes 向 pod 发送 SIGTERM 信号时，它会等待一个称为终止宽限期的指定时间（默认为 30 秒）。 如果容器在宽限期后仍在运行，则会向它们发送 SIGKILL 信号并强制删除。 如果 pod 的关闭时间超过 30 秒，这可能是因为您增加了 spring.lifecycle.timeout-per-shutdown-phase，请确保通过在 Pod YAML 中设置 terminateGracePeriodSeconds 选项来增加终止宽限期。</p><h1 id=openshift部署 data-numberify>OpenShift部署<a class="anchor ms-1" href=#openshift部署></a></h1><p>TBD</p></div></div></div><div class=card-footer><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform=rotate-90></i>
<a href=/blog/2022/12/spring-boot-starter-actuator/>Spring-Boot-Starter-Actuator</a></div><div class="post-nav post-next"><a href=/blog/2022/12/flyway/>Flyway</a>
<i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform=rotate-270></i></div></div></div></article><section class="related-posts row card component"><div class=card-header><h2 class="card-title fs-4 my-2 text-surface">相关文章</h2></div><div class="card-body slide px-1"><div class="slide-inner row gx-0"><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/spring-boot-starter-actuator/>Spring-Boot-Starter-Actuator</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/spring-mvc/>Spring-Mvc</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/resilience4j/>Resilience4j</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/spring-cloud-circuit-breaker/>Spring-Cloud-Circuit-Breaker</a><div class="post-meta mb-0">2022年12月2日</div></div></div><div class="col-12 col-md-6 col-lg-4 me-2"><div class="post-card card card-body p-0 border-0 surface"><div class="post-card-default-img card-img-top d-flex align-items-center justify-content-center bg-body-secondary mb-1">NO IMAGE</div><a class=post-title href=/blog/2022/12/spring-cloud-loadbalancer/>Spring-Cloud-LoadBalancer</a><div class="post-meta mb-0">2022年12月2日</div></div></div></div><button class=slide-control-left>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-90></i>
<span class=visually-hidden>Left</span></button>
<button class=slide-control-right>
<i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-270></i>
<span class=visually-hidden>Right</span></button></div></section><div class="card component row post-comments" id=post-comments><div class=card-header><h2 class="card-title my-2 fs-4 text-surface">评论</h2></div><div class=card-body></div></div></div></div><aside class="col-xxl-4 sidebar d-flex"><div class="container d-flex flex-column"><div class="accordion profile"><div class="accordion-item card row text-center component"><div class="accordion-header card-header border-0" id=profile-header><a class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface collapsed" role=button data-bs-toggle=collapse href=#profile aria-expanded=false aria-controls=profile>Profile</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=profile aria-labelledby=profile-header><div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt=小胖子 src=https://banrenshan.github.io/images/profile.webp loading=lazy data-viewer-invisible width=400 height=400></picture></div><div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">小胖子</div><div class=profile-bio>每天一点点</div></div></div></div></div><div class="accordion taxonomies-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#taxonomies-toggle aria-expanded=false aria-controls=taxonomies-toggle>Taxonomies</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=taxonomies-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=taxonomyCategoriesTab data-bs-toggle=tab data-bs-target=#taxonomyCategories type=button role=tab aria-controls=taxonomyCategories aria-selected=true>
分类</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyTagsTab data-bs-toggle=tab data-bs-target=#taxonomyTags type=button role=tab aria-controls=taxonomyTags aria-selected=true>
标签</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyArchivesTab data-bs-toggle=tab data-bs-target=#taxonomyArchives type=button role=tab aria-controls=taxonomyArchives aria-selected=true>
归档</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=taxonomyCategories role=tabpanel aria-labelledby=taxonomyCategoriesTab tabindex=0><a href=/categories/%E6%8A%80%E6%9C%AF/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=技术>技术
<span class="badge badge-sm text-secondary bg-white ms-1">24</span></a>
<a href=/categories/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">9</span></a>
<a href=/categories/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=操作系统>操作系统
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=中间件>中间件
<span class="badge badge-sm text-secondary bg-white ms-1">7</span></a>
<a href=/categories/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/categories/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-boot/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-boot>spring-boot
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/spring-cloud/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=spring-cloud>spring-cloud
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/categories/unbutu/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=Unbutu>Unbutu
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/categories class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">13</span></a></div><div class=tab-pane id=taxonomyTags role=tabpanel aria-labelledby=taxonomyTagsTab tabindex=0><a href=/tags/java/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=java>java
<span class="badge badge-sm text-secondary bg-white ms-1">31</span></a>
<a href=/tags/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">8</span></a>
<a href=/tags/%E7%9B%91%E6%8E%A7/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=监控>监控
<span class="badge badge-sm text-secondary bg-white ms-1">4</span></a>
<a href=/tags/gradle/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=gradle>gradle
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/graphql/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=graphql>graphql
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/spring/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=spring>spring
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=/tags/shell/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=shell>shell
<span class="badge badge-sm text-secondary bg-white ms-1">2</span></a>
<a href=/tags/docker/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=docker>docker
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/filebeat/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=filebeat>filebeat
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=/tags/grafana/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=grafana>grafana
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://banrenshan.github.io/tags class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=全部>全部
<span class="badge badge-sm text-secondary bg-white ms-1">22</span></a></div><div class=tab-pane id=taxonomyArchives role=tabpanel aria-labelledby=taxonomyArchivesTab tabindex=0><a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=2022>2022 <span class="badge badge-sm text-secondary bg-white ms-1">48</span></a>
<a href class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=0001>0001 <span class="badge badge-sm text-secondary bg-white ms-1">5</span></a></div></div></div></div></div><div class="accordion posts-toggle"><div class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent collapsed" role=button data-bs-toggle=collapse href=#posts-toggle aria-expanded=false aria-controls=posts-toggle>文章</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=posts-toggle><ul class="nav nav-pills nav-fill" role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=recent-posts-tab data-bs-toggle=tab data-bs-target=#recent-posts type=button role=tab aria-controls=recent-posts aria-selected=true>
最近文章</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=recent-posts role=tabpanel aria-labelledby=recent-posts-tab tabindex=0><ul class="post-list list-unstyled ms-1"><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/grafana/>Grafana</a><div class="post-meta mt-2"><span class=post-date>2022年12月10日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/gradle-basic/>Gradle-Basic</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/zero-copy/>Zero-Copy</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-lock/>Java-Lock</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=/blog/2022/12/java-log/>Java-Log</a><div class="post-meta mt-2"><span class=post-date>2022年12月2日</span></div></div></div></li></ul></div></div></div></div></div><div class="accordion post-toc d-none d-lg-block"><div class="accordion-item row mb-4 card component" id=postTOC><div class="card-header accordion-header"><h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">目录</h2><a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" role=button data-bs-toggle=collapse href=#post-toc aria-expanded=false aria-controls=post-toc>目录</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=post-toc><nav id=TableOfContents><ul><li><a href=#安装成systemd服务>安装成Systemd服务</a></li><li><a href=#自定启动脚本>自定启动脚本</a><ul><li><a href=#写入之前>写入之前</a></li><li><a href=#启动之前>启动之前</a></li></ul></li></ul></nav></div></div></div></div></aside></div></main><footer class="footer mt-auto py-3 text-center container"></footer><script data-precache src=/assets/main/bundle.min.f06ce52438e0e6eee8225a013aaf3de719542ffc5ef58241be98c0f5d1df9732.js integrity="sha256-8GzlJDjg5u7oIloBOq895xlUL/xe9YJBvpjA9dHflzI=" crossorigin=anonymous async></script><script data-precache src=/assets/icons/bundle.min.4f30d5267a9f2f9d45ed93969d45ec626100a969a8b91f71f753315a261e9034.js integrity="sha256-TzDVJnqfL51F7ZOWnUXsYmEAqWmouR9x91MxWiYekDQ=" crossorigin=anonymous defer></script>
<script data-precache src=/assets/viewer/bundle.min.0a0d0099935beee41b7a7bf4543cd55e793e5f830a571b0794ef8c3602c5823c.js integrity="sha256-Cg0AmZNb7uQbenv0VDzVXnk+X4MKVxsHlO+MNgLFgjw=" crossorigin=anonymous defer></script>
<script src=/js/sw-register.js defer></script></body></html>